Test Trip 1 Neighbor 1 j_id: 01501001 dtw_dist: 0.0
Test Trip 1 Neighbor 2 j_id: 01501001 dtw_dist: 0.013874606415356597
Test Trip 1 Neighbor 3 j_id: 01501001 dtw_dist: 0.015224048129472392
Test Trip 1 Neighbor 4 j_id: 01501001 dtw_dist: 0.01573637983610012
Test Trip 1 Neighbor 5 j_id: 01501001 dtw_dist: 0.016013091332020186
Test Trip 2 Neighbor 1 j_id: 01200001 dtw_dist: 0.0
Test Trip 2 Neighbor 2 j_id: 01200001 dtw_dist: 0.020685469224279125
Test Trip 2 Neighbor 3 j_id: 01200001 dtw_dist: 0.022780762378712006
Test Trip 2 Neighbor 4 j_id: 01200001 dtw_dist: 0.024325019490024063
Test Trip 2 Neighbor 5 j_id: 01200001 dtw_dist: 0.02438856487725094
Test Trip 3 Neighbor 1 j_id: 00791001 dtw_dist: 0.0
Test Trip 3 Neighbor 2 j_id: 00791001 dtw_dist: 0.015336994044967921
Test Trip 3 Neighbor 3 j_id: 00791001 dtw_dist: 0.01658076910138618
Test Trip 3 Neighbor 4 j_id: 00791001 dtw_dist: 0.017101154565835216
Test Trip 3 Neighbor 5 j_id: 00791001 dtw_dist: 0.017658909723801332
Test Trip 4 Neighbor 1 j_id: 00010002 dtw_dist: 0.0
Test Trip 4 Neighbor 2 j_id: 00010002 dtw_dist: 0.014882175877388432
Test Trip 4 Neighbor 3 j_id: 00010002 dtw_dist: 0.01724788926172787
Test Trip 4 Neighbor 4 j_id: 00010002 dtw_dist: 0.019696952751056613
Test Trip 4 Neighbor 5 j_id: 00010002 dtw_dist: 0.019894708089128084
Test Trip 5 Neighbor 1 j_id: 01300001 dtw_dist: 0.0
Test Trip 5 Neighbor 2 j_id: 01300001 dtw_dist: 0.02429394969851561
Test Trip 5 Neighbor 3 j_id: 01300001 dtw_dist: 0.024818117863596063
Test Trip 5 Neighbor 4 j_id: 01300001 dtw_dist: 0.025616006058220103
Test Trip 5 Neighbor 5 j_id: 01300001 dtw_dist: 0.02594746426366804
real	93m22.825s
user	93m12.372s
sys	0m6.854s
