<html>
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>Google Maps - pygmaps </title>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?libraries=visualization&sensor=true_or_false"></script>
<script type="text/javascript">
	function initialize() {
		var centerlatlng = new google.maps.LatLng(53.383015, -6.237581);
		var myOptions = {
			zoom: 12,
			center: centerlatlng,
			mapTypeId: google.maps.MapTypeId.ROADMAP
		};
		var map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);

var PolylineCoordinates = [
new google.maps.LatLng(53.340183, -6.366717),
new google.maps.LatLng(53.340183, -6.366717),
new google.maps.LatLng(53.340183, -6.366717),
new google.maps.LatLng(53.340183, -6.366717),
new google.maps.LatLng(53.340183, -6.366717),
new google.maps.LatLng(53.340183, -6.366717),
new google.maps.LatLng(53.340183, -6.366717),
new google.maps.LatLng(53.340183, -6.366717),
new google.maps.LatLng(53.340183, -6.366717),
new google.maps.LatLng(53.340183, -6.366717),
new google.maps.LatLng(53.340183, -6.366717),
new google.maps.LatLng(53.340183, -6.366717),
new google.maps.LatLng(53.340183, -6.366717),
new google.maps.LatLng(53.340183, -6.366717),
new google.maps.LatLng(53.340599, -6.368765),
new google.maps.LatLng(53.340401, -6.367687),
new google.maps.LatLng(53.340298, -6.372134),
new google.maps.LatLng(53.338886, -6.373337),
new google.maps.LatLng(53.337719, -6.374432),
new google.maps.LatLng(53.337128, -6.372347),
new google.maps.LatLng(53.336853, -6.370361),
new google.maps.LatLng(53.336525, -6.368610),
new google.maps.LatLng(53.335819, -6.365964),
new google.maps.LatLng(53.335567, -6.363021),
new google.maps.LatLng(53.335831, -6.360570),
new google.maps.LatLng(53.337059, -6.360549),
new google.maps.LatLng(53.338882, -6.361224),
new google.maps.LatLng(53.340435, -6.361706),
new google.maps.LatLng(53.342178, -6.361830),
new google.maps.LatLng(53.342865, -6.361552),
new google.maps.LatLng(53.342854, -6.361415),
new google.maps.LatLng(53.342716, -6.359852),
new google.maps.LatLng(53.342686, -6.358788),
new google.maps.LatLng(53.342407, -6.356038),
new google.maps.LatLng(53.342194, -6.353282),
new google.maps.LatLng(53.342358, -6.353193),
new google.maps.LatLng(53.342358, -6.353193),
new google.maps.LatLng(53.342461, -6.354578),
new google.maps.LatLng(53.342216, -6.353602),
new google.maps.LatLng(53.342144, -6.351838),
new google.maps.LatLng(53.342186, -6.350688),
new google.maps.LatLng(53.342007, -6.348752),
new google.maps.LatLng(53.341259, -6.348486),
new google.maps.LatLng(53.339333, -6.348149),
new google.maps.LatLng(53.338093, -6.347646),
new google.maps.LatLng(53.337795, -6.346579),
new google.maps.LatLng(53.338341, -6.346502),
new google.maps.LatLng(53.339024, -6.346319),
new google.maps.LatLng(53.339214, -6.345334),
new google.maps.LatLng(53.339996, -6.341423),
new google.maps.LatLng(53.340664, -6.338100),
new google.maps.LatLng(53.340832, -6.337017),
new google.maps.LatLng(53.341064, -6.335787),
new google.maps.LatLng(53.341587, -6.333264),
new google.maps.LatLng(53.341805, -6.332809),
new google.maps.LatLng(53.341843, -6.331307),
new google.maps.LatLng(53.341595, -6.329820),
new google.maps.LatLng(53.341763, -6.329153),
new google.maps.LatLng(53.341763, -6.329153),
new google.maps.LatLng(53.341923, -6.329085),
new google.maps.LatLng(53.342175, -6.327657),
new google.maps.LatLng(53.342121, -6.326020),
new google.maps.LatLng(53.341461, -6.323309),
new google.maps.LatLng(53.341537, -6.321011),
new google.maps.LatLng(53.341583, -6.320096),
new google.maps.LatLng(53.341606, -6.319585),
new google.maps.LatLng(53.341805, -6.317091),
new google.maps.LatLng(53.342068, -6.316741),
new google.maps.LatLng(53.342686, -6.316824),
new google.maps.LatLng(53.343197, -6.314002),
new google.maps.LatLng(53.343582, -6.309204),
new google.maps.LatLng(53.343998, -6.305842),
new google.maps.LatLng(53.345184, -6.301648),
new google.maps.LatLng(53.345722, -6.297806),
new google.maps.LatLng(53.346012, -6.294327),
new google.maps.LatLng(53.346142, -6.292697),
new google.maps.LatLng(53.346146, -6.292638),
new google.maps.LatLng(53.346546, -6.291405),
new google.maps.LatLng(53.346626, -6.291352),
new google.maps.LatLng(53.346626, -6.291352),
new google.maps.LatLng(53.346626, -6.291352),
new google.maps.LatLng(53.346626, -6.291352),
new google.maps.LatLng(53.347263, -6.290885),
new google.maps.LatLng(53.347168, -6.288533),
new google.maps.LatLng(53.347023, -6.285081),
new google.maps.LatLng(53.346809, -6.281910),
new google.maps.LatLng(53.346325, -6.278796),
new google.maps.LatLng(53.345879, -6.276262),
new google.maps.LatLng(53.345879, -6.276262),
new google.maps.LatLng(53.345879, -6.276262),
new google.maps.LatLng(53.345844, -6.276024),
new google.maps.LatLng(53.345539, -6.272424),
new google.maps.LatLng(53.345707, -6.270618),
new google.maps.LatLng(53.345798, -6.269886),
new google.maps.LatLng(53.345875, -6.269329),
new google.maps.LatLng(53.345936, -6.268860),
new google.maps.LatLng(53.345764, -6.267783),
new google.maps.LatLng(53.345757, -6.267780),
new google.maps.LatLng(53.345150, -6.267577),
new google.maps.LatLng(53.344669, -6.267401),
new google.maps.LatLng(53.344616, -6.267381),
new google.maps.LatLng(53.344196, -6.266350),
new google.maps.LatLng(53.344200, -6.264792),
new google.maps.LatLng(53.344261, -6.262859),
new google.maps.LatLng(53.344273, -6.262562),
new google.maps.LatLng(53.344868, -6.261820),
new google.maps.LatLng(53.345943, -6.261807),
new google.maps.LatLng(53.346127, -6.261196),
new google.maps.LatLng(53.346127, -6.261196),
new google.maps.LatLng(53.346127, -6.261196),
new google.maps.LatLng(53.346127, -6.261196),
new google.maps.LatLng(53.346649, -6.260150),
new google.maps.LatLng(53.346699, -6.260183),
new google.maps.LatLng(53.346699, -6.260183),
new google.maps.LatLng(53.346699, -6.260183),
new google.maps.LatLng(53.346699, -6.260183),
new google.maps.LatLng(53.346699, -6.260167),
new google.maps.LatLng(53.346699, -6.260167),
new google.maps.LatLng(53.346699, -6.260183),
new google.maps.LatLng(53.346699, -6.260183),
new google.maps.LatLng(53.346684, -6.260183),
new google.maps.LatLng(53.346684, -6.260183),
new google.maps.LatLng(53.346699, -6.260183),
];

var Path = new google.maps.Polyline({
clickable: false,
geodesic: true,
path: PolylineCoordinates,
strokeColor: "#FF0000",
strokeOpacity: 1.000000,
strokeWeight: 2
});

Path.setMap(map);


	}
</script>
</head>
<body style="margin:0px; padding:0px;" onload="initialize()">
	<div id="map_canvas" style="width: 100%; height: 100%;"></div>
</body>
</html>
