<html>
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>Google Maps - pygmaps </title>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?libraries=visualization&sensor=true_or_false"></script>
<script type="text/javascript">
	function initialize() {
		var centerlatlng = new google.maps.LatLng(53.383015, -6.237581);
		var myOptions = {
			zoom: 12,
			center: centerlatlng,
			mapTypeId: google.maps.MapTypeId.ROADMAP
		};
		var map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);

var PolylineCoordinates = [
new google.maps.LatLng(53.348949, -6.257133),
new google.maps.LatLng(53.348789, -6.257272),
new google.maps.LatLng(53.348446, -6.256589),
new google.maps.LatLng(53.348515, -6.256128),
new google.maps.LatLng(53.348938, -6.254685),
new google.maps.LatLng(53.349384, -6.252166),
new google.maps.LatLng(53.349384, -6.252091),
new google.maps.LatLng(53.350277, -6.250751),
new google.maps.LatLng(53.350494, -6.250613),
new google.maps.LatLng(53.350868, -6.250377),
new google.maps.LatLng(53.350868, -6.250377),
new google.maps.LatLng(53.350868, -6.250377),
new google.maps.LatLng(53.351612, -6.249906),
new google.maps.LatLng(53.352650, -6.248943),
new google.maps.LatLng(53.353424, -6.248075),
new google.maps.LatLng(53.353748, -6.247725),
new google.maps.LatLng(53.354435, -6.246987),
new google.maps.LatLng(53.355286, -6.246005),
new google.maps.LatLng(53.355679, -6.245662),
new google.maps.LatLng(53.356583, -6.244201),
new google.maps.LatLng(53.357777, -6.242362),
new google.maps.LatLng(53.359406, -6.240296),
new google.maps.LatLng(53.360195, -6.239453),
new google.maps.LatLng(53.360580, -6.239058),
new google.maps.LatLng(53.362083, -6.237241),
new google.maps.LatLng(53.362396, -6.236883),
new google.maps.LatLng(53.362854, -6.236332),
new google.maps.LatLng(53.363365, -6.234681),
new google.maps.LatLng(53.364113, -6.231793),
new google.maps.LatLng(53.364212, -6.231338),
new google.maps.LatLng(53.364216, -6.228598),
new google.maps.LatLng(53.364025, -6.226844),
new google.maps.LatLng(53.363712, -6.224724),
new google.maps.LatLng(53.363094, -6.221168),
new google.maps.LatLng(53.362411, -6.217680),
new google.maps.LatLng(53.362007, -6.216523),
new google.maps.LatLng(53.361317, -6.214798),
new google.maps.LatLng(53.360470, -6.211666),
new google.maps.LatLng(53.360371, -6.210282),
new google.maps.LatLng(53.360371, -6.210282),
new google.maps.LatLng(53.360275, -6.208777),
new google.maps.LatLng(53.360233, -6.207010),
new google.maps.LatLng(53.360237, -6.202980),
new google.maps.LatLng(53.359612, -6.198941),
new google.maps.LatLng(53.359226, -6.196832),
new google.maps.LatLng(53.359055, -6.196324),
new google.maps.LatLng(53.358276, -6.194210),
new google.maps.LatLng(53.358204, -6.193453),
new google.maps.LatLng(53.358173, -6.192816),
new google.maps.LatLng(53.358173, -6.192816),
new google.maps.LatLng(53.359665, -6.186267),
new google.maps.LatLng(53.359665, -6.186267),
new google.maps.LatLng(53.360912, -6.182180),
new google.maps.LatLng(53.361305, -6.181207),
new google.maps.LatLng(53.362423, -6.179060),
new google.maps.LatLng(53.362518, -6.178924),
new google.maps.LatLng(53.364281, -6.176472),
new google.maps.LatLng(53.364281, -6.176472),
new google.maps.LatLng(53.367161, -6.172865),
new google.maps.LatLng(53.368118, -6.175375),
new google.maps.LatLng(53.369236, -6.179133),
new google.maps.LatLng(53.366573, -6.183079),
new google.maps.LatLng(53.366108, -6.185222),
new google.maps.LatLng(53.366375, -6.187752),
new google.maps.LatLng(53.364994, -6.187944),
new google.maps.LatLng(53.363838, -6.188105),
new google.maps.LatLng(53.363609, -6.189767),
new google.maps.LatLng(53.363838, -6.192141),
new google.maps.LatLng(53.363964, -6.193815),
new google.maps.LatLng(53.364014, -6.194823),
new google.maps.LatLng(53.364746, -6.195283),
new google.maps.LatLng(53.365929, -6.195560),
new google.maps.LatLng(53.366261, -6.199156),
new google.maps.LatLng(53.366596, -6.202349),
new google.maps.LatLng(53.364723, -6.205118),
new google.maps.LatLng(53.364723, -6.205118),
new google.maps.LatLng(53.363300, -6.205417),
];

var Path = new google.maps.Polyline({
clickable: false,
geodesic: true,
path: PolylineCoordinates,
strokeColor: "#FF0000",
strokeOpacity: 1.000000,
strokeWeight: 2
});

Path.setMap(map);


	}
</script>
</head>
<body style="margin:0px; padding:0px;" onload="initialize()">
	<div id="map_canvas" style="width: 100%; height: 100%;"></div>
</body>
</html>
