<html>
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>Google Maps - pygmaps </title>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?libraries=visualization&sensor=true_or_false"></script>
<script type="text/javascript">
	function initialize() {
		var centerlatlng = new google.maps.LatLng(53.383015, -6.237581);
		var myOptions = {
			zoom: 12,
			center: centerlatlng,
			mapTypeId: google.maps.MapTypeId.ROADMAP
		};
		var map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);

var PolylineCoordinates = [
new google.maps.LatLng(53.353268, -6.262012),
new google.maps.LatLng(53.353268, -6.262012),
new google.maps.LatLng(53.351185, -6.260672),
new google.maps.LatLng(53.350937, -6.260565),
new google.maps.LatLng(53.353268, -6.262012),
new google.maps.LatLng(53.349651, -6.259988),
new google.maps.LatLng(53.348713, -6.259576),
new google.maps.LatLng(53.348591, -6.259525),
new google.maps.LatLng(53.347614, -6.259134),
new google.maps.LatLng(53.346313, -6.257961),
new google.maps.LatLng(53.345917, -6.257162),
new google.maps.LatLng(53.345917, -6.257162),
new google.maps.LatLng(53.345905, -6.256217),
new google.maps.LatLng(53.345970, -6.256140),
new google.maps.LatLng(53.345970, -6.256140),
new google.maps.LatLng(53.345943, -6.255600),
new google.maps.LatLng(53.345943, -6.255600),
new google.maps.LatLng(53.345943, -6.255600),
new google.maps.LatLng(53.345860, -6.253952),
new google.maps.LatLng(53.345699, -6.250819),
new google.maps.LatLng(53.345654, -6.249920),
new google.maps.LatLng(53.345104, -6.247611),
new google.maps.LatLng(53.343700, -6.246486),
new google.maps.LatLng(53.343327, -6.245327),
new google.maps.LatLng(53.343266, -6.245027),
new google.maps.LatLng(53.343266, -6.245027),
new google.maps.LatLng(53.343208, -6.244756),
new google.maps.LatLng(53.342896, -6.242437),
new google.maps.LatLng(53.342861, -6.242141),
new google.maps.LatLng(53.342861, -6.242141),
new google.maps.LatLng(53.342670, -6.240569),
new google.maps.LatLng(53.342545, -6.239623),
new google.maps.LatLng(53.342545, -6.239623),
new google.maps.LatLng(53.342545, -6.239608),
new google.maps.LatLng(53.342514, -6.239371),
new google.maps.LatLng(53.342514, -6.239371),
new google.maps.LatLng(53.342510, -6.239356),
new google.maps.LatLng(53.342384, -6.238316),
new google.maps.LatLng(53.342216, -6.236704),
new google.maps.LatLng(53.342167, -6.236396),
new google.maps.LatLng(53.342167, -6.236396),
new google.maps.LatLng(53.342167, -6.236396),
new google.maps.LatLng(53.341759, -6.233360),
new google.maps.LatLng(53.341759, -6.233360),
new google.maps.LatLng(53.341637, -6.229300),
new google.maps.LatLng(53.341831, -6.227129),
new google.maps.LatLng(53.341904, -6.226722),
new google.maps.LatLng(53.340302, -6.224236),
new google.maps.LatLng(53.339348, -6.223277),
new google.maps.LatLng(53.339077, -6.223070),
new google.maps.LatLng(53.338272, -6.222748),
new google.maps.LatLng(53.337692, -6.222476),
new google.maps.LatLng(53.337315, -6.222380),
new google.maps.LatLng(53.336044, -6.221971),
new google.maps.LatLng(53.335655, -6.220198),
new google.maps.LatLng(53.335415, -6.219719),
new google.maps.LatLng(53.334717, -6.218700),
new google.maps.LatLng(53.333942, -6.217582),
new google.maps.LatLng(53.333557, -6.217023),
new google.maps.LatLng(53.333256, -6.216603),
new google.maps.LatLng(53.333111, -6.216416),
new google.maps.LatLng(53.332485, -6.215412),
new google.maps.LatLng(53.333519, -6.214286),
new google.maps.LatLng(53.333401, -6.214240),
new google.maps.LatLng(53.333393, -6.214237),
new google.maps.LatLng(53.333477, -6.213606),
new google.maps.LatLng(53.333286, -6.211430),
new google.maps.LatLng(53.332413, -6.210633),
new google.maps.LatLng(53.331802, -6.210236),
new google.maps.LatLng(53.329933, -6.208988),
new google.maps.LatLng(53.327999, -6.208726),
new google.maps.LatLng(53.326939, -6.208243),
new google.maps.LatLng(53.325611, -6.207346),
new google.maps.LatLng(53.325340, -6.207198),
new google.maps.LatLng(53.325127, -6.207221),
new google.maps.LatLng(53.325127, -6.207221),
new google.maps.LatLng(53.324978, -6.207911),
new google.maps.LatLng(53.324978, -6.207911),
new google.maps.LatLng(53.324467, -6.210633),
];

var Path = new google.maps.Polyline({
clickable: false,
geodesic: true,
path: PolylineCoordinates,
strokeColor: "#FF0000",
strokeOpacity: 1.000000,
strokeWeight: 2
});

Path.setMap(map);


	}
</script>
</head>
<body style="margin:0px; padding:0px;" onload="initialize()">
	<div id="map_canvas" style="width: 100%; height: 100%;"></div>
</body>
</html>
