<html>
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>Google Maps - pygmaps </title>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?libraries=visualization&sensor=true_or_false"></script>
<script type="text/javascript">
	function initialize() {
		var centerlatlng = new google.maps.LatLng(53.383015, -6.237581);
		var myOptions = {
			zoom: 12,
			center: centerlatlng,
			mapTypeId: google.maps.MapTypeId.ROADMAP
		};
		var map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);

var PolylineCoordinates = [
];

var Path = new google.maps.Polyline({
clickable: false,
geodesic: true,
path: PolylineCoordinates,
strokeColor: "#FF0000",
strokeOpacity: 1.000000,
strokeWeight: 2
});

Path.setMap(map);


var PolylineCoordinates = [
];

var Path = new google.maps.Polyline({
clickable: false,
geodesic: true,
path: PolylineCoordinates,
strokeColor: "#FF0000",
strokeOpacity: 1.000000,
strokeWeight: 2
});

Path.setMap(map);


var PolylineCoordinates = [
];

var Path = new google.maps.Polyline({
clickable: false,
geodesic: true,
path: PolylineCoordinates,
strokeColor: "#FF0000",
strokeOpacity: 1.000000,
strokeWeight: 2
});

Path.setMap(map);


var PolylineCoordinates = [
new google.maps.LatLng(53.299435, -6.320233),
new google.maps.LatLng(53.299435, -6.320233),
new google.maps.LatLng(53.299435, -6.320233),
new google.maps.LatLng(53.299435, -6.320233),
new google.maps.LatLng(53.299435, -6.320233),
new google.maps.LatLng(53.299435, -6.320233),
new google.maps.LatLng(53.299435, -6.320233),
new google.maps.LatLng(53.299435, -6.320233),
new google.maps.LatLng(53.299435, -6.320233),
new google.maps.LatLng(53.299435, -6.320233),
new google.maps.LatLng(53.299435, -6.320233),
new google.maps.LatLng(53.299435, -6.320233),
new google.maps.LatLng(53.299149, -6.319338),
new google.maps.LatLng(53.299435, -6.320233),
new google.maps.LatLng(53.299149, -6.319338),
new google.maps.LatLng(53.298088, -6.319639),
new google.maps.LatLng(53.296886, -6.320819),
new google.maps.LatLng(53.296227, -6.321449),
new google.maps.LatLng(53.295494, -6.322112),
new google.maps.LatLng(53.295261, -6.322321),
new google.maps.LatLng(53.295940, -6.324161),
new google.maps.LatLng(53.297546, -6.325940),
new google.maps.LatLng(53.299442, -6.325093),
new google.maps.LatLng(53.300583, -6.324049),
new google.maps.LatLng(53.301189, -6.323565),
new google.maps.LatLng(53.301189, -6.323565),
new google.maps.LatLng(53.301392, -6.323408),
new google.maps.LatLng(53.302814, -6.322423),
new google.maps.LatLng(53.303043, -6.322296),
new google.maps.LatLng(53.304451, -6.322104),
new google.maps.LatLng(53.305256, -6.322103),
new google.maps.LatLng(53.306255, -6.321279),
new google.maps.LatLng(53.307224, -6.321951),
new google.maps.LatLng(53.307941, -6.320957),
new google.maps.LatLng(53.308720, -6.320365),
new google.maps.LatLng(53.309803, -6.320951),
new google.maps.LatLng(53.310921, -6.321389),
new google.maps.LatLng(53.312038, -6.321085),
new google.maps.LatLng(53.313156, -6.320309),
new google.maps.LatLng(53.313614, -6.319877),
new google.maps.LatLng(53.315056, -6.317914),
new google.maps.LatLng(53.316002, -6.317035),
new google.maps.LatLng(53.316002, -6.317035),
new google.maps.LatLng(53.316002, -6.317035),
new google.maps.LatLng(53.316002, -6.317035),
new google.maps.LatLng(53.316040, -6.317023),
new google.maps.LatLng(53.317486, -6.315692),
new google.maps.LatLng(53.319378, -6.315292),
new google.maps.LatLng(53.319668, -6.315521),
new google.maps.LatLng(53.320839, -6.316796),
new google.maps.LatLng(53.321396, -6.317861),
new google.maps.LatLng(53.322178, -6.319232),
new google.maps.LatLng(53.322708, -6.319830),
new google.maps.LatLng(53.323917, -6.318404),
new google.maps.LatLng(53.324528, -6.317736),
new google.maps.LatLng(53.324715, -6.317526),
new google.maps.LatLng(53.324715, -6.317526),
new google.maps.LatLng(53.324715, -6.317526),
new google.maps.LatLng(53.324715, -6.317526),
new google.maps.LatLng(53.324909, -6.316380),
new google.maps.LatLng(53.325100, -6.312914),
new google.maps.LatLng(53.325230, -6.310257),
new google.maps.LatLng(53.325256, -6.309534),
new google.maps.LatLng(53.325165, -6.307143),
new google.maps.LatLng(53.325062, -6.305415),
new google.maps.LatLng(53.325062, -6.305415),
new google.maps.LatLng(53.324905, -6.303017),
new google.maps.LatLng(53.324879, -6.301045),
new google.maps.LatLng(53.324879, -6.301045),
new google.maps.LatLng(53.325241, -6.299063),
new google.maps.LatLng(53.325382, -6.298432),
new google.maps.LatLng(53.325863, -6.296175),
new google.maps.LatLng(53.325905, -6.295959),
new google.maps.LatLng(53.326351, -6.293591),
new google.maps.LatLng(53.326954, -6.290202),
new google.maps.LatLng(53.327095, -6.289519),
new google.maps.LatLng(53.327805, -6.287293),
new google.maps.LatLng(53.328194, -6.286631),
new google.maps.LatLng(53.329292, -6.284799),
new google.maps.LatLng(53.329315, -6.284776),
new google.maps.LatLng(53.329315, -6.284776),
new google.maps.LatLng(53.330189, -6.284207),
new google.maps.LatLng(53.331047, -6.283882),
new google.maps.LatLng(53.331047, -6.283882),
new google.maps.LatLng(53.331047, -6.283882),
new google.maps.LatLng(53.331047, -6.283882),
new google.maps.LatLng(53.331528, -6.283665),
new google.maps.LatLng(53.332058, -6.283340),
new google.maps.LatLng(53.333008, -6.282585),
new google.maps.LatLng(53.334034, -6.283009),
new google.maps.LatLng(53.334099, -6.282712),
new google.maps.LatLng(53.334480, -6.280466),
new google.maps.LatLng(53.334690, -6.278762),
new google.maps.LatLng(53.336082, -6.279391),
new google.maps.LatLng(53.336742, -6.279476),
new google.maps.LatLng(53.337601, -6.278743),
new google.maps.LatLng(53.338024, -6.279000),
new google.maps.LatLng(53.338497, -6.279346),
new google.maps.LatLng(53.339310, -6.279980),
new google.maps.LatLng(53.339825, -6.278408),
new google.maps.LatLng(53.339828, -6.277949),
new google.maps.LatLng(53.339634, -6.275718),
new google.maps.LatLng(53.339569, -6.275466),
new google.maps.LatLng(53.339565, -6.275453),
new google.maps.LatLng(53.339333, -6.274521),
new google.maps.LatLng(53.339314, -6.274421),
new google.maps.LatLng(53.338936, -6.272795),
new google.maps.LatLng(53.339581, -6.272517),
new google.maps.LatLng(53.341381, -6.272356),
new google.maps.LatLng(53.342934, -6.271829),
new google.maps.LatLng(53.343239, -6.270406),
new google.maps.LatLng(53.343914, -6.268489),
new google.maps.LatLng(53.343914, -6.268489),
new google.maps.LatLng(53.344070, -6.267700),
new google.maps.LatLng(53.344070, -6.267685),
new google.maps.LatLng(53.344200, -6.265363),
new google.maps.LatLng(53.344254, -6.263025),
new google.maps.LatLng(53.344261, -6.262859),
new google.maps.LatLng(53.344517, -6.259931),
new google.maps.LatLng(53.345043, -6.259098),
new google.maps.LatLng(53.345104, -6.259097),
new google.maps.LatLng(53.345860, -6.258913),
new google.maps.LatLng(53.345860, -6.258913),
new google.maps.LatLng(53.345951, -6.258633),
];

var Path = new google.maps.Polyline({
clickable: false,
geodesic: true,
path: PolylineCoordinates,
strokeColor: "#FF0000",
strokeOpacity: 1.000000,
strokeWeight: 2
});

Path.setMap(map);


	}
</script>
</head>
<body style="margin:0px; padding:0px;" onload="initialize()">
	<div id="map_canvas" style="width: 100%; height: 100%;"></div>
</body>
</html>
