<html>
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>Google Maps - pygmaps </title>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?libraries=visualization&sensor=true_or_false"></script>
<script type="text/javascript">
	function initialize() {
		var centerlatlng = new google.maps.LatLng(53.383015, -6.237581);
		var myOptions = {
			zoom: 12,
			center: centerlatlng,
			mapTypeId: google.maps.MapTypeId.ROADMAP
		};
		var map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);

var PolylineCoordinates = [
];

var Path = new google.maps.Polyline({
clickable: false,
geodesic: true,
path: PolylineCoordinates,
strokeColor: "#FF0000",
strokeOpacity: 1.000000,
strokeWeight: 2
});

Path.setMap(map);


var PolylineCoordinates = [
];

var Path = new google.maps.Polyline({
clickable: false,
geodesic: true,
path: PolylineCoordinates,
strokeColor: "#FF0000",
strokeOpacity: 1.000000,
strokeWeight: 2
});

Path.setMap(map);


var PolylineCoordinates = [
new google.maps.LatLng(53.299316, -6.319517),
new google.maps.LatLng(53.299316, -6.319517),
new google.maps.LatLng(53.299316, -6.319517),
new google.maps.LatLng(53.299316, -6.319517),
new google.maps.LatLng(53.299316, -6.319517),
new google.maps.LatLng(53.299316, -6.319517),
new google.maps.LatLng(53.299149, -6.319338),
new google.maps.LatLng(53.297512, -6.320175),
new google.maps.LatLng(53.296227, -6.321449),
new google.maps.LatLng(53.295174, -6.322399),
new google.maps.LatLng(53.296253, -6.324833),
new google.maps.LatLng(53.298153, -6.325864),
new google.maps.LatLng(53.299858, -6.325078),
new google.maps.LatLng(53.300896, -6.323792),
new google.maps.LatLng(53.301189, -6.323565),
new google.maps.LatLng(53.301838, -6.323062),
new google.maps.LatLng(53.303673, -6.322025),
new google.maps.LatLng(53.305141, -6.322153),
new google.maps.LatLng(53.305496, -6.321971),
new google.maps.LatLng(53.306324, -6.321207),
new google.maps.LatLng(53.307301, -6.322082),
new google.maps.LatLng(53.307858, -6.321241),
new google.maps.LatLng(53.308071, -6.320460),
new google.maps.LatLng(53.308121, -6.320269),
new google.maps.LatLng(53.309277, -6.320680),
new google.maps.LatLng(53.309841, -6.320968),
new google.maps.LatLng(53.311737, -6.321283),
new google.maps.LatLng(53.313503, -6.320004),
new google.maps.LatLng(53.313606, -6.319885),
new google.maps.LatLng(53.313713, -6.319758),
new google.maps.LatLng(53.315018, -6.317973),
new google.maps.LatLng(53.315472, -6.317282),
new google.maps.LatLng(53.315914, -6.317065),
new google.maps.LatLng(53.316010, -6.317032),
new google.maps.LatLng(53.316010, -6.317032),
new google.maps.LatLng(53.316010, -6.317032),
new google.maps.LatLng(53.316010, -6.317032),
new google.maps.LatLng(53.316010, -6.317032),
new google.maps.LatLng(53.316738, -6.316756),
new google.maps.LatLng(53.316776, -6.316722),
new google.maps.LatLng(53.318031, -6.315325),
new google.maps.LatLng(53.319569, -6.315441),
new google.maps.LatLng(53.319599, -6.315467),
new google.maps.LatLng(53.320393, -6.316129),
new google.maps.LatLng(53.320961, -6.316984),
new google.maps.LatLng(53.321167, -6.317389),
new google.maps.LatLng(53.321896, -6.318855),
new google.maps.LatLng(53.322849, -6.319989),
new google.maps.LatLng(53.324116, -6.318190),
new google.maps.LatLng(53.324528, -6.317736),
new google.maps.LatLng(53.324528, -6.317736),
new google.maps.LatLng(53.324814, -6.317417),
new google.maps.LatLng(53.324814, -6.317417),
new google.maps.LatLng(53.324814, -6.317417),
new google.maps.LatLng(53.324814, -6.317417),
new google.maps.LatLng(53.324814, -6.317417),
new google.maps.LatLng(53.324886, -6.316140),
new google.maps.LatLng(53.324886, -6.316140),
new google.maps.LatLng(53.325188, -6.311356),
new google.maps.LatLng(53.325230, -6.310257),
new google.maps.LatLng(53.325275, -6.309006),
new google.maps.LatLng(53.325119, -6.306271),
new google.maps.LatLng(53.325062, -6.305415),
new google.maps.LatLng(53.324944, -6.303688),
new google.maps.LatLng(53.324856, -6.302137),
new google.maps.LatLng(53.324879, -6.301045),
new google.maps.LatLng(53.325180, -6.299329),
new google.maps.LatLng(53.325523, -6.297812),
new google.maps.LatLng(53.325657, -6.297204),
new google.maps.LatLng(53.325657, -6.297204),
new google.maps.LatLng(53.325863, -6.296189),
new google.maps.LatLng(53.325905, -6.295959),
new google.maps.LatLng(53.326473, -6.292914),
new google.maps.LatLng(53.327007, -6.289946),
new google.maps.LatLng(53.327095, -6.289519),
new google.maps.LatLng(53.327797, -6.287304),
new google.maps.LatLng(53.328175, -6.286663),
new google.maps.LatLng(53.329090, -6.285120),
new google.maps.LatLng(53.329803, -6.284370),
new google.maps.LatLng(53.329933, -6.284314),
new google.maps.LatLng(53.329933, -6.284314),
new google.maps.LatLng(53.330860, -6.283959),
new google.maps.LatLng(53.331535, -6.283659),
new google.maps.LatLng(53.332615, -6.282805),
new google.maps.LatLng(53.333595, -6.283081),
new google.maps.LatLng(53.334091, -6.282741),
new google.maps.LatLng(53.334286, -6.281697),
new google.maps.LatLng(53.334591, -6.279577),
new google.maps.LatLng(53.335056, -6.278862),
new google.maps.LatLng(53.336327, -6.279502),
new google.maps.LatLng(53.336742, -6.279476),
new google.maps.LatLng(53.337379, -6.278800),
new google.maps.LatLng(53.338196, -6.279128),
new google.maps.LatLng(53.338581, -6.279404),
new google.maps.LatLng(53.339355, -6.279971),
new google.maps.LatLng(53.339809, -6.278633),
new google.maps.LatLng(53.339825, -6.278255),
new google.maps.LatLng(53.339664, -6.275846),
new google.maps.LatLng(53.339561, -6.275439),
new google.maps.LatLng(53.339249, -6.274090),
new google.maps.LatLng(53.339199, -6.273817),
new google.maps.LatLng(53.339142, -6.273516),
new google.maps.LatLng(53.339104, -6.273346),
new google.maps.LatLng(53.338917, -6.272728),
new google.maps.LatLng(53.339863, -6.272405),
new google.maps.LatLng(53.340370, -6.272351),
new google.maps.LatLng(53.341702, -6.272350),
new google.maps.LatLng(53.342079, -6.272333),
new google.maps.LatLng(53.342655, -6.272132),
new google.maps.LatLng(53.343128, -6.270755),
new google.maps.LatLng(53.343704, -6.269588),
new google.maps.LatLng(53.343796, -6.269095),
new google.maps.LatLng(53.343899, -6.268546),
new google.maps.LatLng(53.343971, -6.268217),
new google.maps.LatLng(53.344025, -6.267961),
new google.maps.LatLng(53.344181, -6.266585),
new google.maps.LatLng(53.344185, -6.266540),
new google.maps.LatLng(53.344200, -6.265650),
new google.maps.LatLng(53.344234, -6.263446),
new google.maps.LatLng(53.344261, -6.262859),
new google.maps.LatLng(53.344284, -6.262303),
new google.maps.LatLng(53.344288, -6.262197),
new google.maps.LatLng(53.344322, -6.261599),
new google.maps.LatLng(53.344490, -6.260104),
new google.maps.LatLng(53.345634, -6.259116),
new google.maps.LatLng(53.345634, -6.259116),
new google.maps.LatLng(53.345634, -6.259116),
new google.maps.LatLng(53.345634, -6.259116),
];

var Path = new google.maps.Polyline({
clickable: false,
geodesic: true,
path: PolylineCoordinates,
strokeColor: "#FF0000",
strokeOpacity: 1.000000,
strokeWeight: 2
});

Path.setMap(map);


	}
</script>
</head>
<body style="margin:0px; padding:0px;" onload="initialize()">
	<div id="map_canvas" style="width: 100%; height: 100%;"></div>
</body>
</html>
