<html>
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>Google Maps - pygmaps </title>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?libraries=visualization&sensor=true_or_false"></script>
<script type="text/javascript">
	function initialize() {
		var centerlatlng = new google.maps.LatLng(53.383015, -6.237581);
		var myOptions = {
			zoom: 12,
			center: centerlatlng,
			mapTypeId: google.maps.MapTypeId.ROADMAP
		};
		var map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);

var PolylineCoordinates = [
];

var Path = new google.maps.Polyline({
clickable: false,
geodesic: true,
path: PolylineCoordinates,
strokeColor: "#FF0000",
strokeOpacity: 1.000000,
strokeWeight: 2
});

Path.setMap(map);


var PolylineCoordinates = [
];

var Path = new google.maps.Polyline({
clickable: false,
geodesic: true,
path: PolylineCoordinates,
strokeColor: "#FF0000",
strokeOpacity: 1.000000,
strokeWeight: 2
});

Path.setMap(map);


var PolylineCoordinates = [
];

var Path = new google.maps.Polyline({
clickable: false,
geodesic: true,
path: PolylineCoordinates,
strokeColor: "#FF0000",
strokeOpacity: 1.000000,
strokeWeight: 2
});

Path.setMap(map);


var PolylineCoordinates = [
];

var Path = new google.maps.Polyline({
clickable: false,
geodesic: true,
path: PolylineCoordinates,
strokeColor: "#FF0000",
strokeOpacity: 1.000000,
strokeWeight: 2
});

Path.setMap(map);


var PolylineCoordinates = [
new google.maps.LatLng(53.299301, -6.319483),
new google.maps.LatLng(53.299301, -6.319483),
new google.maps.LatLng(53.299301, -6.319483),
new google.maps.LatLng(53.299301, -6.319483),
new google.maps.LatLng(53.299301, -6.319483),
new google.maps.LatLng(53.299301, -6.319483),
new google.maps.LatLng(53.299301, -6.319483),
new google.maps.LatLng(53.299301, -6.319483),
new google.maps.LatLng(53.299301, -6.319483),
new google.maps.LatLng(53.299301, -6.319483),
new google.maps.LatLng(53.299301, -6.319483),
new google.maps.LatLng(53.299301, -6.319483),
new google.maps.LatLng(53.299301, -6.319483),
new google.maps.LatLng(53.298420, -6.319375),
new google.maps.LatLng(53.299149, -6.319338),
new google.maps.LatLng(53.297043, -6.320669),
new google.maps.LatLng(53.296227, -6.321449),
new google.maps.LatLng(53.295200, -6.322376),
new google.maps.LatLng(53.296246, -6.324821),
new google.maps.LatLng(53.297573, -6.325946),
new google.maps.LatLng(53.298115, -6.325874),
new google.maps.LatLng(53.299904, -6.325081),
new google.maps.LatLng(53.300961, -6.323742),
new google.maps.LatLng(53.301579, -6.323263),
new google.maps.LatLng(53.302914, -6.322367),
new google.maps.LatLng(53.303856, -6.321985),
new google.maps.LatLng(53.305256, -6.322103),
new google.maps.LatLng(53.305256, -6.322103),
new google.maps.LatLng(53.306255, -6.321279),
new google.maps.LatLng(53.307205, -6.321919),
new google.maps.LatLng(53.307304, -6.322093),
new google.maps.LatLng(53.308071, -6.320460),
new google.maps.LatLng(53.309589, -6.320853),
new google.maps.LatLng(53.311798, -6.321244),
new google.maps.LatLng(53.312366, -6.320873),
new google.maps.LatLng(53.313606, -6.319885),
new google.maps.LatLng(53.313770, -6.319690),
new google.maps.LatLng(53.315201, -6.317697),
new google.maps.LatLng(53.315472, -6.317282),
new google.maps.LatLng(53.315670, -6.317168),
new google.maps.LatLng(53.315746, -6.317136),
new google.maps.LatLng(53.315746, -6.317136),
new google.maps.LatLng(53.315746, -6.317136),
new google.maps.LatLng(53.315746, -6.317136),
new google.maps.LatLng(53.315746, -6.317136),
new google.maps.LatLng(53.316181, -6.316979),
new google.maps.LatLng(53.316738, -6.316756),
new google.maps.LatLng(53.317215, -6.316144),
new google.maps.LatLng(53.318588, -6.315117),
new google.maps.LatLng(53.319012, -6.315067),
new google.maps.LatLng(53.319599, -6.315467),
new google.maps.LatLng(53.320190, -6.315940),
new google.maps.LatLng(53.320961, -6.316984),
new google.maps.LatLng(53.321941, -6.318923),
new google.maps.LatLng(53.322403, -6.319485),
new google.maps.LatLng(53.323200, -6.319366),
new google.maps.LatLng(53.324528, -6.317736),
new google.maps.LatLng(53.324581, -6.317677),
new google.maps.LatLng(53.324581, -6.317677),
new google.maps.LatLng(53.324581, -6.317677),
new google.maps.LatLng(53.324978, -6.317097),
new google.maps.LatLng(53.324944, -6.314524),
new google.maps.LatLng(53.325180, -6.311656),
new google.maps.LatLng(53.325264, -6.309353),
new google.maps.LatLng(53.325264, -6.309353),
new google.maps.LatLng(53.325195, -6.307685),
new google.maps.LatLng(53.325081, -6.305745),
new google.maps.LatLng(53.325020, -6.304804),
new google.maps.LatLng(53.324902, -6.302972),
new google.maps.LatLng(53.324883, -6.302599),
new google.maps.LatLng(53.324879, -6.301045),
new google.maps.LatLng(53.324932, -6.300473),
new google.maps.LatLng(53.325340, -6.298630),
new google.maps.LatLng(53.325386, -6.298419),
new google.maps.LatLng(53.325661, -6.297189),
new google.maps.LatLng(53.325661, -6.297189),
new google.maps.LatLng(53.325661, -6.297189),
new google.maps.LatLng(53.325905, -6.295959),
new google.maps.LatLng(53.325905, -6.295959),
new google.maps.LatLng(53.326061, -6.295126),
new google.maps.LatLng(53.326214, -6.294322),
new google.maps.LatLng(53.326389, -6.293375),
new google.maps.LatLng(53.326805, -6.291038),
new google.maps.LatLng(53.327095, -6.289519),
new google.maps.LatLng(53.327095, -6.289519),
new google.maps.LatLng(53.327469, -6.287998),
new google.maps.LatLng(53.328175, -6.286663),
new google.maps.LatLng(53.329159, -6.285002),
new google.maps.LatLng(53.330765, -6.284004),
new google.maps.LatLng(53.331425, -6.283714),
new google.maps.LatLng(53.332047, -6.283346),
new google.maps.LatLng(53.332962, -6.282537),
new google.maps.LatLng(53.333622, -6.283072),
new google.maps.LatLng(53.334091, -6.282741),
new google.maps.LatLng(53.334423, -6.280911),
new google.maps.LatLng(53.334534, -6.280066),
new google.maps.LatLng(53.334751, -6.278632),
new google.maps.LatLng(53.336082, -6.279391),
new google.maps.LatLng(53.337479, -6.278672),
new google.maps.LatLng(53.338615, -6.279427),
new google.maps.LatLng(53.339355, -6.279971),
new google.maps.LatLng(53.339825, -6.278408),
new google.maps.LatLng(53.339825, -6.278408),
new google.maps.LatLng(53.339813, -6.277323),
new google.maps.LatLng(53.339569, -6.275466),
new google.maps.LatLng(53.339500, -6.275218),
new google.maps.LatLng(53.339149, -6.273559),
new google.maps.LatLng(53.339005, -6.273008),
new google.maps.LatLng(53.339424, -6.272581),
new google.maps.LatLng(53.340359, -6.272351),
new google.maps.LatLng(53.341137, -6.272370),
new google.maps.LatLng(53.342426, -6.272238),
new google.maps.LatLng(53.342655, -6.272132),
new google.maps.LatLng(53.342655, -6.272132),
new google.maps.LatLng(53.343128, -6.270755),
new google.maps.LatLng(53.343388, -6.270209),
new google.maps.LatLng(53.343681, -6.269704),
new google.maps.LatLng(53.343964, -6.268246),
new google.maps.LatLng(53.344040, -6.267890),
new google.maps.LatLng(53.344170, -6.266796),
new google.maps.LatLng(53.344200, -6.265620),
new google.maps.LatLng(53.344223, -6.263748),
new google.maps.LatLng(53.344261, -6.262859),
new google.maps.LatLng(53.344261, -6.262844),
new google.maps.LatLng(53.344273, -6.262543),
new google.maps.LatLng(53.344303, -6.261776),
new google.maps.LatLng(53.344349, -6.261407),
new google.maps.LatLng(53.344761, -6.259266),
new google.maps.LatLng(53.345772, -6.259131),
new google.maps.LatLng(53.345772, -6.259131),
new google.maps.LatLng(53.345772, -6.259131),
new google.maps.LatLng(53.345772, -6.259131),
new google.maps.LatLng(53.345772, -6.259131),
new google.maps.LatLng(53.345951, -6.258717),
new google.maps.LatLng(53.345917, -6.258616),
new google.maps.LatLng(53.345917, -6.258616),
new google.maps.LatLng(53.345901, -6.258650),
];

var Path = new google.maps.Polyline({
clickable: false,
geodesic: true,
path: PolylineCoordinates,
strokeColor: "#FF0000",
strokeOpacity: 1.000000,
strokeWeight: 2
});

Path.setMap(map);


	}
</script>
</head>
<body style="margin:0px; padding:0px;" onload="initialize()">
	<div id="map_canvas" style="width: 100%; height: 100%;"></div>
</body>
</html>
