<html>
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>Google Maps - pygmaps </title>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?libraries=visualization&sensor=true_or_false"></script>
<script type="text/javascript">
	function initialize() {
		var centerlatlng = new google.maps.LatLng(53.383015, -6.237581);
		var myOptions = {
			zoom: 12,
			center: centerlatlng,
			mapTypeId: google.maps.MapTypeId.ROADMAP
		};
		var map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);

var PolylineCoordinates = [
];

var Path = new google.maps.Polyline({
clickable: false,
geodesic: true,
path: PolylineCoordinates,
strokeColor: "#FF0000",
strokeOpacity: 1.000000,
strokeWeight: 2
});

Path.setMap(map);


var PolylineCoordinates = [
];

var Path = new google.maps.Polyline({
clickable: false,
geodesic: true,
path: PolylineCoordinates,
strokeColor: "#FF0000",
strokeOpacity: 1.000000,
strokeWeight: 2
});

Path.setMap(map);


var PolylineCoordinates = [
];

var Path = new google.maps.Polyline({
clickable: false,
geodesic: true,
path: PolylineCoordinates,
strokeColor: "#FF0000",
strokeOpacity: 1.000000,
strokeWeight: 2
});

Path.setMap(map);


var PolylineCoordinates = [
];

var Path = new google.maps.Polyline({
clickable: false,
geodesic: true,
path: PolylineCoordinates,
strokeColor: "#FF0000",
strokeOpacity: 1.000000,
strokeWeight: 2
});

Path.setMap(map);


var PolylineCoordinates = [
];

var Path = new google.maps.Polyline({
clickable: false,
geodesic: true,
path: PolylineCoordinates,
strokeColor: "#FF0000",
strokeOpacity: 1.000000,
strokeWeight: 2
});

Path.setMap(map);


var PolylineCoordinates = [
new google.maps.LatLng(53.299301, -6.319550),
new google.maps.LatLng(53.299301, -6.319550),
new google.maps.LatLng(53.299301, -6.319550),
new google.maps.LatLng(53.299301, -6.319550),
new google.maps.LatLng(53.299095, -6.319057),
new google.maps.LatLng(53.299149, -6.319338),
new google.maps.LatLng(53.297012, -6.320697),
new google.maps.LatLng(53.296227, -6.321449),
new google.maps.LatLng(53.296001, -6.321653),
new google.maps.LatLng(53.295269, -6.322314),
new google.maps.LatLng(53.296124, -6.324557),
new google.maps.LatLng(53.297573, -6.325946),
new google.maps.LatLng(53.299465, -6.325073),
new google.maps.LatLng(53.300587, -6.324036),
new google.maps.LatLng(53.301189, -6.323565),
new google.maps.LatLng(53.301701, -6.323169),
new google.maps.LatLng(53.303387, -6.322104),
new google.maps.LatLng(53.305099, -6.322172),
new google.maps.LatLng(53.305389, -6.322045),
new google.maps.LatLng(53.306316, -6.321215),
new google.maps.LatLng(53.306904, -6.321399),
new google.maps.LatLng(53.307262, -6.322017),
new google.maps.LatLng(53.307854, -6.321254),
new google.maps.LatLng(53.308182, -6.320050),
new google.maps.LatLng(53.309803, -6.320951),
new google.maps.LatLng(53.310619, -6.321282),
new google.maps.LatLng(53.312675, -6.320671),
new google.maps.LatLng(53.313606, -6.319885),
new google.maps.LatLng(53.314163, -6.319193),
new google.maps.LatLng(53.315353, -6.317460),
new google.maps.LatLng(53.315472, -6.317282),
new google.maps.LatLng(53.315472, -6.317282),
new google.maps.LatLng(53.315472, -6.317282),
new google.maps.LatLng(53.315472, -6.317282),
new google.maps.LatLng(53.315662, -6.317172),
new google.maps.LatLng(53.315849, -6.317092),
new google.maps.LatLng(53.315849, -6.317092),
new google.maps.LatLng(53.315849, -6.317092),
new google.maps.LatLng(53.315849, -6.317092),
new google.maps.LatLng(53.315849, -6.317092),
new google.maps.LatLng(53.315849, -6.317092),
new google.maps.LatLng(53.316738, -6.316756),
new google.maps.LatLng(53.317585, -6.315531),
new google.maps.LatLng(53.319210, -6.315170),
new google.maps.LatLng(53.319599, -6.315467),
new google.maps.LatLng(53.319962, -6.315757),
new google.maps.LatLng(53.320686, -6.316566),
new google.maps.LatLng(53.320984, -6.317013),
new google.maps.LatLng(53.322010, -6.319021),
new google.maps.LatLng(53.322781, -6.319914),
new google.maps.LatLng(53.324032, -6.318280),
new google.maps.LatLng(53.324528, -6.317736),
new google.maps.LatLng(53.324528, -6.317736),
new google.maps.LatLng(53.324528, -6.317736),
new google.maps.LatLng(53.324528, -6.317736),
new google.maps.LatLng(53.324722, -6.317517),
new google.maps.LatLng(53.324745, -6.317492),
new google.maps.LatLng(53.324745, -6.317492),
new google.maps.LatLng(53.324745, -6.317492),
new google.maps.LatLng(53.324745, -6.317492),
new google.maps.LatLng(53.324745, -6.317492),
new google.maps.LatLng(53.324974, -6.317280),
new google.maps.LatLng(53.325203, -6.311040),
new google.maps.LatLng(53.325230, -6.310257),
new google.maps.LatLng(53.325241, -6.308315),
new google.maps.LatLng(53.325142, -6.306692),
new google.maps.LatLng(53.325062, -6.305415),
new google.maps.LatLng(53.324894, -6.302823),
new google.maps.LatLng(53.324871, -6.301374),
new google.maps.LatLng(53.324886, -6.300881),
new google.maps.LatLng(53.325287, -6.298853),
new google.maps.LatLng(53.325356, -6.298559),
new google.maps.LatLng(53.325653, -6.297217),
new google.maps.LatLng(53.325653, -6.297217),
new google.maps.LatLng(53.325653, -6.297217),
new google.maps.LatLng(53.325844, -6.296290),
new google.maps.LatLng(53.325905, -6.295959),
new google.maps.LatLng(53.325939, -6.295772),
new google.maps.LatLng(53.326187, -6.294466),
new google.maps.LatLng(53.326515, -6.292668),
new google.maps.LatLng(53.326870, -6.290662),
new google.maps.LatLng(53.326988, -6.290031),
new google.maps.LatLng(53.327095, -6.289519),
new google.maps.LatLng(53.327278, -6.288638),
new google.maps.LatLng(53.328045, -6.286887),
new google.maps.LatLng(53.328659, -6.285848),
new google.maps.LatLng(53.330040, -6.284269),
new google.maps.LatLng(53.330135, -6.284228),
new google.maps.LatLng(53.330135, -6.284228),
new google.maps.LatLng(53.330662, -6.284049),
new google.maps.LatLng(53.331074, -6.283871),
new google.maps.LatLng(53.331921, -6.283424),
new google.maps.LatLng(53.331921, -6.283424),
new google.maps.LatLng(53.332687, -6.282693),
new google.maps.LatLng(53.333595, -6.283081),
new google.maps.LatLng(53.334236, -6.281942),
new google.maps.LatLng(53.334534, -6.280066),
new google.maps.LatLng(53.334534, -6.280066),
new google.maps.LatLng(53.334587, -6.279622),
new google.maps.LatLng(53.334885, -6.278731),
new google.maps.LatLng(53.336205, -6.279456),
new google.maps.LatLng(53.336742, -6.279476),
new google.maps.LatLng(53.336742, -6.279476),
new google.maps.LatLng(53.337269, -6.278996),
new google.maps.LatLng(53.337852, -6.278890),
new google.maps.LatLng(53.338238, -6.279158),
new google.maps.LatLng(53.338272, -6.279182),
new google.maps.LatLng(53.339081, -6.279770),
new google.maps.LatLng(53.339752, -6.278904),
new google.maps.LatLng(53.339825, -6.278408),
new google.maps.LatLng(53.339828, -6.278132),
new google.maps.LatLng(53.339680, -6.275950),
new google.maps.LatLng(53.339565, -6.275453),
new google.maps.LatLng(53.339214, -6.273903),
new google.maps.LatLng(53.339008, -6.273022),
new google.maps.LatLng(53.339424, -6.272581),
new google.maps.LatLng(53.340992, -6.272379),
new google.maps.LatLng(53.342724, -6.272069),
new google.maps.LatLng(53.343128, -6.270755),
new google.maps.LatLng(53.343128, -6.270755),
new google.maps.LatLng(53.343616, -6.269935),
new google.maps.LatLng(53.343750, -6.269327),
new google.maps.LatLng(53.343922, -6.268446),
new google.maps.LatLng(53.344013, -6.268018),
new google.maps.LatLng(53.344200, -6.265529),
new google.maps.LatLng(53.344227, -6.263642),
new google.maps.LatLng(53.344261, -6.262859),
new google.maps.LatLng(53.344273, -6.262573),
new google.maps.LatLng(53.344326, -6.261584),
new google.maps.LatLng(53.344433, -6.260744),
new google.maps.LatLng(53.344540, -6.259848),
new google.maps.LatLng(53.344597, -6.259659),
];

var Path = new google.maps.Polyline({
clickable: false,
geodesic: true,
path: PolylineCoordinates,
strokeColor: "#FF0000",
strokeOpacity: 1.000000,
strokeWeight: 2
});

Path.setMap(map);


	}
</script>
</head>
<body style="margin:0px; padding:0px;" onload="initialize()">
	<div id="map_canvas" style="width: 100%; height: 100%;"></div>
</body>
</html>
