<html>
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>Google Maps - pygmaps </title>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?libraries=visualization&sensor=true_or_false"></script>
<script type="text/javascript">
	function initialize() {
		var centerlatlng = new google.maps.LatLng(53.383015, -6.237581);
		var myOptions = {
			zoom: 12,
			center: centerlatlng,
			mapTypeId: google.maps.MapTypeId.ROADMAP
		};
		var map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);

var PolylineCoordinates = [
];

var Path = new google.maps.Polyline({
clickable: false,
geodesic: true,
path: PolylineCoordinates,
strokeColor: "#FF0000",
strokeOpacity: 1.000000,
strokeWeight: 2
});

Path.setMap(map);


var PolylineCoordinates = [
];

var Path = new google.maps.Polyline({
clickable: false,
geodesic: true,
path: PolylineCoordinates,
strokeColor: "#FF0000",
strokeOpacity: 1.000000,
strokeWeight: 2
});

Path.setMap(map);


var PolylineCoordinates = [
new google.maps.LatLng(53.352814, -6.260867),
new google.maps.LatLng(53.352814, -6.260867),
new google.maps.LatLng(53.353046, -6.264820),
new google.maps.LatLng(53.352814, -6.260867),
new google.maps.LatLng(53.354973, -6.268442),
new google.maps.LatLng(53.356480, -6.268058),
new google.maps.LatLng(53.358585, -6.269460),
new google.maps.LatLng(53.359966, -6.269699),
new google.maps.LatLng(53.359966, -6.269699),
new google.maps.LatLng(53.360664, -6.270776),
new google.maps.LatLng(53.360794, -6.273945),
new google.maps.LatLng(53.360806, -6.275589),
new google.maps.LatLng(53.360840, -6.277533),
new google.maps.LatLng(53.360985, -6.281184),
new google.maps.LatLng(53.361046, -6.282812),
new google.maps.LatLng(53.361561, -6.283193),
new google.maps.LatLng(53.362850, -6.282836),
new google.maps.LatLng(53.363708, -6.282593),
new google.maps.LatLng(53.364334, -6.285238),
new google.maps.LatLng(53.364689, -6.288171),
new google.maps.LatLng(53.365883, -6.289867),
new google.maps.LatLng(53.366543, -6.291564),
new google.maps.LatLng(53.367096, -6.291779),
new google.maps.LatLng(53.367882, -6.291300),
new google.maps.LatLng(53.368229, -6.291124),
new google.maps.LatLng(53.369781, -6.293339),
new google.maps.LatLng(53.370331, -6.296229),
new google.maps.LatLng(53.370468, -6.296905),
new google.maps.LatLng(53.370968, -6.299505),
new google.maps.LatLng(53.371265, -6.301146),
new google.maps.LatLng(53.371284, -6.302328),
new google.maps.LatLng(53.371296, -6.303571),
new google.maps.LatLng(53.371037, -6.304659),
new google.maps.LatLng(53.370235, -6.304509),
new google.maps.LatLng(53.369011, -6.304270),
new google.maps.LatLng(53.369122, -6.305660),
new google.maps.LatLng(53.370613, -6.306234),
new google.maps.LatLng(53.372162, -6.306053),
new google.maps.LatLng(53.373039, -6.306273),
new google.maps.LatLng(53.374039, -6.307410),
new google.maps.LatLng(53.374039, -6.307410),
new google.maps.LatLng(53.374039, -6.307410),
new google.maps.LatLng(53.374046, -6.307419),
new google.maps.LatLng(53.374771, -6.308493),
new google.maps.LatLng(53.375900, -6.309951),
new google.maps.LatLng(53.376221, -6.310187),
new google.maps.LatLng(53.375835, -6.312062),
new google.maps.LatLng(53.375710, -6.314978),
new google.maps.LatLng(53.375729, -6.316882),
new google.maps.LatLng(53.375751, -6.318589),
new google.maps.LatLng(53.375904, -6.321393),
new google.maps.LatLng(53.376289, -6.322070),
new google.maps.LatLng(53.377232, -6.325767),
new google.maps.LatLng(53.377232, -6.328821),
new google.maps.LatLng(53.377468, -6.330881),
new google.maps.LatLng(53.377541, -6.331429),
new google.maps.LatLng(53.377541, -6.331429),
new google.maps.LatLng(53.377541, -6.331429),
new google.maps.LatLng(53.377541, -6.331429),
new google.maps.LatLng(53.377541, -6.331429),
new google.maps.LatLng(53.377541, -6.331429),
new google.maps.LatLng(53.377541, -6.331429),
new google.maps.LatLng(53.377541, -6.331429),
new google.maps.LatLng(53.377541, -6.331429),
new google.maps.LatLng(53.377541, -6.331429),
new google.maps.LatLng(53.377541, -6.331429),
new google.maps.LatLng(53.377541, -6.331429),
new google.maps.LatLng(53.377541, -6.331429),
new google.maps.LatLng(53.377541, -6.331429),
new google.maps.LatLng(53.377541, -6.331429),
new google.maps.LatLng(53.377541, -6.331429),
new google.maps.LatLng(53.377468, -6.331634),
];

var Path = new google.maps.Polyline({
clickable: false,
geodesic: true,
path: PolylineCoordinates,
strokeColor: "#FF0000",
strokeOpacity: 1.000000,
strokeWeight: 2
});

Path.setMap(map);


	}
</script>
</head>
<body style="margin:0px; padding:0px;" onload="initialize()">
	<div id="map_canvas" style="width: 100%; height: 100%;"></div>
</body>
</html>
