<html>
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>Google Maps - pygmaps </title>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?libraries=visualization&sensor=true_or_false"></script>
<script type="text/javascript">
	function initialize() {
		var centerlatlng = new google.maps.LatLng(53.383015, -6.237581);
		var myOptions = {
			zoom: 12,
			center: centerlatlng,
			mapTypeId: google.maps.MapTypeId.ROADMAP
		};
		var map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);

var PolylineCoordinates = [
];

var Path = new google.maps.Polyline({
clickable: false,
geodesic: true,
path: PolylineCoordinates,
strokeColor: "#FF0000",
strokeOpacity: 1.000000,
strokeWeight: 2
});

Path.setMap(map);


var PolylineCoordinates = [
];

var Path = new google.maps.Polyline({
clickable: false,
geodesic: true,
path: PolylineCoordinates,
strokeColor: "#FF0000",
strokeOpacity: 1.000000,
strokeWeight: 2
});

Path.setMap(map);


var PolylineCoordinates = [
];

var Path = new google.maps.Polyline({
clickable: false,
geodesic: true,
path: PolylineCoordinates,
strokeColor: "#FF0000",
strokeOpacity: 1.000000,
strokeWeight: 2
});

Path.setMap(map);


var PolylineCoordinates = [
new google.maps.LatLng(53.352016, -6.262700),
new google.maps.LatLng(53.352814, -6.260867),
new google.maps.LatLng(53.352814, -6.260867),
new google.maps.LatLng(53.352814, -6.260867),
new google.maps.LatLng(53.352814, -6.260867),
new google.maps.LatLng(53.354027, -6.266403),
new google.maps.LatLng(53.354137, -6.266697),
new google.maps.LatLng(53.354946, -6.268378),
new google.maps.LatLng(53.356228, -6.268004),
new google.maps.LatLng(53.356693, -6.267952),
new google.maps.LatLng(53.358536, -6.269417),
new google.maps.LatLng(53.358929, -6.269762),
new google.maps.LatLng(53.359966, -6.269699),
new google.maps.LatLng(53.360119, -6.269677),
new google.maps.LatLng(53.360119, -6.269677),
new google.maps.LatLng(53.360119, -6.269677),
new google.maps.LatLng(53.360233, -6.269661),
new google.maps.LatLng(53.360714, -6.271434),
new google.maps.LatLng(53.360729, -6.271645),
new google.maps.LatLng(53.360729, -6.271645),
new google.maps.LatLng(53.360790, -6.273417),
new google.maps.LatLng(53.360809, -6.275846),
new google.maps.LatLng(53.360813, -6.276449),
new google.maps.LatLng(53.360912, -6.279140),
new google.maps.LatLng(53.361031, -6.282416),
new google.maps.LatLng(53.361561, -6.283193),
new google.maps.LatLng(53.362206, -6.283018),
new google.maps.LatLng(53.362850, -6.282836),
new google.maps.LatLng(53.363541, -6.282640),
new google.maps.LatLng(53.363609, -6.282620),
new google.maps.LatLng(53.364227, -6.284708),
new google.maps.LatLng(53.364704, -6.287834),
new google.maps.LatLng(53.365219, -6.288990),
new google.maps.LatLng(53.365582, -6.289464),
new google.maps.LatLng(53.366405, -6.290997),
new google.maps.LatLng(53.366550, -6.291592),
new google.maps.LatLng(53.366928, -6.291883),
new google.maps.LatLng(53.367096, -6.291779),
new google.maps.LatLng(53.367828, -6.291331),
new google.maps.LatLng(53.368359, -6.291063),
new google.maps.LatLng(53.369576, -6.292274),
new google.maps.LatLng(53.369766, -6.293252),
new google.maps.LatLng(53.370468, -6.296905),
new google.maps.LatLng(53.370903, -6.299158),
new google.maps.LatLng(53.371231, -6.300941),
new google.maps.LatLng(53.371277, -6.301639),
new google.maps.LatLng(53.371292, -6.303738),
new google.maps.LatLng(53.371281, -6.304057),
new google.maps.LatLng(53.370461, -6.304551),
new google.maps.LatLng(53.369408, -6.304065),
new google.maps.LatLng(53.368855, -6.304449),
new google.maps.LatLng(53.368710, -6.305013),
new google.maps.LatLng(53.370090, -6.306150),
new google.maps.LatLng(53.371552, -6.305937),
new google.maps.LatLng(53.372700, -6.306188),
new google.maps.LatLng(53.374313, -6.307894),
new google.maps.LatLng(53.375305, -6.309417),
new google.maps.LatLng(53.375923, -6.311016),
new google.maps.LatLng(53.375721, -6.313494),
new google.maps.LatLng(53.375721, -6.315892),
new google.maps.LatLng(53.375729, -6.316882),
new google.maps.LatLng(53.375877, -6.321354),
new google.maps.LatLng(53.376434, -6.322695),
new google.maps.LatLng(53.377460, -6.324343),
new google.maps.LatLng(53.377232, -6.325995),
new google.maps.LatLng(53.377232, -6.325995),
new google.maps.LatLng(53.377548, -6.330894),
new google.maps.LatLng(53.377533, -6.331518),
new google.maps.LatLng(53.377533, -6.331518),
new google.maps.LatLng(53.377533, -6.331518),
new google.maps.LatLng(53.377533, -6.331518),
new google.maps.LatLng(53.377533, -6.331518),
new google.maps.LatLng(53.377533, -6.331518),
new google.maps.LatLng(53.377533, -6.331518),
new google.maps.LatLng(53.377533, -6.331518),
new google.maps.LatLng(53.377533, -6.331518),
new google.maps.LatLng(53.377533, -6.331518),
new google.maps.LatLng(53.377533, -6.331518),
new google.maps.LatLng(53.377533, -6.331518),
new google.maps.LatLng(53.377533, -6.331518),
new google.maps.LatLng(53.377533, -6.331518),
new google.maps.LatLng(53.377533, -6.331518),
new google.maps.LatLng(53.377533, -6.331518),
new google.maps.LatLng(53.377419, -6.331683),
new google.maps.LatLng(53.377399, -6.331717),
];

var Path = new google.maps.Polyline({
clickable: false,
geodesic: true,
path: PolylineCoordinates,
strokeColor: "#FF0000",
strokeOpacity: 1.000000,
strokeWeight: 2
});

Path.setMap(map);


	}
</script>
</head>
<body style="margin:0px; padding:0px;" onload="initialize()">
	<div id="map_canvas" style="width: 100%; height: 100%;"></div>
</body>
</html>
