<html>
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>Google Maps - pygmaps </title>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?libraries=visualization&sensor=true_or_false"></script>
<script type="text/javascript">
	function initialize() {
		var centerlatlng = new google.maps.LatLng(53.383015, -6.237581);
		var myOptions = {
			zoom: 12,
			center: centerlatlng,
			mapTypeId: google.maps.MapTypeId.ROADMAP
		};
		var map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);

var PolylineCoordinates = [
];

var Path = new google.maps.Polyline({
clickable: false,
geodesic: true,
path: PolylineCoordinates,
strokeColor: "#FF0000",
strokeOpacity: 1.000000,
strokeWeight: 2
});

Path.setMap(map);


var PolylineCoordinates = [
new google.maps.LatLng(53.352814, -6.260867),
new google.maps.LatLng(53.352814, -6.260867),
new google.maps.LatLng(53.352814, -6.260867),
new google.maps.LatLng(53.352814, -6.260867),
new google.maps.LatLng(53.354797, -6.267985),
new google.maps.LatLng(53.355259, -6.268439),
new google.maps.LatLng(53.357246, -6.268261),
new google.maps.LatLng(53.359093, -6.269786),
new google.maps.LatLng(53.359966, -6.269699),
new google.maps.LatLng(53.360165, -6.269671),
new google.maps.LatLng(53.360165, -6.269671),
new google.maps.LatLng(53.360634, -6.270251),
new google.maps.LatLng(53.360718, -6.271480),
new google.maps.LatLng(53.360794, -6.273056),
new google.maps.LatLng(53.360806, -6.275544),
new google.maps.LatLng(53.360806, -6.275635),
new google.maps.LatLng(53.360813, -6.276449),
new google.maps.LatLng(53.360882, -6.278434),
new google.maps.LatLng(53.360985, -6.281184),
new google.maps.LatLng(53.361027, -6.282341),
new google.maps.LatLng(53.361053, -6.282948),
new google.maps.LatLng(53.361069, -6.283298),
new google.maps.LatLng(53.361561, -6.283193),
new google.maps.LatLng(53.362171, -6.283029),
new google.maps.LatLng(53.363506, -6.282650),
new google.maps.LatLng(53.363991, -6.283549),
new google.maps.LatLng(53.364716, -6.287435),
new google.maps.LatLng(53.365402, -6.289224),
new google.maps.LatLng(53.366463, -6.291216),
new google.maps.LatLng(53.366524, -6.291481),
new google.maps.LatLng(53.366524, -6.291481),
new google.maps.LatLng(53.366920, -6.291888),
new google.maps.LatLng(53.367249, -6.291684),
new google.maps.LatLng(53.368420, -6.291035),
new google.maps.LatLng(53.370232, -6.295709),
new google.maps.LatLng(53.370960, -6.299461),
new google.maps.LatLng(53.371265, -6.301146),
new google.maps.LatLng(53.371273, -6.301504),
new google.maps.LatLng(53.371269, -6.304407),
new google.maps.LatLng(53.370377, -6.304536),
new google.maps.LatLng(53.369926, -6.304443),
new google.maps.LatLng(53.369083, -6.304187),
new google.maps.LatLng(53.368786, -6.304526),
new google.maps.LatLng(53.368786, -6.304526),
new google.maps.LatLng(53.368778, -6.304534),
new google.maps.LatLng(53.369328, -6.305814),
new google.maps.LatLng(53.370964, -6.306102),
new google.maps.LatLng(53.372486, -6.306134),
new google.maps.LatLng(53.373928, -6.307258),
new google.maps.LatLng(53.374832, -6.308607),
new google.maps.LatLng(53.376373, -6.310502),
new google.maps.LatLng(53.375740, -6.312700),
new google.maps.LatLng(53.375721, -6.315607),
new google.maps.LatLng(53.375751, -6.318814),
new google.maps.LatLng(53.376019, -6.321561),
new google.maps.LatLng(53.376019, -6.321561),
new google.maps.LatLng(53.377232, -6.327796),
new google.maps.LatLng(53.377232, -6.328067),
new google.maps.LatLng(53.377220, -6.330809),
new google.maps.LatLng(53.377533, -6.331488),
new google.maps.LatLng(53.377533, -6.331488),
new google.maps.LatLng(53.377533, -6.331488),
new google.maps.LatLng(53.377419, -6.331750),
];

var Path = new google.maps.Polyline({
clickable: false,
geodesic: true,
path: PolylineCoordinates,
strokeColor: "#FF0000",
strokeOpacity: 1.000000,
strokeWeight: 2
});

Path.setMap(map);


	}
</script>
</head>
<body style="margin:0px; padding:0px;" onload="initialize()">
	<div id="map_canvas" style="width: 100%; height: 100%;"></div>
</body>
</html>
