<html>
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>Google Maps - pygmaps </title>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?libraries=visualization&sensor=true_or_false"></script>
<script type="text/javascript">
	function initialize() {
		var centerlatlng = new google.maps.LatLng(53.383015, -6.237581);
		var myOptions = {
			zoom: 12,
			center: centerlatlng,
			mapTypeId: google.maps.MapTypeId.ROADMAP
		};
		var map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);

var PolylineCoordinates = [
];

var Path = new google.maps.Polyline({
clickable: false,
geodesic: true,
path: PolylineCoordinates,
strokeColor: "#FF0000",
strokeOpacity: 1.000000,
strokeWeight: 2
});

Path.setMap(map);


var PolylineCoordinates = [
];

var Path = new google.maps.Polyline({
clickable: false,
geodesic: true,
path: PolylineCoordinates,
strokeColor: "#FF0000",
strokeOpacity: 1.000000,
strokeWeight: 2
});

Path.setMap(map);


var PolylineCoordinates = [
];

var Path = new google.maps.Polyline({
clickable: false,
geodesic: true,
path: PolylineCoordinates,
strokeColor: "#FF0000",
strokeOpacity: 1.000000,
strokeWeight: 2
});

Path.setMap(map);


var PolylineCoordinates = [
];

var Path = new google.maps.Polyline({
clickable: false,
geodesic: true,
path: PolylineCoordinates,
strokeColor: "#FF0000",
strokeOpacity: 1.000000,
strokeWeight: 2
});

Path.setMap(map);


var PolylineCoordinates = [
];

var Path = new google.maps.Polyline({
clickable: false,
geodesic: true,
path: PolylineCoordinates,
strokeColor: "#FF0000",
strokeOpacity: 1.000000,
strokeWeight: 2
});

Path.setMap(map);


var PolylineCoordinates = [
new google.maps.LatLng(53.352814, -6.260867),
new google.maps.LatLng(53.352814, -6.260867),
new google.maps.LatLng(53.352345, -6.263758),
new google.maps.LatLng(53.354061, -6.266492),
new google.maps.LatLng(53.354061, -6.266492),
new google.maps.LatLng(53.354061, -6.266492),
new google.maps.LatLng(53.354061, -6.266492),
new google.maps.LatLng(53.354488, -6.267628),
new google.maps.LatLng(53.354973, -6.268442),
new google.maps.LatLng(53.356056, -6.268042),
new google.maps.LatLng(53.356564, -6.267962),
new google.maps.LatLng(53.357128, -6.268146),
new google.maps.LatLng(53.358032, -6.268984),
new google.maps.LatLng(53.359425, -6.269776),
new google.maps.LatLng(53.359859, -6.269714),
new google.maps.LatLng(53.359966, -6.269699),
new google.maps.LatLng(53.359966, -6.269699),
new google.maps.LatLng(53.359966, -6.269699),
new google.maps.LatLng(53.359966, -6.269699),
new google.maps.LatLng(53.359966, -6.269699),
new google.maps.LatLng(53.360611, -6.269982),
new google.maps.LatLng(53.360722, -6.271540),
new google.maps.LatLng(53.360722, -6.271540),
new google.maps.LatLng(53.360744, -6.271854),
new google.maps.LatLng(53.360794, -6.274202),
new google.maps.LatLng(53.360813, -6.276449),
new google.maps.LatLng(53.360813, -6.276449),
new google.maps.LatLng(53.360851, -6.277773),
new google.maps.LatLng(53.360962, -6.280538),
new google.maps.LatLng(53.361046, -6.282782),
new google.maps.LatLng(53.361065, -6.283192),
new google.maps.LatLng(53.361561, -6.283193),
new google.maps.LatLng(53.362297, -6.282993),
new google.maps.LatLng(53.363583, -6.282628),
new google.maps.LatLng(53.364159, -6.284379),
new google.maps.LatLng(53.364643, -6.286885),
new google.maps.LatLng(53.365070, -6.288816),
new google.maps.LatLng(53.365582, -6.289464),
new google.maps.LatLng(53.366470, -6.291244),
new google.maps.LatLng(53.366528, -6.291495),
new google.maps.LatLng(53.366562, -6.291634),
new google.maps.LatLng(53.366863, -6.291925),
new google.maps.LatLng(53.367470, -6.291548),
new google.maps.LatLng(53.368061, -6.291202),
new google.maps.LatLng(53.368473, -6.291037),
new google.maps.LatLng(53.369633, -6.292561),
new google.maps.LatLng(53.369762, -6.293238),
new google.maps.LatLng(53.370220, -6.295637),
new google.maps.LatLng(53.370468, -6.296905),
new google.maps.LatLng(53.370884, -6.299071),
new google.maps.LatLng(53.371204, -6.300781),
new google.maps.LatLng(53.371277, -6.301669),
new google.maps.LatLng(53.371296, -6.303571),
new google.maps.LatLng(53.371273, -6.304316),
new google.maps.LatLng(53.370541, -6.304566),
new google.maps.LatLng(53.369713, -6.304360),
new google.maps.LatLng(53.368855, -6.304449),
new google.maps.LatLng(53.368671, -6.304928),
new google.maps.LatLng(53.369644, -6.306047),
new google.maps.LatLng(53.370434, -6.306221),
new google.maps.LatLng(53.371822, -6.305984),
new google.maps.LatLng(53.372700, -6.306188),
new google.maps.LatLng(53.373447, -6.306631),
new google.maps.LatLng(53.373642, -6.306879),
new google.maps.LatLng(53.374378, -6.308019),
new google.maps.LatLng(53.374851, -6.308641),
new google.maps.LatLng(53.375900, -6.309951),
new google.maps.LatLng(53.376282, -6.310826),
new google.maps.LatLng(53.375740, -6.312759),
new google.maps.LatLng(53.375713, -6.315443),
new google.maps.LatLng(53.375729, -6.316882),
new google.maps.LatLng(53.375751, -6.318589),
new google.maps.LatLng(53.375782, -6.321217),
new google.maps.LatLng(53.376560, -6.323355),
new google.maps.LatLng(53.377460, -6.324329),
new google.maps.LatLng(53.377232, -6.325873),
new google.maps.LatLng(53.377232, -6.325873),
new google.maps.LatLng(53.377235, -6.330493),
new google.maps.LatLng(53.377426, -6.330873),
new google.maps.LatLng(53.377541, -6.331414),
new google.maps.LatLng(53.377541, -6.331414),
new google.maps.LatLng(53.377541, -6.331414),
new google.maps.LatLng(53.377541, -6.331414),
new google.maps.LatLng(53.377541, -6.331414),
new google.maps.LatLng(53.377541, -6.331414),
new google.maps.LatLng(53.377541, -6.331414),
new google.maps.LatLng(53.377541, -6.331414),
new google.maps.LatLng(53.377541, -6.331414),
new google.maps.LatLng(53.377541, -6.331414),
new google.maps.LatLng(53.377541, -6.331414),
new google.maps.LatLng(53.377541, -6.331414),
new google.maps.LatLng(53.377541, -6.331414),
new google.maps.LatLng(53.377541, -6.331414),
new google.maps.LatLng(53.377541, -6.331414),
new google.maps.LatLng(53.377541, -6.331414),
new google.maps.LatLng(53.377449, -6.331650),
];

var Path = new google.maps.Polyline({
clickable: false,
geodesic: true,
path: PolylineCoordinates,
strokeColor: "#FF0000",
strokeOpacity: 1.000000,
strokeWeight: 2
});

Path.setMap(map);


	}
</script>
</head>
<body style="margin:0px; padding:0px;" onload="initialize()">
	<div id="map_canvas" style="width: 100%; height: 100%;"></div>
</body>
</html>
