<html>
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>Google Maps - pygmaps </title>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?libraries=visualization&sensor=true_or_false"></script>
<script type="text/javascript">
	function initialize() {
		var centerlatlng = new google.maps.LatLng(53.383015, -6.237581);
		var myOptions = {
			zoom: 12,
			center: centerlatlng,
			mapTypeId: google.maps.MapTypeId.ROADMAP
		};
		var map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);

var PolylineCoordinates = [
];

var Path = new google.maps.Polyline({
clickable: false,
geodesic: true,
path: PolylineCoordinates,
strokeColor: "#FF0000",
strokeOpacity: 1.000000,
strokeWeight: 2
});

Path.setMap(map);


var PolylineCoordinates = [
];

var Path = new google.maps.Polyline({
clickable: false,
geodesic: true,
path: PolylineCoordinates,
strokeColor: "#FF0000",
strokeOpacity: 1.000000,
strokeWeight: 2
});

Path.setMap(map);


var PolylineCoordinates = [
];

var Path = new google.maps.Polyline({
clickable: false,
geodesic: true,
path: PolylineCoordinates,
strokeColor: "#FF0000",
strokeOpacity: 1.000000,
strokeWeight: 2
});

Path.setMap(map);


var PolylineCoordinates = [
];

var Path = new google.maps.Polyline({
clickable: false,
geodesic: true,
path: PolylineCoordinates,
strokeColor: "#FF0000",
strokeOpacity: 1.000000,
strokeWeight: 2
});

Path.setMap(map);


var PolylineCoordinates = [
new google.maps.LatLng(53.352814, -6.260867),
new google.maps.LatLng(53.352814, -6.260867),
new google.maps.LatLng(53.352814, -6.260867),
new google.maps.LatLng(53.352814, -6.260867),
new google.maps.LatLng(53.352768, -6.260963),
new google.maps.LatLng(53.352188, -6.262310),
new google.maps.LatLng(53.352158, -6.263495),
new google.maps.LatLng(53.352345, -6.263758),
new google.maps.LatLng(53.352833, -6.264494),
new google.maps.LatLng(53.354050, -6.266467),
new google.maps.LatLng(53.354572, -6.267765),
new google.maps.LatLng(53.355450, -6.268333),
new google.maps.LatLng(53.356930, -6.268012),
new google.maps.LatLng(53.358536, -6.269417),
new google.maps.LatLng(53.359966, -6.269699),
new google.maps.LatLng(53.359966, -6.269699),
new google.maps.LatLng(53.359966, -6.269699),
new google.maps.LatLng(53.359966, -6.269699),
new google.maps.LatLng(53.360603, -6.269892),
new google.maps.LatLng(53.360653, -6.270596),
new google.maps.LatLng(53.360653, -6.270596),
new google.maps.LatLng(53.360653, -6.270596),
new google.maps.LatLng(53.360771, -6.272289),
new google.maps.LatLng(53.360802, -6.275032),
new google.maps.LatLng(53.360813, -6.276449),
new google.maps.LatLng(53.360905, -6.278944),
new google.maps.LatLng(53.360985, -6.281184),
new google.maps.LatLng(53.361023, -6.282188),
new google.maps.LatLng(53.361050, -6.282903),
new google.maps.LatLng(53.361061, -6.283131),
new google.maps.LatLng(53.361561, -6.283193),
new google.maps.LatLng(53.362438, -6.282953),
new google.maps.LatLng(53.363453, -6.282665),
new google.maps.LatLng(53.364025, -6.283720),
new google.maps.LatLng(53.364567, -6.286465),
new google.maps.LatLng(53.364704, -6.287788),
new google.maps.LatLng(53.365147, -6.288899),
new google.maps.LatLng(53.365597, -6.289483),
new google.maps.LatLng(53.366539, -6.291536),
new google.maps.LatLng(53.367565, -6.291492),
new google.maps.LatLng(53.368729, -6.291108),
new google.maps.LatLng(53.369747, -6.293151),
new google.maps.LatLng(53.370300, -6.296070),
new google.maps.LatLng(53.370895, -6.299129),
new google.maps.LatLng(53.371197, -6.300751),
new google.maps.LatLng(53.371273, -6.301504),
new google.maps.LatLng(53.371300, -6.303511),
new google.maps.LatLng(53.371281, -6.304103),
new google.maps.LatLng(53.370388, -6.304538),
new google.maps.LatLng(53.369366, -6.304008),
new google.maps.LatLng(53.368908, -6.304389),
new google.maps.LatLng(53.368721, -6.305037),
new google.maps.LatLng(53.370071, -6.306146),
new google.maps.LatLng(53.371567, -6.305940),
new google.maps.LatLng(53.373024, -6.306268),
new google.maps.LatLng(53.374081, -6.307467),
new google.maps.LatLng(53.374088, -6.307477),
new google.maps.LatLng(53.374088, -6.307477),
new google.maps.LatLng(53.374088, -6.307477),
new google.maps.LatLng(53.374088, -6.307477),
new google.maps.LatLng(53.374088, -6.307477),
new google.maps.LatLng(53.374088, -6.307477),
new google.maps.LatLng(53.374088, -6.307477),
new google.maps.LatLng(53.374207, -6.307689),
new google.maps.LatLng(53.374981, -6.308892),
new google.maps.LatLng(53.375900, -6.309951),
new google.maps.LatLng(53.375740, -6.312729),
new google.maps.LatLng(53.375713, -6.315428),
new google.maps.LatLng(53.375729, -6.316882),
new google.maps.LatLng(53.375744, -6.318215),
new google.maps.LatLng(53.375767, -6.320971),
new google.maps.LatLng(53.376480, -6.322970),
new google.maps.LatLng(53.377476, -6.324241),
new google.maps.LatLng(53.377232, -6.325964),
new google.maps.LatLng(53.377232, -6.328429),
new google.maps.LatLng(53.377319, -6.330856),
new google.maps.LatLng(53.377544, -6.331399),
new google.maps.LatLng(53.377544, -6.331399),
new google.maps.LatLng(53.377419, -6.331700),
new google.maps.LatLng(53.377419, -6.331700),
];

var Path = new google.maps.Polyline({
clickable: false,
geodesic: true,
path: PolylineCoordinates,
strokeColor: "#FF0000",
strokeOpacity: 1.000000,
strokeWeight: 2
});

Path.setMap(map);


	}
</script>
</head>
<body style="margin:0px; padding:0px;" onload="initialize()">
	<div id="map_canvas" style="width: 100%; height: 100%;"></div>
</body>
</html>
