<html>
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>Google Maps - pygmaps </title>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?libraries=visualization&sensor=true_or_false"></script>
<script type="text/javascript">
	function initialize() {
		var centerlatlng = new google.maps.LatLng(53.383015, -6.237581);
		var myOptions = {
			zoom: 12,
			center: centerlatlng,
			mapTypeId: google.maps.MapTypeId.ROADMAP
		};
		var map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);

var PolylineCoordinates = [
];

var Path = new google.maps.Polyline({
clickable: false,
geodesic: true,
path: PolylineCoordinates,
strokeColor: "#FF0000",
strokeOpacity: 1.000000,
strokeWeight: 2
});

Path.setMap(map);


var PolylineCoordinates = [
];

var Path = new google.maps.Polyline({
clickable: false,
geodesic: true,
path: PolylineCoordinates,
strokeColor: "#FF0000",
strokeOpacity: 1.000000,
strokeWeight: 2
});

Path.setMap(map);


var PolylineCoordinates = [
];

var Path = new google.maps.Polyline({
clickable: false,
geodesic: true,
path: PolylineCoordinates,
strokeColor: "#FF0000",
strokeOpacity: 1.000000,
strokeWeight: 2
});

Path.setMap(map);


var PolylineCoordinates = [
];

var Path = new google.maps.Polyline({
clickable: false,
geodesic: true,
path: PolylineCoordinates,
strokeColor: "#FF0000",
strokeOpacity: 1.000000,
strokeWeight: 2
});

Path.setMap(map);


var PolylineCoordinates = [
new google.maps.LatLng(53.340302, -6.367033),
new google.maps.LatLng(53.340302, -6.367033),
new google.maps.LatLng(53.340302, -6.367033),
new google.maps.LatLng(53.340302, -6.367033),
new google.maps.LatLng(53.340302, -6.367033),
new google.maps.LatLng(53.340302, -6.367033),
new google.maps.LatLng(53.340302, -6.367033),
new google.maps.LatLng(53.340302, -6.367033),
new google.maps.LatLng(53.340302, -6.367033),
new google.maps.LatLng(53.340401, -6.367687),
new google.maps.LatLng(53.340302, -6.367033),
new google.maps.LatLng(53.340302, -6.367033),
new google.maps.LatLng(53.340302, -6.367033),
new google.maps.LatLng(53.340302, -6.367033),
new google.maps.LatLng(53.340302, -6.367033),
new google.maps.LatLng(53.340302, -6.367033),
new google.maps.LatLng(53.340828, -6.370100),
new google.maps.LatLng(53.340401, -6.367687),
new google.maps.LatLng(53.339912, -6.372314),
new google.maps.LatLng(53.338337, -6.373902),
new google.maps.LatLng(53.337479, -6.373678),
new google.maps.LatLng(53.337162, -6.372665),
new google.maps.LatLng(53.336853, -6.370361),
new google.maps.LatLng(53.336754, -6.369611),
new google.maps.LatLng(53.335884, -6.366589),
new google.maps.LatLng(53.335552, -6.365057),
new google.maps.LatLng(53.335590, -6.362829),
new google.maps.LatLng(53.335838, -6.360511),
new google.maps.LatLng(53.335838, -6.360511),
new google.maps.LatLng(53.338322, -6.360989),
new google.maps.LatLng(53.340065, -6.361637),
new google.maps.LatLng(53.342079, -6.361830),
new google.maps.LatLng(53.342876, -6.361674),
new google.maps.LatLng(53.342854, -6.361385),
new google.maps.LatLng(53.342697, -6.359625),
new google.maps.LatLng(53.342602, -6.358452),
new google.maps.LatLng(53.342491, -6.357058),
new google.maps.LatLng(53.342342, -6.355170),
new google.maps.LatLng(53.342209, -6.353520),
new google.maps.LatLng(53.342293, -6.354568),
new google.maps.LatLng(53.342167, -6.351130),
new google.maps.LatLng(53.342060, -6.348762),
new google.maps.LatLng(53.341080, -6.348559),
new google.maps.LatLng(53.338734, -6.347974),
new google.maps.LatLng(53.337696, -6.347078),
new google.maps.LatLng(53.338299, -6.346488),
new google.maps.LatLng(53.339180, -6.345505),
new google.maps.LatLng(53.339832, -6.342169),
new google.maps.LatLng(53.340458, -6.339368),
new google.maps.LatLng(53.340786, -6.337278),
new google.maps.LatLng(53.340927, -6.336500),
new google.maps.LatLng(53.341030, -6.335958),
new google.maps.LatLng(53.341087, -6.335673),
new google.maps.LatLng(53.341682, -6.332978),
new google.maps.LatLng(53.341999, -6.332618),
new google.maps.LatLng(53.341660, -6.330204),
new google.maps.LatLng(53.341911, -6.329089),
new google.maps.LatLng(53.342182, -6.328712),
new google.maps.LatLng(53.342175, -6.327612),
new google.maps.LatLng(53.342110, -6.325659),
new google.maps.LatLng(53.341473, -6.322963),
new google.maps.LatLng(53.341572, -6.320411),
new google.maps.LatLng(53.341583, -6.320096),
new google.maps.LatLng(53.341728, -6.317741),
new google.maps.LatLng(53.342499, -6.316798),
new google.maps.LatLng(53.342506, -6.316800),
new google.maps.LatLng(53.342506, -6.316800),
new google.maps.LatLng(53.342506, -6.316800),
new google.maps.LatLng(53.342506, -6.316800),
new google.maps.LatLng(53.342598, -6.316812),
new google.maps.LatLng(53.343166, -6.314435),
new google.maps.LatLng(53.343498, -6.309898),
new google.maps.LatLng(53.343899, -6.306695),
new google.maps.LatLng(53.345043, -6.302537),
new google.maps.LatLng(53.345676, -6.298282),
new google.maps.LatLng(53.345745, -6.297597),
new google.maps.LatLng(53.345985, -6.294685),
new google.maps.LatLng(53.346142, -6.292697),
new google.maps.LatLng(53.346142, -6.292668),
new google.maps.LatLng(53.346142, -6.292668),
new google.maps.LatLng(53.346275, -6.291726),
new google.maps.LatLng(53.346554, -6.291399),
new google.maps.LatLng(53.346554, -6.291399),
new google.maps.LatLng(53.346668, -6.291325),
new google.maps.LatLng(53.347324, -6.289960),
new google.maps.LatLng(53.347065, -6.286138),
new google.maps.LatLng(53.346905, -6.282741),
new google.maps.LatLng(53.346550, -6.279919),
new google.maps.LatLng(53.346024, -6.277200),
new google.maps.LatLng(53.345844, -6.276024),
new google.maps.LatLng(53.345844, -6.276024),
new google.maps.LatLng(53.345844, -6.276024),
new google.maps.LatLng(53.345589, -6.273502),
new google.maps.LatLng(53.345646, -6.271034),
new google.maps.LatLng(53.345852, -6.269505),
new google.maps.LatLng(53.345947, -6.268787),
new google.maps.LatLng(53.346012, -6.268274),
new google.maps.LatLng(53.345573, -6.267719),
new google.maps.LatLng(53.345573, -6.267719),
new google.maps.LatLng(53.345249, -6.267608),
new google.maps.LatLng(53.344299, -6.267266),
new google.maps.LatLng(53.344200, -6.265897),
new google.maps.LatLng(53.344200, -6.265897),
new google.maps.LatLng(53.344200, -6.265836),
new google.maps.LatLng(53.344200, -6.264868),
new google.maps.LatLng(53.344227, -6.263598),
new google.maps.LatLng(53.344299, -6.261824),
new google.maps.LatLng(53.345001, -6.261817),
new google.maps.LatLng(53.345955, -6.261807),
new google.maps.LatLng(53.346062, -6.261806),
new google.maps.LatLng(53.346115, -6.261302),
new google.maps.LatLng(53.346184, -6.260668),
new google.maps.LatLng(53.346184, -6.260668),
new google.maps.LatLng(53.346184, -6.260668),
new google.maps.LatLng(53.346184, -6.260668),
new google.maps.LatLng(53.346302, -6.259974),
new google.maps.LatLng(53.346458, -6.259997),
new google.maps.LatLng(53.346458, -6.259997),
new google.maps.LatLng(53.346458, -6.259997),
new google.maps.LatLng(53.346649, -6.260133),
new google.maps.LatLng(53.346584, -6.260233),
new google.maps.LatLng(53.346565, -6.260217),
new google.maps.LatLng(53.346550, -6.260217),
new google.maps.LatLng(53.346550, -6.260217),
new google.maps.LatLng(53.346535, -6.260217),
new google.maps.LatLng(53.346535, -6.260217),
new google.maps.LatLng(53.346535, -6.260233),
new google.maps.LatLng(53.346535, -6.260233),
new google.maps.LatLng(53.346535, -6.260250),
new google.maps.LatLng(53.346535, -6.260250),
new google.maps.LatLng(53.346535, -6.260250),
new google.maps.LatLng(53.346535, -6.260250),
new google.maps.LatLng(53.346550, -6.260250),
new google.maps.LatLng(53.346550, -6.260250),
new google.maps.LatLng(53.346565, -6.260250),
new google.maps.LatLng(53.346565, -6.260250),
new google.maps.LatLng(53.346550, -6.260233),
new google.maps.LatLng(53.346550, -6.260233),
new google.maps.LatLng(53.346535, -6.260250),
new google.maps.LatLng(53.346535, -6.260250),
new google.maps.LatLng(53.346535, -6.260250),
new google.maps.LatLng(53.346584, -6.260250),
new google.maps.LatLng(53.346584, -6.260233),
new google.maps.LatLng(53.346584, -6.260233),
new google.maps.LatLng(53.346550, -6.260217),
new google.maps.LatLng(53.346550, -6.260217),
new google.maps.LatLng(53.346550, -6.260233),
new google.maps.LatLng(53.346550, -6.260233),
new google.maps.LatLng(53.346535, -6.260267),
new google.maps.LatLng(53.346485, -6.260417),
new google.maps.LatLng(53.346466, -6.260417),
new google.maps.LatLng(53.346466, -6.260417),
new google.maps.LatLng(53.346466, -6.260417),
new google.maps.LatLng(53.346466, -6.260400),
new google.maps.LatLng(53.346466, -6.260400),
new google.maps.LatLng(53.346466, -6.260400),
new google.maps.LatLng(53.346466, -6.260400),
];

var Path = new google.maps.Polyline({
clickable: false,
geodesic: true,
path: PolylineCoordinates,
strokeColor: "#FF0000",
strokeOpacity: 1.000000,
strokeWeight: 2
});

Path.setMap(map);


	}
</script>
</head>
<body style="margin:0px; padding:0px;" onload="initialize()">
	<div id="map_canvas" style="width: 100%; height: 100%;"></div>
</body>
</html>
