<html>
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>Google Maps - pygmaps </title>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?libraries=visualization&sensor=true_or_false"></script>
<script type="text/javascript">
	function initialize() {
		var centerlatlng = new google.maps.LatLng(53.383015, -6.237581);
		var myOptions = {
			zoom: 12,
			center: centerlatlng,
			mapTypeId: google.maps.MapTypeId.ROADMAP
		};
		var map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);

var PolylineCoordinates = [
];

var Path = new google.maps.Polyline({
clickable: false,
geodesic: true,
path: PolylineCoordinates,
strokeColor: "#FF0000",
strokeOpacity: 1.000000,
strokeWeight: 2
});

Path.setMap(map);


var PolylineCoordinates = [
];

var Path = new google.maps.Polyline({
clickable: false,
geodesic: true,
path: PolylineCoordinates,
strokeColor: "#FF0000",
strokeOpacity: 1.000000,
strokeWeight: 2
});

Path.setMap(map);


var PolylineCoordinates = [
new google.maps.LatLng(53.340168, -6.366734),
new google.maps.LatLng(53.340168, -6.366734),
new google.maps.LatLng(53.340168, -6.366734),
new google.maps.LatLng(53.340168, -6.366734),
new google.maps.LatLng(53.340168, -6.366734),
new google.maps.LatLng(53.340168, -6.366734),
new google.maps.LatLng(53.340168, -6.366734),
new google.maps.LatLng(53.340168, -6.366734),
new google.maps.LatLng(53.340168, -6.366734),
new google.maps.LatLng(53.340168, -6.366734),
new google.maps.LatLng(53.340168, -6.366734),
new google.maps.LatLng(53.340168, -6.366734),
new google.maps.LatLng(53.340168, -6.366734),
new google.maps.LatLng(53.340401, -6.367687),
new google.maps.LatLng(53.341022, -6.371261),
new google.maps.LatLng(53.341110, -6.371803),
new google.maps.LatLng(53.339989, -6.372278),
new google.maps.LatLng(53.338943, -6.373270),
new google.maps.LatLng(53.338402, -6.373841),
new google.maps.LatLng(53.337620, -6.374117),
new google.maps.LatLng(53.337345, -6.373253),
new google.maps.LatLng(53.337345, -6.373253),
new google.maps.LatLng(53.336937, -6.371149),
new google.maps.LatLng(53.336853, -6.370361),
new google.maps.LatLng(53.336395, -6.368047),
new google.maps.LatLng(53.335640, -6.365567),
new google.maps.LatLng(53.335506, -6.364769),
new google.maps.LatLng(53.335693, -6.361840),
new google.maps.LatLng(53.336224, -6.360248),
new google.maps.LatLng(53.338341, -6.360996),
new google.maps.LatLng(53.340382, -6.361696),
new google.maps.LatLng(53.341145, -6.361794),
new google.maps.LatLng(53.342537, -6.361830),
new google.maps.LatLng(53.342873, -6.361643),
new google.maps.LatLng(53.342762, -6.360353),
new google.maps.LatLng(53.342628, -6.358793),
new google.maps.LatLng(53.342628, -6.358793),
new google.maps.LatLng(53.342499, -6.357160),
new google.maps.LatLng(53.342270, -6.354286),
new google.maps.LatLng(53.342358, -6.353193),
new google.maps.LatLng(53.342358, -6.353193),
new google.maps.LatLng(53.342289, -6.354524),
new google.maps.LatLng(53.342152, -6.351639),
new google.maps.LatLng(53.342247, -6.349808),
new google.maps.LatLng(53.341473, -6.348523),
new google.maps.LatLng(53.340172, -6.348237),
new google.maps.LatLng(53.338512, -6.347907),
new google.maps.LatLng(53.337658, -6.347290),
new google.maps.LatLng(53.338299, -6.346488),
new google.maps.LatLng(53.338825, -6.346652),
new google.maps.LatLng(53.339214, -6.345334),
new google.maps.LatLng(53.339520, -6.343782),
new google.maps.LatLng(53.339836, -6.342155),
new google.maps.LatLng(53.340099, -6.340969),
new google.maps.LatLng(53.340706, -6.337805),
new google.maps.LatLng(53.340832, -6.337017),
new google.maps.LatLng(53.341091, -6.335659),
new google.maps.LatLng(53.341686, -6.332964),
new google.maps.LatLng(53.341850, -6.332763),
new google.maps.LatLng(53.341763, -6.330822),
new google.maps.LatLng(53.341831, -6.329123),
new google.maps.LatLng(53.341831, -6.329123),
new google.maps.LatLng(53.341831, -6.329123),
new google.maps.LatLng(53.342190, -6.328253),
new google.maps.LatLng(53.342148, -6.326861),
new google.maps.LatLng(53.342033, -6.325358),
new google.maps.LatLng(53.341496, -6.322076),
new google.maps.LatLng(53.341553, -6.320741),
new google.maps.LatLng(53.341583, -6.320096),
new google.maps.LatLng(53.341591, -6.319901),
new google.maps.LatLng(53.341621, -6.319285),
new google.maps.LatLng(53.341759, -6.317490),
new google.maps.LatLng(53.342335, -6.316777),
new google.maps.LatLng(53.342812, -6.316845),
new google.maps.LatLng(53.343269, -6.312898),
new google.maps.LatLng(53.343697, -6.308428),
new google.maps.LatLng(53.344383, -6.304734),
new google.maps.LatLng(53.345387, -6.300381),
new google.maps.LatLng(53.345730, -6.297717),
new google.maps.LatLng(53.345955, -6.295074),
new google.maps.LatLng(53.346054, -6.293804),
new google.maps.LatLng(53.346142, -6.292697),
new google.maps.LatLng(53.346142, -6.292697),
new google.maps.LatLng(53.346386, -6.291531),
new google.maps.LatLng(53.346485, -6.291441),
new google.maps.LatLng(53.346939, -6.291134),
new google.maps.LatLng(53.347229, -6.289478),
new google.maps.LatLng(53.347031, -6.285349),
new google.maps.LatLng(53.346996, -6.283819),
new google.maps.LatLng(53.346947, -6.283118),
new google.maps.LatLng(53.346684, -6.280669),
new google.maps.LatLng(53.346138, -6.277833),
new google.maps.LatLng(53.345844, -6.276024),
new google.maps.LatLng(53.345539, -6.272424),
new google.maps.LatLng(53.345646, -6.271034),
new google.maps.LatLng(53.345707, -6.270618),
new google.maps.LatLng(53.345848, -6.269534),
new google.maps.LatLng(53.345844, -6.267809),
new google.maps.LatLng(53.345676, -6.267754),
new google.maps.LatLng(53.345028, -6.267534),
new google.maps.LatLng(53.344616, -6.267381),
new google.maps.LatLng(53.344616, -6.267381),
new google.maps.LatLng(53.344616, -6.267381),
new google.maps.LatLng(53.344616, -6.267381),
new google.maps.LatLng(53.344307, -6.267269),
new google.maps.LatLng(53.344200, -6.265337),
new google.maps.LatLng(53.344200, -6.265186),
new google.maps.LatLng(53.344254, -6.263040),
new google.maps.LatLng(53.344280, -6.262407),
new google.maps.LatLng(53.344837, -6.261820),
new google.maps.LatLng(53.345371, -6.261808),
new google.maps.LatLng(53.346123, -6.261243),
new google.maps.LatLng(53.346123, -6.261220),
new google.maps.LatLng(53.346123, -6.261220),
new google.maps.LatLng(53.346123, -6.261220),
new google.maps.LatLng(53.346123, -6.261220),
new google.maps.LatLng(53.346123, -6.261220),
new google.maps.LatLng(53.346600, -6.260283),
new google.maps.LatLng(53.346615, -6.260300),
new google.maps.LatLng(53.346615, -6.260283),
new google.maps.LatLng(53.346600, -6.260283),
new google.maps.LatLng(53.346600, -6.260283),
new google.maps.LatLng(53.346584, -6.260283),
new google.maps.LatLng(53.346584, -6.260267),
new google.maps.LatLng(53.346634, -6.260283),
new google.maps.LatLng(53.346634, -6.260283),
new google.maps.LatLng(53.346615, -6.260250),
new google.maps.LatLng(53.346615, -6.260250),
new google.maps.LatLng(53.346668, -6.260334),
new google.maps.LatLng(53.346668, -6.260334),
new google.maps.LatLng(53.346615, -6.260300),
new google.maps.LatLng(53.346600, -6.260267),
new google.maps.LatLng(53.346584, -6.260267),
new google.maps.LatLng(53.346584, -6.260267),
new google.maps.LatLng(53.346584, -6.260267),
new google.maps.LatLng(53.346600, -6.260267),
new google.maps.LatLng(53.346600, -6.260267),
new google.maps.LatLng(53.346584, -6.260267),
new google.maps.LatLng(53.346584, -6.260267),
new google.maps.LatLng(53.346584, -6.260267),
new google.maps.LatLng(53.346584, -6.260267),
new google.maps.LatLng(53.346584, -6.260267),
new google.maps.LatLng(53.346584, -6.260233),
new google.maps.LatLng(53.346584, -6.260217),
new google.maps.LatLng(53.346584, -6.260217),
new google.maps.LatLng(53.346584, -6.260250),
new google.maps.LatLng(53.346584, -6.260267),
new google.maps.LatLng(53.346600, -6.260267),
new google.maps.LatLng(53.346600, -6.260267),
new google.maps.LatLng(53.346615, -6.260283),
new google.maps.LatLng(53.346600, -6.260283),
new google.maps.LatLng(53.346600, -6.260283),
new google.maps.LatLng(53.346600, -6.260283),
new google.maps.LatLng(53.346615, -6.260283),
new google.maps.LatLng(53.346634, -6.260267),
new google.maps.LatLng(53.346600, -6.260250),
new google.maps.LatLng(53.346600, -6.260250),
new google.maps.LatLng(53.346600, -6.260250),
new google.maps.LatLng(53.346600, -6.260250),
new google.maps.LatLng(53.346600, -6.260250),
new google.maps.LatLng(53.346600, -6.260250),
new google.maps.LatLng(53.346634, -6.260267),
new google.maps.LatLng(53.346684, -6.260300),
new google.maps.LatLng(53.346684, -6.260283),
new google.maps.LatLng(53.346684, -6.260283),
new google.maps.LatLng(53.346649, -6.260317),
new google.maps.LatLng(53.346634, -6.260350),
new google.maps.LatLng(53.346634, -6.260350),
new google.maps.LatLng(53.346668, -6.260350),
new google.maps.LatLng(53.346649, -6.260334),
new google.maps.LatLng(53.346634, -6.260334),
new google.maps.LatLng(53.346634, -6.260334),
new google.maps.LatLng(53.346615, -6.260334),
new google.maps.LatLng(53.346615, -6.260334),
new google.maps.LatLng(53.346634, -6.260350),
new google.maps.LatLng(53.346634, -6.260350),
new google.maps.LatLng(53.346668, -6.260350),
new google.maps.LatLng(53.346649, -6.260400),
new google.maps.LatLng(53.346615, -6.260483),
new google.maps.LatLng(53.346615, -6.260483),
new google.maps.LatLng(53.346634, -6.260450),
new google.maps.LatLng(53.346615, -6.260450),
new google.maps.LatLng(53.346600, -6.260467),
new google.maps.LatLng(53.346600, -6.260467),
new google.maps.LatLng(53.346615, -6.260483),
new google.maps.LatLng(53.346615, -6.260500),
new google.maps.LatLng(53.346600, -6.260483),
new google.maps.LatLng(53.346600, -6.260483),
new google.maps.LatLng(53.346600, -6.260483),
new google.maps.LatLng(53.346584, -6.260483),
new google.maps.LatLng(53.346584, -6.260500),
new google.maps.LatLng(53.346584, -6.260500),
new google.maps.LatLng(53.346584, -6.260500),
new google.maps.LatLng(53.346584, -6.260500),
];

var Path = new google.maps.Polyline({
clickable: false,
geodesic: true,
path: PolylineCoordinates,
strokeColor: "#FF0000",
strokeOpacity: 1.000000,
strokeWeight: 2
});

Path.setMap(map);


	}
</script>
</head>
<body style="margin:0px; padding:0px;" onload="initialize()">
	<div id="map_canvas" style="width: 100%; height: 100%;"></div>
</body>
</html>
