<html>
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>Google Maps - pygmaps </title>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?libraries=visualization&sensor=true_or_false"></script>
<script type="text/javascript">
	function initialize() {
		var centerlatlng = new google.maps.LatLng(53.383015, -6.237581);
		var myOptions = {
			zoom: 12,
			center: centerlatlng,
			mapTypeId: google.maps.MapTypeId.ROADMAP
		};
		var map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);

var PolylineCoordinates = [
];

var Path = new google.maps.Polyline({
clickable: false,
geodesic: true,
path: PolylineCoordinates,
strokeColor: "#FF0000",
strokeOpacity: 1.000000,
strokeWeight: 2
});

Path.setMap(map);


var PolylineCoordinates = [
];

var Path = new google.maps.Polyline({
clickable: false,
geodesic: true,
path: PolylineCoordinates,
strokeColor: "#FF0000",
strokeOpacity: 1.000000,
strokeWeight: 2
});

Path.setMap(map);


var PolylineCoordinates = [
];

var Path = new google.maps.Polyline({
clickable: false,
geodesic: true,
path: PolylineCoordinates,
strokeColor: "#FF0000",
strokeOpacity: 1.000000,
strokeWeight: 2
});

Path.setMap(map);


var PolylineCoordinates = [
new google.maps.LatLng(53.340302, -6.367084),
new google.maps.LatLng(53.340302, -6.367084),
new google.maps.LatLng(53.340302, -6.367084),
new google.maps.LatLng(53.340302, -6.367084),
new google.maps.LatLng(53.340302, -6.367084),
new google.maps.LatLng(53.340302, -6.367084),
new google.maps.LatLng(53.340302, -6.367084),
new google.maps.LatLng(53.340302, -6.367084),
new google.maps.LatLng(53.340302, -6.367084),
new google.maps.LatLng(53.340302, -6.367084),
new google.maps.LatLng(53.340302, -6.367084),
new google.maps.LatLng(53.340302, -6.367084),
new google.maps.LatLng(53.340302, -6.367084),
new google.maps.LatLng(53.340302, -6.367084),
new google.maps.LatLng(53.340302, -6.367084),
new google.maps.LatLng(53.340401, -6.367687),
new google.maps.LatLng(53.341045, -6.371408),
new google.maps.LatLng(53.341103, -6.371759),
new google.maps.LatLng(53.340229, -6.372166),
new google.maps.LatLng(53.339077, -6.373120),
new google.maps.LatLng(53.338799, -6.373438),
new google.maps.LatLng(53.337780, -6.374423),
new google.maps.LatLng(53.337345, -6.373253),
new google.maps.LatLng(53.337345, -6.373253),
new google.maps.LatLng(53.337040, -6.371997),
new google.maps.LatLng(53.337040, -6.371997),
new google.maps.LatLng(53.336853, -6.370361),
new google.maps.LatLng(53.336693, -6.369343),
new google.maps.LatLng(53.335968, -6.366822),
new google.maps.LatLng(53.335552, -6.365057),
new google.maps.LatLng(53.335495, -6.363700),
new google.maps.LatLng(53.335709, -6.361722),
new google.maps.LatLng(53.335838, -6.360511),
new google.maps.LatLng(53.335888, -6.360123),
new google.maps.LatLng(53.337585, -6.360730),
new google.maps.LatLng(53.338936, -6.361246),
new google.maps.LatLng(53.340553, -6.361728),
new google.maps.LatLng(53.342251, -6.361830),
new google.maps.LatLng(53.342846, -6.361310),
new google.maps.LatLng(53.342827, -6.361097),
new google.maps.LatLng(53.342667, -6.359245),
new google.maps.LatLng(53.342628, -6.358793),
new google.maps.LatLng(53.342564, -6.357959),
new google.maps.LatLng(53.342457, -6.356616),
new google.maps.LatLng(53.342236, -6.353844),
new google.maps.LatLng(53.342358, -6.353193),
new google.maps.LatLng(53.342419, -6.354050),
new google.maps.LatLng(53.342140, -6.352480),
new google.maps.LatLng(53.342220, -6.350182),
new google.maps.LatLng(53.342213, -6.348551),
new google.maps.LatLng(53.342136, -6.348702),
new google.maps.LatLng(53.341259, -6.348486),
new google.maps.LatLng(53.339653, -6.348234),
new google.maps.LatLng(53.338116, -6.347777),
new google.maps.LatLng(53.338093, -6.347646),
new google.maps.LatLng(53.337654, -6.347305),
new google.maps.LatLng(53.338455, -6.346537),
new google.maps.LatLng(53.339184, -6.345490),
new google.maps.LatLng(53.339622, -6.343269),
new google.maps.LatLng(53.339790, -6.342369),
new google.maps.LatLng(53.339790, -6.342369),
new google.maps.LatLng(53.340057, -6.341154),
new google.maps.LatLng(53.340599, -6.338572),
new google.maps.LatLng(53.340805, -6.337176),
new google.maps.LatLng(53.340832, -6.337017),
new google.maps.LatLng(53.341209, -6.335075),
new google.maps.LatLng(53.341633, -6.333121),
new google.maps.LatLng(53.341991, -6.332206),
new google.maps.LatLng(53.341660, -6.330204),
new google.maps.LatLng(53.341816, -6.329130),
new google.maps.LatLng(53.342045, -6.329032),
new google.maps.LatLng(53.342175, -6.327657),
new google.maps.LatLng(53.342175, -6.327657),
new google.maps.LatLng(53.342091, -6.325546),
new google.maps.LatLng(53.341465, -6.323279),
new google.maps.LatLng(53.341576, -6.320246),
new google.maps.LatLng(53.341850, -6.316721),
new google.maps.LatLng(53.342361, -6.316781),
new google.maps.LatLng(53.342361, -6.316781),
new google.maps.LatLng(53.342400, -6.316785),
new google.maps.LatLng(53.343075, -6.315779),
new google.maps.LatLng(53.343327, -6.312062),
new google.maps.LatLng(53.343742, -6.308183),
new google.maps.LatLng(53.344212, -6.305230),
new google.maps.LatLng(53.345211, -6.301488),
new google.maps.LatLng(53.345718, -6.297851),
new google.maps.LatLng(53.345982, -6.294715),
new google.maps.LatLng(53.346142, -6.292697),
new google.maps.LatLng(53.346199, -6.292215),
new google.maps.LatLng(53.346210, -6.292129),
new google.maps.LatLng(53.346252, -6.291854),
new google.maps.LatLng(53.347485, -6.290689),
new google.maps.LatLng(53.347122, -6.287462),
new google.maps.LatLng(53.347031, -6.285394),
new google.maps.LatLng(53.346878, -6.282499),
new google.maps.LatLng(53.346542, -6.279875),
new google.maps.LatLng(53.346165, -6.277978),
new google.maps.LatLng(53.345879, -6.276262),
new google.maps.LatLng(53.345875, -6.276217),
new google.maps.LatLng(53.345871, -6.276187),
new google.maps.LatLng(53.345608, -6.273713),
new google.maps.LatLng(53.345573, -6.271801),
new google.maps.LatLng(53.345707, -6.270618),
new google.maps.LatLng(53.345764, -6.270164),
new google.maps.LatLng(53.345947, -6.268772),
new google.maps.LatLng(53.345947, -6.268772),
new google.maps.LatLng(53.346027, -6.268111),
new google.maps.LatLng(53.345627, -6.267736),
new google.maps.LatLng(53.345627, -6.267736),
new google.maps.LatLng(53.345440, -6.267676),
new google.maps.LatLng(53.344616, -6.267381),
new google.maps.LatLng(53.344467, -6.267324),
new google.maps.LatLng(53.344467, -6.267324),
new google.maps.LatLng(53.344139, -6.267131),
new google.maps.LatLng(53.344200, -6.265322),
new google.maps.LatLng(53.344227, -6.263628),
new google.maps.LatLng(53.344261, -6.262859),
new google.maps.LatLng(53.344654, -6.261820),
new google.maps.LatLng(53.344959, -6.261818),
new google.maps.LatLng(53.345840, -6.261805),
new google.maps.LatLng(53.346134, -6.261137),
new google.maps.LatLng(53.346138, -6.261079),
new google.maps.LatLng(53.346237, -6.260284),
new google.maps.LatLng(53.346661, -6.260029),
new google.maps.LatLng(53.346661, -6.260029),
new google.maps.LatLng(53.346661, -6.260029),
new google.maps.LatLng(53.346661, -6.260029),
new google.maps.LatLng(53.346661, -6.260029),
new google.maps.LatLng(53.346661, -6.260029),
new google.maps.LatLng(53.346661, -6.260029),
new google.maps.LatLng(53.346722, -6.260067),
new google.maps.LatLng(53.346722, -6.260067),
new google.maps.LatLng(53.346722, -6.260067),
new google.maps.LatLng(53.346722, -6.260067),
new google.maps.LatLng(53.346722, -6.260067),
new google.maps.LatLng(53.346722, -6.260067),
new google.maps.LatLng(53.346722, -6.260067),
new google.maps.LatLng(53.346722, -6.260067),
new google.maps.LatLng(53.346722, -6.260067),
new google.maps.LatLng(53.346722, -6.260067),
new google.maps.LatLng(53.346722, -6.260067),
new google.maps.LatLng(53.346722, -6.260067),
new google.maps.LatLng(53.346722, -6.260067),
new google.maps.LatLng(53.346722, -6.260067),
new google.maps.LatLng(53.346722, -6.260067),
new google.maps.LatLng(53.346722, -6.260067),
new google.maps.LatLng(53.346634, -6.260433),
new google.maps.LatLng(53.346634, -6.260417),
new google.maps.LatLng(53.346634, -6.260417),
new google.maps.LatLng(53.346634, -6.260417),
new google.maps.LatLng(53.346634, -6.260400),
new google.maps.LatLng(53.346634, -6.260417),
new google.maps.LatLng(53.346634, -6.260417),
new google.maps.LatLng(53.346634, -6.260417),
new google.maps.LatLng(53.346634, -6.260417),
new google.maps.LatLng(53.346634, -6.260417),
new google.maps.LatLng(53.346634, -6.260417),
new google.maps.LatLng(53.346634, -6.260417),
new google.maps.LatLng(53.346634, -6.260417),
new google.maps.LatLng(53.346634, -6.260417),
];

var Path = new google.maps.Polyline({
clickable: false,
geodesic: true,
path: PolylineCoordinates,
strokeColor: "#FF0000",
strokeOpacity: 1.000000,
strokeWeight: 2
});

Path.setMap(map);


	}
</script>
</head>
<body style="margin:0px; padding:0px;" onload="initialize()">
	<div id="map_canvas" style="width: 100%; height: 100%;"></div>
</body>
</html>
