<html>
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>Google Maps - pygmaps </title>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?libraries=visualization&sensor=true_or_false"></script>
<script type="text/javascript">
	function initialize() {
		var centerlatlng = new google.maps.LatLng(53.383015, -6.237581);
		var myOptions = {
			zoom: 12,
			center: centerlatlng,
			mapTypeId: google.maps.MapTypeId.ROADMAP
		};
		var map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);

var PolylineCoordinates = [
];

var Path = new google.maps.Polyline({
clickable: false,
geodesic: true,
path: PolylineCoordinates,
strokeColor: "#FF0000",
strokeOpacity: 1.000000,
strokeWeight: 2
});

Path.setMap(map);


var PolylineCoordinates = [
];

var Path = new google.maps.Polyline({
clickable: false,
geodesic: true,
path: PolylineCoordinates,
strokeColor: "#FF0000",
strokeOpacity: 1.000000,
strokeWeight: 2
});

Path.setMap(map);


var PolylineCoordinates = [
];

var Path = new google.maps.Polyline({
clickable: false,
geodesic: true,
path: PolylineCoordinates,
strokeColor: "#FF0000",
strokeOpacity: 1.000000,
strokeWeight: 2
});

Path.setMap(map);


var PolylineCoordinates = [
];

var Path = new google.maps.Polyline({
clickable: false,
geodesic: true,
path: PolylineCoordinates,
strokeColor: "#FF0000",
strokeOpacity: 1.000000,
strokeWeight: 2
});

Path.setMap(map);


var PolylineCoordinates = [
];

var Path = new google.maps.Polyline({
clickable: false,
geodesic: true,
path: PolylineCoordinates,
strokeColor: "#FF0000",
strokeOpacity: 1.000000,
strokeWeight: 2
});

Path.setMap(map);


var PolylineCoordinates = [
new google.maps.LatLng(53.340366, -6.367434),
new google.maps.LatLng(53.340366, -6.367434),
new google.maps.LatLng(53.340366, -6.367434),
new google.maps.LatLng(53.340588, -6.368691),
new google.maps.LatLng(53.340401, -6.367687),
new google.maps.LatLng(53.341118, -6.371861),
new google.maps.LatLng(53.340031, -6.372258),
new google.maps.LatLng(53.338966, -6.373245),
new google.maps.LatLng(53.338760, -6.373482),
new google.maps.LatLng(53.337757, -6.374445),
new google.maps.LatLng(53.337757, -6.374445),
new google.maps.LatLng(53.337128, -6.372347),
new google.maps.LatLng(53.336853, -6.370361),
new google.maps.LatLng(53.335865, -6.366159),
new google.maps.LatLng(53.335552, -6.365057),
new google.maps.LatLng(53.335796, -6.360880),
new google.maps.LatLng(53.335838, -6.360511),
new google.maps.LatLng(53.335869, -6.360211),
new google.maps.LatLng(53.337532, -6.360712),
new google.maps.LatLng(53.338963, -6.361257),
new google.maps.LatLng(53.340595, -6.361735),
new google.maps.LatLng(53.342278, -6.361830),
new google.maps.LatLng(53.342472, -6.361830),
new google.maps.LatLng(53.342873, -6.361628),
new google.maps.LatLng(53.342861, -6.361492),
new google.maps.LatLng(53.342697, -6.359625),
new google.maps.LatLng(53.342628, -6.358793),
new google.maps.LatLng(53.342522, -6.357466),
new google.maps.LatLng(53.342426, -6.356259),
new google.maps.LatLng(53.342224, -6.353724),
new google.maps.LatLng(53.342358, -6.353193),
new google.maps.LatLng(53.342396, -6.353742),
new google.maps.LatLng(53.342281, -6.354393),
new google.maps.LatLng(53.342140, -6.352458),
new google.maps.LatLng(53.342201, -6.350424),
new google.maps.LatLng(53.341839, -6.348718),
new google.maps.LatLng(53.341183, -6.348555),
new google.maps.LatLng(53.338856, -6.348010),
new google.maps.LatLng(53.338093, -6.347646),
new google.maps.LatLng(53.337593, -6.347632),
new google.maps.LatLng(53.338196, -6.346457),
new google.maps.LatLng(53.338993, -6.346461),
new google.maps.LatLng(53.339252, -6.345149),
new google.maps.LatLng(53.339470, -6.344038),
new google.maps.LatLng(53.339737, -6.342669),
new google.maps.LatLng(53.339943, -6.341664),
new google.maps.LatLng(53.340134, -6.340814),
new google.maps.LatLng(53.340660, -6.338144),
new google.maps.LatLng(53.340832, -6.337017),
new google.maps.LatLng(53.340977, -6.336243),
new google.maps.LatLng(53.341335, -6.334435),
new google.maps.LatLng(53.341686, -6.332964),
new google.maps.LatLng(53.341843, -6.332771),
new google.maps.LatLng(53.341728, -6.330630),
new google.maps.LatLng(53.341789, -6.329142),
new google.maps.LatLng(53.342175, -6.327657),
new google.maps.LatLng(53.342175, -6.327657),
new google.maps.LatLng(53.341499, -6.321926),
new google.maps.LatLng(53.341583, -6.320096),
new google.maps.LatLng(53.341602, -6.319691),
new google.maps.LatLng(53.341805, -6.317105),
new google.maps.LatLng(53.342426, -6.316789),
new google.maps.LatLng(53.342426, -6.316789),
new google.maps.LatLng(53.342426, -6.316789),
new google.maps.LatLng(53.342758, -6.316836),
new google.maps.LatLng(53.343300, -6.312465),
new google.maps.LatLng(53.343704, -6.308385),
new google.maps.LatLng(53.343704, -6.308385),
new google.maps.LatLng(53.343903, -6.306800),
new google.maps.LatLng(53.344994, -6.302828),
new google.maps.LatLng(53.345650, -6.298520),
new google.maps.LatLng(53.345955, -6.295074),
new google.maps.LatLng(53.346054, -6.293788),
new google.maps.LatLng(53.346123, -6.292922),
new google.maps.LatLng(53.346142, -6.292697),
new google.maps.LatLng(53.346176, -6.292345),
new google.maps.LatLng(53.346485, -6.291441),
new google.maps.LatLng(53.346909, -6.291158),
new google.maps.LatLng(53.347195, -6.289233),
new google.maps.LatLng(53.347042, -6.285647),
new google.maps.LatLng(53.347004, -6.284357),
new google.maps.LatLng(53.346729, -6.281061),
new google.maps.LatLng(53.346161, -6.277949),
new google.maps.LatLng(53.345844, -6.276024),
new google.maps.LatLng(53.345825, -6.275890),
new google.maps.LatLng(53.345806, -6.275756),
new google.maps.LatLng(53.345554, -6.273078),
new google.maps.LatLng(53.345669, -6.270886),
new google.maps.LatLng(53.345734, -6.270399),
new google.maps.LatLng(53.345890, -6.269212),
new google.maps.LatLng(53.345993, -6.268435),
new google.maps.LatLng(53.345669, -6.267751),
new google.maps.LatLng(53.345669, -6.267751),
new google.maps.LatLng(53.344662, -6.267397),
new google.maps.LatLng(53.344616, -6.267381),
new google.maps.LatLng(53.344219, -6.267244),
new google.maps.LatLng(53.344181, -6.266637),
new google.maps.LatLng(53.344193, -6.266366),
new google.maps.LatLng(53.344200, -6.264474),
new google.maps.LatLng(53.344261, -6.262859),
new google.maps.LatLng(53.344261, -6.262835),
new google.maps.LatLng(53.344276, -6.262466),
new google.maps.LatLng(53.344311, -6.261820),
new google.maps.LatLng(53.344975, -6.261818),
new google.maps.LatLng(53.346077, -6.261653),
new google.maps.LatLng(53.346172, -6.260798),
new google.maps.LatLng(53.346207, -6.260505),
new google.maps.LatLng(53.346207, -6.260505),
new google.maps.LatLng(53.346207, -6.260505),
new google.maps.LatLng(53.346230, -6.260343),
new google.maps.LatLng(53.346699, -6.260035),
new google.maps.LatLng(53.346699, -6.260035),
new google.maps.LatLng(53.346699, -6.260035),
new google.maps.LatLng(53.346699, -6.260035),
new google.maps.LatLng(53.346699, -6.260035),
new google.maps.LatLng(53.346718, -6.260089),
new google.maps.LatLng(53.346718, -6.260089),
new google.maps.LatLng(53.346718, -6.260089),
new google.maps.LatLng(53.346718, -6.260089),
new google.maps.LatLng(53.346718, -6.260089),
new google.maps.LatLng(53.346718, -6.260089),
new google.maps.LatLng(53.346718, -6.260089),
new google.maps.LatLng(53.346718, -6.260089),
new google.maps.LatLng(53.346718, -6.260089),
new google.maps.LatLng(53.346718, -6.260089),
new google.maps.LatLng(53.346718, -6.260089),
new google.maps.LatLng(53.346718, -6.260089),
new google.maps.LatLng(53.346718, -6.260089),
new google.maps.LatLng(53.346718, -6.260089),
new google.maps.LatLng(53.346718, -6.260089),
new google.maps.LatLng(53.346718, -6.260089),
new google.maps.LatLng(53.346718, -6.260089),
new google.maps.LatLng(53.346718, -6.260089),
new google.maps.LatLng(53.346615, -6.260517),
new google.maps.LatLng(53.346600, -6.260500),
new google.maps.LatLng(53.346600, -6.260483),
new google.maps.LatLng(53.346600, -6.260483),
new google.maps.LatLng(53.346600, -6.260483),
new google.maps.LatLng(53.346615, -6.260517),
new google.maps.LatLng(53.346634, -6.260533),
new google.maps.LatLng(53.346634, -6.260517),
new google.maps.LatLng(53.346634, -6.260517),
new google.maps.LatLng(53.346615, -6.260483),
new google.maps.LatLng(53.346600, -6.260467),
new google.maps.LatLng(53.346600, -6.260467),
new google.maps.LatLng(53.346600, -6.260467),
new google.maps.LatLng(53.346600, -6.260467),
];

var Path = new google.maps.Polyline({
clickable: false,
geodesic: true,
path: PolylineCoordinates,
strokeColor: "#FF0000",
strokeOpacity: 1.000000,
strokeWeight: 2
});

Path.setMap(map);


	}
</script>
</head>
<body style="margin:0px; padding:0px;" onload="initialize()">
	<div id="map_canvas" style="width: 100%; height: 100%;"></div>
</body>
</html>
