<html>
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>Google Maps - pygmaps </title>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?libraries=visualization&sensor=true_or_false"></script>
<script type="text/javascript">
	function initialize() {
		var centerlatlng = new google.maps.LatLng(53.383015, -6.237581);
		var myOptions = {
			zoom: 12,
			center: centerlatlng,
			mapTypeId: google.maps.MapTypeId.ROADMAP
		};
		var map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);

var PolylineCoordinates = [
];

var Path = new google.maps.Polyline({
clickable: false,
geodesic: true,
path: PolylineCoordinates,
strokeColor: "#FF0000",
strokeOpacity: 1.000000,
strokeWeight: 2
});

Path.setMap(map);


var PolylineCoordinates = [
];

var Path = new google.maps.Polyline({
clickable: false,
geodesic: true,
path: PolylineCoordinates,
strokeColor: "#FF0000",
strokeOpacity: 1.000000,
strokeWeight: 2
});

Path.setMap(map);


var PolylineCoordinates = [
];

var Path = new google.maps.Polyline({
clickable: false,
geodesic: true,
path: PolylineCoordinates,
strokeColor: "#FF0000",
strokeOpacity: 1.000000,
strokeWeight: 2
});

Path.setMap(map);


var PolylineCoordinates = [
];

var Path = new google.maps.Polyline({
clickable: false,
geodesic: true,
path: PolylineCoordinates,
strokeColor: "#FF0000",
strokeOpacity: 1.000000,
strokeWeight: 2
});

Path.setMap(map);


var PolylineCoordinates = [
];

var Path = new google.maps.Polyline({
clickable: false,
geodesic: true,
path: PolylineCoordinates,
strokeColor: "#FF0000",
strokeOpacity: 1.000000,
strokeWeight: 2
});

Path.setMap(map);


var PolylineCoordinates = [
new google.maps.LatLng(53.353268, -6.262012),
new google.maps.LatLng(53.353268, -6.262012),
new google.maps.LatLng(53.353432, -6.262017),
new google.maps.LatLng(53.353432, -6.262017),
new google.maps.LatLng(53.351990, -6.261022),
new google.maps.LatLng(53.353268, -6.262012),
new google.maps.LatLng(53.349964, -6.260133),
new google.maps.LatLng(53.348740, -6.259587),
new google.maps.LatLng(53.348591, -6.259525),
new google.maps.LatLng(53.348591, -6.259525),
new google.maps.LatLng(53.348591, -6.259525),
new google.maps.LatLng(53.348591, -6.259525),
new google.maps.LatLng(53.347881, -6.259243),
new google.maps.LatLng(53.346527, -6.258269),
new google.maps.LatLng(53.345921, -6.257177),
new google.maps.LatLng(53.345921, -6.257177),
new google.maps.LatLng(53.345970, -6.256140),
new google.maps.LatLng(53.345970, -6.256140),
new google.maps.LatLng(53.345970, -6.256140),
new google.maps.LatLng(53.345966, -6.256035),
new google.maps.LatLng(53.345940, -6.255510),
new google.maps.LatLng(53.345940, -6.255510),
new google.maps.LatLng(53.345879, -6.254371),
new google.maps.LatLng(53.345795, -6.252693),
new google.maps.LatLng(53.345741, -6.251658),
new google.maps.LatLng(53.345562, -6.249774),
new google.maps.LatLng(53.345490, -6.248888),
new google.maps.LatLng(53.345490, -6.248888),
new google.maps.LatLng(53.345490, -6.248888),
new google.maps.LatLng(53.345490, -6.248888),
new google.maps.LatLng(53.345379, -6.248282),
new google.maps.LatLng(53.343853, -6.246583),
new google.maps.LatLng(53.343460, -6.245971),
new google.maps.LatLng(53.343327, -6.245327),
new google.maps.LatLng(53.343033, -6.243457),
new google.maps.LatLng(53.343006, -6.243280),
new google.maps.LatLng(53.343006, -6.243280),
new google.maps.LatLng(53.342896, -6.242437),
new google.maps.LatLng(53.342838, -6.241932),
new google.maps.LatLng(53.342838, -6.241932),
new google.maps.LatLng(53.342838, -6.241932),
new google.maps.LatLng(53.342838, -6.241932),
new google.maps.LatLng(53.342659, -6.240495),
new google.maps.LatLng(53.342545, -6.239623),
new google.maps.LatLng(53.342545, -6.239623),
new google.maps.LatLng(53.342518, -6.239415),
new google.maps.LatLng(53.342499, -6.239267),
new google.maps.LatLng(53.342278, -6.237179),
new google.maps.LatLng(53.342167, -6.236396),
new google.maps.LatLng(53.342110, -6.236044),
new google.maps.LatLng(53.342110, -6.236044),
new google.maps.LatLng(53.342110, -6.236044),
new google.maps.LatLng(53.342110, -6.236044),
new google.maps.LatLng(53.341908, -6.234502),
new google.maps.LatLng(53.341908, -6.234502),
new google.maps.LatLng(53.341583, -6.232005),
new google.maps.LatLng(53.341583, -6.232005),
new google.maps.LatLng(53.341564, -6.231856),
new google.maps.LatLng(53.341534, -6.230616),
new google.maps.LatLng(53.341663, -6.228982),
new google.maps.LatLng(53.341732, -6.227997),
new google.maps.LatLng(53.341820, -6.226732),
new google.maps.LatLng(53.341793, -6.226616),
new google.maps.LatLng(53.340866, -6.225262),
new google.maps.LatLng(53.339584, -6.223349),
new google.maps.LatLng(53.339405, -6.223293),
new google.maps.LatLng(53.339077, -6.223070),
new google.maps.LatLng(53.338367, -6.222826),
new google.maps.LatLng(53.338158, -6.222656),
new google.maps.LatLng(53.338158, -6.222656),
new google.maps.LatLng(53.338158, -6.222656),
new google.maps.LatLng(53.337891, -6.222527),
new google.maps.LatLng(53.335922, -6.221243),
new google.maps.LatLng(53.335625, -6.220122),
new google.maps.LatLng(53.334900, -6.218967),
new google.maps.LatLng(53.334202, -6.217946),
new google.maps.LatLng(53.333832, -6.217422),
new google.maps.LatLng(53.333111, -6.216416),
new google.maps.LatLng(53.333031, -6.216316),
new google.maps.LatLng(53.332577, -6.215730),
new google.maps.LatLng(53.332897, -6.214993),
new google.maps.LatLng(53.333698, -6.214320),
new google.maps.LatLng(53.333683, -6.214320),
new google.maps.LatLng(53.333401, -6.213896),
new google.maps.LatLng(53.333794, -6.212387),
new google.maps.LatLng(53.332851, -6.210946),
new google.maps.LatLng(53.332291, -6.210564),
new google.maps.LatLng(53.332291, -6.210564),
new google.maps.LatLng(53.330795, -6.209448),
new google.maps.LatLng(53.328899, -6.208879),
new google.maps.LatLng(53.326469, -6.207963),
new google.maps.LatLng(53.325611, -6.207346),
new google.maps.LatLng(53.325119, -6.207249),
new google.maps.LatLng(53.325119, -6.207249),
new google.maps.LatLng(53.323982, -6.211983),
];

var Path = new google.maps.Polyline({
clickable: false,
geodesic: true,
path: PolylineCoordinates,
strokeColor: "#FF0000",
strokeOpacity: 1.000000,
strokeWeight: 2
});

Path.setMap(map);


	}
</script>
</head>
<body style="margin:0px; padding:0px;" onload="initialize()">
	<div id="map_canvas" style="width: 100%; height: 100%;"></div>
</body>
</html>
