<html>
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>Google Maps - pygmaps </title>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?libraries=visualization&sensor=true_or_false"></script>
<script type="text/javascript">
	function initialize() {
		var centerlatlng = new google.maps.LatLng(53.383015, -6.237581);
		var myOptions = {
			zoom: 12,
			center: centerlatlng,
			mapTypeId: google.maps.MapTypeId.ROADMAP
		};
		var map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);

var PolylineCoordinates = [
];

var Path = new google.maps.Polyline({
clickable: false,
geodesic: true,
path: PolylineCoordinates,
strokeColor: "#FF0000",
strokeOpacity: 1.000000,
strokeWeight: 2
});

Path.setMap(map);


var PolylineCoordinates = [
];

var Path = new google.maps.Polyline({
clickable: false,
geodesic: true,
path: PolylineCoordinates,
strokeColor: "#FF0000",
strokeOpacity: 1.000000,
strokeWeight: 2
});

Path.setMap(map);


var PolylineCoordinates = [
];

var Path = new google.maps.Polyline({
clickable: false,
geodesic: true,
path: PolylineCoordinates,
strokeColor: "#FF0000",
strokeOpacity: 1.000000,
strokeWeight: 2
});

Path.setMap(map);


var PolylineCoordinates = [
];

var Path = new google.maps.Polyline({
clickable: false,
geodesic: true,
path: PolylineCoordinates,
strokeColor: "#FF0000",
strokeOpacity: 1.000000,
strokeWeight: 2
});

Path.setMap(map);


var PolylineCoordinates = [
new google.maps.LatLng(53.353268, -6.262012),
new google.maps.LatLng(53.353268, -6.262012),
new google.maps.LatLng(53.348564, -6.259514),
new google.maps.LatLng(53.348270, -6.259397),
new google.maps.LatLng(53.347019, -6.258761),
new google.maps.LatLng(53.345924, -6.257315),
new google.maps.LatLng(53.345909, -6.256979),
new google.maps.LatLng(53.345905, -6.256384),
new google.maps.LatLng(53.345970, -6.256140),
new google.maps.LatLng(53.345970, -6.256140),
new google.maps.LatLng(53.345963, -6.255990),
new google.maps.LatLng(53.345963, -6.255990),
new google.maps.LatLng(53.345963, -6.255990),
new google.maps.LatLng(53.345963, -6.255990),
new google.maps.LatLng(53.345898, -6.254701),
new google.maps.LatLng(53.345764, -6.252093),
new google.maps.LatLng(53.345711, -6.251044),
new google.maps.LatLng(53.345474, -6.248785),
new google.maps.LatLng(53.344292, -6.246823),
new google.maps.LatLng(53.343327, -6.245327),
new google.maps.LatLng(53.342934, -6.242687),
new google.maps.LatLng(53.342896, -6.242437),
new google.maps.LatLng(53.342896, -6.242437),
new google.maps.LatLng(53.342754, -6.241205),
new google.maps.LatLng(53.342564, -6.239771),
new google.maps.LatLng(53.342537, -6.239549),
new google.maps.LatLng(53.342533, -6.239534),
new google.maps.LatLng(53.342327, -6.237639),
new google.maps.LatLng(53.342167, -6.236396),
new google.maps.LatLng(53.342167, -6.236396),
new google.maps.LatLng(53.341759, -6.233360),
new google.maps.LatLng(53.341694, -6.232855),
new google.maps.LatLng(53.341595, -6.232110),
new google.maps.LatLng(53.341595, -6.232110),
new google.maps.LatLng(53.341614, -6.229510),
new google.maps.LatLng(53.341824, -6.227188),
new google.maps.LatLng(53.341820, -6.226732),
new google.maps.LatLng(53.340950, -6.225398),
new google.maps.LatLng(53.339546, -6.223333),
new google.maps.LatLng(53.339077, -6.223070),
new google.maps.LatLng(53.338181, -6.222676),
new google.maps.LatLng(53.338150, -6.222650),
new google.maps.LatLng(53.338150, -6.222650),
new google.maps.LatLng(53.338150, -6.222650),
new google.maps.LatLng(53.338150, -6.222650),
new google.maps.LatLng(53.337631, -6.222461),
new google.maps.LatLng(53.336742, -6.222270),
new google.maps.LatLng(53.335873, -6.220965),
new google.maps.LatLng(53.335415, -6.219719),
new google.maps.LatLng(53.334770, -6.218780),
new google.maps.LatLng(53.333694, -6.217223),
new google.maps.LatLng(53.333202, -6.216537),
new google.maps.LatLng(53.332623, -6.215785),
new google.maps.LatLng(53.332676, -6.215217),
new google.maps.LatLng(53.333576, -6.214346),
new google.maps.LatLng(53.334000, -6.214320),
new google.maps.LatLng(53.333626, -6.214320),
new google.maps.LatLng(53.333626, -6.214320),
new google.maps.LatLng(53.333668, -6.212877),
new google.maps.LatLng(53.332851, -6.210946),
new google.maps.LatLng(53.332203, -6.210516),
new google.maps.LatLng(53.330723, -6.209393),
new google.maps.LatLng(53.330040, -6.209022),
new google.maps.LatLng(53.328197, -6.208771),
new google.maps.LatLng(53.326057, -6.207693),
new google.maps.LatLng(53.325047, -6.207587),
new google.maps.LatLng(53.325047, -6.207587),
new google.maps.LatLng(53.325047, -6.207587),
new google.maps.LatLng(53.324467, -6.210516),
new google.maps.LatLng(53.324501, -6.210533),
new google.maps.LatLng(53.324467, -6.210533),
new google.maps.LatLng(53.324482, -6.210533),
new google.maps.LatLng(53.324482, -6.210533),
new google.maps.LatLng(53.324532, -6.210533),
new google.maps.LatLng(53.324516, -6.210500),
new google.maps.LatLng(53.324482, -6.210516),
new google.maps.LatLng(53.324482, -6.210516),
new google.maps.LatLng(53.324467, -6.210533),
new google.maps.LatLng(53.324451, -6.210533),
new google.maps.LatLng(53.324482, -6.210533),
new google.maps.LatLng(53.324482, -6.210533),
new google.maps.LatLng(53.324501, -6.210533),
new google.maps.LatLng(53.324482, -6.210533),
new google.maps.LatLng(53.324516, -6.210533),
];

var Path = new google.maps.Polyline({
clickable: false,
geodesic: true,
path: PolylineCoordinates,
strokeColor: "#FF0000",
strokeOpacity: 1.000000,
strokeWeight: 2
});

Path.setMap(map);


	}
</script>
</head>
<body style="margin:0px; padding:0px;" onload="initialize()">
	<div id="map_canvas" style="width: 100%; height: 100%;"></div>
</body>
</html>
