<html>
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>Google Maps - pygmaps </title>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?libraries=visualization&sensor=true_or_false"></script>
<script type="text/javascript">
	function initialize() {
		var centerlatlng = new google.maps.LatLng(53.383015, -6.237581);
		var myOptions = {
			zoom: 12,
			center: centerlatlng,
			mapTypeId: google.maps.MapTypeId.ROADMAP
		};
		var map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);

var PolylineCoordinates = [
];

var Path = new google.maps.Polyline({
clickable: false,
geodesic: true,
path: PolylineCoordinates,
strokeColor: "#FF0000",
strokeOpacity: 1.000000,
strokeWeight: 2
});

Path.setMap(map);


var PolylineCoordinates = [
];

var Path = new google.maps.Polyline({
clickable: false,
geodesic: true,
path: PolylineCoordinates,
strokeColor: "#FF0000",
strokeOpacity: 1.000000,
strokeWeight: 2
});

Path.setMap(map);


var PolylineCoordinates = [
new google.maps.LatLng(53.353268, -6.262012),
new google.maps.LatLng(53.353268, -6.262012),
new google.maps.LatLng(53.353268, -6.262012),
new google.maps.LatLng(53.351639, -6.260870),
new google.maps.LatLng(53.350990, -6.260589),
new google.maps.LatLng(53.353268, -6.262012),
new google.maps.LatLng(53.349686, -6.260004),
new google.maps.LatLng(53.348705, -6.259572),
new google.maps.LatLng(53.348591, -6.259525),
new google.maps.LatLng(53.347599, -6.259127),
new google.maps.LatLng(53.346424, -6.258120),
new google.maps.LatLng(53.345905, -6.256476),
new google.maps.LatLng(53.345970, -6.256140),
new google.maps.LatLng(53.345970, -6.256140),
new google.maps.LatLng(53.345970, -6.256140),
new google.maps.LatLng(53.345936, -6.255480),
new google.maps.LatLng(53.345936, -6.255480),
new google.maps.LatLng(53.345936, -6.255480),
new google.maps.LatLng(53.345936, -6.255480),
new google.maps.LatLng(53.345825, -6.253307),
new google.maps.LatLng(53.345787, -6.252558),
new google.maps.LatLng(53.345676, -6.250370),
new google.maps.LatLng(53.345554, -6.249684),
new google.maps.LatLng(53.344921, -6.247320),
new google.maps.LatLng(53.343548, -6.246372),
new google.maps.LatLng(53.343327, -6.245327),
new google.maps.LatLng(53.343327, -6.245327),
new google.maps.LatLng(53.343262, -6.245013),
new google.maps.LatLng(53.343204, -6.244741),
new google.maps.LatLng(53.342857, -6.242111),
new google.maps.LatLng(53.342812, -6.241710),
new google.maps.LatLng(53.342812, -6.241710),
new google.maps.LatLng(53.342812, -6.241710),
new google.maps.LatLng(53.342762, -6.241294),
new google.maps.LatLng(53.342583, -6.239889),
new google.maps.LatLng(53.342545, -6.239623),
new google.maps.LatLng(53.342529, -6.239490),
new google.maps.LatLng(53.342525, -6.239475),
new google.maps.LatLng(53.342461, -6.238971),
new google.maps.LatLng(53.342258, -6.237045),
new google.maps.LatLng(53.342167, -6.236396),
new google.maps.LatLng(53.342167, -6.236396),
new google.maps.LatLng(53.342064, -6.235673),
new google.maps.LatLng(53.342064, -6.235673),
new google.maps.LatLng(53.341717, -6.233049),
new google.maps.LatLng(53.341717, -6.233049),
new google.maps.LatLng(53.341671, -6.228876),
new google.maps.LatLng(53.341743, -6.227861),
new google.maps.LatLng(53.341820, -6.226732),
new google.maps.LatLng(53.341286, -6.225919),
new google.maps.LatLng(53.339813, -6.223505),
new google.maps.LatLng(53.339169, -6.223233),
new google.maps.LatLng(53.339077, -6.223070),
new google.maps.LatLng(53.339077, -6.223070),
new google.maps.LatLng(53.339077, -6.223070),
new google.maps.LatLng(53.338825, -6.223145),
new google.maps.LatLng(53.338123, -6.222636),
new google.maps.LatLng(53.338123, -6.222636),
new google.maps.LatLng(53.338123, -6.222636),
new google.maps.LatLng(53.337852, -6.222518),
new google.maps.LatLng(53.337505, -6.222429),
new google.maps.LatLng(53.336155, -6.222131),
new google.maps.LatLng(53.335541, -6.219921),
new google.maps.LatLng(53.335194, -6.219393),
new google.maps.LatLng(53.334099, -6.217799),
new google.maps.LatLng(53.333218, -6.216556),
new google.maps.LatLng(53.333111, -6.216416),
new google.maps.LatLng(53.333111, -6.216416),
new google.maps.LatLng(53.333111, -6.216416),
new google.maps.LatLng(53.333111, -6.216416),
new google.maps.LatLng(53.333111, -6.216416),
new google.maps.LatLng(53.333111, -6.216416),
new google.maps.LatLng(53.333111, -6.216416),
new google.maps.LatLng(53.333111, -6.216416),
new google.maps.LatLng(53.332413, -6.215576),
new google.maps.LatLng(53.333420, -6.214463),
new google.maps.LatLng(53.333393, -6.213933),
new google.maps.LatLng(53.333294, -6.211440),
new google.maps.LatLng(53.332291, -6.210564),
new google.maps.LatLng(53.331295, -6.209819),
new google.maps.LatLng(53.329056, -6.208903),
new google.maps.LatLng(53.327206, -6.208402),
new google.maps.LatLng(53.324852, -6.208581),
new google.maps.LatLng(53.324852, -6.208581),
new google.maps.LatLng(53.324852, -6.208581),
new google.maps.LatLng(53.324200, -6.212283),
];

var Path = new google.maps.Polyline({
clickable: false,
geodesic: true,
path: PolylineCoordinates,
strokeColor: "#FF0000",
strokeOpacity: 1.000000,
strokeWeight: 2
});

Path.setMap(map);


	}
</script>
</head>
<body style="margin:0px; padding:0px;" onload="initialize()">
	<div id="map_canvas" style="width: 100%; height: 100%;"></div>
</body>
</html>
