<html>
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>Google Maps - pygmaps </title>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?libraries=visualization&sensor=true_or_false"></script>
<script type="text/javascript">
	function initialize() {
		var centerlatlng = new google.maps.LatLng(53.383015, -6.237581);
		var myOptions = {
			zoom: 12,
			center: centerlatlng,
			mapTypeId: google.maps.MapTypeId.ROADMAP
		};
		var map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);

var PolylineCoordinates = [
];

var Path = new google.maps.Polyline({
clickable: false,
geodesic: true,
path: PolylineCoordinates,
strokeColor: "#FF0000",
strokeOpacity: 1.000000,
strokeWeight: 2
});

Path.setMap(map);


var PolylineCoordinates = [
];

var Path = new google.maps.Polyline({
clickable: false,
geodesic: true,
path: PolylineCoordinates,
strokeColor: "#FF0000",
strokeOpacity: 1.000000,
strokeWeight: 2
});

Path.setMap(map);


var PolylineCoordinates = [
];

var Path = new google.maps.Polyline({
clickable: false,
geodesic: true,
path: PolylineCoordinates,
strokeColor: "#FF0000",
strokeOpacity: 1.000000,
strokeWeight: 2
});

Path.setMap(map);


var PolylineCoordinates = [
];

var Path = new google.maps.Polyline({
clickable: false,
geodesic: true,
path: PolylineCoordinates,
strokeColor: "#FF0000",
strokeOpacity: 1.000000,
strokeWeight: 2
});

Path.setMap(map);


var PolylineCoordinates = [
];

var Path = new google.maps.Polyline({
clickable: false,
geodesic: true,
path: PolylineCoordinates,
strokeColor: "#FF0000",
strokeOpacity: 1.000000,
strokeWeight: 2
});

Path.setMap(map);


var PolylineCoordinates = [
new google.maps.LatLng(53.349018, -6.257517),
new google.maps.LatLng(53.349018, -6.257517),
new google.maps.LatLng(53.349018, -6.257517),
new google.maps.LatLng(53.349018, -6.257517),
new google.maps.LatLng(53.349018, -6.257517),
new google.maps.LatLng(53.349018, -6.257517),
new google.maps.LatLng(53.349018, -6.257517),
new google.maps.LatLng(53.349018, -6.257517),
new google.maps.LatLng(53.349018, -6.257517),
new google.maps.LatLng(53.349018, -6.257517),
new google.maps.LatLng(53.349018, -6.257517),
new google.maps.LatLng(53.349018, -6.257517),
new google.maps.LatLng(53.349018, -6.257517),
new google.maps.LatLng(53.349018, -6.257517),
new google.maps.LatLng(53.349018, -6.257517),
new google.maps.LatLng(53.348789, -6.257272),
new google.maps.LatLng(53.349476, -6.253619),
new google.maps.LatLng(53.349384, -6.252166),
new google.maps.LatLng(53.349548, -6.251399),
new google.maps.LatLng(53.349812, -6.251049),
new google.maps.LatLng(53.349812, -6.251049),
new google.maps.LatLng(53.350319, -6.250724),
new google.maps.LatLng(53.350403, -6.250671),
new google.maps.LatLng(53.350521, -6.250597),
new google.maps.LatLng(53.351093, -6.250232),
new google.maps.LatLng(53.351822, -6.249773),
new google.maps.LatLng(53.353184, -6.248342),
new google.maps.LatLng(53.353455, -6.248042),
new google.maps.LatLng(53.353966, -6.247493),
new google.maps.LatLng(53.354458, -6.246962),
new google.maps.LatLng(53.354458, -6.246962),
new google.maps.LatLng(53.354958, -6.246410),
new google.maps.LatLng(53.355679, -6.245662),
new google.maps.LatLng(53.355927, -6.245153),
new google.maps.LatLng(53.356503, -6.244314),
new google.maps.LatLng(53.357449, -6.242874),
new google.maps.LatLng(53.357624, -6.242598),
new google.maps.LatLng(53.358505, -6.241304),
new google.maps.LatLng(53.359318, -6.240382),
new google.maps.LatLng(53.360195, -6.239453),
new google.maps.LatLng(53.360287, -6.239356),
new google.maps.LatLng(53.360428, -6.239213),
new google.maps.LatLng(53.360428, -6.239213),
new google.maps.LatLng(53.361214, -6.238272),
new google.maps.LatLng(53.361698, -6.237687),
new google.maps.LatLng(53.363041, -6.235749),
new google.maps.LatLng(53.363174, -6.235311),
new google.maps.LatLng(53.363369, -6.234667),
new google.maps.LatLng(53.364086, -6.231906),
new google.maps.LatLng(53.364174, -6.231510),
new google.maps.LatLng(53.364323, -6.230151),
new google.maps.LatLng(53.364326, -6.229755),
new google.maps.LatLng(53.364033, -6.226919),
new google.maps.LatLng(53.363987, -6.226514),
new google.maps.LatLng(53.363495, -6.223708),
new google.maps.LatLng(53.363262, -6.222429),
new google.maps.LatLng(53.363083, -6.221078),
new google.maps.LatLng(53.362415, -6.217694),
new google.maps.LatLng(53.362007, -6.216523),
new google.maps.LatLng(53.361614, -6.215522),
new google.maps.LatLng(53.360577, -6.212142),
new google.maps.LatLng(53.360363, -6.210163),
new google.maps.LatLng(53.360275, -6.208777),
new google.maps.LatLng(53.360214, -6.207551),
new google.maps.LatLng(53.360275, -6.203475),
new google.maps.LatLng(53.359650, -6.199252),
new google.maps.LatLng(53.359226, -6.196832),
new google.maps.LatLng(53.358982, -6.196121),
new google.maps.LatLng(53.358177, -6.192862),
new google.maps.LatLng(53.358177, -6.192862),
new google.maps.LatLng(53.358677, -6.189771),
new google.maps.LatLng(53.358677, -6.189771),
new google.maps.LatLng(53.359776, -6.185758),
new google.maps.LatLng(53.360455, -6.183375),
new google.maps.LatLng(53.361031, -6.181881),
new google.maps.LatLng(53.361275, -6.181282),
new google.maps.LatLng(53.362946, -6.178319),
new google.maps.LatLng(53.364609, -6.176023),
new google.maps.LatLng(53.366447, -6.173519),
new google.maps.LatLng(53.367165, -6.172877),
new google.maps.LatLng(53.368118, -6.175375),
new google.maps.LatLng(53.368828, -6.177802),
new google.maps.LatLng(53.369335, -6.179415),
new google.maps.LatLng(53.369400, -6.181775),
new google.maps.LatLng(53.367455, -6.182644),
new google.maps.LatLng(53.367092, -6.182817),
new google.maps.LatLng(53.365967, -6.183808),
new google.maps.LatLng(53.366108, -6.185222),
new google.maps.LatLng(53.366287, -6.186910),
new google.maps.LatLng(53.365570, -6.187864),
new google.maps.LatLng(53.364426, -6.188023),
new google.maps.LatLng(53.363838, -6.188105),
new google.maps.LatLng(53.363533, -6.189005),
new google.maps.LatLng(53.363571, -6.189378),
new google.maps.LatLng(53.363693, -6.190588),
new google.maps.LatLng(53.363838, -6.192170),
new google.maps.LatLng(53.364017, -6.194913),
new google.maps.LatLng(53.364017, -6.194958),
new google.maps.LatLng(53.364017, -6.194958),
new google.maps.LatLng(53.364777, -6.195280),
new google.maps.LatLng(53.365898, -6.195214),
new google.maps.LatLng(53.366020, -6.196605),
new google.maps.LatLng(53.366341, -6.200144),
new google.maps.LatLng(53.366596, -6.202349),
new google.maps.LatLng(53.366768, -6.203398),
new google.maps.LatLng(53.366837, -6.204207),
new google.maps.LatLng(53.365280, -6.204879),
new google.maps.LatLng(53.365280, -6.204879),
new google.maps.LatLng(53.365280, -6.204879),
new google.maps.LatLng(53.363449, -6.205534),
];

var Path = new google.maps.Polyline({
clickable: false,
geodesic: true,
path: PolylineCoordinates,
strokeColor: "#FF0000",
strokeOpacity: 1.000000,
strokeWeight: 2
});

Path.setMap(map);


	}
</script>
</head>
<body style="margin:0px; padding:0px;" onload="initialize()">
	<div id="map_canvas" style="width: 100%; height: 100%;"></div>
</body>
</html>
