<html>
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>Google Maps - pygmaps </title>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?libraries=visualization&sensor=true_or_false"></script>
<script type="text/javascript">
	function initialize() {
		var centerlatlng = new google.maps.LatLng(53.383015, -6.237581);
		var myOptions = {
			zoom: 12,
			center: centerlatlng,
			mapTypeId: google.maps.MapTypeId.ROADMAP
		};
		var map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);

var PolylineCoordinates = [
];

var Path = new google.maps.Polyline({
clickable: false,
geodesic: true,
path: PolylineCoordinates,
strokeColor: "#FF0000",
strokeOpacity: 1.000000,
strokeWeight: 2
});

Path.setMap(map);


var PolylineCoordinates = [
];

var Path = new google.maps.Polyline({
clickable: false,
geodesic: true,
path: PolylineCoordinates,
strokeColor: "#FF0000",
strokeOpacity: 1.000000,
strokeWeight: 2
});

Path.setMap(map);


var PolylineCoordinates = [
new google.maps.LatLng(53.348969, -6.257250),
new google.maps.LatLng(53.348969, -6.257250),
new google.maps.LatLng(53.348969, -6.257250),
new google.maps.LatLng(53.348969, -6.257250),
new google.maps.LatLng(53.348969, -6.257250),
new google.maps.LatLng(53.348969, -6.257250),
new google.maps.LatLng(53.348969, -6.257250),
new google.maps.LatLng(53.348969, -6.257250),
new google.maps.LatLng(53.348969, -6.257250),
new google.maps.LatLng(53.348969, -6.257250),
new google.maps.LatLng(53.348969, -6.257250),
new google.maps.LatLng(53.348969, -6.257250),
new google.maps.LatLng(53.348969, -6.257250),
new google.maps.LatLng(53.348969, -6.257250),
new google.maps.LatLng(53.348534, -6.257535),
new google.maps.LatLng(53.348789, -6.257272),
new google.maps.LatLng(53.348522, -6.257533),
new google.maps.LatLng(53.348454, -6.256549),
new google.maps.LatLng(53.348454, -6.256549),
new google.maps.LatLng(53.348454, -6.256549),
new google.maps.LatLng(53.348454, -6.256549),
new google.maps.LatLng(53.348530, -6.256008),
new google.maps.LatLng(53.348530, -6.256008),
new google.maps.LatLng(53.349319, -6.254199),
new google.maps.LatLng(53.349438, -6.253793),
new google.maps.LatLng(53.349487, -6.253332),
new google.maps.LatLng(53.349384, -6.252166),
new google.maps.LatLng(53.349380, -6.251957),
new google.maps.LatLng(53.349731, -6.251137),
new google.maps.LatLng(53.350479, -6.250624),
new google.maps.LatLng(53.350479, -6.250624),
new google.maps.LatLng(53.350479, -6.250624),
new google.maps.LatLng(53.350479, -6.250624),
new google.maps.LatLng(53.350674, -6.250501),
new google.maps.LatLng(53.351181, -6.250179),
new google.maps.LatLng(53.351585, -6.249921),
new google.maps.LatLng(53.351585, -6.249921),
new google.maps.LatLng(53.351738, -6.249825),
new google.maps.LatLng(53.352150, -6.249485),
new google.maps.LatLng(53.352551, -6.249050),
new google.maps.LatLng(53.352581, -6.249017),
new google.maps.LatLng(53.352718, -6.248869),
new google.maps.LatLng(53.353455, -6.248042),
new google.maps.LatLng(53.353909, -6.247553),
new google.maps.LatLng(53.354885, -6.246491),
new google.maps.LatLng(53.355679, -6.245662),
new google.maps.LatLng(53.357101, -6.243415),
new google.maps.LatLng(53.357597, -6.242639),
new google.maps.LatLng(53.358074, -6.241922),
new google.maps.LatLng(53.359219, -6.240486),
new google.maps.LatLng(53.360142, -6.239510),
new google.maps.LatLng(53.360371, -6.239268),
new google.maps.LatLng(53.361439, -6.237996),
new google.maps.LatLng(53.362026, -6.237311),
new google.maps.LatLng(53.363094, -6.235571),
new google.maps.LatLng(53.363205, -6.235204),
new google.maps.LatLng(53.363731, -6.233418),
new google.maps.LatLng(53.364079, -6.231948),
new google.maps.LatLng(53.364239, -6.231177),
new google.maps.LatLng(53.364319, -6.230212),
new google.maps.LatLng(53.364124, -6.227758),
new google.maps.LatLng(53.364025, -6.226844),
new google.maps.LatLng(53.363605, -6.224223),
new google.maps.LatLng(53.363335, -6.222867),
new google.maps.LatLng(53.363335, -6.222867),
new google.maps.LatLng(53.363163, -6.221749),
new google.maps.LatLng(53.363052, -6.220826),
new google.maps.LatLng(53.362728, -6.218890),
new google.maps.LatLng(53.362099, -6.216785),
new google.maps.LatLng(53.361885, -6.216174),
new google.maps.LatLng(53.361164, -6.214348),
new google.maps.LatLng(53.360924, -6.213635),
new google.maps.LatLng(53.360405, -6.210758),
new google.maps.LatLng(53.360329, -6.209657),
new google.maps.LatLng(53.360275, -6.208777),
new google.maps.LatLng(53.360279, -6.205750),
new google.maps.LatLng(53.360229, -6.202921),
new google.maps.LatLng(53.360081, -6.202000),
new google.maps.LatLng(53.359577, -6.198644),
new google.maps.LatLng(53.359226, -6.196832),
new google.maps.LatLng(53.358517, -6.194997),
new google.maps.LatLng(53.358204, -6.193453),
new google.maps.LatLng(53.358204, -6.193453),
new google.maps.LatLng(53.359322, -6.187787),
new google.maps.LatLng(53.359322, -6.187787),
new google.maps.LatLng(53.360081, -6.184438),
new google.maps.LatLng(53.360889, -6.182230),
new google.maps.LatLng(53.361252, -6.181332),
new google.maps.LatLng(53.362415, -6.179070),
new google.maps.LatLng(53.362843, -6.178462),
new google.maps.LatLng(53.364120, -6.176694),
new google.maps.LatLng(53.366894, -6.172881),
new google.maps.LatLng(53.367645, -6.174010),
new google.maps.LatLng(53.368729, -6.177461),
new google.maps.LatLng(53.369560, -6.180126),
new google.maps.LatLng(53.369400, -6.181775),
new google.maps.LatLng(53.368446, -6.182192),
new google.maps.LatLng(53.367496, -6.182623),
new google.maps.LatLng(53.366737, -6.182987),
new google.maps.LatLng(53.366016, -6.184357),
new google.maps.LatLng(53.366108, -6.185222),
new google.maps.LatLng(53.366165, -6.185760),
new google.maps.LatLng(53.366348, -6.187756),
new google.maps.LatLng(53.365978, -6.187807),
new google.maps.LatLng(53.364834, -6.187966),
new google.maps.LatLng(53.363838, -6.188105),
new google.maps.LatLng(53.363503, -6.188706),
new google.maps.LatLng(53.363682, -6.190498),
new google.maps.LatLng(53.363808, -6.191752),
new google.maps.LatLng(53.363968, -6.193876),
new google.maps.LatLng(53.364010, -6.194793),
new google.maps.LatLng(53.365036, -6.195247),
new google.maps.LatLng(53.365910, -6.195334),
new google.maps.LatLng(53.366188, -6.198442),
new google.maps.LatLng(53.366596, -6.202349),
new google.maps.LatLng(53.366745, -6.203252),
new google.maps.LatLng(53.366749, -6.204246),
new google.maps.LatLng(53.365341, -6.204852),
new google.maps.LatLng(53.365341, -6.204852),
new google.maps.LatLng(53.365341, -6.204852),
new google.maps.LatLng(53.364300, -6.205233),
];

var Path = new google.maps.Polyline({
clickable: false,
geodesic: true,
path: PolylineCoordinates,
strokeColor: "#FF0000",
strokeOpacity: 1.000000,
strokeWeight: 2
});

Path.setMap(map);


	}
</script>
</head>
<body style="margin:0px; padding:0px;" onload="initialize()">
	<div id="map_canvas" style="width: 100%; height: 100%;"></div>
</body>
</html>
