<html>
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>Google Maps - pygmaps </title>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?libraries=visualization&sensor=true_or_false"></script>
<script type="text/javascript">
	function initialize() {
		var centerlatlng = new google.maps.LatLng(53.383015, -6.237581);
		var myOptions = {
			zoom: 12,
			center: centerlatlng,
			mapTypeId: google.maps.MapTypeId.ROADMAP
		};
		var map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);

var PolylineCoordinates = [
];

var Path = new google.maps.Polyline({
clickable: false,
geodesic: true,
path: PolylineCoordinates,
strokeColor: "#FF0000",
strokeOpacity: 1.000000,
strokeWeight: 2
});

Path.setMap(map);


var PolylineCoordinates = [
];

var Path = new google.maps.Polyline({
clickable: false,
geodesic: true,
path: PolylineCoordinates,
strokeColor: "#FF0000",
strokeOpacity: 1.000000,
strokeWeight: 2
});

Path.setMap(map);


var PolylineCoordinates = [
];

var Path = new google.maps.Polyline({
clickable: false,
geodesic: true,
path: PolylineCoordinates,
strokeColor: "#FF0000",
strokeOpacity: 1.000000,
strokeWeight: 2
});

Path.setMap(map);


var PolylineCoordinates = [
new google.maps.LatLng(53.348866, -6.257167),
new google.maps.LatLng(53.348866, -6.257167),
new google.maps.LatLng(53.348595, -6.257552),
new google.maps.LatLng(53.348789, -6.257272),
new google.maps.LatLng(53.348434, -6.256689),
new google.maps.LatLng(53.348492, -6.256289),
new google.maps.LatLng(53.348862, -6.254748),
new google.maps.LatLng(53.348907, -6.254712),
new google.maps.LatLng(53.349030, -6.254614),
new google.maps.LatLng(53.349491, -6.253188),
new google.maps.LatLng(53.349491, -6.253188),
new google.maps.LatLng(53.349579, -6.251345),
new google.maps.LatLng(53.350327, -6.250719),
new google.maps.LatLng(53.350479, -6.250624),
new google.maps.LatLng(53.350578, -6.250560),
new google.maps.LatLng(53.351181, -6.250179),
new google.maps.LatLng(53.351181, -6.250179),
new google.maps.LatLng(53.351181, -6.250179),
new google.maps.LatLng(53.351181, -6.250179),
new google.maps.LatLng(53.352364, -6.249256),
new google.maps.LatLng(53.353401, -6.248099),
new google.maps.LatLng(53.353455, -6.248042),
new google.maps.LatLng(53.354259, -6.247176),
new google.maps.LatLng(53.354378, -6.247047),
new google.maps.LatLng(53.354443, -6.246979),
new google.maps.LatLng(53.355320, -6.245955),
new google.maps.LatLng(53.355679, -6.245662),
new google.maps.LatLng(53.355679, -6.245662),
new google.maps.LatLng(53.355679, -6.245662),
new google.maps.LatLng(53.355679, -6.245662),
new google.maps.LatLng(53.356552, -6.244243),
new google.maps.LatLng(53.357597, -6.242639),
new google.maps.LatLng(53.357677, -6.242516),
new google.maps.LatLng(53.359081, -6.240629),
new google.maps.LatLng(53.360195, -6.239453),
new google.maps.LatLng(53.360195, -6.239453),
new google.maps.LatLng(53.360355, -6.239284),
new google.maps.LatLng(53.361488, -6.237935),
new google.maps.LatLng(53.361790, -6.237582),
new google.maps.LatLng(53.362938, -6.236076),
new google.maps.LatLng(53.363174, -6.235311),
new google.maps.LatLng(53.363174, -6.235311),
new google.maps.LatLng(53.363556, -6.234029),
new google.maps.LatLng(53.364140, -6.231666),
new google.maps.LatLng(53.364159, -6.231581),
new google.maps.LatLng(53.364159, -6.231581),
new google.maps.LatLng(53.364292, -6.230636),
new google.maps.LatLng(53.364296, -6.230590),
new google.maps.LatLng(53.364273, -6.229183),
new google.maps.LatLng(53.364056, -6.227129),
new google.maps.LatLng(53.364025, -6.226844),
new google.maps.LatLng(53.363857, -6.225411),
new google.maps.LatLng(53.363197, -6.222063),
new google.maps.LatLng(53.363052, -6.220826),
new google.maps.LatLng(53.362606, -6.218367),
new google.maps.LatLng(53.362007, -6.216523),
new google.maps.LatLng(53.361481, -6.215205),
new google.maps.LatLng(53.361080, -6.214110),
new google.maps.LatLng(53.360859, -6.213387),
new google.maps.LatLng(53.360359, -6.210104),
new google.maps.LatLng(53.360275, -6.208777),
new google.maps.LatLng(53.360264, -6.206185),
new google.maps.LatLng(53.360241, -6.203009),
new google.maps.LatLng(53.360092, -6.202073),
new google.maps.LatLng(53.359623, -6.199045),
new google.maps.LatLng(53.359276, -6.197076),
new google.maps.LatLng(53.359226, -6.196832),
new google.maps.LatLng(53.358593, -6.195251),
new google.maps.LatLng(53.358299, -6.191947),
new google.maps.LatLng(53.358299, -6.191947),
new google.maps.LatLng(53.359081, -6.188528),
new google.maps.LatLng(53.359081, -6.188528),
new google.maps.LatLng(53.360859, -6.182305),
new google.maps.LatLng(53.362293, -6.179245),
new google.maps.LatLng(53.365707, -6.174529),
new google.maps.LatLng(53.366066, -6.174044),
new google.maps.LatLng(53.367039, -6.172659),
new google.maps.LatLng(53.367996, -6.174956),
new google.maps.LatLng(53.368820, -6.177775),
new google.maps.LatLng(53.369644, -6.180521),
new google.maps.LatLng(53.369083, -6.181913),
new google.maps.LatLng(53.367409, -6.182665),
new google.maps.LatLng(53.366402, -6.183177),
new google.maps.LatLng(53.366108, -6.185222),
new google.maps.LatLng(53.366203, -6.186118),
new google.maps.LatLng(53.366287, -6.187764),
new google.maps.LatLng(53.365791, -6.187833),
new google.maps.LatLng(53.363991, -6.188083),
new google.maps.LatLng(53.363686, -6.188126),
new google.maps.LatLng(53.363651, -6.190170),
new google.maps.LatLng(53.363876, -6.192634),
new google.maps.LatLng(53.364006, -6.194703),
new google.maps.LatLng(53.364006, -6.194717),
new google.maps.LatLng(53.364010, -6.194777),
new google.maps.LatLng(53.364017, -6.194958),
new google.maps.LatLng(53.364395, -6.195326),
new google.maps.LatLng(53.365849, -6.195136),
new google.maps.LatLng(53.366116, -6.197696),
new google.maps.LatLng(53.366467, -6.201454),
new google.maps.LatLng(53.366848, -6.203864),
new google.maps.LatLng(53.365570, -6.204751),
new google.maps.LatLng(53.365570, -6.204751),
new google.maps.LatLng(53.363285, -6.205517),
];

var Path = new google.maps.Polyline({
clickable: false,
geodesic: true,
path: PolylineCoordinates,
strokeColor: "#FF0000",
strokeOpacity: 1.000000,
strokeWeight: 2
});

Path.setMap(map);


	}
</script>
</head>
<body style="margin:0px; padding:0px;" onload="initialize()">
	<div id="map_canvas" style="width: 100%; height: 100%;"></div>
</body>
</html>
