<html>
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>Google Maps - pygmaps </title>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?libraries=visualization&sensor=true_or_false"></script>
<script type="text/javascript">
	function initialize() {
		var centerlatlng = new google.maps.LatLng(53.383015, -6.237581);
		var myOptions = {
			zoom: 12,
			center: centerlatlng,
			mapTypeId: google.maps.MapTypeId.ROADMAP
		};
		var map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);

var PolylineCoordinates = [
];

var Path = new google.maps.Polyline({
clickable: false,
geodesic: true,
path: PolylineCoordinates,
strokeColor: "#FF0000",
strokeOpacity: 1.000000,
strokeWeight: 2
});

Path.setMap(map);


var PolylineCoordinates = [
];

var Path = new google.maps.Polyline({
clickable: false,
geodesic: true,
path: PolylineCoordinates,
strokeColor: "#FF0000",
strokeOpacity: 1.000000,
strokeWeight: 2
});

Path.setMap(map);


var PolylineCoordinates = [
];

var Path = new google.maps.Polyline({
clickable: false,
geodesic: true,
path: PolylineCoordinates,
strokeColor: "#FF0000",
strokeOpacity: 1.000000,
strokeWeight: 2
});

Path.setMap(map);


var PolylineCoordinates = [
];

var Path = new google.maps.Polyline({
clickable: false,
geodesic: true,
path: PolylineCoordinates,
strokeColor: "#FF0000",
strokeOpacity: 1.000000,
strokeWeight: 2
});

Path.setMap(map);


var PolylineCoordinates = [
new google.maps.LatLng(53.348999, -6.257150),
new google.maps.LatLng(53.348999, -6.257150),
new google.maps.LatLng(53.348999, -6.257150),
new google.maps.LatLng(53.348999, -6.257150),
new google.maps.LatLng(53.348999, -6.257150),
new google.maps.LatLng(53.348999, -6.257150),
new google.maps.LatLng(53.348999, -6.257150),
new google.maps.LatLng(53.348999, -6.257150),
new google.maps.LatLng(53.348789, -6.257272),
new google.maps.LatLng(53.348469, -6.256449),
new google.maps.LatLng(53.348469, -6.256449),
new google.maps.LatLng(53.348469, -6.256449),
new google.maps.LatLng(53.348598, -6.255052),
new google.maps.LatLng(53.348553, -6.254901),
new google.maps.LatLng(53.349007, -6.254632),
new google.maps.LatLng(53.349094, -6.254560),
new google.maps.LatLng(53.349289, -6.254290),
new google.maps.LatLng(53.349457, -6.253716),
new google.maps.LatLng(53.349476, -6.253619),
new google.maps.LatLng(53.349461, -6.252721),
new google.maps.LatLng(53.349384, -6.252166),
new google.maps.LatLng(53.349384, -6.252166),
new google.maps.LatLng(53.349384, -6.252166),
new google.maps.LatLng(53.349384, -6.252166),
new google.maps.LatLng(53.349438, -6.251688),
new google.maps.LatLng(53.349438, -6.251688),
new google.maps.LatLng(53.349739, -6.251128),
new google.maps.LatLng(53.350479, -6.250624),
new google.maps.LatLng(53.350479, -6.250624),
new google.maps.LatLng(53.350479, -6.250624),
new google.maps.LatLng(53.350647, -6.250517),
new google.maps.LatLng(53.350868, -6.250377),
new google.maps.LatLng(53.351204, -6.250163),
new google.maps.LatLng(53.351383, -6.250050),
new google.maps.LatLng(53.351383, -6.250050),
new google.maps.LatLng(53.351383, -6.250050),
new google.maps.LatLng(53.351383, -6.250050),
new google.maps.LatLng(53.351501, -6.249975),
new google.maps.LatLng(53.351856, -6.249752),
new google.maps.LatLng(53.352081, -6.249558),
new google.maps.LatLng(53.352081, -6.249558),
new google.maps.LatLng(53.352104, -6.249534),
new google.maps.LatLng(53.352325, -6.249298),
new google.maps.LatLng(53.353340, -6.248165),
new google.maps.LatLng(53.354794, -6.246599),
new google.maps.LatLng(53.355679, -6.245662),
new google.maps.LatLng(53.356022, -6.245024),
new google.maps.LatLng(53.356354, -6.244546),
new google.maps.LatLng(53.356525, -6.244284),
new google.maps.LatLng(53.357372, -6.242991),
new google.maps.LatLng(53.357597, -6.242639),
new google.maps.LatLng(53.357731, -6.242434),
new google.maps.LatLng(53.358849, -6.240890),
new google.maps.LatLng(53.359303, -6.240398),
new google.maps.LatLng(53.360111, -6.239542),
new google.maps.LatLng(53.360294, -6.239347),
new google.maps.LatLng(53.361519, -6.237900),
new google.maps.LatLng(53.362610, -6.236714),
new google.maps.LatLng(53.363174, -6.235311),
new google.maps.LatLng(53.363201, -6.235217),
new google.maps.LatLng(53.363247, -6.235069),
new google.maps.LatLng(53.363262, -6.235016),
new google.maps.LatLng(53.363678, -6.233595),
new google.maps.LatLng(53.364082, -6.231935),
new google.maps.LatLng(53.364159, -6.231581),
new google.maps.LatLng(53.364174, -6.231510),
new google.maps.LatLng(53.364174, -6.231510),
new google.maps.LatLng(53.364174, -6.231510),
new google.maps.LatLng(53.364243, -6.231147),
new google.maps.LatLng(53.364265, -6.230906),
new google.maps.LatLng(53.364246, -6.228898),
new google.maps.LatLng(53.364239, -6.228823),
new google.maps.LatLng(53.364239, -6.228823),
new google.maps.LatLng(53.364216, -6.228598),
new google.maps.LatLng(53.363907, -6.225751),
new google.maps.LatLng(53.363297, -6.222648),
new google.maps.LatLng(53.363052, -6.220826),
new google.maps.LatLng(53.362782, -6.219182),
new google.maps.LatLng(53.362122, -6.216851),
new google.maps.LatLng(53.361996, -6.216485),
new google.maps.LatLng(53.361202, -6.214461),
new google.maps.LatLng(53.361000, -6.213872),
new google.maps.LatLng(53.360485, -6.211751),
new google.maps.LatLng(53.360313, -6.209433),
new google.maps.LatLng(53.360275, -6.208777),
new google.maps.LatLng(53.360256, -6.206380),
new google.maps.LatLng(53.360291, -6.205402),
new google.maps.LatLng(53.360233, -6.202950),
new google.maps.LatLng(53.360119, -6.202234),
new google.maps.LatLng(53.359650, -6.199282),
new google.maps.LatLng(53.359299, -6.197206),
new google.maps.LatLng(53.359226, -6.196832),
new google.maps.LatLng(53.358910, -6.195969),
new google.maps.LatLng(53.358215, -6.193721),
new google.maps.LatLng(53.358177, -6.192922),
new google.maps.LatLng(53.358177, -6.192922),
new google.maps.LatLng(53.358524, -6.190538),
new google.maps.LatLng(53.358524, -6.190538),
new google.maps.LatLng(53.359760, -6.185829),
new google.maps.LatLng(53.359856, -6.185404),
new google.maps.LatLng(53.360722, -6.182658),
new google.maps.LatLng(53.361031, -6.181881),
new google.maps.LatLng(53.362526, -6.178914),
new google.maps.LatLng(53.364086, -6.176742),
new google.maps.LatLng(53.364510, -6.176157),
new google.maps.LatLng(53.366360, -6.173645),
new google.maps.LatLng(53.367340, -6.173296),
new google.maps.LatLng(53.368370, -6.176234),
new google.maps.LatLng(53.369293, -6.179299),
new google.maps.LatLng(53.368908, -6.181989),
new google.maps.LatLng(53.368046, -6.182369),
new google.maps.LatLng(53.366386, -6.183187),
new google.maps.LatLng(53.366081, -6.184983),
new google.maps.LatLng(53.366199, -6.186089),
new google.maps.LatLng(53.366390, -6.187742),
new google.maps.LatLng(53.365978, -6.187807),
new google.maps.LatLng(53.364799, -6.187971),
new google.maps.LatLng(53.363838, -6.188105),
new google.maps.LatLng(53.363552, -6.188145),
new google.maps.LatLng(53.363476, -6.188452),
new google.maps.LatLng(53.363544, -6.189125),
new google.maps.LatLng(53.363724, -6.190917),
new google.maps.LatLng(53.363758, -6.191230),
new google.maps.LatLng(53.363842, -6.192200),
new google.maps.LatLng(53.363998, -6.194552),
new google.maps.LatLng(53.364021, -6.194988),
new google.maps.LatLng(53.365208, -6.195226),
new google.maps.LatLng(53.365879, -6.195132),
new google.maps.LatLng(53.365879, -6.195132),
new google.maps.LatLng(53.365929, -6.195560),
new google.maps.LatLng(53.365982, -6.196187),
new google.maps.LatLng(53.366249, -6.199052),
new google.maps.LatLng(53.366489, -6.201601),
new google.maps.LatLng(53.365891, -6.204608),
new google.maps.LatLng(53.365253, -6.204890),
new google.maps.LatLng(53.364079, -6.205238),
new google.maps.LatLng(53.364079, -6.205238),
new google.maps.LatLng(53.364079, -6.205238),
new google.maps.LatLng(53.362961, -6.202915),
new google.maps.LatLng(53.362961, -6.202915),
];

var Path = new google.maps.Polyline({
clickable: false,
geodesic: true,
path: PolylineCoordinates,
strokeColor: "#FF0000",
strokeOpacity: 1.000000,
strokeWeight: 2
});

Path.setMap(map);


	}
</script>
</head>
<body style="margin:0px; padding:0px;" onload="initialize()">
	<div id="map_canvas" style="width: 100%; height: 100%;"></div>
</body>
</html>
