<html>
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>Google Maps - pygmaps </title>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?libraries=visualization&sensor=true_or_false"></script>
<script type="text/javascript">
	function initialize() {
		var centerlatlng = new google.maps.LatLng(53.383015, -6.237581);
		var myOptions = {
			zoom: 12,
			center: centerlatlng,
			mapTypeId: google.maps.MapTypeId.ROADMAP
		};
		var map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);

var PolylineCoordinates = [
new google.maps.LatLng(53.306999, -6.334383),
new google.maps.LatLng(53.306999, -6.334383),
new google.maps.LatLng(53.306999, -6.334383),
new google.maps.LatLng(53.306999, -6.334383),
new google.maps.LatLng(53.306999, -6.334383),
new google.maps.LatLng(53.306999, -6.334383),
new google.maps.LatLng(53.306999, -6.334383),
new google.maps.LatLng(53.306999, -6.334383),
new google.maps.LatLng(53.306999, -6.334383),
new google.maps.LatLng(53.306938, -6.334524),
new google.maps.LatLng(53.306938, -6.334524),
new google.maps.LatLng(53.306938, -6.334524),
new google.maps.LatLng(53.306938, -6.334524),
new google.maps.LatLng(53.306938, -6.334524),
new google.maps.LatLng(53.306778, -6.334577),
new google.maps.LatLng(53.306911, -6.335962),
new google.maps.LatLng(53.307495, -6.338291),
new google.maps.LatLng(53.308575, -6.340064),
new google.maps.LatLng(53.310055, -6.339689),
new google.maps.LatLng(53.310493, -6.339145),
new google.maps.LatLng(53.311676, -6.337330),
new google.maps.LatLng(53.312721, -6.334894),
new google.maps.LatLng(53.312683, -6.332624),
new google.maps.LatLng(53.312691, -6.332121),
new google.maps.LatLng(53.313583, -6.330406),
new google.maps.LatLng(53.314529, -6.330336),
new google.maps.LatLng(53.315289, -6.331183),
new google.maps.LatLng(53.315971, -6.331939),
new google.maps.LatLng(53.316734, -6.332805),
new google.maps.LatLng(53.316780, -6.332874),
new google.maps.LatLng(53.317303, -6.332997),
new google.maps.LatLng(53.317127, -6.332079),
new google.maps.LatLng(53.317101, -6.330691),
new google.maps.LatLng(53.317101, -6.330691),
new google.maps.LatLng(53.317078, -6.329605),
new google.maps.LatLng(53.316967, -6.326125),
new google.maps.LatLng(53.316730, -6.322957),
new google.maps.LatLng(53.316582, -6.320955),
new google.maps.LatLng(53.316563, -6.320671),
new google.maps.LatLng(53.316422, -6.318585),
new google.maps.LatLng(53.316383, -6.318015),
new google.maps.LatLng(53.316319, -6.317223),
new google.maps.LatLng(53.315971, -6.316053),
new google.maps.LatLng(53.315971, -6.316053),
new google.maps.LatLng(53.315769, -6.315501),
new google.maps.LatLng(53.314754, -6.312676),
new google.maps.LatLng(53.313736, -6.309480),
new google.maps.LatLng(53.313038, -6.305773),
new google.maps.LatLng(53.312916, -6.305096),
new google.maps.LatLng(53.312630, -6.302829),
new google.maps.LatLng(53.312592, -6.302520),
new google.maps.LatLng(53.312199, -6.300112),
new google.maps.LatLng(53.312363, -6.299170),
new google.maps.LatLng(53.312901, -6.298280),
new google.maps.LatLng(53.313450, -6.297597),
new google.maps.LatLng(53.313610, -6.297399),
new google.maps.LatLng(53.314938, -6.295852),
new google.maps.LatLng(53.316330, -6.294261),
new google.maps.LatLng(53.316757, -6.293746),
new google.maps.LatLng(53.318043, -6.292220),
new google.maps.LatLng(53.318199, -6.292042),
new google.maps.LatLng(53.318253, -6.291983),
new google.maps.LatLng(53.319019, -6.291120),
new google.maps.LatLng(53.319035, -6.291103),
new google.maps.LatLng(53.319035, -6.291103),
new google.maps.LatLng(53.319035, -6.291103),
new google.maps.LatLng(53.319340, -6.290757),
new google.maps.LatLng(53.319736, -6.288554),
new google.maps.LatLng(53.320301, -6.286223),
new google.maps.LatLng(53.320793, -6.285066),
new google.maps.LatLng(53.323376, -6.280357),
new google.maps.LatLng(53.323986, -6.279793),
new google.maps.LatLng(53.324341, -6.279565),
new google.maps.LatLng(53.325394, -6.278880),
new google.maps.LatLng(53.326298, -6.278274),
new google.maps.LatLng(53.327179, -6.277498),
new google.maps.LatLng(53.327602, -6.277153),
new google.maps.LatLng(53.328228, -6.276615),
new google.maps.LatLng(53.328735, -6.276166),
new google.maps.LatLng(53.328930, -6.276011),
new google.maps.LatLng(53.330254, -6.275357),
new google.maps.LatLng(53.331287, -6.275328),
new google.maps.LatLng(53.331951, -6.275213),
new google.maps.LatLng(53.331951, -6.275213),
new google.maps.LatLng(53.331951, -6.275213),
new google.maps.LatLng(53.331951, -6.275213),
new google.maps.LatLng(53.332138, -6.275218),
new google.maps.LatLng(53.332195, -6.274163),
new google.maps.LatLng(53.332161, -6.273051),
new google.maps.LatLng(53.332344, -6.270871),
new google.maps.LatLng(53.332378, -6.270097),
new google.maps.LatLng(53.332432, -6.268868),
new google.maps.LatLng(53.332432, -6.268868),
new google.maps.LatLng(53.332485, -6.267821),
new google.maps.LatLng(53.332504, -6.267395),
new google.maps.LatLng(53.332596, -6.264986),
new google.maps.LatLng(53.334091, -6.265264),
new google.maps.LatLng(53.334442, -6.265275),
new google.maps.LatLng(53.335133, -6.265254),
new google.maps.LatLng(53.336021, -6.265374),
new google.maps.LatLng(53.336807, -6.265587),
new google.maps.LatLng(53.337029, -6.265651),
new google.maps.LatLng(53.337208, -6.265704),
new google.maps.LatLng(53.338287, -6.266073),
new google.maps.LatLng(53.338730, -6.266064),
new google.maps.LatLng(53.339035, -6.265996),
new google.maps.LatLng(53.339493, -6.265886),
new google.maps.LatLng(53.340080, -6.265760),
new google.maps.LatLng(53.340347, -6.265698),
new google.maps.LatLng(53.340347, -6.265698),
new google.maps.LatLng(53.340347, -6.265698),
new google.maps.LatLng(53.340759, -6.265595),
new google.maps.LatLng(53.341976, -6.264895),
new google.maps.LatLng(53.342560, -6.264511),
new google.maps.LatLng(53.342560, -6.264511),
new google.maps.LatLng(53.343533, -6.264418),
new google.maps.LatLng(53.343578, -6.264420),
new google.maps.LatLng(53.343578, -6.264420),
new google.maps.LatLng(53.343578, -6.264420),
new google.maps.LatLng(53.344166, -6.264457),
new google.maps.LatLng(53.344276, -6.262473),
new google.maps.LatLng(53.344276, -6.262473),
new google.maps.LatLng(53.344494, -6.260055),
new google.maps.LatLng(53.344528, -6.259898),
new google.maps.LatLng(53.345680, -6.259127),
new google.maps.LatLng(53.345966, -6.259277),
new google.maps.LatLng(53.345966, -6.259277),
new google.maps.LatLng(53.346672, -6.259075),
new google.maps.LatLng(53.348019, -6.259606),
new google.maps.LatLng(53.349224, -6.260130),
new google.maps.LatLng(53.349663, -6.260328),
new google.maps.LatLng(53.350624, -6.260803),
new google.maps.LatLng(53.350914, -6.260931),
new google.maps.LatLng(53.350914, -6.260931),
new google.maps.LatLng(53.350914, -6.260931),
new google.maps.LatLng(53.350914, -6.260931),
new google.maps.LatLng(53.350914, -6.260931),
new google.maps.LatLng(53.352116, -6.261470),
new google.maps.LatLng(53.352123, -6.261475),
new google.maps.LatLng(53.352459, -6.261726),
new google.maps.LatLng(53.352604, -6.264143),
new google.maps.LatLng(53.353630, -6.265605),
new google.maps.LatLng(53.354012, -6.266359),
new google.maps.LatLng(53.354012, -6.266359),
new google.maps.LatLng(53.354012, -6.266359),
new google.maps.LatLng(53.354042, -6.266448),
new google.maps.LatLng(53.354786, -6.268867),
new google.maps.LatLng(53.354675, -6.272449),
new google.maps.LatLng(53.354904, -6.273447),
new google.maps.LatLng(53.354698, -6.273483),
new google.maps.LatLng(53.354698, -6.273517),
new google.maps.LatLng(53.354984, -6.273452),
new google.maps.LatLng(53.356777, -6.273590),
new google.maps.LatLng(53.358353, -6.273325),
new google.maps.LatLng(53.358566, -6.273254),
new google.maps.LatLng(53.358894, -6.273111),
new google.maps.LatLng(53.358894, -6.273111),
new google.maps.LatLng(53.359886, -6.272670),
new google.maps.LatLng(53.360306, -6.272670),
new google.maps.LatLng(53.360306, -6.272670),
new google.maps.LatLng(53.361027, -6.272700),
new google.maps.LatLng(53.361622, -6.272702),
new google.maps.LatLng(53.361721, -6.272703),
new google.maps.LatLng(53.363277, -6.272325),
new google.maps.LatLng(53.363701, -6.272106),
new google.maps.LatLng(53.365509, -6.271651),
new google.maps.LatLng(53.366245, -6.271928),
new google.maps.LatLng(53.367294, -6.272734),
new google.maps.LatLng(53.367310, -6.272715),
new google.maps.LatLng(53.367348, -6.271604),
new google.maps.LatLng(53.367310, -6.270611),
new google.maps.LatLng(53.369091, -6.269475),
new google.maps.LatLng(53.370209, -6.268553),
new google.maps.LatLng(53.370617, -6.268030),
new google.maps.LatLng(53.371265, -6.267235),
new google.maps.LatLng(53.372345, -6.265995),
new google.maps.LatLng(53.373112, -6.265819),
new google.maps.LatLng(53.373814, -6.265703),
new google.maps.LatLng(53.375870, -6.264815),
new google.maps.LatLng(53.377907, -6.265090),
new google.maps.LatLng(53.378410, -6.265212),
new google.maps.LatLng(53.378708, -6.265781),
new google.maps.LatLng(53.379150, -6.266686),
new google.maps.LatLng(53.380165, -6.266008),
new google.maps.LatLng(53.381565, -6.265862),
new google.maps.LatLng(53.383995, -6.265445),
new google.maps.LatLng(53.384640, -6.265296),
new google.maps.LatLng(53.384956, -6.265242),
new google.maps.LatLng(53.386204, -6.265160),
new google.maps.LatLng(53.386395, -6.265181),
new google.maps.LatLng(53.387661, -6.265315),
new google.maps.LatLng(53.388367, -6.265268),
new google.maps.LatLng(53.388367, -6.265268),
new google.maps.LatLng(53.388367, -6.265268),
new google.maps.LatLng(53.389099, -6.264928),
new google.maps.LatLng(53.389706, -6.268096),
new google.maps.LatLng(53.389912, -6.270851),
new google.maps.LatLng(53.390026, -6.272563),
new google.maps.LatLng(53.390282, -6.276456),
new google.maps.LatLng(53.390404, -6.278342),
new google.maps.LatLng(53.390450, -6.279049),
new google.maps.LatLng(53.389267, -6.279577),
new google.maps.LatLng(53.388397, -6.280085),
new google.maps.LatLng(53.389015, -6.283503),
new google.maps.LatLng(53.389648, -6.286276),
new google.maps.LatLng(53.390087, -6.287001),
new google.maps.LatLng(53.390236, -6.288953),
new google.maps.LatLng(53.389839, -6.292704),
new google.maps.LatLng(53.389809, -6.292973),
new google.maps.LatLng(53.389790, -6.293152),
new google.maps.LatLng(53.389854, -6.293617),
new google.maps.LatLng(53.391003, -6.294441),
new google.maps.LatLng(53.391369, -6.293958),
new google.maps.LatLng(53.392822, -6.292046),
new google.maps.LatLng(53.394238, -6.290182),
new google.maps.LatLng(53.394390, -6.289984),
new google.maps.LatLng(53.394859, -6.290121),
new google.maps.LatLng(53.395870, -6.292458),
new google.maps.LatLng(53.396072, -6.292936),
new google.maps.LatLng(53.396263, -6.293357),
new google.maps.LatLng(53.397015, -6.292636),
new google.maps.LatLng(53.397335, -6.292223),
new google.maps.LatLng(53.398743, -6.290917),
new google.maps.LatLng(53.399933, -6.293375),
new google.maps.LatLng(53.401550, -6.297118),
new google.maps.LatLng(53.402054, -6.298603),
new google.maps.LatLng(53.402561, -6.301059),
new google.maps.LatLng(53.402561, -6.301059),
new google.maps.LatLng(53.402740, -6.302010),
new google.maps.LatLng(53.402740, -6.302010),
new google.maps.LatLng(53.402740, -6.302010),
new google.maps.LatLng(53.402966, -6.305250),
new google.maps.LatLng(53.403683, -6.307133),
new google.maps.LatLng(53.403831, -6.306483),
new google.maps.LatLng(53.403831, -6.306483),
new google.maps.LatLng(53.403831, -6.306483),
new google.maps.LatLng(53.403831, -6.306483),
new google.maps.LatLng(53.403851, -6.306467),
new google.maps.LatLng(53.403851, -6.306467),
new google.maps.LatLng(53.403831, -6.306467),
new google.maps.LatLng(53.403831, -6.306467),
new google.maps.LatLng(53.403831, -6.306467),
new google.maps.LatLng(53.403851, -6.306483),
new google.maps.LatLng(53.403851, -6.306483),
new google.maps.LatLng(53.403851, -6.306467),
new google.maps.LatLng(53.403851, -6.306467),
new google.maps.LatLng(53.403831, -6.306467),
new google.maps.LatLng(53.403831, -6.306450),
new google.maps.LatLng(53.403831, -6.306450),
new google.maps.LatLng(53.403831, -6.306450),
new google.maps.LatLng(53.403831, -6.306467),
new google.maps.LatLng(53.403851, -6.306467),
new google.maps.LatLng(53.403851, -6.306467),
new google.maps.LatLng(53.403831, -6.306467),
new google.maps.LatLng(53.403831, -6.306483),
new google.maps.LatLng(53.403831, -6.306483),
new google.maps.LatLng(53.403831, -6.306483),
new google.maps.LatLng(53.403831, -6.306467),
new google.maps.LatLng(53.403831, -6.306467),
new google.maps.LatLng(53.403831, -6.306467),
new google.maps.LatLng(53.403851, -6.306483),
new google.maps.LatLng(53.403831, -6.306483),
new google.maps.LatLng(53.403851, -6.306483),
new google.maps.LatLng(53.403851, -6.306483),
new google.maps.LatLng(53.403831, -6.306483),
new google.maps.LatLng(53.403831, -6.306483),
new google.maps.LatLng(53.403831, -6.306483),
new google.maps.LatLng(53.403831, -6.306483),
];

var Path = new google.maps.Polyline({
clickable: false,
geodesic: true,
path: PolylineCoordinates,
strokeColor: "#FF0000",
strokeOpacity: 1.000000,
strokeWeight: 5
});

Path.setMap(map);


	}
</script>
</head>
<body style="margin:0px; padding:0px;" onload="initialize()">
	<div id="map_canvas" style="width: 100%; height: 100%;"></div>
</body>
</html>
