<html>
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>Google Maps - pygmaps </title>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?libraries=visualization&sensor=true_or_false"></script>
<script type="text/javascript">
	function initialize() {
		var centerlatlng = new google.maps.LatLng(53.383015, -6.237581);
		var myOptions = {
			zoom: 12,
			center: centerlatlng,
			mapTypeId: google.maps.MapTypeId.ROADMAP
		};
		var map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);

var PolylineCoordinates = [
new google.maps.LatLng(53.364868, -6.205133),
new google.maps.LatLng(53.364868, -6.205133),
new google.maps.LatLng(53.364868, -6.205133),
new google.maps.LatLng(53.364868, -6.205133),
new google.maps.LatLng(53.364868, -6.205133),
new google.maps.LatLng(53.364868, -6.205133),
new google.maps.LatLng(53.364868, -6.205133),
new google.maps.LatLng(53.364868, -6.205133),
new google.maps.LatLng(53.364868, -6.205133),
new google.maps.LatLng(53.364868, -6.205133),
new google.maps.LatLng(53.364868, -6.205133),
new google.maps.LatLng(53.364868, -6.205133),
new google.maps.LatLng(53.364868, -6.205133),
new google.maps.LatLng(53.365032, -6.204989),
new google.maps.LatLng(53.365120, -6.204951),
new google.maps.LatLng(53.366837, -6.203792),
new google.maps.LatLng(53.366768, -6.203398),
new google.maps.LatLng(53.366570, -6.202157),
new google.maps.LatLng(53.366108, -6.197569),
new google.maps.LatLng(53.364960, -6.195257),
new google.maps.LatLng(53.364834, -6.195272),
new google.maps.LatLng(53.364212, -6.195349),
new google.maps.LatLng(53.364449, -6.195319),
new google.maps.LatLng(53.364243, -6.195345),
new google.maps.LatLng(53.363976, -6.194027),
new google.maps.LatLng(53.363815, -6.191885),
new google.maps.LatLng(53.363815, -6.191885),
new google.maps.LatLng(53.364895, -6.191162),
new google.maps.LatLng(53.366329, -6.190670),
new google.maps.LatLng(53.366634, -6.189879),
new google.maps.LatLng(53.366161, -6.185718),
new google.maps.LatLng(53.366428, -6.183160),
new google.maps.LatLng(53.368469, -6.182181),
new google.maps.LatLng(53.368797, -6.182037),
new google.maps.LatLng(53.369637, -6.180495),
new google.maps.LatLng(53.368500, -6.176672),
new google.maps.LatLng(53.367317, -6.173236),
new google.maps.LatLng(53.366917, -6.172847),
new google.maps.LatLng(53.365017, -6.175467),
new google.maps.LatLng(53.363819, -6.177108),
new google.maps.LatLng(53.363235, -6.177917),
new google.maps.LatLng(53.361065, -6.181799),
new google.maps.LatLng(53.360638, -6.182869),
new google.maps.LatLng(53.359692, -6.186141),
new google.maps.LatLng(53.358536, -6.190460),
new google.maps.LatLng(53.358444, -6.191028),
new google.maps.LatLng(53.358398, -6.194609),
new google.maps.LatLng(53.358398, -6.194609),
new google.maps.LatLng(53.359169, -6.196648),
new google.maps.LatLng(53.359344, -6.197432),
new google.maps.LatLng(53.359997, -6.201469),
new google.maps.LatLng(53.360271, -6.205954),
new google.maps.LatLng(53.360382, -6.210425),
new google.maps.LatLng(53.361088, -6.214122),
new google.maps.LatLng(53.361191, -6.214426),
new google.maps.LatLng(53.361973, -6.216427),
new google.maps.LatLng(53.362141, -6.216909),
new google.maps.LatLng(53.362682, -6.218668),
new google.maps.LatLng(53.363117, -6.221336),
new google.maps.LatLng(53.363155, -6.221677),
new google.maps.LatLng(53.363937, -6.226503),
new google.maps.LatLng(53.364281, -6.229263),
new google.maps.LatLng(53.363762, -6.233307),
new google.maps.LatLng(53.362530, -6.236679),
new google.maps.LatLng(53.361958, -6.237389),
new google.maps.LatLng(53.360954, -6.238595),
new google.maps.LatLng(53.360188, -6.239463),
new google.maps.LatLng(53.359943, -6.239722),
new google.maps.LatLng(53.358406, -6.241443),
new google.maps.LatLng(53.356640, -6.244109),
new google.maps.LatLng(53.356155, -6.244832),
new google.maps.LatLng(53.355335, -6.245934),
new google.maps.LatLng(53.355019, -6.246338),
new google.maps.LatLng(53.355011, -6.246346),
new google.maps.LatLng(53.354088, -6.247360),
new google.maps.LatLng(53.353752, -6.247720),
new google.maps.LatLng(53.352242, -6.249389),
new google.maps.LatLng(53.351704, -6.249846),
new google.maps.LatLng(53.351349, -6.250592),
new google.maps.LatLng(53.350986, -6.252721),
new google.maps.LatLng(53.350834, -6.253647),
new google.maps.LatLng(53.350788, -6.253928),
new google.maps.LatLng(53.350494, -6.255816),
new google.maps.LatLng(53.350414, -6.256236),
new google.maps.LatLng(53.350147, -6.257904),
new google.maps.LatLng(53.350037, -6.258142),
new google.maps.LatLng(53.349144, -6.257792),
new google.maps.LatLng(53.349144, -6.257792),
new google.maps.LatLng(53.349144, -6.257792),
new google.maps.LatLng(53.349144, -6.257792),
new google.maps.LatLng(53.348885, -6.257717),
new google.maps.LatLng(53.348885, -6.257683),
new google.maps.LatLng(53.348885, -6.257683),
new google.maps.LatLng(53.348866, -6.257683),
new google.maps.LatLng(53.348866, -6.257683),
new google.maps.LatLng(53.348866, -6.257683),
new google.maps.LatLng(53.348835, -6.257700),
new google.maps.LatLng(53.348835, -6.257717),
new google.maps.LatLng(53.348835, -6.257717),
new google.maps.LatLng(53.348835, -6.257700),
new google.maps.LatLng(53.348816, -6.257700),
new google.maps.LatLng(53.348816, -6.257717),
new google.maps.LatLng(53.348816, -6.257717),
new google.maps.LatLng(53.348782, -6.257733),
new google.maps.LatLng(53.348782, -6.257750),
new google.maps.LatLng(53.348801, -6.257750),
new google.maps.LatLng(53.348801, -6.257750),
];

var Path = new google.maps.Polyline({
clickable: false,
geodesic: true,
path: PolylineCoordinates,
strokeColor: "#0000FF",
strokeOpacity: 1.000000,
strokeWeight: 5
});

Path.setMap(map);


	}
</script>
</head>
<body style="margin:0px; padding:0px;" onload="initialize()">
	<div id="map_canvas" style="width: 100%; height: 100%;"></div>
</body>
</html>
