<html>
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>Google Maps - pygmaps </title>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?libraries=visualization&sensor=true_or_false"></script>
<script type="text/javascript">
	function initialize() {
		var centerlatlng = new google.maps.LatLng(53.383015, -6.237581);
		var myOptions = {
			zoom: 12,
			center: centerlatlng,
			mapTypeId: google.maps.MapTypeId.ROADMAP
		};
		var map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);

var PolylineCoordinates = [
new google.maps.LatLng(53.459618, -6.250900),
new google.maps.LatLng(53.459618, -6.250900),
new google.maps.LatLng(53.459618, -6.250900),
new google.maps.LatLng(53.459618, -6.250900),
new google.maps.LatLng(53.459618, -6.250900),
new google.maps.LatLng(53.459618, -6.250900),
new google.maps.LatLng(53.459618, -6.250900),
new google.maps.LatLng(53.459618, -6.250900),
new google.maps.LatLng(53.459618, -6.250900),
new google.maps.LatLng(53.459618, -6.250900),
new google.maps.LatLng(53.459618, -6.250900),
new google.maps.LatLng(53.459637, -6.250066),
new google.maps.LatLng(53.459606, -6.250257),
new google.maps.LatLng(53.459686, -6.249743),
new google.maps.LatLng(53.460014, -6.246146),
new google.maps.LatLng(53.459927, -6.245201),
new google.maps.LatLng(53.459927, -6.245201),
new google.maps.LatLng(53.459698, -6.243632),
new google.maps.LatLng(53.459976, -6.241741),
new google.maps.LatLng(53.460514, -6.241327),
new google.maps.LatLng(53.460514, -6.241327),
new google.maps.LatLng(53.460655, -6.241223),
new google.maps.LatLng(53.462536, -6.239786),
new google.maps.LatLng(53.465286, -6.239629),
new google.maps.LatLng(53.465740, -6.239713),
new google.maps.LatLng(53.465740, -6.239713),
new google.maps.LatLng(53.466434, -6.239512),
new google.maps.LatLng(53.466820, -6.238889),
new google.maps.LatLng(53.466820, -6.238889),
new google.maps.LatLng(53.467525, -6.237715),
new google.maps.LatLng(53.468906, -6.235753),
new google.maps.LatLng(53.470219, -6.235209),
new google.maps.LatLng(53.469666, -6.231907),
new google.maps.LatLng(53.469257, -6.230776),
new google.maps.LatLng(53.469257, -6.230776),
new google.maps.LatLng(53.469078, -6.230011),
new google.maps.LatLng(53.468571, -6.227864),
new google.maps.LatLng(53.468571, -6.227864),
new google.maps.LatLng(53.468452, -6.226777),
new google.maps.LatLng(53.468155, -6.222366),
new google.maps.LatLng(53.468124, -6.220529),
new google.maps.LatLng(53.467896, -6.219414),
new google.maps.LatLng(53.465805, -6.219155),
new google.maps.LatLng(53.464996, -6.219090),
new google.maps.LatLng(53.464939, -6.217185),
new google.maps.LatLng(53.464981, -6.216392),
new google.maps.LatLng(53.463829, -6.216635),
new google.maps.LatLng(53.462528, -6.218143),
new google.maps.LatLng(53.460449, -6.218795),
new google.maps.LatLng(53.459583, -6.219093),
new google.maps.LatLng(53.459583, -6.219093),
new google.maps.LatLng(53.459244, -6.219874),
new google.maps.LatLng(53.458977, -6.220045),
new google.maps.LatLng(53.458134, -6.220567),
new google.maps.LatLng(53.456749, -6.221307),
new google.maps.LatLng(53.456001, -6.221763),
new google.maps.LatLng(53.456001, -6.221763),
new google.maps.LatLng(53.455185, -6.222476),
new google.maps.LatLng(53.454666, -6.223451),
new google.maps.LatLng(53.453720, -6.225470),
new google.maps.LatLng(53.452618, -6.227337),
new google.maps.LatLng(53.452080, -6.233450),
new google.maps.LatLng(53.452522, -6.236252),
new google.maps.LatLng(53.452766, -6.237076),
new google.maps.LatLng(53.453281, -6.239953),
new google.maps.LatLng(53.453892, -6.242955),
new google.maps.LatLng(53.453056, -6.244137),
new google.maps.LatLng(53.452793, -6.244240),
new google.maps.LatLng(53.452557, -6.244332),
new google.maps.LatLng(53.450806, -6.245061),
new google.maps.LatLng(53.449856, -6.242550),
new google.maps.LatLng(53.449596, -6.241341),
new google.maps.LatLng(53.449360, -6.240490),
new google.maps.LatLng(53.449009, -6.239790),
new google.maps.LatLng(53.448277, -6.238587),
new google.maps.LatLng(53.447498, -6.237679),
new google.maps.LatLng(53.447472, -6.237664),
new google.maps.LatLng(53.447472, -6.237664),
new google.maps.LatLng(53.446659, -6.236821),
new google.maps.LatLng(53.445972, -6.235940),
new google.maps.LatLng(53.445465, -6.235275),
new google.maps.LatLng(53.444973, -6.234449),
new google.maps.LatLng(53.444553, -6.231592),
new google.maps.LatLng(53.444622, -6.230772),
new google.maps.LatLng(53.444763, -6.228438),
new google.maps.LatLng(53.443203, -6.228220),
new google.maps.LatLng(53.442814, -6.228118),
new google.maps.LatLng(53.440605, -6.227747),
new google.maps.LatLng(53.437328, -6.227572),
new google.maps.LatLng(53.434658, -6.228265),
new google.maps.LatLng(53.434170, -6.228463),
new google.maps.LatLng(53.432781, -6.229576),
new google.maps.LatLng(53.430298, -6.230003),
new google.maps.LatLng(53.428822, -6.229708),
new google.maps.LatLng(53.427238, -6.229656),
new google.maps.LatLng(53.425503, -6.229592),
new google.maps.LatLng(53.424774, -6.229756),
new google.maps.LatLng(53.424000, -6.230016),
new google.maps.LatLng(53.422611, -6.230799),
new google.maps.LatLng(53.420654, -6.233061),
new google.maps.LatLng(53.419079, -6.235883),
new google.maps.LatLng(53.418446, -6.236929),
new google.maps.LatLng(53.416939, -6.238871),
new google.maps.LatLng(53.416939, -6.238871),
new google.maps.LatLng(53.411236, -6.238895),
new google.maps.LatLng(53.408768, -6.238018),
new google.maps.LatLng(53.406460, -6.238321),
new google.maps.LatLng(53.404430, -6.239954),
new google.maps.LatLng(53.402473, -6.241400),
new google.maps.LatLng(53.401123, -6.243123),
new google.maps.LatLng(53.399696, -6.244022),
new google.maps.LatLng(53.399544, -6.244023),
new google.maps.LatLng(53.398712, -6.244078),
new google.maps.LatLng(53.397469, -6.244920),
new google.maps.LatLng(53.397034, -6.245141),
new google.maps.LatLng(53.396519, -6.245244),
new google.maps.LatLng(53.395599, -6.245425),
new google.maps.LatLng(53.394222, -6.245709),
new google.maps.LatLng(53.393543, -6.245855),
new google.maps.LatLng(53.393543, -6.245855),
new google.maps.LatLng(53.393158, -6.245936),
new google.maps.LatLng(53.392368, -6.246103),
new google.maps.LatLng(53.391205, -6.246346),
new google.maps.LatLng(53.390358, -6.246446),
new google.maps.LatLng(53.390339, -6.246440),
new google.maps.LatLng(53.389389, -6.246118),
new google.maps.LatLng(53.389019, -6.245974),
new google.maps.LatLng(53.388046, -6.245002),
new google.maps.LatLng(53.387844, -6.244689),
new google.maps.LatLng(53.387493, -6.242422),
new google.maps.LatLng(53.385895, -6.242874),
new google.maps.LatLng(53.384129, -6.243544),
new google.maps.LatLng(53.383533, -6.243875),
new google.maps.LatLng(53.383106, -6.244114),
new google.maps.LatLng(53.383106, -6.244114),
new google.maps.LatLng(53.381973, -6.244776),
new google.maps.LatLng(53.380268, -6.245982),
new google.maps.LatLng(53.379311, -6.246649),
new google.maps.LatLng(53.378632, -6.247260),
new google.maps.LatLng(53.377987, -6.247841),
new google.maps.LatLng(53.377026, -6.248833),
new google.maps.LatLng(53.376049, -6.250101),
new google.maps.LatLng(53.375160, -6.250914),
new google.maps.LatLng(53.374035, -6.251694),
new google.maps.LatLng(53.372681, -6.252491),
new google.maps.LatLng(53.371155, -6.253492),
new google.maps.LatLng(53.370323, -6.254019),
new google.maps.LatLng(53.369949, -6.254246),
new google.maps.LatLng(53.369133, -6.254755),
new google.maps.LatLng(53.369083, -6.254787),
new google.maps.LatLng(53.368748, -6.254994),
new google.maps.LatLng(53.367550, -6.255450),
new google.maps.LatLng(53.367157, -6.255481),
new google.maps.LatLng(53.365704, -6.256058),
new google.maps.LatLng(53.364029, -6.257345),
new google.maps.LatLng(53.364029, -6.257345),
new google.maps.LatLng(53.363998, -6.257374),
new google.maps.LatLng(53.362644, -6.258628),
new google.maps.LatLng(53.362377, -6.258872),
new google.maps.LatLng(53.362064, -6.259156),
new google.maps.LatLng(53.362064, -6.259156),
new google.maps.LatLng(53.360962, -6.260107),
new google.maps.LatLng(53.359516, -6.261493),
new google.maps.LatLng(53.359364, -6.261634),
new google.maps.LatLng(53.359364, -6.261634),
new google.maps.LatLng(53.358810, -6.262188),
new google.maps.LatLng(53.358646, -6.262381),
new google.maps.LatLng(53.357742, -6.263521),
new google.maps.LatLng(53.356873, -6.264449),
new google.maps.LatLng(53.356300, -6.264948),
new google.maps.LatLng(53.356300, -6.264948),
new google.maps.LatLng(53.356033, -6.265265),
new google.maps.LatLng(53.354958, -6.264025),
new google.maps.LatLng(53.353889, -6.262777),
new google.maps.LatLng(53.353130, -6.261883),
new google.maps.LatLng(53.353130, -6.261883),
new google.maps.LatLng(53.352486, -6.261235),
new google.maps.LatLng(53.351437, -6.260781),
new google.maps.LatLng(53.351051, -6.260614),
new google.maps.LatLng(53.350815, -6.260511),
new google.maps.LatLng(53.350815, -6.260511),
new google.maps.LatLng(53.350124, -6.260205),
new google.maps.LatLng(53.348923, -6.259665),
new google.maps.LatLng(53.348473, -6.258934),
new google.maps.LatLng(53.348598, -6.258302),
new google.maps.LatLng(53.348598, -6.258302),
new google.maps.LatLng(53.348602, -6.258288),
new google.maps.LatLng(53.348846, -6.256882),
new google.maps.LatLng(53.348846, -6.256882),
new google.maps.LatLng(53.348846, -6.256882),
new google.maps.LatLng(53.348846, -6.256882),
new google.maps.LatLng(53.349049, -6.256267),
new google.maps.LatLng(53.349049, -6.256283),
new google.maps.LatLng(53.349049, -6.256267),
new google.maps.LatLng(53.349033, -6.256267),
new google.maps.LatLng(53.349033, -6.256267),
new google.maps.LatLng(53.349033, -6.256267),
new google.maps.LatLng(53.349216, -6.254950),
new google.maps.LatLng(53.349350, -6.253733),
];

var Path = new google.maps.Polyline({
clickable: false,
geodesic: true,
path: PolylineCoordinates,
strokeColor: "#FFFF00",
strokeOpacity: 1.000000,
strokeWeight: 5
});

Path.setMap(map);


	}
</script>
</head>
<body style="margin:0px; padding:0px;" onload="initialize()">
	<div id="map_canvas" style="width: 100%; height: 100%;"></div>
</body>
</html>
