<html>
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>Google Maps - pygmaps </title>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?libraries=visualization&sensor=true_or_false"></script>
<script type="text/javascript">
	function initialize() {
		var centerlatlng = new google.maps.LatLng(53.383015, -6.237581);
		var myOptions = {
			zoom: 12,
			center: centerlatlng,
			mapTypeId: google.maps.MapTypeId.ROADMAP
		};
		var map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);

var PolylineCoordinates = [
new google.maps.LatLng(53.351685, -6.297600),
new google.maps.LatLng(53.351685, -6.297600),
new google.maps.LatLng(53.351685, -6.297600),
new google.maps.LatLng(53.351685, -6.297600),
new google.maps.LatLng(53.351685, -6.297600),
new google.maps.LatLng(53.351685, -6.297600),
new google.maps.LatLng(53.351685, -6.297600),
new google.maps.LatLng(53.351685, -6.297600),
new google.maps.LatLng(53.351685, -6.297600),
new google.maps.LatLng(53.351685, -6.297600),
new google.maps.LatLng(53.351685, -6.297600),
new google.maps.LatLng(53.351685, -6.297600),
new google.maps.LatLng(53.351685, -6.297600),
new google.maps.LatLng(53.351685, -6.297600),
new google.maps.LatLng(53.351685, -6.297600),
new google.maps.LatLng(53.351643, -6.297660),
new google.maps.LatLng(53.352818, -6.297106),
new google.maps.LatLng(53.353394, -6.296183),
new google.maps.LatLng(53.353775, -6.295578),
new google.maps.LatLng(53.353970, -6.295274),
new google.maps.LatLng(53.354874, -6.293841),
new google.maps.LatLng(53.355049, -6.293562),
new google.maps.LatLng(53.355198, -6.293324),
new google.maps.LatLng(53.355198, -6.293324),
new google.maps.LatLng(53.355198, -6.293324),
new google.maps.LatLng(53.355488, -6.292863),
new google.maps.LatLng(53.355198, -6.293324),
new google.maps.LatLng(53.355488, -6.292863),
new google.maps.LatLng(53.356808, -6.290829),
new google.maps.LatLng(53.357025, -6.289906),
new google.maps.LatLng(53.357124, -6.289328),
new google.maps.LatLng(53.357124, -6.289328),
new google.maps.LatLng(53.357124, -6.289328),
new google.maps.LatLng(53.357498, -6.287408),
new google.maps.LatLng(53.357529, -6.287251),
new google.maps.LatLng(53.357529, -6.287251),
new google.maps.LatLng(53.357742, -6.286253),
new google.maps.LatLng(53.358212, -6.284282),
new google.maps.LatLng(53.358475, -6.283214),
new google.maps.LatLng(53.359097, -6.280941),
new google.maps.LatLng(53.359100, -6.280928),
new google.maps.LatLng(53.359123, -6.280847),
new google.maps.LatLng(53.359928, -6.277977),
new google.maps.LatLng(53.360237, -6.276828),
new google.maps.LatLng(53.360420, -6.276202),
new google.maps.LatLng(53.360462, -6.276066),
new google.maps.LatLng(53.360462, -6.276066),
new google.maps.LatLng(53.360462, -6.276066),
new google.maps.LatLng(53.360462, -6.276066),
new google.maps.LatLng(53.360538, -6.275807),
new google.maps.LatLng(53.360523, -6.275862),
new google.maps.LatLng(53.360527, -6.275848),
new google.maps.LatLng(53.360527, -6.275848),
new google.maps.LatLng(53.360527, -6.275848),
new google.maps.LatLng(53.360641, -6.275467),
new google.maps.LatLng(53.360764, -6.275058),
new google.maps.LatLng(53.360764, -6.275058),
new google.maps.LatLng(53.360764, -6.275058),
new google.maps.LatLng(53.360794, -6.273883),
new google.maps.LatLng(53.360790, -6.273304),
new google.maps.LatLng(53.360790, -6.273304),
new google.maps.LatLng(53.360790, -6.273304),
new google.maps.LatLng(53.360790, -6.273289),
new google.maps.LatLng(53.360767, -6.272194),
new google.maps.LatLng(53.360752, -6.271967),
new google.maps.LatLng(53.360752, -6.271967),
new google.maps.LatLng(53.360752, -6.271967),
new google.maps.LatLng(53.360676, -6.270891),
new google.maps.LatLng(53.360580, -6.269638),
new google.maps.LatLng(53.359657, -6.269743),
new google.maps.LatLng(53.359657, -6.269743),
new google.maps.LatLng(53.358997, -6.269776),
new google.maps.LatLng(53.358406, -6.269304),
new google.maps.LatLng(53.357510, -6.268513),
new google.maps.LatLng(53.356419, -6.266679),
new google.maps.LatLng(53.356232, -6.265996),
new google.maps.LatLng(53.356167, -6.265763),
new google.maps.LatLng(53.356167, -6.265763),
new google.maps.LatLng(53.356167, -6.265763),
new google.maps.LatLng(53.356167, -6.265763),
new google.maps.LatLng(53.355213, -6.264289),
new google.maps.LatLng(53.354347, -6.263233),
new google.maps.LatLng(53.353443, -6.262304),
new google.maps.LatLng(53.353443, -6.262304),
new google.maps.LatLng(53.353443, -6.262304),
new google.maps.LatLng(53.352898, -6.261661),
new google.maps.LatLng(53.352207, -6.261114),
new google.maps.LatLng(53.352131, -6.261081),
new google.maps.LatLng(53.351143, -6.260654),
new google.maps.LatLng(53.350441, -6.260349),
new google.maps.LatLng(53.350208, -6.260244),
new google.maps.LatLng(53.350208, -6.260244),
new google.maps.LatLng(53.350208, -6.260244),
new google.maps.LatLng(53.350208, -6.260244),
new google.maps.LatLng(53.350208, -6.260244),
new google.maps.LatLng(53.349155, -6.259774),
new google.maps.LatLng(53.348679, -6.259562),
new google.maps.LatLng(53.348679, -6.259562),
new google.maps.LatLng(53.348633, -6.259543),
new google.maps.LatLng(53.347549, -6.259098),
new google.maps.LatLng(53.346638, -6.258401),
new google.maps.LatLng(53.346485, -6.258205),
new google.maps.LatLng(53.346485, -6.258205),
new google.maps.LatLng(53.346485, -6.258205),
new google.maps.LatLng(53.346485, -6.258205),
new google.maps.LatLng(53.345741, -6.257395),
new google.maps.LatLng(53.345474, -6.258029),
new google.maps.LatLng(53.345341, -6.258405),
new google.maps.LatLng(53.345238, -6.258592),
new google.maps.LatLng(53.344658, -6.259357),
new google.maps.LatLng(53.344551, -6.259448),
new google.maps.LatLng(53.344181, -6.259308),
new google.maps.LatLng(53.343307, -6.259216),
new google.maps.LatLng(53.342937, -6.257811),
new google.maps.LatLng(53.342602, -6.256346),
new google.maps.LatLng(53.342567, -6.256207),
new google.maps.LatLng(53.342567, -6.256207),
new google.maps.LatLng(53.342533, -6.256069),
new google.maps.LatLng(53.342258, -6.254904),
new google.maps.LatLng(53.341240, -6.255056),
new google.maps.LatLng(53.340584, -6.255433),
new google.maps.LatLng(53.340466, -6.255499),
new google.maps.LatLng(53.340378, -6.255547),
new google.maps.LatLng(53.339985, -6.255785),
new google.maps.LatLng(53.339985, -6.255785),
new google.maps.LatLng(53.339886, -6.255851),
new google.maps.LatLng(53.339680, -6.255988),
new google.maps.LatLng(53.339680, -6.255988),
new google.maps.LatLng(53.339474, -6.256124),
new google.maps.LatLng(53.339130, -6.256363),
new google.maps.LatLng(53.338879, -6.256584),
new google.maps.LatLng(53.338337, -6.255639),
new google.maps.LatLng(53.338280, -6.255674),
new google.maps.LatLng(53.338280, -6.255674),
new google.maps.LatLng(53.338139, -6.255759),
new google.maps.LatLng(53.337746, -6.256036),
new google.maps.LatLng(53.337746, -6.256036),
new google.maps.LatLng(53.336983, -6.256654),
new google.maps.LatLng(53.336796, -6.256804),
new google.maps.LatLng(53.336060, -6.257076),
new google.maps.LatLng(53.335457, -6.256231),
new google.maps.LatLng(53.335457, -6.256231),
new google.maps.LatLng(53.335457, -6.256231),
new google.maps.LatLng(53.334728, -6.255600),
new google.maps.LatLng(53.334568, -6.255431),
new google.maps.LatLng(53.333527, -6.254324),
new google.maps.LatLng(53.333458, -6.254086),
new google.maps.LatLng(53.333088, -6.253862),
new google.maps.LatLng(53.333073, -6.253845),
new google.maps.LatLng(53.332291, -6.253017),
new google.maps.LatLng(53.331470, -6.252352),
new google.maps.LatLng(53.331470, -6.252352),
new google.maps.LatLng(53.331470, -6.252352),
new google.maps.LatLng(53.331409, -6.252293),
new google.maps.LatLng(53.331085, -6.251428),
new google.maps.LatLng(53.329762, -6.249253),
new google.maps.LatLng(53.329670, -6.249073),
new google.maps.LatLng(53.328854, -6.247421),
new google.maps.LatLng(53.328678, -6.247053),
new google.maps.LatLng(53.328373, -6.246305),
new google.maps.LatLng(53.328182, -6.245771),
new google.maps.LatLng(53.326855, -6.243403),
new google.maps.LatLng(53.326382, -6.242791),
new google.maps.LatLng(53.325272, -6.241279),
new google.maps.LatLng(53.324295, -6.239978),
new google.maps.LatLng(53.324295, -6.239978),
new google.maps.LatLng(53.323719, -6.239227),
new google.maps.LatLng(53.323128, -6.238456),
new google.maps.LatLng(53.322689, -6.237862),
new google.maps.LatLng(53.322403, -6.237400),
new google.maps.LatLng(53.321445, -6.235128),
new google.maps.LatLng(53.320541, -6.233850),
new google.maps.LatLng(53.320225, -6.233417),
new google.maps.LatLng(53.320095, -6.233253),
new google.maps.LatLng(53.319218, -6.232089),
new google.maps.LatLng(53.318378, -6.230815),
new google.maps.LatLng(53.318378, -6.230815),
new google.maps.LatLng(53.317791, -6.229996),
new google.maps.LatLng(53.317791, -6.229996),
new google.maps.LatLng(53.314941, -6.225800),
new google.maps.LatLng(53.314438, -6.224431),
new google.maps.LatLng(53.314426, -6.224391),
new google.maps.LatLng(53.314426, -6.224391),
new google.maps.LatLng(53.313988, -6.223259),
new google.maps.LatLng(53.313988, -6.223259),
new google.maps.LatLng(53.313988, -6.223259),
new google.maps.LatLng(53.313988, -6.223259),
new google.maps.LatLng(53.313271, -6.222140),
new google.maps.LatLng(53.312263, -6.221244),
new google.maps.LatLng(53.311646, -6.220747),
new google.maps.LatLng(53.310078, -6.218576),
new google.maps.LatLng(53.309689, -6.217710),
new google.maps.LatLng(53.308834, -6.216209),
new google.maps.LatLng(53.308773, -6.216115),
new google.maps.LatLng(53.308773, -6.216115),
new google.maps.LatLng(53.308773, -6.216115),
new google.maps.LatLng(53.308773, -6.216115),
new google.maps.LatLng(53.308773, -6.216115),
new google.maps.LatLng(53.307976, -6.214889),
new google.maps.LatLng(53.306278, -6.212319),
new google.maps.LatLng(53.305523, -6.211173),
new google.maps.LatLng(53.305523, -6.211173),
new google.maps.LatLng(53.304348, -6.209500),
new google.maps.LatLng(53.303215, -6.207911),
new google.maps.LatLng(53.303215, -6.207911),
new google.maps.LatLng(53.302845, -6.207435),
new google.maps.LatLng(53.302010, -6.206615),
new google.maps.LatLng(53.299938, -6.205344),
new google.maps.LatLng(53.298843, -6.204765),
new google.maps.LatLng(53.298008, -6.204350),
new google.maps.LatLng(53.296265, -6.203880),
new google.maps.LatLng(53.295963, -6.203806),
new google.maps.LatLng(53.295963, -6.203806),
new google.maps.LatLng(53.294651, -6.202968),
new google.maps.LatLng(53.294308, -6.202687),
new google.maps.LatLng(53.293552, -6.201845),
new google.maps.LatLng(53.292126, -6.199535),
new google.maps.LatLng(53.290302, -6.196501),
new google.maps.LatLng(53.289848, -6.195889),
new google.maps.LatLng(53.289288, -6.195293),
new google.maps.LatLng(53.288906, -6.194993),
new google.maps.LatLng(53.288605, -6.194809),
new google.maps.LatLng(53.286762, -6.194371),
new google.maps.LatLng(53.285324, -6.194615),
new google.maps.LatLng(53.285324, -6.194615),
new google.maps.LatLng(53.283810, -6.194132),
new google.maps.LatLng(53.282005, -6.192993),
new google.maps.LatLng(53.281582, -6.192454),
new google.maps.LatLng(53.280369, -6.189548),
new google.maps.LatLng(53.279007, -6.186250),
new google.maps.LatLng(53.278824, -6.185802),
new google.maps.LatLng(53.278824, -6.185802),
new google.maps.LatLng(53.278767, -6.185665),
new google.maps.LatLng(53.277645, -6.183019),
new google.maps.LatLng(53.275551, -6.179303),
new google.maps.LatLng(53.274326, -6.175874),
new google.maps.LatLng(53.274128, -6.175022),
new google.maps.LatLng(53.273800, -6.173772),
new google.maps.LatLng(53.274338, -6.172242),
new google.maps.LatLng(53.274872, -6.171311),
new google.maps.LatLng(53.275352, -6.170521),
new google.maps.LatLng(53.275539, -6.170186),
new google.maps.LatLng(53.275753, -6.169804),
new google.maps.LatLng(53.275753, -6.169804),
new google.maps.LatLng(53.276321, -6.168586),
new google.maps.LatLng(53.276390, -6.168355),
new google.maps.LatLng(53.276688, -6.167371),
new google.maps.LatLng(53.277321, -6.165912),
new google.maps.LatLng(53.277905, -6.164801),
new google.maps.LatLng(53.278118, -6.164383),
new google.maps.LatLng(53.278194, -6.164232),
new google.maps.LatLng(53.278194, -6.164232),
new google.maps.LatLng(53.278194, -6.164232),
new google.maps.LatLng(53.278194, -6.164232),
new google.maps.LatLng(53.278343, -6.163890),
new google.maps.LatLng(53.279827, -6.161810),
new google.maps.LatLng(53.280521, -6.159999),
new google.maps.LatLng(53.280521, -6.159999),
new google.maps.LatLng(53.280636, -6.159346),
new google.maps.LatLng(53.280945, -6.156975),
new google.maps.LatLng(53.281075, -6.156186),
new google.maps.LatLng(53.281273, -6.155130),
new google.maps.LatLng(53.281273, -6.155130),
new google.maps.LatLng(53.281685, -6.153013),
new google.maps.LatLng(53.282410, -6.149170),
new google.maps.LatLng(53.282837, -6.147420),
new google.maps.LatLng(53.282955, -6.147082),
new google.maps.LatLng(53.282955, -6.147082),
new google.maps.LatLng(53.282955, -6.147082),
new google.maps.LatLng(53.282955, -6.147082),
new google.maps.LatLng(53.282955, -6.147082),
new google.maps.LatLng(53.284336, -6.146235),
new google.maps.LatLng(53.286770, -6.145372),
new google.maps.LatLng(53.288250, -6.145552),
new google.maps.LatLng(53.288250, -6.145552),
new google.maps.LatLng(53.288315, -6.145554),
new google.maps.LatLng(53.289444, -6.144824),
new google.maps.LatLng(53.289886, -6.144494),
new google.maps.LatLng(53.292049, -6.142915),
new google.maps.LatLng(53.293892, -6.142711),
new google.maps.LatLng(53.294487, -6.142697),
new google.maps.LatLng(53.294487, -6.142697),
new google.maps.LatLng(53.295471, -6.142622),
new google.maps.LatLng(53.295757, -6.142574),
new google.maps.LatLng(53.296204, -6.141504),
new google.maps.LatLng(53.295864, -6.138663),
new google.maps.LatLng(53.295101, -6.135714),
new google.maps.LatLng(53.295101, -6.135714),
new google.maps.LatLng(53.295101, -6.135714),
new google.maps.LatLng(53.294815, -6.134850),
];

var Path = new google.maps.Polyline({
clickable: false,
geodesic: true,
path: PolylineCoordinates,
strokeColor: "#008000",
strokeOpacity: 1.000000,
strokeWeight: 5
});

Path.setMap(map);


	}
</script>
</head>
<body style="margin:0px; padding:0px;" onload="initialize()">
	<div id="map_canvas" style="width: 100%; height: 100%;"></div>
</body>
</html>
