<html>
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>Google Maps - pygmaps </title>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?libraries=visualization&sensor=true_or_false"></script>
<script type="text/javascript">
	function initialize() {
		var centerlatlng = new google.maps.LatLng(53.383015, -6.237581);
		var myOptions = {
			zoom: 12,
			center: centerlatlng,
			mapTypeId: google.maps.MapTypeId.ROADMAP
		};
		var map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);

var PolylineCoordinates = [
new google.maps.LatLng(53.321468, -6.331217),
new google.maps.LatLng(53.321468, -6.331217),
new google.maps.LatLng(53.321468, -6.331217),
new google.maps.LatLng(53.321468, -6.331217),
new google.maps.LatLng(53.321468, -6.331217),
new google.maps.LatLng(53.321468, -6.331217),
new google.maps.LatLng(53.321468, -6.331217),
new google.maps.LatLng(53.321468, -6.331217),
new google.maps.LatLng(53.321468, -6.331217),
new google.maps.LatLng(53.321468, -6.331217),
new google.maps.LatLng(53.321468, -6.331217),
new google.maps.LatLng(53.321468, -6.331217),
new google.maps.LatLng(53.321388, -6.331150),
new google.maps.LatLng(53.322948, -6.329080),
new google.maps.LatLng(53.323318, -6.328678),
new google.maps.LatLng(53.323463, -6.328522),
new google.maps.LatLng(53.324051, -6.328098),
new google.maps.LatLng(53.324181, -6.327564),
new google.maps.LatLng(53.324306, -6.326406),
new google.maps.LatLng(53.324615, -6.323690),
new google.maps.LatLng(53.324753, -6.322073),
new google.maps.LatLng(53.324829, -6.321134),
new google.maps.LatLng(53.324909, -6.319413),
new google.maps.LatLng(53.324944, -6.318923),
new google.maps.LatLng(53.325146, -6.317917),
new google.maps.LatLng(53.325470, -6.317009),
new google.maps.LatLng(53.325611, -6.316701),
new google.maps.LatLng(53.325771, -6.316389),
new google.maps.LatLng(53.325943, -6.316053),
new google.maps.LatLng(53.326748, -6.317356),
new google.maps.LatLng(53.327511, -6.318893),
new google.maps.LatLng(53.327511, -6.318893),
new google.maps.LatLng(53.329273, -6.322393),
new google.maps.LatLng(53.329472, -6.322793),
new google.maps.LatLng(53.329914, -6.323928),
new google.maps.LatLng(53.330559, -6.323713),
new google.maps.LatLng(53.330936, -6.323160),
new google.maps.LatLng(53.331993, -6.321609),
new google.maps.LatLng(53.333267, -6.320314),
new google.maps.LatLng(53.334255, -6.319337),
new google.maps.LatLng(53.334255, -6.319337),
new google.maps.LatLng(53.334732, -6.317613),
new google.maps.LatLng(53.334866, -6.316481),
new google.maps.LatLng(53.335083, -6.314592),
new google.maps.LatLng(53.335320, -6.312531),
new google.maps.LatLng(53.335209, -6.309925),
new google.maps.LatLng(53.334782, -6.308648),
new google.maps.LatLng(53.334492, -6.306229),
new google.maps.LatLng(53.335392, -6.305860),
new google.maps.LatLng(53.336060, -6.306103),
new google.maps.LatLng(53.336117, -6.306135),
new google.maps.LatLng(53.336117, -6.306135),
new google.maps.LatLng(53.336117, -6.306135),
new google.maps.LatLng(53.336117, -6.306135),
new google.maps.LatLng(53.336117, -6.306135),
new google.maps.LatLng(53.336678, -6.306492),
new google.maps.LatLng(53.338089, -6.307972),
new google.maps.LatLng(53.339130, -6.307852),
new google.maps.LatLng(53.339130, -6.307852),
new google.maps.LatLng(53.339130, -6.307852),
new google.maps.LatLng(53.339169, -6.307840),
new google.maps.LatLng(53.339252, -6.307810),
new google.maps.LatLng(53.339344, -6.307093),
new google.maps.LatLng(53.339127, -6.304724),
new google.maps.LatLng(53.338974, -6.303051),
new google.maps.LatLng(53.338692, -6.300301),
new google.maps.LatLng(53.338688, -6.300256),
new google.maps.LatLng(53.338650, -6.299720),
new google.maps.LatLng(53.339222, -6.299664),
new google.maps.LatLng(53.339828, -6.298566),
new google.maps.LatLng(53.339886, -6.297176),
new google.maps.LatLng(53.340290, -6.295487),
new google.maps.LatLng(53.340679, -6.293890),
new google.maps.LatLng(53.340698, -6.293716),
new google.maps.LatLng(53.340698, -6.293716),
new google.maps.LatLng(53.341850, -6.293586),
new google.maps.LatLng(53.342449, -6.293854),
new google.maps.LatLng(53.342590, -6.293259),
new google.maps.LatLng(53.342606, -6.293189),
new google.maps.LatLng(53.342777, -6.292356),
new google.maps.LatLng(53.342834, -6.292073),
new google.maps.LatLng(53.342850, -6.292003),
new google.maps.LatLng(53.342884, -6.291833),
new google.maps.LatLng(53.342922, -6.291649),
new google.maps.LatLng(53.343140, -6.290544),
new google.maps.LatLng(53.343472, -6.288610),
new google.maps.LatLng(53.343502, -6.288240),
new google.maps.LatLng(53.343502, -6.285888),
new google.maps.LatLng(53.343491, -6.285483),
new google.maps.LatLng(53.343437, -6.284509),
new google.maps.LatLng(53.343246, -6.281824),
new google.maps.LatLng(53.343040, -6.280505),
new google.maps.LatLng(53.343040, -6.280505),
new google.maps.LatLng(53.343040, -6.280505),
new google.maps.LatLng(53.343040, -6.280505),
new google.maps.LatLng(53.342831, -6.279292),
new google.maps.LatLng(53.342979, -6.276629),
new google.maps.LatLng(53.343002, -6.276498),
new google.maps.LatLng(53.343006, -6.276484),
new google.maps.LatLng(53.343315, -6.275208),
new google.maps.LatLng(53.343231, -6.273661),
new google.maps.LatLng(53.343102, -6.272954),
new google.maps.LatLng(53.343044, -6.272637),
new google.maps.LatLng(53.343044, -6.272637),
new google.maps.LatLng(53.342976, -6.271675),
new google.maps.LatLng(53.343498, -6.270119),
new google.maps.LatLng(53.343739, -6.269407),
new google.maps.LatLng(53.344048, -6.267846),
new google.maps.LatLng(53.344048, -6.267846),
new google.maps.LatLng(53.344177, -6.266689),
new google.maps.LatLng(53.344208, -6.264305),
new google.maps.LatLng(53.344292, -6.262014),
new google.maps.LatLng(53.344357, -6.261344),
new google.maps.LatLng(53.344357, -6.261344),
new google.maps.LatLng(53.344357, -6.261329),
new google.maps.LatLng(53.344360, -6.261314),
new google.maps.LatLng(53.344357, -6.261344),
new google.maps.LatLng(53.344521, -6.259929),
new google.maps.LatLng(53.345097, -6.259097),
new google.maps.LatLng(53.345222, -6.259094),
new google.maps.LatLng(53.346058, -6.259123),
new google.maps.LatLng(53.346191, -6.259112),
new google.maps.LatLng(53.346817, -6.259074),
new google.maps.LatLng(53.348175, -6.259672),
new google.maps.LatLng(53.348774, -6.259996),
new google.maps.LatLng(53.348774, -6.259996),
new google.maps.LatLng(53.348774, -6.259996),
new google.maps.LatLng(53.348774, -6.259996),
new google.maps.LatLng(53.348774, -6.259996),
new google.maps.LatLng(53.349072, -6.260119),
new google.maps.LatLng(53.349716, -6.260403),
new google.maps.LatLng(53.350544, -6.260767),
new google.maps.LatLng(53.350777, -6.260871),
new google.maps.LatLng(53.351101, -6.261013),
new google.maps.LatLng(53.351799, -6.261314),
new google.maps.LatLng(53.352051, -6.260484),
new google.maps.LatLng(53.352051, -6.260484),
new google.maps.LatLng(53.352173, -6.259918),
new google.maps.LatLng(53.352852, -6.259375),
new google.maps.LatLng(53.353512, -6.259367),
new google.maps.LatLng(53.353790, -6.258530),
new google.maps.LatLng(53.353817, -6.258450),
new google.maps.LatLng(53.353817, -6.258450),
new google.maps.LatLng(53.353878, -6.258181),
new google.maps.LatLng(53.353985, -6.258067),
new google.maps.LatLng(53.353985, -6.258067),
new google.maps.LatLng(53.353962, -6.257859),
new google.maps.LatLng(53.354168, -6.257052),
new google.maps.LatLng(53.354168, -6.257052),
new google.maps.LatLng(53.354176, -6.257024),
new google.maps.LatLng(53.354389, -6.256526),
new google.maps.LatLng(53.354389, -6.256526),
new google.maps.LatLng(53.355865, -6.252412),
new google.maps.LatLng(53.355865, -6.252412),
new google.maps.LatLng(53.356762, -6.250343),
new google.maps.LatLng(53.357277, -6.249234),
new google.maps.LatLng(53.357372, -6.249034),
new google.maps.LatLng(53.357643, -6.248499),
new google.maps.LatLng(53.357758, -6.248279),
new google.maps.LatLng(53.358601, -6.246825),
new google.maps.LatLng(53.358978, -6.246231),
new google.maps.LatLng(53.359509, -6.245343),
new google.maps.LatLng(53.360569, -6.243712),
new google.maps.LatLng(53.360641, -6.243625),
new google.maps.LatLng(53.361137, -6.243041),
new google.maps.LatLng(53.361137, -6.243041),
new google.maps.LatLng(53.361137, -6.243041),
new google.maps.LatLng(53.361137, -6.243041),
new google.maps.LatLng(53.361214, -6.242952),
new google.maps.LatLng(53.361389, -6.242765),
new google.maps.LatLng(53.362038, -6.242373),
new google.maps.LatLng(53.362492, -6.241627),
new google.maps.LatLng(53.362579, -6.241238),
new google.maps.LatLng(53.362621, -6.241036),
new google.maps.LatLng(53.363079, -6.239908),
new google.maps.LatLng(53.363693, -6.239903),
new google.maps.LatLng(53.364876, -6.239868),
new google.maps.LatLng(53.365139, -6.239856),
new google.maps.LatLng(53.365139, -6.239856),
new google.maps.LatLng(53.366955, -6.239898),
new google.maps.LatLng(53.366962, -6.239899),
new google.maps.LatLng(53.366962, -6.239899),
new google.maps.LatLng(53.367455, -6.239885),
new google.maps.LatLng(53.369095, -6.239271),
new google.maps.LatLng(53.370281, -6.238784),
new google.maps.LatLng(53.370968, -6.238494),
new google.maps.LatLng(53.371372, -6.238319),
new google.maps.LatLng(53.372013, -6.238130),
new google.maps.LatLng(53.372013, -6.238130),
new google.maps.LatLng(53.372013, -6.238130),
new google.maps.LatLng(53.372166, -6.237755),
new google.maps.LatLng(53.372032, -6.237360),
new google.maps.LatLng(53.370876, -6.234141),
new google.maps.LatLng(53.370087, -6.231969),
new google.maps.LatLng(53.369873, -6.231369),
new google.maps.LatLng(53.369019, -6.229011),
new google.maps.LatLng(53.369019, -6.229011),
new google.maps.LatLng(53.369019, -6.229011),
new google.maps.LatLng(53.369019, -6.229011),
new google.maps.LatLng(53.368618, -6.226984),
new google.maps.LatLng(53.368549, -6.227334),
new google.maps.LatLng(53.368549, -6.227433),
new google.maps.LatLng(53.368549, -6.227400),
];

var Path = new google.maps.Polyline({
clickable: false,
geodesic: true,
path: PolylineCoordinates,
strokeColor: "#000000",
strokeOpacity: 1.000000,
strokeWeight: 5
});

Path.setMap(map);


	}
</script>
</head>
<body style="margin:0px; padding:0px;" onload="initialize()">
	<div id="map_canvas" style="width: 100%; height: 100%;"></div>
</body>
</html>
