Test  0
Test Trip 1 time_delta: 442.25744061899604 seconds
Test Trip 1 Neighbor 1 j_id: 040D1002 matching_points: 76
Test Trip 1 Neighbor 2 j_id: 040D1002 matching_points: 78
Test Trip 1 Neighbor 3 j_id: 040D1002 matching_points: 76
Test Trip 1 Neighbor 4 j_id: 040D1002 matching_points: 75
Test Trip 1 Neighbor 5 j_id: 040D1002 matching_points: 78
Test  1
Test Trip 2 time_delta: 450.9272909979991 seconds
Test Trip 2 Neighbor 1 j_id: 040D1002 matching_points: 73
Test Trip 2 Neighbor 2 j_id: 040D1002 matching_points: 78
Test Trip 2 Neighbor 3 j_id: 040D1002 matching_points: 74
Test Trip 2 Neighbor 4 j_id: 040D1002 matching_points: 75
Test Trip 2 Neighbor 5 j_id: 040D1002 matching_points: 82
Test  2
Test Trip 3 time_delta: 210.0197335430057 seconds
Test Trip 3 Neighbor 1 j_id: 01451001 matching_points: 40
Test Trip 3 Neighbor 2 j_id: 00790001 matching_points: 40
Test Trip 3 Neighbor 3 j_id: 067X0001 matching_points: 40
Test Trip 3 Neighbor 4 j_id: 079A0001 matching_points: 40
Test Trip 3 Neighbor 5 j_id: 01451008 matching_points: 40
Test  3
Test Trip 4 time_delta: 306.19709611000144 seconds
Test Trip 4 Neighbor 1 j_id: 00790001 matching_points: 59
Test Trip 4 Neighbor 2 j_id: 00790001 matching_points: 59
Test Trip 4 Neighbor 3 j_id: 00790001 matching_points: 59
Test Trip 4 Neighbor 4 j_id: 00790001 matching_points: 59
Test Trip 4 Neighbor 5 j_id: 00790001 matching_points: 59
Test  4
Test Trip 5 time_delta: 397.6710539859996 seconds
Test Trip 5 Neighbor 1 j_id: 01200002 matching_points: 72
Test Trip 5 Neighbor 2 j_id: 01200001 matching_points: 73
Test Trip 5 Neighbor 3 j_id: 01200001 matching_points: 73
Test Trip 5 Neighbor 4 j_id: 01200001 matching_points: 71
Test Trip 5 Neighbor 5 j_id: 01200001 matching_points: 71
