<html>
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>Google Maps - pygmaps </title>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?libraries=visualization&sensor=true_or_false"></script>
<script type="text/javascript">
	function initialize() {
		var centerlatlng = new google.maps.LatLng(53.383015, -6.237581);
		var myOptions = {
			zoom: 12,
			center: centerlatlng,
			mapTypeId: google.maps.MapTypeId.ROADMAP
		};
		var map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);

var PolylineCoordinates = [
new google.maps.LatLng(53.418507, -6.379759),
new google.maps.LatLng(53.419052, -6.378459),
new google.maps.LatLng(53.419312, -6.383964),
new google.maps.LatLng(53.420021, -6.384732),
new google.maps.LatLng(53.420254, -6.384740),
new google.maps.LatLng(53.420750, -6.385005),
new google.maps.LatLng(53.421375, -6.388165),
new google.maps.LatLng(53.421276, -6.388207),
new google.maps.LatLng(53.421730, -6.388996),
new google.maps.LatLng(53.421997, -6.390964),
new google.maps.LatLng(53.421753, -6.391335),
new google.maps.LatLng(53.421013, -6.392763),
new google.maps.LatLng(53.419830, -6.392890),
new google.maps.LatLng(53.419762, -6.391786),
new google.maps.LatLng(53.419773, -6.390118),
new google.maps.LatLng(53.419025, -6.388823),
new google.maps.LatLng(53.418030, -6.386702),
new google.maps.LatLng(53.417744, -6.386276),
new google.maps.LatLng(53.416634, -6.385696),
new google.maps.LatLng(53.416229, -6.384229),
new google.maps.LatLng(53.415348, -6.384956),
new google.maps.LatLng(53.414169, -6.386500),
new google.maps.LatLng(53.413181, -6.385710),
new google.maps.LatLng(53.412430, -6.381890),
new google.maps.LatLng(53.411217, -6.377140),
new google.maps.LatLng(53.410099, -6.373420),
new google.maps.LatLng(53.409294, -6.370941),
new google.maps.LatLng(53.409031, -6.370308),
new google.maps.LatLng(53.408848, -6.368924),
new google.maps.LatLng(53.410023, -6.368645),
new google.maps.LatLng(53.410797, -6.368211),
new google.maps.LatLng(53.410797, -6.368211),
new google.maps.LatLng(53.411041, -6.367959),
new google.maps.LatLng(53.411598, -6.367181),
new google.maps.LatLng(53.412601, -6.365824),
new google.maps.LatLng(53.413998, -6.364274),
new google.maps.LatLng(53.414238, -6.363431),
new google.maps.LatLng(53.413448, -6.362005),
new google.maps.LatLng(53.412727, -6.360892),
new google.maps.LatLng(53.411308, -6.359635),
new google.maps.LatLng(53.409603, -6.358658),
new google.maps.LatLng(53.408237, -6.357875),
new google.maps.LatLng(53.408237, -6.357875),
new google.maps.LatLng(53.408237, -6.357875),
new google.maps.LatLng(53.408237, -6.357875),
new google.maps.LatLng(53.407890, -6.357983),
new google.maps.LatLng(53.406704, -6.355725),
new google.maps.LatLng(53.406143, -6.356213),
new google.maps.LatLng(53.404423, -6.357411),
new google.maps.LatLng(53.403553, -6.356714),
new google.maps.LatLng(53.401909, -6.355257),
new google.maps.LatLng(53.399967, -6.353080),
new google.maps.LatLng(53.398537, -6.350422),
new google.maps.LatLng(53.397770, -6.346282),
new google.maps.LatLng(53.397453, -6.342078),
new google.maps.LatLng(53.397484, -6.339235),
new google.maps.LatLng(53.397484, -6.339235),
new google.maps.LatLng(53.398239, -6.332905),
new google.maps.LatLng(53.397194, -6.331461),
new google.maps.LatLng(53.395725, -6.329165),
new google.maps.LatLng(53.394753, -6.325978),
new google.maps.LatLng(53.393448, -6.323349),
new google.maps.LatLng(53.392277, -6.321043),
new google.maps.LatLng(53.392277, -6.321043),
new google.maps.LatLng(53.391815, -6.319843),
new google.maps.LatLng(53.390785, -6.319509),
new google.maps.LatLng(53.390274, -6.317365),
new google.maps.LatLng(53.389908, -6.315105),
new google.maps.LatLng(53.389660, -6.314364),
new google.maps.LatLng(53.389336, -6.312987),
new google.maps.LatLng(53.389336, -6.312987),
new google.maps.LatLng(53.389294, -6.312448),
new google.maps.LatLng(53.390057, -6.311886),
new google.maps.LatLng(53.390030, -6.310946),
new google.maps.LatLng(53.389950, -6.310068),
new google.maps.LatLng(53.389854, -6.308141),
new google.maps.LatLng(53.389854, -6.306736),
new google.maps.LatLng(53.389847, -6.304542),
new google.maps.LatLng(53.389927, -6.301587),
new google.maps.LatLng(53.390053, -6.300295),
];

var Path = new google.maps.Polyline({
clickable: false,
geodesic: true,
path: PolylineCoordinates,
strokeColor: "#FF0000",
strokeOpacity: 1.000000,
strokeWeight: 2
});

Path.setMap(map);


	}
</script>
</head>
<body style="margin:0px; padding:0px;" onload="initialize()">
	<div id="map_canvas" style="width: 100%; height: 100%;"></div>
</body>
</html>
