<html>
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>Google Maps - pygmaps </title>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?libraries=visualization&sensor=true_or_false"></script>
<script type="text/javascript">
	function initialize() {
		var centerlatlng = new google.maps.LatLng(53.383015, -6.237581);
		var myOptions = {
			zoom: 12,
			center: centerlatlng,
			mapTypeId: google.maps.MapTypeId.ROADMAP
		};
		var map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);

var PolylineCoordinates = [
new google.maps.LatLng(53.352814, -6.260867),
new google.maps.LatLng(53.352814, -6.260867),
new google.maps.LatLng(53.352901, -6.264596),
new google.maps.LatLng(53.354191, -6.266837),
new google.maps.LatLng(53.354809, -6.268008),
new google.maps.LatLng(53.355709, -6.268201),
new google.maps.LatLng(53.356480, -6.268058),
new google.maps.LatLng(53.357830, -6.268800),
new google.maps.LatLng(53.358799, -6.269646),
new google.maps.LatLng(53.359608, -6.269750),
new google.maps.LatLng(53.359966, -6.269699),
new google.maps.LatLng(53.360081, -6.269682),
new google.maps.LatLng(53.360081, -6.269682),
new google.maps.LatLng(53.360081, -6.269682),
new google.maps.LatLng(53.360165, -6.269671),
new google.maps.LatLng(53.360626, -6.270131),
new google.maps.LatLng(53.360638, -6.270326),
new google.maps.LatLng(53.360638, -6.270326),
new google.maps.LatLng(53.360649, -6.270551),
new google.maps.LatLng(53.360737, -6.271780),
new google.maps.LatLng(53.360744, -6.271884),
new google.maps.LatLng(53.360744, -6.271884),
new google.maps.LatLng(53.360744, -6.271884),
new google.maps.LatLng(53.360764, -6.272169),
new google.maps.LatLng(53.360802, -6.275122),
new google.maps.LatLng(53.360828, -6.277247),
new google.maps.LatLng(53.360912, -6.279140),
new google.maps.LatLng(53.361000, -6.281641),
new google.maps.LatLng(53.361065, -6.283207),
new google.maps.LatLng(53.361561, -6.283193),
new google.maps.LatLng(53.361752, -6.283143),
new google.maps.LatLng(53.363205, -6.282735),
new google.maps.LatLng(53.363823, -6.282723),
new google.maps.LatLng(53.364437, -6.285739),
new google.maps.LatLng(53.364689, -6.288171),
new google.maps.LatLng(53.365582, -6.289464),
new google.maps.LatLng(53.366505, -6.291397),
new google.maps.LatLng(53.366539, -6.291536),
new google.maps.LatLng(53.367096, -6.291779),
new google.maps.LatLng(53.367538, -6.291507),
new google.maps.LatLng(53.368210, -6.291132),
new google.maps.LatLng(53.369095, -6.291395),
new google.maps.LatLng(53.369865, -6.293773),
new google.maps.LatLng(53.370388, -6.296518),
new google.maps.LatLng(53.370983, -6.299592),
new google.maps.LatLng(53.371265, -6.301146),
new google.maps.LatLng(53.371296, -6.303571),
new google.maps.LatLng(53.371288, -6.303890),
new google.maps.LatLng(53.370838, -6.304622),
new google.maps.LatLng(53.370182, -6.304499),
new google.maps.LatLng(53.369274, -6.303970),
new google.maps.LatLng(53.369003, -6.304278),
new google.maps.LatLng(53.368649, -6.304880),
new google.maps.LatLng(53.370037, -6.306139),
new google.maps.LatLng(53.371552, -6.305937),
new google.maps.LatLng(53.373093, -6.306300),
new google.maps.LatLng(53.374268, -6.307803),
new google.maps.LatLng(53.375011, -6.308949),
new google.maps.LatLng(53.375900, -6.309951),
new google.maps.LatLng(53.376232, -6.310210),
new google.maps.LatLng(53.375839, -6.311852),
new google.maps.LatLng(53.375710, -6.314288),
new google.maps.LatLng(53.375725, -6.316717),
new google.maps.LatLng(53.375729, -6.316882),
new google.maps.LatLng(53.375751, -6.319054),
new google.maps.LatLng(53.375957, -6.321472),
new google.maps.LatLng(53.376980, -6.323649),
new google.maps.LatLng(53.377350, -6.324987),
new google.maps.LatLng(53.377232, -6.326726),
new google.maps.LatLng(53.377239, -6.330207),
new google.maps.LatLng(53.377583, -6.330967),
new google.maps.LatLng(53.377583, -6.330967),
new google.maps.LatLng(53.377583, -6.330967),
];

var Path = new google.maps.Polyline({
clickable: false,
geodesic: true,
path: PolylineCoordinates,
strokeColor: "#FF0000",
strokeOpacity: 1.000000,
strokeWeight: 2
});

Path.setMap(map);


	}
</script>
</head>
<body style="margin:0px; padding:0px;" onload="initialize()">
	<div id="map_canvas" style="width: 100%; height: 100%;"></div>
</body>
</html>
