<html>
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>Google Maps - pygmaps </title>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?libraries=visualization&sensor=true_or_false"></script>
<script type="text/javascript">
	function initialize() {
		var centerlatlng = new google.maps.LatLng(53.383015, -6.237581);
		var myOptions = {
			zoom: 12,
			center: centerlatlng,
			mapTypeId: google.maps.MapTypeId.ROADMAP
		};
		var map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);

var PolylineCoordinates = [
new google.maps.LatLng(53.346615, -6.260417),
new google.maps.LatLng(53.346615, -6.260417),
new google.maps.LatLng(53.346615, -6.260417),
new google.maps.LatLng(53.346615, -6.260417),
new google.maps.LatLng(53.346615, -6.260417),
new google.maps.LatLng(53.346615, -6.260417),
new google.maps.LatLng(53.346615, -6.260417),
new google.maps.LatLng(53.346615, -6.260417),
new google.maps.LatLng(53.346615, -6.260417),
new google.maps.LatLng(53.346615, -6.260417),
new google.maps.LatLng(53.346615, -6.260417),
new google.maps.LatLng(53.346615, -6.260417),
new google.maps.LatLng(53.346615, -6.260417),
new google.maps.LatLng(53.346615, -6.260417),
new google.maps.LatLng(53.346615, -6.260417),
new google.maps.LatLng(53.346592, -6.260616),
new google.maps.LatLng(53.346359, -6.261622),
new google.maps.LatLng(53.346340, -6.261693),
new google.maps.LatLng(53.346127, -6.262612),
new google.maps.LatLng(53.345924, -6.263747),
new google.maps.LatLng(53.345886, -6.264012),
new google.maps.LatLng(53.345661, -6.265484),
new google.maps.LatLng(53.345661, -6.265484),
new google.maps.LatLng(53.345554, -6.266176),
new google.maps.LatLng(53.345345, -6.267730),
new google.maps.LatLng(53.345200, -6.269460),
new google.maps.LatLng(53.345192, -6.269535),
new google.maps.LatLng(53.345036, -6.271356),
new google.maps.LatLng(53.345009, -6.271688),
new google.maps.LatLng(53.345009, -6.271688),
new google.maps.LatLng(53.345016, -6.272792),
new google.maps.LatLng(53.345097, -6.273741),
new google.maps.LatLng(53.345249, -6.275604),
new google.maps.LatLng(53.345547, -6.277304),
new google.maps.LatLng(53.345734, -6.278273),
new google.maps.LatLng(53.345997, -6.279674),
new google.maps.LatLng(53.346165, -6.280584),
new google.maps.LatLng(53.346451, -6.283314),
new google.maps.LatLng(53.346588, -6.286197),
new google.maps.LatLng(53.346756, -6.289879),
];

var Path = new google.maps.Polyline({
clickable: false,
geodesic: true,
path: PolylineCoordinates,
strokeColor: "#FF0000",
strokeOpacity: 1.000000,
strokeWeight: 2
});

Path.setMap(map);


	}
</script>
</head>
<body style="margin:0px; padding:0px;" onload="initialize()">
	<div id="map_canvas" style="width: 100%; height: 100%;"></div>
</body>
</html>
