<html>
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>Google Maps - pygmaps </title>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?libraries=visualization&sensor=true_or_false"></script>
<script type="text/javascript">
	function initialize() {
		var centerlatlng = new google.maps.LatLng(53.383015, -6.237581);
		var myOptions = {
			zoom: 12,
			center: centerlatlng,
			mapTypeId: google.maps.MapTypeId.ROADMAP
		};
		var map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);

var PolylineCoordinates = [
];

var Path = new google.maps.Polyline({
clickable: false,
geodesic: true,
path: PolylineCoordinates,
strokeColor: "#FF0000",
strokeOpacity: 1.000000,
strokeWeight: 2
});

Path.setMap(map);


var PolylineCoordinates = [
new google.maps.LatLng(53.418816, -6.378716),
new google.maps.LatLng(53.418701, -6.380717),
new google.maps.LatLng(53.418800, -6.381733),
new google.maps.LatLng(53.419250, -6.383350),
new google.maps.LatLng(53.419250, -6.383350),
new google.maps.LatLng(53.419682, -6.384717),
new google.maps.LatLng(53.420734, -6.384950),
new google.maps.LatLng(53.421215, -6.387033),
new google.maps.LatLng(53.421215, -6.387033),
new google.maps.LatLng(53.421600, -6.388767),
new google.maps.LatLng(53.422199, -6.390650),
new google.maps.LatLng(53.421818, -6.391217),
new google.maps.LatLng(53.421818, -6.391217),
new google.maps.LatLng(53.421383, -6.391833),
new google.maps.LatLng(53.420502, -6.393517),
new google.maps.LatLng(53.419765, -6.392000),
new google.maps.LatLng(53.419765, -6.392000),
new google.maps.LatLng(53.419800, -6.390250),
new google.maps.LatLng(53.419300, -6.388817),
new google.maps.LatLng(53.418316, -6.387434),
new google.maps.LatLng(53.418316, -6.387434),
new google.maps.LatLng(53.417168, -6.385967),
new google.maps.LatLng(53.416283, -6.384583),
new google.maps.LatLng(53.415482, -6.384600),
new google.maps.LatLng(53.415482, -6.384600),
new google.maps.LatLng(53.414051, -6.386416),
new google.maps.LatLng(53.413116, -6.385450),
new google.maps.LatLng(53.412418, -6.381500),
new google.maps.LatLng(53.412418, -6.381500),
new google.maps.LatLng(53.411366, -6.377367),
new google.maps.LatLng(53.410149, -6.373384),
new google.maps.LatLng(53.409184, -6.370467),
new google.maps.LatLng(53.409184, -6.370467),
new google.maps.LatLng(53.409866, -6.369467),
new google.maps.LatLng(53.410583, -6.369650),
new google.maps.LatLng(53.411266, -6.370234),
new google.maps.LatLng(53.411266, -6.370234),
new google.maps.LatLng(53.412300, -6.368917),
new google.maps.LatLng(53.412933, -6.367383),
new google.maps.LatLng(53.413967, -6.365833),
new google.maps.LatLng(53.413967, -6.365833),
new google.maps.LatLng(53.414417, -6.364433),
new google.maps.LatLng(53.414082, -6.363117),
new google.maps.LatLng(53.413334, -6.361833),
new google.maps.LatLng(53.413334, -6.361833),
new google.maps.LatLng(53.412384, -6.360200),
new google.maps.LatLng(53.411217, -6.359517),
new google.maps.LatLng(53.409851, -6.358750),
new google.maps.LatLng(53.409851, -6.358750),
new google.maps.LatLng(53.408649, -6.358133),
new google.maps.LatLng(53.408298, -6.357934),
new google.maps.LatLng(53.408298, -6.357934),
new google.maps.LatLng(53.408298, -6.357934),
new google.maps.LatLng(53.407116, -6.357141),
new google.maps.LatLng(53.406738, -6.355854),
new google.maps.LatLng(53.405628, -6.356730),
new google.maps.LatLng(53.404716, -6.357647),
new google.maps.LatLng(53.404388, -6.357384),
new google.maps.LatLng(53.403454, -6.356634),
new google.maps.LatLng(53.402287, -6.355696),
new google.maps.LatLng(53.401779, -6.355074),
new google.maps.LatLng(53.400043, -6.353123),
new google.maps.LatLng(53.398544, -6.350556),
new google.maps.LatLng(53.397800, -6.346742),
new google.maps.LatLng(53.397495, -6.342534),
new google.maps.LatLng(53.397629, -6.338743),
new google.maps.LatLng(53.397953, -6.334610),
new google.maps.LatLng(53.398075, -6.332728),
new google.maps.LatLng(53.396873, -6.331004),
new google.maps.LatLng(53.395420, -6.328461),
new google.maps.LatLng(53.394573, -6.325320),
new google.maps.LatLng(53.393204, -6.323088),
new google.maps.LatLng(53.392719, -6.322047),
new google.maps.LatLng(53.392509, -6.321570),
new google.maps.LatLng(53.391197, -6.319480),
new google.maps.LatLng(53.390610, -6.318861),
new google.maps.LatLng(53.390244, -6.317208),
new google.maps.LatLng(53.389744, -6.314716),
new google.maps.LatLng(53.389355, -6.313075),
new google.maps.LatLng(53.389328, -6.312958),
new google.maps.LatLng(53.389839, -6.312275),
new google.maps.LatLng(53.389915, -6.309681),
new google.maps.LatLng(53.389919, -6.307823),
new google.maps.LatLng(53.389839, -6.304917),
new google.maps.LatLng(53.389965, -6.301104),
new google.maps.LatLng(53.390064, -6.300190),
new google.maps.LatLng(53.390068, -6.300146),
new google.maps.LatLng(53.389156, -6.299201),
new google.maps.LatLng(53.388390, -6.298210),
new google.maps.LatLng(53.387104, -6.297244),
new google.maps.LatLng(53.387047, -6.297360),
new google.maps.LatLng(53.387047, -6.297360),
new google.maps.LatLng(53.387047, -6.297360),
new google.maps.LatLng(53.387047, -6.297360),
new google.maps.LatLng(53.386600, -6.297131),
new google.maps.LatLng(53.385021, -6.295095),
new google.maps.LatLng(53.384460, -6.294407),
new google.maps.LatLng(53.383667, -6.293406),
new google.maps.LatLng(53.382038, -6.291211),
new google.maps.LatLng(53.380497, -6.288834),
new google.maps.LatLng(53.378902, -6.287653),
new google.maps.LatLng(53.376526, -6.286718),
new google.maps.LatLng(53.374508, -6.285691),
new google.maps.LatLng(53.372810, -6.283613),
new google.maps.LatLng(53.371380, -6.280836),
new google.maps.LatLng(53.369911, -6.278197),
new google.maps.LatLng(53.368671, -6.275049),
new google.maps.LatLng(53.367920, -6.273254),
new google.maps.LatLng(53.367920, -6.273254),
new google.maps.LatLng(53.367920, -6.273254),
new google.maps.LatLng(53.367622, -6.272803),
new google.maps.LatLng(53.367069, -6.270887),
new google.maps.LatLng(53.365726, -6.271510),
new google.maps.LatLng(53.365364, -6.271671),
new google.maps.LatLng(53.364491, -6.271148),
new google.maps.LatLng(53.363907, -6.268723),
new google.maps.LatLng(53.363686, -6.267760),
new google.maps.LatLng(53.363274, -6.265961),
new google.maps.LatLng(53.362644, -6.263245),
new google.maps.LatLng(53.362110, -6.261021),
new google.maps.LatLng(53.361855, -6.259963),
new google.maps.LatLng(53.360935, -6.260135),
new google.maps.LatLng(53.360065, -6.260980),
new google.maps.LatLng(53.359280, -6.261718),
new google.maps.LatLng(53.359272, -6.261726),
new google.maps.LatLng(53.359272, -6.261726),
new google.maps.LatLng(53.358967, -6.262027),
new google.maps.LatLng(53.357922, -6.263305),
new google.maps.LatLng(53.357502, -6.263817),
new google.maps.LatLng(53.355621, -6.265608),
new google.maps.LatLng(53.353008, -6.268261),
new google.maps.LatLng(53.352184, -6.267050),
new google.maps.LatLng(53.352184, -6.266587),
new google.maps.LatLng(53.353844, -6.264876),
new google.maps.LatLng(53.352112, -6.261073),
new google.maps.LatLng(53.352112, -6.261073),
new google.maps.LatLng(53.352287, -6.261148),
new google.maps.LatLng(53.352699, -6.261105),
new google.maps.LatLng(53.352970, -6.260556),
new google.maps.LatLng(53.353127, -6.260239),
new google.maps.LatLng(53.353176, -6.260140),
new google.maps.LatLng(53.353176, -6.260140),
new google.maps.LatLng(53.353176, -6.260140),
new google.maps.LatLng(53.353176, -6.260140),
new google.maps.LatLng(53.353176, -6.260140),
new google.maps.LatLng(53.353176, -6.260140),
new google.maps.LatLng(53.353176, -6.260140),
new google.maps.LatLng(53.353176, -6.260140),
new google.maps.LatLng(53.353176, -6.260140),
new google.maps.LatLng(53.353176, -6.260140),
new google.maps.LatLng(53.353176, -6.260140),
new google.maps.LatLng(53.353176, -6.260140),
new google.maps.LatLng(53.353176, -6.260140),
new google.maps.LatLng(53.353176, -6.260140),
new google.maps.LatLng(53.353176, -6.260140),
new google.maps.LatLng(53.353176, -6.260140),
new google.maps.LatLng(53.353176, -6.260140),
new google.maps.LatLng(53.353176, -6.260140),
new google.maps.LatLng(53.353176, -6.260140),
new google.maps.LatLng(53.353176, -6.260140),
new google.maps.LatLng(53.352951, -6.260283),
new google.maps.LatLng(53.352966, -6.260300),
];

var Path = new google.maps.Polyline({
clickable: false,
geodesic: true,
path: PolylineCoordinates,
strokeColor: "#008000",
strokeOpacity: 1.000000,
strokeWeight: 2
});

Path.setMap(map);


var PolylineCoordinates = [
new google.maps.LatLng(53.418816, -6.378716),
new google.maps.LatLng(53.418701, -6.380717),
new google.maps.LatLng(53.419682, -6.384717),
new google.maps.LatLng(53.420734, -6.384950),
new google.maps.LatLng(53.421215, -6.387033),
new google.maps.LatLng(53.421215, -6.387033),
new google.maps.LatLng(53.421600, -6.388767),
new google.maps.LatLng(53.422199, -6.390650),
new google.maps.LatLng(53.421818, -6.391217),
new google.maps.LatLng(53.421818, -6.391217),
new google.maps.LatLng(53.421383, -6.391833),
new google.maps.LatLng(53.419765, -6.392000),
new google.maps.LatLng(53.419765, -6.392000),
new google.maps.LatLng(53.419800, -6.390250),
new google.maps.LatLng(53.419300, -6.388817),
new google.maps.LatLng(53.418316, -6.387434),
new google.maps.LatLng(53.418316, -6.387434),
new google.maps.LatLng(53.417168, -6.385967),
new google.maps.LatLng(53.416283, -6.384583),
new google.maps.LatLng(53.415482, -6.384600),
new google.maps.LatLng(53.415482, -6.384600),
new google.maps.LatLng(53.414051, -6.386416),
new google.maps.LatLng(53.413116, -6.385450),
new google.maps.LatLng(53.412418, -6.381500),
new google.maps.LatLng(53.411366, -6.377367),
new google.maps.LatLng(53.410149, -6.373384),
new google.maps.LatLng(53.409184, -6.370467),
new google.maps.LatLng(53.409184, -6.370467),
new google.maps.LatLng(53.409866, -6.369467),
new google.maps.LatLng(53.410583, -6.369650),
new google.maps.LatLng(53.411266, -6.370234),
new google.maps.LatLng(53.411266, -6.370234),
new google.maps.LatLng(53.412300, -6.368917),
new google.maps.LatLng(53.412933, -6.367383),
new google.maps.LatLng(53.413967, -6.365833),
new google.maps.LatLng(53.413334, -6.361833),
new google.maps.LatLng(53.413334, -6.361833),
new google.maps.LatLng(53.412384, -6.360200),
new google.maps.LatLng(53.411217, -6.359517),
new google.maps.LatLng(53.409851, -6.358750),
new google.maps.LatLng(53.408649, -6.358133),
new google.maps.LatLng(53.408298, -6.357934),
new google.maps.LatLng(53.408298, -6.357934),
new google.maps.LatLng(53.408298, -6.357934),
new google.maps.LatLng(53.407116, -6.357141),
new google.maps.LatLng(53.406738, -6.355854),
new google.maps.LatLng(53.405628, -6.356730),
new google.maps.LatLng(53.404716, -6.357647),
new google.maps.LatLng(53.403454, -6.356634),
new google.maps.LatLng(53.402287, -6.355696),
new google.maps.LatLng(53.401779, -6.355074),
new google.maps.LatLng(53.400043, -6.353123),
new google.maps.LatLng(53.398544, -6.350556),
new google.maps.LatLng(53.397800, -6.346742),
new google.maps.LatLng(53.397495, -6.342534),
new google.maps.LatLng(53.397629, -6.338743),
new google.maps.LatLng(53.397953, -6.334610),
new google.maps.LatLng(53.398075, -6.332728),
new google.maps.LatLng(53.396873, -6.331004),
new google.maps.LatLng(53.395420, -6.328461),
new google.maps.LatLng(53.394573, -6.325320),
new google.maps.LatLng(53.393204, -6.323088),
new google.maps.LatLng(53.392719, -6.322047),
new google.maps.LatLng(53.392509, -6.321570),
new google.maps.LatLng(53.391197, -6.319480),
new google.maps.LatLng(53.390610, -6.318861),
new google.maps.LatLng(53.390244, -6.317208),
new google.maps.LatLng(53.389744, -6.314716),
new google.maps.LatLng(53.389355, -6.313075),
new google.maps.LatLng(53.389328, -6.312958),
new google.maps.LatLng(53.389839, -6.312275),
new google.maps.LatLng(53.389915, -6.309681),
new google.maps.LatLng(53.389919, -6.307823),
new google.maps.LatLng(53.389839, -6.304917),
new google.maps.LatLng(53.390068, -6.300146),
new google.maps.LatLng(53.389156, -6.299201),
];

var Path = new google.maps.Polyline({
clickable: false,
geodesic: true,
path: PolylineCoordinates,
strokeColor: "#FF0000",
strokeOpacity: 1.000000,
strokeWeight: 2
});

Path.setMap(map);


	}
</script>
</head>
<body style="margin:0px; padding:0px;" onload="initialize()">
	<div id="map_canvas" style="width: 100%; height: 100%;"></div>
</body>
</html>
