<html>
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>Google Maps - pygmaps </title>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?libraries=visualization&sensor=true_or_false"></script>
<script type="text/javascript">
	function initialize() {
		var centerlatlng = new google.maps.LatLng(53.383015, -6.237581);
		var myOptions = {
			zoom: 12,
			center: centerlatlng,
			mapTypeId: google.maps.MapTypeId.ROADMAP
		};
		var map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);

var PolylineCoordinates = [
];

var Path = new google.maps.Polyline({
clickable: false,
geodesic: true,
path: PolylineCoordinates,
strokeColor: "#FF0000",
strokeOpacity: 1.000000,
strokeWeight: 2
});

Path.setMap(map);


var PolylineCoordinates = [
];

var Path = new google.maps.Polyline({
clickable: false,
geodesic: true,
path: PolylineCoordinates,
strokeColor: "#008000",
strokeOpacity: 1.000000,
strokeWeight: 2
});

Path.setMap(map);


var PolylineCoordinates = [
];

var Path = new google.maps.Polyline({
clickable: false,
geodesic: true,
path: PolylineCoordinates,
strokeColor: "#FF0000",
strokeOpacity: 1.000000,
strokeWeight: 2
});

Path.setMap(map);


var PolylineCoordinates = [
];

var Path = new google.maps.Polyline({
clickable: false,
geodesic: true,
path: PolylineCoordinates,
strokeColor: "#008000",
strokeOpacity: 1.000000,
strokeWeight: 2
});

Path.setMap(map);


var PolylineCoordinates = [
];

var Path = new google.maps.Polyline({
clickable: false,
geodesic: true,
path: PolylineCoordinates,
strokeColor: "#FF0000",
strokeOpacity: 1.000000,
strokeWeight: 2
});

Path.setMap(map);


var PolylineCoordinates = [
new google.maps.LatLng(53.419151, -6.378167),
new google.maps.LatLng(53.419151, -6.378167),
new google.maps.LatLng(53.419151, -6.378167),
new google.maps.LatLng(53.419151, -6.378167),
new google.maps.LatLng(53.419151, -6.378167),
new google.maps.LatLng(53.419151, -6.378167),
new google.maps.LatLng(53.419151, -6.378167),
new google.maps.LatLng(53.419151, -6.378167),
new google.maps.LatLng(53.419151, -6.378167),
new google.maps.LatLng(53.419151, -6.378167),
new google.maps.LatLng(53.419151, -6.378167),
new google.maps.LatLng(53.419151, -6.378167),
new google.maps.LatLng(53.419151, -6.378167),
new google.maps.LatLng(53.419151, -6.378167),
new google.maps.LatLng(53.419151, -6.378167),
new google.maps.LatLng(53.419151, -6.378167),
new google.maps.LatLng(53.419052, -6.378459),
new google.maps.LatLng(53.418846, -6.381322),
new google.maps.LatLng(53.419231, -6.382530),
new google.maps.LatLng(53.419540, -6.384485),
new google.maps.LatLng(53.420254, -6.384740),
new google.maps.LatLng(53.420326, -6.384732),
new google.maps.LatLng(53.421959, -6.389523),
new google.maps.LatLng(53.421806, -6.391311),
new google.maps.LatLng(53.421776, -6.391305),
new google.maps.LatLng(53.421318, -6.392065),
new google.maps.LatLng(53.420300, -6.393530),
new google.maps.LatLng(53.419762, -6.391816),
new google.maps.LatLng(53.419777, -6.390042),
new google.maps.LatLng(53.419121, -6.388870),
new google.maps.LatLng(53.418282, -6.387440),
new google.maps.LatLng(53.417454, -6.386106),
new google.maps.LatLng(53.416439, -6.385310),
new google.maps.LatLng(53.416218, -6.384533),
new google.maps.LatLng(53.415630, -6.384621),
new google.maps.LatLng(53.414265, -6.386337),
new google.maps.LatLng(53.413280, -6.386064),
new google.maps.LatLng(53.412510, -6.382402),
new google.maps.LatLng(53.411327, -6.377517),
new google.maps.LatLng(53.410023, -6.373180),
new google.maps.LatLng(53.409256, -6.370855),
new google.maps.LatLng(53.408791, -6.368969),
new google.maps.LatLng(53.409817, -6.368670),
new google.maps.LatLng(53.410759, -6.368243),
new google.maps.LatLng(53.411243, -6.367678),
new google.maps.LatLng(53.412251, -6.366277),
new google.maps.LatLng(53.413189, -6.365067),
new google.maps.LatLng(53.414383, -6.364185),
new google.maps.LatLng(53.414425, -6.363534),
new google.maps.LatLng(53.413765, -6.362451),
new google.maps.LatLng(53.412960, -6.361314),
new google.maps.LatLng(53.412682, -6.360814),
new google.maps.LatLng(53.412029, -6.360048),
new google.maps.LatLng(53.410686, -6.359280),
new google.maps.LatLng(53.409706, -6.358716),
new google.maps.LatLng(53.408459, -6.358001),
new google.maps.LatLng(53.408237, -6.357875),
new google.maps.LatLng(53.408237, -6.357875),
new google.maps.LatLng(53.407337, -6.357896),
new google.maps.LatLng(53.406025, -6.356328),
new google.maps.LatLng(53.404716, -6.357647),
new google.maps.LatLng(53.404716, -6.357647),
new google.maps.LatLng(53.404129, -6.357175),
new google.maps.LatLng(53.403873, -6.356972),
new google.maps.LatLng(53.402626, -6.355969),
new google.maps.LatLng(53.402245, -6.355726),
new google.maps.LatLng(53.402176, -6.355630),
new google.maps.LatLng(53.400753, -6.353660),
new google.maps.LatLng(53.398758, -6.351728),
new google.maps.LatLng(53.397877, -6.347692),
new google.maps.LatLng(53.397591, -6.343755),
new google.maps.LatLng(53.397343, -6.340291),
new google.maps.LatLng(53.397728, -6.338411),
new google.maps.LatLng(53.397877, -6.336921),
new google.maps.LatLng(53.398045, -6.333460),
new google.maps.LatLng(53.397625, -6.332121),
new google.maps.LatLng(53.396706, -6.330732),
new google.maps.LatLng(53.395294, -6.327994),
new google.maps.LatLng(53.394405, -6.324703),
new google.maps.LatLng(53.392979, -6.322628),
new google.maps.LatLng(53.392719, -6.322047),
new google.maps.LatLng(53.391949, -6.320072),
new google.maps.LatLng(53.390854, -6.319711),
new google.maps.LatLng(53.390408, -6.318039),
new google.maps.LatLng(53.389900, -6.315511),
new google.maps.LatLng(53.389538, -6.313851),
new google.maps.LatLng(53.389538, -6.313851),
new google.maps.LatLng(53.389538, -6.313851),
new google.maps.LatLng(53.389473, -6.313573),
new google.maps.LatLng(53.389351, -6.312446),
new google.maps.LatLng(53.390026, -6.311964),
new google.maps.LatLng(53.390068, -6.311319),
new google.maps.LatLng(53.389843, -6.308698),
new google.maps.LatLng(53.389854, -6.306946),
new google.maps.LatLng(53.389851, -6.304301),
new google.maps.LatLng(53.389988, -6.300894),
new google.maps.LatLng(53.389721, -6.300061),
new google.maps.LatLng(53.389133, -6.299153),
new google.maps.LatLng(53.388390, -6.298210),
new google.maps.LatLng(53.387463, -6.297556),
new google.maps.LatLng(53.386951, -6.297559),
new google.maps.LatLng(53.385620, -6.295871),
new google.maps.LatLng(53.384117, -6.293987),
new google.maps.LatLng(53.382492, -6.291825),
new google.maps.LatLng(53.381630, -6.290511),
new google.maps.LatLng(53.381611, -6.290479),
new google.maps.LatLng(53.380215, -6.288589),
new google.maps.LatLng(53.380062, -6.288455),
new google.maps.LatLng(53.378902, -6.287653),
new google.maps.LatLng(53.378071, -6.287529),
new google.maps.LatLng(53.378071, -6.287529),
new google.maps.LatLng(53.378071, -6.287529),
new google.maps.LatLng(53.378071, -6.287529),
new google.maps.LatLng(53.377865, -6.287519),
new google.maps.LatLng(53.376034, -6.286441),
new google.maps.LatLng(53.373901, -6.285166),
new google.maps.LatLng(53.372833, -6.283643),
new google.maps.LatLng(53.372833, -6.283643),
new google.maps.LatLng(53.372692, -6.283432),
new google.maps.LatLng(53.372238, -6.282386),
new google.maps.LatLng(53.371044, -6.280430),
new google.maps.LatLng(53.369949, -6.278298),
new google.maps.LatLng(53.369343, -6.276756),
new google.maps.LatLng(53.368637, -6.274960),
new google.maps.LatLng(53.367767, -6.273052),
new google.maps.LatLng(53.367859, -6.273168),
new google.maps.LatLng(53.367626, -6.272815),
new google.maps.LatLng(53.367626, -6.272815),
new google.maps.LatLng(53.367596, -6.272743),
new google.maps.LatLng(53.367138, -6.270977),
new google.maps.LatLng(53.365959, -6.271374),
new google.maps.LatLng(53.365364, -6.271671),
new google.maps.LatLng(53.364758, -6.271752),
new google.maps.LatLng(53.364193, -6.269904),
new google.maps.LatLng(53.363605, -6.267390),
new google.maps.LatLng(53.363071, -6.265082),
new google.maps.LatLng(53.362503, -6.262653),
new google.maps.LatLng(53.362015, -6.260628),
new google.maps.LatLng(53.362015, -6.260628),
new google.maps.LatLng(53.362015, -6.260628),
new google.maps.LatLng(53.361366, -6.259748),
new google.maps.LatLng(53.361225, -6.259861),
new google.maps.LatLng(53.360844, -6.260225),
new google.maps.LatLng(53.360065, -6.260980),
new google.maps.LatLng(53.359646, -6.261375),
new google.maps.LatLng(53.359558, -6.261456),
new google.maps.LatLng(53.359558, -6.261456),
new google.maps.LatLng(53.359123, -6.261871),
new google.maps.LatLng(53.358639, -6.262390),
new google.maps.LatLng(53.357479, -6.263841),
new google.maps.LatLng(53.356716, -6.264605),
new google.maps.LatLng(53.356716, -6.264605),
new google.maps.LatLng(53.356167, -6.265139),
new google.maps.LatLng(53.355282, -6.265910),
new google.maps.LatLng(53.352417, -6.267465),
new google.maps.LatLng(53.353550, -6.265488),
new google.maps.LatLng(53.352867, -6.261620),
new google.maps.LatLng(53.352112, -6.261073),
new google.maps.LatLng(53.352112, -6.261073),
new google.maps.LatLng(53.352112, -6.261073),
new google.maps.LatLng(53.352112, -6.261073),
new google.maps.LatLng(53.352139, -6.261084),
new google.maps.LatLng(53.352524, -6.261251),
new google.maps.LatLng(53.352718, -6.261064),
new google.maps.LatLng(53.352951, -6.260596),
new google.maps.LatLng(53.353039, -6.260417),
new google.maps.LatLng(53.353119, -6.260250),
new google.maps.LatLng(53.353176, -6.260140),
new google.maps.LatLng(53.353176, -6.260140),
new google.maps.LatLng(53.353176, -6.260140),
new google.maps.LatLng(53.353176, -6.260140),
new google.maps.LatLng(53.353176, -6.260140),
new google.maps.LatLng(53.353176, -6.260140),
new google.maps.LatLng(53.352901, -6.260633),
];

var Path = new google.maps.Polyline({
clickable: false,
geodesic: true,
path: PolylineCoordinates,
strokeColor: "#008000",
strokeOpacity: 1.000000,
strokeWeight: 2
});

Path.setMap(map);


var PolylineCoordinates = [
new google.maps.LatLng(53.419151, -6.378167),
new google.maps.LatLng(53.419052, -6.378459),
new google.maps.LatLng(53.418846, -6.381322),
new google.maps.LatLng(53.419231, -6.382530),
new google.maps.LatLng(53.419540, -6.384485),
new google.maps.LatLng(53.420254, -6.384740),
new google.maps.LatLng(53.421959, -6.389523),
new google.maps.LatLng(53.421806, -6.391311),
new google.maps.LatLng(53.421776, -6.391305),
new google.maps.LatLng(53.421318, -6.392065),
new google.maps.LatLng(53.420300, -6.393530),
new google.maps.LatLng(53.419762, -6.391816),
new google.maps.LatLng(53.419777, -6.390042),
new google.maps.LatLng(53.419121, -6.388870),
new google.maps.LatLng(53.418282, -6.387440),
new google.maps.LatLng(53.417454, -6.386106),
new google.maps.LatLng(53.416439, -6.385310),
new google.maps.LatLng(53.416218, -6.384533),
new google.maps.LatLng(53.415630, -6.384621),
new google.maps.LatLng(53.414265, -6.386337),
new google.maps.LatLng(53.413280, -6.386064),
new google.maps.LatLng(53.412510, -6.382402),
new google.maps.LatLng(53.411327, -6.377517),
new google.maps.LatLng(53.410023, -6.373180),
new google.maps.LatLng(53.409256, -6.370855),
new google.maps.LatLng(53.408791, -6.368969),
new google.maps.LatLng(53.409817, -6.368670),
new google.maps.LatLng(53.410759, -6.368243),
new google.maps.LatLng(53.411243, -6.367678),
new google.maps.LatLng(53.412251, -6.366277),
new google.maps.LatLng(53.413189, -6.365067),
new google.maps.LatLng(53.414425, -6.363534),
new google.maps.LatLng(53.413765, -6.362451),
new google.maps.LatLng(53.412960, -6.361314),
new google.maps.LatLng(53.412682, -6.360814),
new google.maps.LatLng(53.412029, -6.360048),
new google.maps.LatLng(53.410686, -6.359280),
new google.maps.LatLng(53.409706, -6.358716),
new google.maps.LatLng(53.408459, -6.358001),
new google.maps.LatLng(53.408237, -6.357875),
new google.maps.LatLng(53.408237, -6.357875),
new google.maps.LatLng(53.407337, -6.357896),
new google.maps.LatLng(53.406025, -6.356328),
new google.maps.LatLng(53.404716, -6.357647),
new google.maps.LatLng(53.403873, -6.356972),
new google.maps.LatLng(53.402176, -6.355630),
new google.maps.LatLng(53.400753, -6.353660),
new google.maps.LatLng(53.398758, -6.351728),
new google.maps.LatLng(53.397877, -6.347692),
new google.maps.LatLng(53.397591, -6.343755),
new google.maps.LatLng(53.397343, -6.340291),
new google.maps.LatLng(53.397728, -6.338411),
new google.maps.LatLng(53.397877, -6.336921),
new google.maps.LatLng(53.398045, -6.333460),
new google.maps.LatLng(53.397625, -6.332121),
new google.maps.LatLng(53.396706, -6.330732),
new google.maps.LatLng(53.395294, -6.327994),
new google.maps.LatLng(53.394405, -6.324703),
new google.maps.LatLng(53.392979, -6.322628),
new google.maps.LatLng(53.392719, -6.322047),
new google.maps.LatLng(53.391949, -6.320072),
new google.maps.LatLng(53.390854, -6.319711),
new google.maps.LatLng(53.390408, -6.318039),
new google.maps.LatLng(53.389900, -6.315511),
new google.maps.LatLng(53.389538, -6.313851),
new google.maps.LatLng(53.389538, -6.313851),
new google.maps.LatLng(53.389538, -6.313851),
new google.maps.LatLng(53.389473, -6.313573),
new google.maps.LatLng(53.389351, -6.312446),
new google.maps.LatLng(53.390026, -6.311964),
new google.maps.LatLng(53.390068, -6.311319),
new google.maps.LatLng(53.389843, -6.308698),
new google.maps.LatLng(53.389854, -6.306946),
new google.maps.LatLng(53.389851, -6.304301),
new google.maps.LatLng(53.389721, -6.300061),
new google.maps.LatLng(53.389133, -6.299153),
];

var Path = new google.maps.Polyline({
clickable: false,
geodesic: true,
path: PolylineCoordinates,
strokeColor: "#FF0000",
strokeOpacity: 1.000000,
strokeWeight: 2
});

Path.setMap(map);


	}
</script>
</head>
<body style="margin:0px; padding:0px;" onload="initialize()">
	<div id="map_canvas" style="width: 100%; height: 100%;"></div>
</body>
</html>
