<html>
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>Google Maps - pygmaps </title>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?libraries=visualization&sensor=true_or_false"></script>
<script type="text/javascript">
	function initialize() {
		var centerlatlng = new google.maps.LatLng(53.383015, -6.237581);
		var myOptions = {
			zoom: 12,
			center: centerlatlng,
			mapTypeId: google.maps.MapTypeId.ROADMAP
		};
		var map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);

var PolylineCoordinates = [
];

var Path = new google.maps.Polyline({
clickable: false,
geodesic: true,
path: PolylineCoordinates,
strokeColor: "#FF0000",
strokeOpacity: 1.000000,
strokeWeight: 2
});

Path.setMap(map);


var PolylineCoordinates = [
];

var Path = new google.maps.Polyline({
clickable: false,
geodesic: true,
path: PolylineCoordinates,
strokeColor: "#008000",
strokeOpacity: 1.000000,
strokeWeight: 2
});

Path.setMap(map);


var PolylineCoordinates = [
];

var Path = new google.maps.Polyline({
clickable: false,
geodesic: true,
path: PolylineCoordinates,
strokeColor: "#FF0000",
strokeOpacity: 1.000000,
strokeWeight: 2
});

Path.setMap(map);


var PolylineCoordinates = [
];

var Path = new google.maps.Polyline({
clickable: false,
geodesic: true,
path: PolylineCoordinates,
strokeColor: "#008000",
strokeOpacity: 1.000000,
strokeWeight: 2
});

Path.setMap(map);


var PolylineCoordinates = [
];

var Path = new google.maps.Polyline({
clickable: false,
geodesic: true,
path: PolylineCoordinates,
strokeColor: "#FF0000",
strokeOpacity: 1.000000,
strokeWeight: 2
});

Path.setMap(map);


var PolylineCoordinates = [
];

var Path = new google.maps.Polyline({
clickable: false,
geodesic: true,
path: PolylineCoordinates,
strokeColor: "#008000",
strokeOpacity: 1.000000,
strokeWeight: 2
});

Path.setMap(map);


var PolylineCoordinates = [
];

var Path = new google.maps.Polyline({
clickable: false,
geodesic: true,
path: PolylineCoordinates,
strokeColor: "#FF0000",
strokeOpacity: 1.000000,
strokeWeight: 2
});

Path.setMap(map);


var PolylineCoordinates = [
];

var Path = new google.maps.Polyline({
clickable: false,
geodesic: true,
path: PolylineCoordinates,
strokeColor: "#008000",
strokeOpacity: 1.000000,
strokeWeight: 2
});

Path.setMap(map);


var PolylineCoordinates = [
];

var Path = new google.maps.Polyline({
clickable: false,
geodesic: true,
path: PolylineCoordinates,
strokeColor: "#FF0000",
strokeOpacity: 1.000000,
strokeWeight: 2
});

Path.setMap(map);


var PolylineCoordinates = [
new google.maps.LatLng(53.419167, -6.378150),
new google.maps.LatLng(53.419167, -6.378150),
new google.maps.LatLng(53.419167, -6.378150),
new google.maps.LatLng(53.419167, -6.378150),
new google.maps.LatLng(53.419167, -6.378150),
new google.maps.LatLng(53.419167, -6.378150),
new google.maps.LatLng(53.419167, -6.378150),
new google.maps.LatLng(53.419167, -6.378150),
new google.maps.LatLng(53.419167, -6.378150),
new google.maps.LatLng(53.419167, -6.378150),
new google.maps.LatLng(53.419167, -6.378150),
new google.maps.LatLng(53.419167, -6.378150),
new google.maps.LatLng(53.419167, -6.378150),
new google.maps.LatLng(53.419167, -6.378150),
new google.maps.LatLng(53.419167, -6.378150),
new google.maps.LatLng(53.419167, -6.378150),
new google.maps.LatLng(53.418530, -6.379922),
new google.maps.LatLng(53.419052, -6.378459),
new google.maps.LatLng(53.418819, -6.381724),
new google.maps.LatLng(53.419289, -6.383894),
new google.maps.LatLng(53.419647, -6.384581),
new google.maps.LatLng(53.419647, -6.384581),
new google.maps.LatLng(53.420780, -6.385116),
new google.maps.LatLng(53.421154, -6.387476),
new google.maps.LatLng(53.421276, -6.388207),
new google.maps.LatLng(53.421837, -6.389246),
new google.maps.LatLng(53.421833, -6.391263),
new google.maps.LatLng(53.421776, -6.391305),
new google.maps.LatLng(53.421608, -6.391539),
new google.maps.LatLng(53.419830, -6.392890),
new google.maps.LatLng(53.419762, -6.391786),
new google.maps.LatLng(53.419762, -6.391786),
new google.maps.LatLng(53.419762, -6.391543),
new google.maps.LatLng(53.419777, -6.390012),
new google.maps.LatLng(53.419312, -6.388963),
new google.maps.LatLng(53.418297, -6.387493),
new google.maps.LatLng(53.417702, -6.386249),
new google.maps.LatLng(53.417702, -6.386249),
new google.maps.LatLng(53.417702, -6.386249),
new google.maps.LatLng(53.417702, -6.386249),
new google.maps.LatLng(53.417652, -6.386216),
new google.maps.LatLng(53.416538, -6.385543),
new google.maps.LatLng(53.416191, -6.383989),
new google.maps.LatLng(53.414936, -6.385390),
new google.maps.LatLng(53.414051, -6.386706),
new google.maps.LatLng(53.412899, -6.384729),
new google.maps.LatLng(53.412086, -6.380236),
new google.maps.LatLng(53.410603, -6.375064),
new google.maps.LatLng(53.409409, -6.371227),
new google.maps.LatLng(53.408821, -6.369687),
new google.maps.LatLng(53.409313, -6.368733),
new google.maps.LatLng(53.410400, -6.368489),
new google.maps.LatLng(53.410847, -6.368172),
new google.maps.LatLng(53.411743, -6.366977),
new google.maps.LatLng(53.412754, -6.365630),
new google.maps.LatLng(53.414101, -6.364181),
new google.maps.LatLng(53.414524, -6.363636),
new google.maps.LatLng(53.413723, -6.362393),
new google.maps.LatLng(53.412651, -6.360759),
new google.maps.LatLng(53.411655, -6.359834),
new google.maps.LatLng(53.409824, -6.358784),
new google.maps.LatLng(53.408363, -6.357948),
new google.maps.LatLng(53.408237, -6.357875),
new google.maps.LatLng(53.408237, -6.357875),
new google.maps.LatLng(53.408237, -6.357875),
new google.maps.LatLng(53.408237, -6.357875),
new google.maps.LatLng(53.408237, -6.357875),
new google.maps.LatLng(53.407112, -6.357123),
new google.maps.LatLng(53.406696, -6.355706),
new google.maps.LatLng(53.405075, -6.357288),
new google.maps.LatLng(53.404716, -6.357647),
new google.maps.LatLng(53.404438, -6.357422),
new google.maps.LatLng(53.403366, -6.356565),
new google.maps.LatLng(53.402245, -6.355726),
new google.maps.LatLng(53.402168, -6.355621),
new google.maps.LatLng(53.400551, -6.353445),
new google.maps.LatLng(53.398575, -6.351136),
new google.maps.LatLng(53.397812, -6.346880),
new google.maps.LatLng(53.397503, -6.342651),
new google.maps.LatLng(53.397377, -6.340823),
new google.maps.LatLng(53.397511, -6.339142),
new google.maps.LatLng(53.397923, -6.334371),
new google.maps.LatLng(53.397877, -6.332503),
new google.maps.LatLng(53.396732, -6.330773),
new google.maps.LatLng(53.395267, -6.327885),
new google.maps.LatLng(53.394302, -6.324371),
new google.maps.LatLng(53.392719, -6.322047),
new google.maps.LatLng(53.392277, -6.321043),
new google.maps.LatLng(53.392277, -6.321043),
new google.maps.LatLng(53.391499, -6.319417),
new google.maps.LatLng(53.391071, -6.319564),
new google.maps.LatLng(53.390862, -6.319705),
new google.maps.LatLng(53.390369, -6.317852),
new google.maps.LatLng(53.390244, -6.317208),
new google.maps.LatLng(53.389877, -6.315404),
new google.maps.LatLng(53.389721, -6.314628),
new google.maps.LatLng(53.389339, -6.313002),
new google.maps.LatLng(53.390018, -6.311977),
new google.maps.LatLng(53.390030, -6.310946),
new google.maps.LatLng(53.390030, -6.310946),
new google.maps.LatLng(53.389839, -6.308833),
new google.maps.LatLng(53.389854, -6.306826),
new google.maps.LatLng(53.389866, -6.303211),
new google.maps.LatLng(53.389870, -6.302922),
new google.maps.LatLng(53.389870, -6.302922),
new google.maps.LatLng(53.389877, -6.302542),
new google.maps.LatLng(53.390011, -6.300669),
new google.maps.LatLng(53.389633, -6.300065),
new google.maps.LatLng(53.389011, -6.298888),
new google.maps.LatLng(53.388390, -6.298210),
new google.maps.LatLng(53.388149, -6.298048),
new google.maps.LatLng(53.387104, -6.297244),
new google.maps.LatLng(53.387054, -6.297348),
new google.maps.LatLng(53.387054, -6.297348),
new google.maps.LatLng(53.387054, -6.297348),
new google.maps.LatLng(53.386986, -6.297489),
new google.maps.LatLng(53.385483, -6.295696),
new google.maps.LatLng(53.384430, -6.294371),
new google.maps.LatLng(53.383324, -6.292930),
new google.maps.LatLng(53.381630, -6.290511),
new google.maps.LatLng(53.379669, -6.288116),
new google.maps.LatLng(53.378334, -6.287543),
new google.maps.LatLng(53.378323, -6.287542),
new google.maps.LatLng(53.376740, -6.286883),
new google.maps.LatLng(53.374645, -6.285801),
new google.maps.LatLng(53.372684, -6.283422),
new google.maps.LatLng(53.372238, -6.282386),
new google.maps.LatLng(53.371330, -6.280774),
new google.maps.LatLng(53.369995, -6.278411),
new google.maps.LatLng(53.369553, -6.277290),
new google.maps.LatLng(53.368881, -6.275584),
new google.maps.LatLng(53.367920, -6.273254),
new google.maps.LatLng(53.367626, -6.272815),
new google.maps.LatLng(53.366920, -6.270847),
new google.maps.LatLng(53.365536, -6.271627),
new google.maps.LatLng(53.365318, -6.271678),
new google.maps.LatLng(53.364483, -6.271105),
new google.maps.LatLng(53.363808, -6.268300),
new google.maps.LatLng(53.363224, -6.265748),
new google.maps.LatLng(53.363117, -6.265281),
new google.maps.LatLng(53.362526, -6.262752),
new google.maps.LatLng(53.362015, -6.260628),
new google.maps.LatLng(53.361813, -6.259800),
new google.maps.LatLng(53.361813, -6.259800),
new google.maps.LatLng(53.361813, -6.259800),
new google.maps.LatLng(53.361813, -6.259800),
new google.maps.LatLng(53.361813, -6.259800),
new google.maps.LatLng(53.361122, -6.259947),
new google.maps.LatLng(53.360104, -6.260943),
new google.maps.LatLng(53.360065, -6.260980),
new google.maps.LatLng(53.359978, -6.261063),
new google.maps.LatLng(53.359978, -6.261063),
new google.maps.LatLng(53.359978, -6.261063),
new google.maps.LatLng(53.358856, -6.262140),
new google.maps.LatLng(53.358669, -6.262354),
new google.maps.LatLng(53.357899, -6.263332),
new google.maps.LatLng(53.357708, -6.263566),
new google.maps.LatLng(53.357708, -6.263566),
new google.maps.LatLng(53.357708, -6.263566),
new google.maps.LatLng(53.357002, -6.264317),
new google.maps.LatLng(53.354702, -6.266429),
new google.maps.LatLng(53.352089, -6.266884),
new google.maps.LatLng(53.352051, -6.266796),
new google.maps.LatLng(53.352051, -6.266796),
new google.maps.LatLng(53.352318, -6.266378),
new google.maps.LatLng(53.354042, -6.264324),
new google.maps.LatLng(53.352112, -6.261073),
new google.maps.LatLng(53.352112, -6.261073),
new google.maps.LatLng(53.352112, -6.261073),
new google.maps.LatLng(53.352112, -6.261073),
new google.maps.LatLng(53.352150, -6.261089),
new google.maps.LatLng(53.352547, -6.261262),
new google.maps.LatLng(53.352734, -6.261029),
new google.maps.LatLng(53.353176, -6.260140),
new google.maps.LatLng(53.353176, -6.260140),
new google.maps.LatLng(53.353176, -6.260140),
new google.maps.LatLng(53.353176, -6.260140),
new google.maps.LatLng(53.353176, -6.260140),
new google.maps.LatLng(53.353565, -6.256484),
];

var Path = new google.maps.Polyline({
clickable: false,
geodesic: true,
path: PolylineCoordinates,
strokeColor: "#008000",
strokeOpacity: 1.000000,
strokeWeight: 2
});

Path.setMap(map);


var PolylineCoordinates = [
new google.maps.LatLng(53.418530, -6.379922),
new google.maps.LatLng(53.419052, -6.378459),
new google.maps.LatLng(53.419647, -6.384581),
new google.maps.LatLng(53.419647, -6.384581),
new google.maps.LatLng(53.420780, -6.385116),
new google.maps.LatLng(53.421154, -6.387476),
new google.maps.LatLng(53.421276, -6.388207),
new google.maps.LatLng(53.421837, -6.389246),
new google.maps.LatLng(53.421833, -6.391263),
new google.maps.LatLng(53.421776, -6.391305),
new google.maps.LatLng(53.421608, -6.391539),
new google.maps.LatLng(53.419762, -6.391786),
new google.maps.LatLng(53.419762, -6.391543),
new google.maps.LatLng(53.419777, -6.390012),
new google.maps.LatLng(53.419312, -6.388963),
new google.maps.LatLng(53.418297, -6.387493),
new google.maps.LatLng(53.417702, -6.386249),
new google.maps.LatLng(53.417702, -6.386249),
new google.maps.LatLng(53.417652, -6.386216),
new google.maps.LatLng(53.416538, -6.385543),
new google.maps.LatLng(53.416191, -6.383989),
new google.maps.LatLng(53.414936, -6.385390),
new google.maps.LatLng(53.414051, -6.386706),
new google.maps.LatLng(53.412899, -6.384729),
new google.maps.LatLng(53.410603, -6.375064),
new google.maps.LatLng(53.409409, -6.371227),
new google.maps.LatLng(53.408821, -6.369687),
new google.maps.LatLng(53.409313, -6.368733),
new google.maps.LatLng(53.410400, -6.368489),
new google.maps.LatLng(53.410847, -6.368172),
new google.maps.LatLng(53.411743, -6.366977),
new google.maps.LatLng(53.412754, -6.365630),
new google.maps.LatLng(53.414101, -6.364181),
new google.maps.LatLng(53.414524, -6.363636),
new google.maps.LatLng(53.413723, -6.362393),
new google.maps.LatLng(53.412651, -6.360759),
new google.maps.LatLng(53.411655, -6.359834),
new google.maps.LatLng(53.409824, -6.358784),
new google.maps.LatLng(53.408237, -6.357875),
new google.maps.LatLng(53.408237, -6.357875),
new google.maps.LatLng(53.408237, -6.357875),
new google.maps.LatLng(53.408237, -6.357875),
new google.maps.LatLng(53.408237, -6.357875),
new google.maps.LatLng(53.407112, -6.357123),
new google.maps.LatLng(53.406696, -6.355706),
new google.maps.LatLng(53.404716, -6.357647),
new google.maps.LatLng(53.403366, -6.356565),
new google.maps.LatLng(53.402245, -6.355726),
new google.maps.LatLng(53.402168, -6.355621),
new google.maps.LatLng(53.400551, -6.353445),
new google.maps.LatLng(53.398575, -6.351136),
new google.maps.LatLng(53.397812, -6.346880),
new google.maps.LatLng(53.397503, -6.342651),
new google.maps.LatLng(53.397377, -6.340823),
new google.maps.LatLng(53.397511, -6.339142),
new google.maps.LatLng(53.397877, -6.332503),
new google.maps.LatLng(53.396732, -6.330773),
new google.maps.LatLng(53.395267, -6.327885),
new google.maps.LatLng(53.394302, -6.324371),
new google.maps.LatLng(53.392719, -6.322047),
new google.maps.LatLng(53.392277, -6.321043),
new google.maps.LatLng(53.392277, -6.321043),
new google.maps.LatLng(53.391499, -6.319417),
new google.maps.LatLng(53.391071, -6.319564),
new google.maps.LatLng(53.390862, -6.319705),
new google.maps.LatLng(53.390369, -6.317852),
new google.maps.LatLng(53.390244, -6.317208),
new google.maps.LatLng(53.389877, -6.315404),
new google.maps.LatLng(53.389721, -6.314628),
new google.maps.LatLng(53.389339, -6.313002),
new google.maps.LatLng(53.390018, -6.311977),
new google.maps.LatLng(53.390030, -6.310946),
new google.maps.LatLng(53.390030, -6.310946),
new google.maps.LatLng(53.389839, -6.308833),
new google.maps.LatLng(53.389854, -6.306826),
new google.maps.LatLng(53.389877, -6.302542),
new google.maps.LatLng(53.389633, -6.300065),
new google.maps.LatLng(53.389011, -6.298888),
];

var Path = new google.maps.Polyline({
clickable: false,
geodesic: true,
path: PolylineCoordinates,
strokeColor: "#FF0000",
strokeOpacity: 1.000000,
strokeWeight: 2
});

Path.setMap(map);


	}
</script>
</head>
<body style="margin:0px; padding:0px;" onload="initialize()">
	<div id="map_canvas" style="width: 100%; height: 100%;"></div>
</body>
</html>
