<html>
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>Google Maps - pygmaps </title>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?libraries=visualization&sensor=true_or_false"></script>
<script type="text/javascript">
	function initialize() {
		var centerlatlng = new google.maps.LatLng(53.383015, -6.237581);
		var myOptions = {
			zoom: 12,
			center: centerlatlng,
			mapTypeId: google.maps.MapTypeId.ROADMAP
		};
		var map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);

var PolylineCoordinates = [
];

var Path = new google.maps.Polyline({
clickable: false,
geodesic: true,
path: PolylineCoordinates,
strokeColor: "#FF0000",
strokeOpacity: 1.000000,
strokeWeight: 2
});

Path.setMap(map);


var PolylineCoordinates = [
];

var Path = new google.maps.Polyline({
clickable: false,
geodesic: true,
path: PolylineCoordinates,
strokeColor: "#008000",
strokeOpacity: 1.000000,
strokeWeight: 2
});

Path.setMap(map);


var PolylineCoordinates = [
];

var Path = new google.maps.Polyline({
clickable: false,
geodesic: true,
path: PolylineCoordinates,
strokeColor: "#FF0000",
strokeOpacity: 1.000000,
strokeWeight: 2
});

Path.setMap(map);


var PolylineCoordinates = [
new google.maps.LatLng(53.419350, -6.377750),
new google.maps.LatLng(53.419350, -6.377750),
new google.maps.LatLng(53.419350, -6.377750),
new google.maps.LatLng(53.419350, -6.377750),
new google.maps.LatLng(53.419350, -6.377750),
new google.maps.LatLng(53.419350, -6.377750),
new google.maps.LatLng(53.419350, -6.377750),
new google.maps.LatLng(53.419350, -6.377750),
new google.maps.LatLng(53.419350, -6.377750),
new google.maps.LatLng(53.419350, -6.377750),
new google.maps.LatLng(53.419350, -6.377750),
new google.maps.LatLng(53.419350, -6.377750),
new google.maps.LatLng(53.419350, -6.377750),
new google.maps.LatLng(53.419350, -6.377750),
new google.maps.LatLng(53.419350, -6.377750),
new google.maps.LatLng(53.419350, -6.377750),
new google.maps.LatLng(53.419350, -6.377750),
new google.maps.LatLng(53.419350, -6.377750),
new google.maps.LatLng(53.418549, -6.379418),
new google.maps.LatLng(53.419052, -6.378459),
new google.maps.LatLng(53.418823, -6.381803),
new google.maps.LatLng(53.419231, -6.383098),
new google.maps.LatLng(53.419594, -6.384544),
new google.maps.LatLng(53.420254, -6.384740),
new google.maps.LatLng(53.420586, -6.384795),
new google.maps.LatLng(53.421196, -6.386477),
new google.maps.LatLng(53.421375, -6.388165),
new google.maps.LatLng(53.421494, -6.388444),
new google.maps.LatLng(53.422237, -6.390167),
new google.maps.LatLng(53.421776, -6.391305),
new google.maps.LatLng(53.421700, -6.391412),
new google.maps.LatLng(53.421036, -6.392714),
new google.maps.LatLng(53.419918, -6.393137),
new google.maps.LatLng(53.419762, -6.391786),
new google.maps.LatLng(53.419762, -6.390997),
new google.maps.LatLng(53.419510, -6.389117),
new google.maps.LatLng(53.418556, -6.388255),
new google.maps.LatLng(53.417736, -6.386271),
new google.maps.LatLng(53.416439, -6.385310),
new google.maps.LatLng(53.416264, -6.384826),
new google.maps.LatLng(53.415871, -6.383945),
new google.maps.LatLng(53.414959, -6.385365),
new google.maps.LatLng(53.414104, -6.386609),
new google.maps.LatLng(53.413105, -6.385451),
new google.maps.LatLng(53.412453, -6.382051),
new google.maps.LatLng(53.411858, -6.379314),
new google.maps.LatLng(53.411587, -6.378393),
new google.maps.LatLng(53.410946, -6.376223),
new google.maps.LatLng(53.409950, -6.372941),
new google.maps.LatLng(53.409256, -6.370855),
new google.maps.LatLng(53.408710, -6.369034),
new google.maps.LatLng(53.409698, -6.368685),
new google.maps.LatLng(53.410603, -6.368366),
new google.maps.LatLng(53.411652, -6.367104),
new google.maps.LatLng(53.412575, -6.365861),
new google.maps.LatLng(53.413769, -6.364482),
new google.maps.LatLng(53.414516, -6.364053),
new google.maps.LatLng(53.414089, -6.363074),
new google.maps.LatLng(53.413841, -6.362558),
new google.maps.LatLng(53.413002, -6.361392),
new google.maps.LatLng(53.411987, -6.360023),
new google.maps.LatLng(53.410671, -6.359270),
new google.maps.LatLng(53.409637, -6.358677),
new google.maps.LatLng(53.408680, -6.358128),
new google.maps.LatLng(53.408237, -6.357875),
new google.maps.LatLng(53.408237, -6.357875),
new google.maps.LatLng(53.408237, -6.357875),
new google.maps.LatLng(53.408237, -6.357875),
new google.maps.LatLng(53.408237, -6.357875),
new google.maps.LatLng(53.408237, -6.357875),
new google.maps.LatLng(53.408237, -6.357875),
new google.maps.LatLng(53.407402, -6.358117),
new google.maps.LatLng(53.406815, -6.356111),
new google.maps.LatLng(53.406551, -6.355801),
new google.maps.LatLng(53.404896, -6.357468),
new google.maps.LatLng(53.404716, -6.357647),
new google.maps.LatLng(53.404716, -6.357647),
new google.maps.LatLng(53.404324, -6.357331),
new google.maps.LatLng(53.403595, -6.356747),
new google.maps.LatLng(53.402386, -6.355776),
new google.maps.LatLng(53.402245, -6.355726),
new google.maps.LatLng(53.401955, -6.355323),
new google.maps.LatLng(53.400715, -6.353621),
new google.maps.LatLng(53.399078, -6.352330),
new google.maps.LatLng(53.398403, -6.350033),
new google.maps.LatLng(53.397808, -6.346835),
new google.maps.LatLng(53.397560, -6.343328),
new google.maps.LatLng(53.397331, -6.340114),
new google.maps.LatLng(53.397877, -6.337197),
new google.maps.LatLng(53.397953, -6.334132),
new google.maps.LatLng(53.398075, -6.332728),
new google.maps.LatLng(53.397621, -6.332111),
new google.maps.LatLng(53.397408, -6.331786),
new google.maps.LatLng(53.396149, -6.329835),
new google.maps.LatLng(53.395115, -6.327322),
new google.maps.LatLng(53.394348, -6.324483),
new google.maps.LatLng(53.392979, -6.322628),
new google.maps.LatLng(53.392277, -6.321043),
new google.maps.LatLng(53.392277, -6.321043),
new google.maps.LatLng(53.392105, -6.320547),
new google.maps.LatLng(53.391205, -6.319474),
new google.maps.LatLng(53.390648, -6.318998),
new google.maps.LatLng(53.390144, -6.316719),
new google.maps.LatLng(53.389748, -6.314731),
new google.maps.LatLng(53.389359, -6.313089),
new google.maps.LatLng(53.389355, -6.313075),
new google.maps.LatLng(53.389355, -6.313075),
new google.maps.LatLng(53.389355, -6.313075),
new google.maps.LatLng(53.389206, -6.312479),
new google.maps.LatLng(53.390087, -6.311678),
new google.maps.LatLng(53.390011, -6.310753),
new google.maps.LatLng(53.389851, -6.308261),
new google.maps.LatLng(53.389854, -6.306736),
new google.maps.LatLng(53.389858, -6.303881),
new google.maps.LatLng(53.390003, -6.300714),
new google.maps.LatLng(53.390045, -6.300340),
new google.maps.LatLng(53.389389, -6.299706),
new google.maps.LatLng(53.388683, -6.298514),
new google.maps.LatLng(53.388390, -6.298210),
new google.maps.LatLng(53.388180, -6.298070),
new google.maps.LatLng(53.387424, -6.297515),
new google.maps.LatLng(53.387207, -6.297276),
new google.maps.LatLng(53.387207, -6.297276),
new google.maps.LatLng(53.387127, -6.297197),
new google.maps.LatLng(53.386600, -6.297131),
new google.maps.LatLng(53.386105, -6.296496),
new google.maps.LatLng(53.384941, -6.294997),
new google.maps.LatLng(53.383705, -6.293452),
new google.maps.LatLng(53.383705, -6.293452),
new google.maps.LatLng(53.382240, -6.291488),
new google.maps.LatLng(53.381630, -6.290511),
new google.maps.LatLng(53.380623, -6.288946),
new google.maps.LatLng(53.378956, -6.287673),
new google.maps.LatLng(53.378151, -6.287534),
new google.maps.LatLng(53.378098, -6.287531),
new google.maps.LatLng(53.376682, -6.286839),
new google.maps.LatLng(53.374786, -6.285894),
new google.maps.LatLng(53.373329, -6.284384),
new google.maps.LatLng(53.372887, -6.283723),
new google.maps.LatLng(53.372364, -6.282699),
new google.maps.LatLng(53.372238, -6.282386),
new google.maps.LatLng(53.371227, -6.280651),
new google.maps.LatLng(53.369900, -6.278172),
new google.maps.LatLng(53.368801, -6.275381),
new google.maps.LatLng(53.367920, -6.273254),
new google.maps.LatLng(53.367859, -6.273168),
new google.maps.LatLng(53.367638, -6.272839),
new google.maps.LatLng(53.367638, -6.272839),
new google.maps.LatLng(53.367607, -6.272767),
new google.maps.LatLng(53.367138, -6.270977),
new google.maps.LatLng(53.366108, -6.271328),
new google.maps.LatLng(53.365364, -6.271671),
new google.maps.LatLng(53.365002, -6.271729),
new google.maps.LatLng(53.364819, -6.271748),
new google.maps.LatLng(53.364819, -6.271748),
new google.maps.LatLng(53.364819, -6.271748),
new google.maps.LatLng(53.364510, -6.271218),
new google.maps.LatLng(53.364262, -6.270199),
new google.maps.LatLng(53.364040, -6.269286),
new google.maps.LatLng(53.362991, -6.264729),
new google.maps.LatLng(53.362427, -6.262329),
new google.maps.LatLng(53.362015, -6.260628),
new google.maps.LatLng(53.361912, -6.260207),
new google.maps.LatLng(53.361870, -6.260031),
new google.maps.LatLng(53.361870, -6.260031),
new google.maps.LatLng(53.361870, -6.260031),
new google.maps.LatLng(53.361870, -6.260031),
new google.maps.LatLng(53.361584, -6.259587),
new google.maps.LatLng(53.361019, -6.260052),
new google.maps.LatLng(53.360859, -6.260210),
new google.maps.LatLng(53.360065, -6.260980),
new google.maps.LatLng(53.360065, -6.260980),
new google.maps.LatLng(53.359634, -6.261383),
new google.maps.LatLng(53.359516, -6.261493),
new google.maps.LatLng(53.359516, -6.261493),
new google.maps.LatLng(53.358795, -6.262204),
new google.maps.LatLng(53.358402, -6.262682),
new google.maps.LatLng(53.357750, -6.263512),
new google.maps.LatLng(53.356285, -6.265025),
new google.maps.LatLng(53.355785, -6.265473),
new google.maps.LatLng(53.355785, -6.265473),
new google.maps.LatLng(53.355762, -6.265490),
new google.maps.LatLng(53.353683, -6.267496),
new google.maps.LatLng(53.352482, -6.263958),
new google.maps.LatLng(53.353455, -6.262319),
new google.maps.LatLng(53.352112, -6.261073),
new google.maps.LatLng(53.352112, -6.261073),
new google.maps.LatLng(53.352112, -6.261073),
new google.maps.LatLng(53.352112, -6.261073),
new google.maps.LatLng(53.352112, -6.261073),
new google.maps.LatLng(53.352119, -6.261076),
new google.maps.LatLng(53.352119, -6.261076),
new google.maps.LatLng(53.352123, -6.261078),
new google.maps.LatLng(53.352463, -6.261225),
new google.maps.LatLng(53.352646, -6.261216),
new google.maps.LatLng(53.352695, -6.261110),
new google.maps.LatLng(53.352962, -6.260568),
new google.maps.LatLng(53.352962, -6.260568),
new google.maps.LatLng(53.353035, -6.260650),
];

var Path = new google.maps.Polyline({
clickable: false,
geodesic: true,
path: PolylineCoordinates,
strokeColor: "#008000",
strokeOpacity: 1.000000,
strokeWeight: 2
});

Path.setMap(map);


var PolylineCoordinates = [
new google.maps.LatLng(53.418549, -6.379418),
new google.maps.LatLng(53.419052, -6.378459),
new google.maps.LatLng(53.419594, -6.384544),
new google.maps.LatLng(53.420254, -6.384740),
new google.maps.LatLng(53.420586, -6.384795),
new google.maps.LatLng(53.421196, -6.386477),
new google.maps.LatLng(53.421494, -6.388444),
new google.maps.LatLng(53.422237, -6.390167),
new google.maps.LatLng(53.421776, -6.391305),
new google.maps.LatLng(53.421700, -6.391412),
new google.maps.LatLng(53.421036, -6.392714),
new google.maps.LatLng(53.419918, -6.393137),
new google.maps.LatLng(53.419762, -6.391786),
new google.maps.LatLng(53.419762, -6.390997),
new google.maps.LatLng(53.419510, -6.389117),
new google.maps.LatLng(53.418556, -6.388255),
new google.maps.LatLng(53.417736, -6.386271),
new google.maps.LatLng(53.416439, -6.385310),
new google.maps.LatLng(53.416264, -6.384826),
new google.maps.LatLng(53.415871, -6.383945),
new google.maps.LatLng(53.414959, -6.385365),
new google.maps.LatLng(53.414104, -6.386609),
new google.maps.LatLng(53.413105, -6.385451),
new google.maps.LatLng(53.412453, -6.382051),
new google.maps.LatLng(53.411858, -6.379314),
new google.maps.LatLng(53.409950, -6.372941),
new google.maps.LatLng(53.409256, -6.370855),
new google.maps.LatLng(53.408710, -6.369034),
new google.maps.LatLng(53.409698, -6.368685),
new google.maps.LatLng(53.410603, -6.368366),
new google.maps.LatLng(53.411652, -6.367104),
new google.maps.LatLng(53.412575, -6.365861),
new google.maps.LatLng(53.413769, -6.364482),
new google.maps.LatLng(53.414089, -6.363074),
new google.maps.LatLng(53.413841, -6.362558),
new google.maps.LatLng(53.413002, -6.361392),
new google.maps.LatLng(53.411987, -6.360023),
new google.maps.LatLng(53.409637, -6.358677),
new google.maps.LatLng(53.408237, -6.357875),
new google.maps.LatLng(53.408237, -6.357875),
new google.maps.LatLng(53.408237, -6.357875),
new google.maps.LatLng(53.408237, -6.357875),
new google.maps.LatLng(53.407402, -6.358117),
new google.maps.LatLng(53.406815, -6.356111),
new google.maps.LatLng(53.406551, -6.355801),
new google.maps.LatLng(53.404716, -6.357647),
new google.maps.LatLng(53.403595, -6.356747),
new google.maps.LatLng(53.402245, -6.355726),
new google.maps.LatLng(53.400715, -6.353621),
new google.maps.LatLng(53.399078, -6.352330),
new google.maps.LatLng(53.398403, -6.350033),
new google.maps.LatLng(53.397808, -6.346835),
new google.maps.LatLng(53.397560, -6.343328),
new google.maps.LatLng(53.397331, -6.340114),
new google.maps.LatLng(53.397877, -6.337197),
new google.maps.LatLng(53.397408, -6.331786),
new google.maps.LatLng(53.396149, -6.329835),
new google.maps.LatLng(53.395115, -6.327322),
new google.maps.LatLng(53.394348, -6.324483),
new google.maps.LatLng(53.392979, -6.322628),
new google.maps.LatLng(53.392277, -6.321043),
new google.maps.LatLng(53.392105, -6.320547),
new google.maps.LatLng(53.391205, -6.319474),
new google.maps.LatLng(53.390648, -6.318998),
new google.maps.LatLng(53.390144, -6.316719),
new google.maps.LatLng(53.389748, -6.314731),
new google.maps.LatLng(53.389359, -6.313089),
new google.maps.LatLng(53.389355, -6.313075),
new google.maps.LatLng(53.389355, -6.313075),
new google.maps.LatLng(53.389355, -6.313075),
new google.maps.LatLng(53.389206, -6.312479),
new google.maps.LatLng(53.390087, -6.311678),
new google.maps.LatLng(53.390011, -6.310753),
new google.maps.LatLng(53.389851, -6.308261),
new google.maps.LatLng(53.389854, -6.306736),
new google.maps.LatLng(53.389858, -6.303881),
new google.maps.LatLng(53.389389, -6.299706),
new google.maps.LatLng(53.388683, -6.298514),
];

var Path = new google.maps.Polyline({
clickable: false,
geodesic: true,
path: PolylineCoordinates,
strokeColor: "#FF0000",
strokeOpacity: 1.000000,
strokeWeight: 2
});

Path.setMap(map);


	}
</script>
</head>
<body style="margin:0px; padding:0px;" onload="initialize()">
	<div id="map_canvas" style="width: 100%; height: 100%;"></div>
</body>
</html>
