<html>
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>Google Maps - pygmaps </title>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?libraries=visualization&sensor=true_or_false"></script>
<script type="text/javascript">
	function initialize() {
		var centerlatlng = new google.maps.LatLng(53.383015, -6.237581);
		var myOptions = {
			zoom: 12,
			center: centerlatlng,
			mapTypeId: google.maps.MapTypeId.ROADMAP
		};
		var map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);

var PolylineCoordinates = [
];

var Path = new google.maps.Polyline({
clickable: false,
geodesic: true,
path: PolylineCoordinates,
strokeColor: "#FF0000",
strokeOpacity: 1.000000,
strokeWeight: 2
});

Path.setMap(map);


var PolylineCoordinates = [
new google.maps.LatLng(53.419418, -6.377733),
new google.maps.LatLng(53.419418, -6.377733),
new google.maps.LatLng(53.419418, -6.377733),
new google.maps.LatLng(53.419418, -6.377733),
new google.maps.LatLng(53.419418, -6.377733),
new google.maps.LatLng(53.419418, -6.377733),
new google.maps.LatLng(53.419418, -6.377733),
new google.maps.LatLng(53.418678, -6.380518),
new google.maps.LatLng(53.419052, -6.378459),
new google.maps.LatLng(53.419189, -6.382425),
new google.maps.LatLng(53.419586, -6.384535),
new google.maps.LatLng(53.421337, -6.392015),
new google.maps.LatLng(53.421047, -6.392689),
new google.maps.LatLng(53.419762, -6.391786),
new google.maps.LatLng(53.419769, -6.390360),
new google.maps.LatLng(53.419094, -6.388857),
new google.maps.LatLng(53.417965, -6.386560),
new google.maps.LatLng(53.416309, -6.385004),
new google.maps.LatLng(53.415829, -6.384077),
new google.maps.LatLng(53.414402, -6.386098),
new google.maps.LatLng(53.413494, -6.386641),
new google.maps.LatLng(53.412453, -6.382051),
new google.maps.LatLng(53.411079, -6.376681),
new google.maps.LatLng(53.409641, -6.371971),
new google.maps.LatLng(53.409256, -6.370855),
new google.maps.LatLng(53.408813, -6.369660),
new google.maps.LatLng(53.409233, -6.368750),
new google.maps.LatLng(53.410374, -6.368501),
new google.maps.LatLng(53.410797, -6.368211),
new google.maps.LatLng(53.411709, -6.367026),
new google.maps.LatLng(53.412762, -6.365621),
new google.maps.LatLng(53.413593, -6.364640),
new google.maps.LatLng(53.414330, -6.364223),
new google.maps.LatLng(53.414261, -6.363459),
new google.maps.LatLng(53.413815, -6.362519),
new google.maps.LatLng(53.413799, -6.362500),
new google.maps.LatLng(53.412891, -6.361192),
new google.maps.LatLng(53.412682, -6.360814),
new google.maps.LatLng(53.412342, -6.360228),
new google.maps.LatLng(53.410885, -6.359392),
new google.maps.LatLng(53.409306, -6.358488),
new google.maps.LatLng(53.408237, -6.357875),
new google.maps.LatLng(53.408237, -6.357875),
new google.maps.LatLng(53.408237, -6.357875),
new google.maps.LatLng(53.408192, -6.357890),
new google.maps.LatLng(53.406895, -6.356387),
new google.maps.LatLng(53.406708, -6.355743),
new google.maps.LatLng(53.405598, -6.356761),
new google.maps.LatLng(53.404716, -6.357647),
new google.maps.LatLng(53.404716, -6.357647),
new google.maps.LatLng(53.404118, -6.357164),
new google.maps.LatLng(53.403355, -6.356554),
new google.maps.LatLng(53.402245, -6.355726),
new google.maps.LatLng(53.402245, -6.355726),
new google.maps.LatLng(53.401894, -6.355237),
new google.maps.LatLng(53.397911, -6.347932),
new google.maps.LatLng(53.397511, -6.342725),
new google.maps.LatLng(53.397728, -6.338411),
new google.maps.LatLng(53.398033, -6.333534),
new google.maps.LatLng(53.397621, -6.332111),
new google.maps.LatLng(53.397621, -6.332111),
new google.maps.LatLng(53.396538, -6.330460),
new google.maps.LatLng(53.395023, -6.326993),
new google.maps.LatLng(53.393818, -6.323638),
new google.maps.LatLng(53.392319, -6.321141),
new google.maps.LatLng(53.391834, -6.319875),
new google.maps.LatLng(53.390930, -6.319660),
new google.maps.LatLng(53.390930, -6.319660),
new google.maps.LatLng(53.390495, -6.318451),
new google.maps.LatLng(53.390244, -6.317208),
new google.maps.LatLng(53.389908, -6.315105),
new google.maps.LatLng(53.389347, -6.313046),
new google.maps.LatLng(53.389332, -6.312973),
new google.maps.LatLng(53.389282, -6.312784),
new google.maps.LatLng(53.389946, -6.312159),
new google.maps.LatLng(53.390030, -6.310946),
new google.maps.LatLng(53.389977, -6.310366),
new google.maps.LatLng(53.389851, -6.308307),
new google.maps.LatLng(53.389854, -6.306736),
new google.maps.LatLng(53.389847, -6.306059),
new google.maps.LatLng(53.389854, -6.303881),
new google.maps.LatLng(53.389877, -6.302618),
new google.maps.LatLng(53.389984, -6.300924),
new google.maps.LatLng(53.390030, -6.300474),
new google.maps.LatLng(53.389633, -6.300065),
new google.maps.LatLng(53.388901, -6.298738),
new google.maps.LatLng(53.388390, -6.298210),
new google.maps.LatLng(53.387222, -6.297292),
new google.maps.LatLng(53.386127, -6.296524),
new google.maps.LatLng(53.384583, -6.294559),
new google.maps.LatLng(53.383667, -6.293406),
new google.maps.LatLng(53.381775, -6.290759),
new google.maps.LatLng(53.381630, -6.290511),
new google.maps.LatLng(53.380230, -6.288603),
new google.maps.LatLng(53.378937, -6.287667),
new google.maps.LatLng(53.378902, -6.287653),
new google.maps.LatLng(53.378235, -6.287538),
new google.maps.LatLng(53.376255, -6.286552),
new google.maps.LatLng(53.374695, -6.285841),
new google.maps.LatLng(53.373310, -6.284356),
new google.maps.LatLng(53.373013, -6.283915),
new google.maps.LatLng(53.372719, -6.283472),
new google.maps.LatLng(53.372238, -6.282386),
new google.maps.LatLng(53.371021, -6.280404),
new google.maps.LatLng(53.369675, -6.277605),
new google.maps.LatLng(53.368156, -6.273779),
new google.maps.LatLng(53.367657, -6.272888),
new google.maps.LatLng(53.367657, -6.272888),
new google.maps.LatLng(53.367657, -6.272888),
new google.maps.LatLng(53.367371, -6.271754),
new google.maps.LatLng(53.366703, -6.270960),
new google.maps.LatLng(53.365635, -6.271566),
new google.maps.LatLng(53.365284, -6.271684),
new google.maps.LatLng(53.364368, -6.270638),
new google.maps.LatLng(53.363770, -6.268129),
new google.maps.LatLng(53.363541, -6.267107),
new google.maps.LatLng(53.362946, -6.264530),
new google.maps.LatLng(53.362339, -6.261963),
new google.maps.LatLng(53.362015, -6.260628),
new google.maps.LatLng(53.361908, -6.260194),
new google.maps.LatLng(53.361908, -6.260194),
new google.maps.LatLng(53.361908, -6.260194),
new google.maps.LatLng(53.361877, -6.260058),
new google.maps.LatLng(53.361145, -6.259927),
new google.maps.LatLng(53.361099, -6.259969),
new google.maps.LatLng(53.360344, -6.260711),
new google.maps.LatLng(53.359764, -6.261266),
new google.maps.LatLng(53.358379, -6.262711),
new google.maps.LatLng(53.357899, -6.263332),
new google.maps.LatLng(53.357765, -6.263494),
new google.maps.LatLng(53.357750, -6.263512),
new google.maps.LatLng(53.356808, -6.264511),
new google.maps.LatLng(53.355343, -6.265855),
new google.maps.LatLng(53.352432, -6.267493),
new google.maps.LatLng(53.352119, -6.266939),
new google.maps.LatLng(53.352119, -6.266939),
new google.maps.LatLng(53.352249, -6.266483),
new google.maps.LatLng(53.353832, -6.264909),
new google.maps.LatLng(53.353001, -6.261763),
new google.maps.LatLng(53.352112, -6.261073),
new google.maps.LatLng(53.352112, -6.261073),
new google.maps.LatLng(53.352112, -6.261073),
new google.maps.LatLng(53.352112, -6.261073),
new google.maps.LatLng(53.352123, -6.261078),
new google.maps.LatLng(53.352123, -6.261078),
new google.maps.LatLng(53.352123, -6.261078),
new google.maps.LatLng(53.352642, -6.261221),
new google.maps.LatLng(53.352646, -6.261216),
new google.maps.LatLng(53.352791, -6.260920),
new google.maps.LatLng(53.352978, -6.260539),
new google.maps.LatLng(53.353176, -6.260140),
new google.maps.LatLng(53.353176, -6.260140),
new google.maps.LatLng(53.353176, -6.260140),
new google.maps.LatLng(53.353176, -6.260140),
new google.maps.LatLng(53.353176, -6.260140),
new google.maps.LatLng(53.353176, -6.260140),
new google.maps.LatLng(53.353176, -6.260140),
new google.maps.LatLng(53.353176, -6.260140),
new google.maps.LatLng(53.353176, -6.260140),
new google.maps.LatLng(53.353176, -6.260140),
new google.maps.LatLng(53.353176, -6.260140),
new google.maps.LatLng(53.353176, -6.260140),
new google.maps.LatLng(53.353176, -6.260140),
new google.maps.LatLng(53.353176, -6.260140),
new google.maps.LatLng(53.353176, -6.260140),
new google.maps.LatLng(53.353176, -6.260140),
new google.maps.LatLng(53.353176, -6.260140),
new google.maps.LatLng(53.352982, -6.260633),
];

var Path = new google.maps.Polyline({
clickable: false,
geodesic: true,
path: PolylineCoordinates,
strokeColor: "#008000",
strokeOpacity: 1.000000,
strokeWeight: 2
});

Path.setMap(map);


var PolylineCoordinates = [
new google.maps.LatLng(53.389633, -6.300065),
new google.maps.LatLng(53.388901, -6.298738),
new google.maps.LatLng(53.388390, -6.298210),
new google.maps.LatLng(53.387222, -6.297292),
new google.maps.LatLng(53.386127, -6.296524),
new google.maps.LatLng(53.384583, -6.294559),
new google.maps.LatLng(53.383667, -6.293406),
new google.maps.LatLng(53.380230, -6.288603),
new google.maps.LatLng(53.378937, -6.287667),
new google.maps.LatLng(53.378902, -6.287653),
new google.maps.LatLng(53.378235, -6.287538),
new google.maps.LatLng(53.376255, -6.286552),
new google.maps.LatLng(53.374695, -6.285841),
new google.maps.LatLng(53.373013, -6.283915),
new google.maps.LatLng(53.372719, -6.283472),
new google.maps.LatLng(53.372238, -6.282386),
new google.maps.LatLng(53.371021, -6.280404),
new google.maps.LatLng(53.369675, -6.277605),
new google.maps.LatLng(53.368156, -6.273779),
new google.maps.LatLng(53.367657, -6.272888),
new google.maps.LatLng(53.367657, -6.272888),
new google.maps.LatLng(53.367657, -6.272888),
new google.maps.LatLng(53.367371, -6.271754),
new google.maps.LatLng(53.366703, -6.270960),
new google.maps.LatLng(53.365635, -6.271566),
new google.maps.LatLng(53.365284, -6.271684),
new google.maps.LatLng(53.364368, -6.270638),
new google.maps.LatLng(53.363770, -6.268129),
new google.maps.LatLng(53.363541, -6.267107),
new google.maps.LatLng(53.362946, -6.264530),
new google.maps.LatLng(53.362339, -6.261963),
new google.maps.LatLng(53.362015, -6.260628),
new google.maps.LatLng(53.361908, -6.260194),
new google.maps.LatLng(53.361908, -6.260194),
new google.maps.LatLng(53.361908, -6.260194),
new google.maps.LatLng(53.361877, -6.260058),
new google.maps.LatLng(53.361145, -6.259927),
new google.maps.LatLng(53.361099, -6.259969),
new google.maps.LatLng(53.360344, -6.260711),
new google.maps.LatLng(53.359764, -6.261266),
new google.maps.LatLng(53.358379, -6.262711),
new google.maps.LatLng(53.357899, -6.263332),
new google.maps.LatLng(53.357765, -6.263494),
new google.maps.LatLng(53.357750, -6.263512),
new google.maps.LatLng(53.356808, -6.264511),
new google.maps.LatLng(53.355343, -6.265855),
new google.maps.LatLng(53.352119, -6.266939),
new google.maps.LatLng(53.352249, -6.266483),
new google.maps.LatLng(53.353832, -6.264909),
new google.maps.LatLng(53.353001, -6.261763),
new google.maps.LatLng(53.352123, -6.261078),
new google.maps.LatLng(53.352642, -6.261221),
new google.maps.LatLng(53.352646, -6.261216),
new google.maps.LatLng(53.352791, -6.260920),
new google.maps.LatLng(53.352978, -6.260539),
new google.maps.LatLng(53.353176, -6.260140),
new google.maps.LatLng(53.353176, -6.260140),
new google.maps.LatLng(53.353176, -6.260140),
new google.maps.LatLng(53.353176, -6.260140),
new google.maps.LatLng(53.353176, -6.260140),
new google.maps.LatLng(53.353176, -6.260140),
new google.maps.LatLng(53.353176, -6.260140),
new google.maps.LatLng(53.353176, -6.260140),
new google.maps.LatLng(53.353176, -6.260140),
new google.maps.LatLng(53.353176, -6.260140),
new google.maps.LatLng(53.353176, -6.260140),
new google.maps.LatLng(53.353176, -6.260140),
new google.maps.LatLng(53.353176, -6.260140),
new google.maps.LatLng(53.353176, -6.260140),
new google.maps.LatLng(53.353176, -6.260140),
new google.maps.LatLng(53.353176, -6.260140),
new google.maps.LatLng(53.353176, -6.260140),
new google.maps.LatLng(53.352982, -6.260633),
];

var Path = new google.maps.Polyline({
clickable: false,
geodesic: true,
path: PolylineCoordinates,
strokeColor: "#FF0000",
strokeOpacity: 1.000000,
strokeWeight: 2
});

Path.setMap(map);


	}
</script>
</head>
<body style="margin:0px; padding:0px;" onload="initialize()">
	<div id="map_canvas" style="width: 100%; height: 100%;"></div>
</body>
</html>
