<html>
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>Google Maps - pygmaps </title>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?libraries=visualization&sensor=true_or_false"></script>
<script type="text/javascript">
	function initialize() {
		var centerlatlng = new google.maps.LatLng(53.383015, -6.237581);
		var myOptions = {
			zoom: 12,
			center: centerlatlng,
			mapTypeId: google.maps.MapTypeId.ROADMAP
		};
		var map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);

var PolylineCoordinates = [
];

var Path = new google.maps.Polyline({
clickable: false,
geodesic: true,
path: PolylineCoordinates,
strokeColor: "#FF0000",
strokeOpacity: 1.000000,
strokeWeight: 2
});

Path.setMap(map);


var PolylineCoordinates = [
];

var Path = new google.maps.Polyline({
clickable: false,
geodesic: true,
path: PolylineCoordinates,
strokeColor: "#008000",
strokeOpacity: 1.000000,
strokeWeight: 2
});

Path.setMap(map);


var PolylineCoordinates = [
];

var Path = new google.maps.Polyline({
clickable: false,
geodesic: true,
path: PolylineCoordinates,
strokeColor: "#FF0000",
strokeOpacity: 1.000000,
strokeWeight: 2
});

Path.setMap(map);


var PolylineCoordinates = [
new google.maps.LatLng(53.419300, -6.377867),
new google.maps.LatLng(53.419300, -6.377867),
new google.maps.LatLng(53.419300, -6.377867),
new google.maps.LatLng(53.419300, -6.377867),
new google.maps.LatLng(53.419300, -6.377867),
new google.maps.LatLng(53.419300, -6.377867),
new google.maps.LatLng(53.419300, -6.377867),
new google.maps.LatLng(53.419300, -6.377867),
new google.maps.LatLng(53.419300, -6.377867),
new google.maps.LatLng(53.419300, -6.377867),
new google.maps.LatLng(53.419300, -6.377867),
new google.maps.LatLng(53.419300, -6.377867),
new google.maps.LatLng(53.419300, -6.377867),
new google.maps.LatLng(53.419300, -6.377867),
new google.maps.LatLng(53.419300, -6.377867),
new google.maps.LatLng(53.419300, -6.377867),
new google.maps.LatLng(53.419052, -6.378459),
new google.maps.LatLng(53.418911, -6.378645),
new google.maps.LatLng(53.419052, -6.378459),
new google.maps.LatLng(53.418823, -6.381186),
new google.maps.LatLng(53.419876, -6.384673),
new google.maps.LatLng(53.420254, -6.384740),
new google.maps.LatLng(53.420254, -6.384740),
new google.maps.LatLng(53.420784, -6.385129),
new google.maps.LatLng(53.421169, -6.387580),
new google.maps.LatLng(53.421276, -6.388207),
new google.maps.LatLng(53.421276, -6.388207),
new google.maps.LatLng(53.421371, -6.388168),
new google.maps.LatLng(53.421810, -6.389181),
new google.maps.LatLng(53.421989, -6.390975),
new google.maps.LatLng(53.421776, -6.391305),
new google.maps.LatLng(53.421776, -6.391305),
new google.maps.LatLng(53.421673, -6.391451),
new google.maps.LatLng(53.420788, -6.393208),
new google.maps.LatLng(53.419762, -6.392241),
new google.maps.LatLng(53.419762, -6.391786),
new google.maps.LatLng(53.419762, -6.391559),
new google.maps.LatLng(53.419781, -6.389784),
new google.maps.LatLng(53.418678, -6.388517),
new google.maps.LatLng(53.417717, -6.386260),
new google.maps.LatLng(53.417717, -6.386260),
new google.maps.LatLng(53.417717, -6.386260),
new google.maps.LatLng(53.417717, -6.386260),
new google.maps.LatLng(53.417702, -6.386249),
new google.maps.LatLng(53.416210, -6.384017),
new google.maps.LatLng(53.414951, -6.385374),
new google.maps.LatLng(53.414112, -6.386598),
new google.maps.LatLng(53.413189, -6.385737),
new google.maps.LatLng(53.412312, -6.381129),
new google.maps.LatLng(53.410980, -6.376345),
new google.maps.LatLng(53.410057, -6.373287),
new google.maps.LatLng(53.409340, -6.371052),
new google.maps.LatLng(53.409134, -6.370557),
new google.maps.LatLng(53.408833, -6.368937),
new google.maps.LatLng(53.410110, -6.368617),
new google.maps.LatLng(53.410816, -6.368197),
new google.maps.LatLng(53.411541, -6.367259),
new google.maps.LatLng(53.412617, -6.365806),
new google.maps.LatLng(53.413975, -6.364295),
new google.maps.LatLng(53.414268, -6.363468),
new google.maps.LatLng(53.413525, -6.362112),
new google.maps.LatLng(53.412216, -6.360155),
new google.maps.LatLng(53.410748, -6.359314),
new google.maps.LatLng(53.409138, -6.358390),
new google.maps.LatLng(53.408237, -6.357875),
new google.maps.LatLng(53.407951, -6.357964),
new google.maps.LatLng(53.406757, -6.355909),
new google.maps.LatLng(53.406712, -6.355762),
new google.maps.LatLng(53.405125, -6.357235),
new google.maps.LatLng(53.404716, -6.357647),
new google.maps.LatLng(53.404030, -6.357095),
new google.maps.LatLng(53.402473, -6.355846),
new google.maps.LatLng(53.400257, -6.353242),
new google.maps.LatLng(53.398533, -6.350392),
new google.maps.LatLng(53.397724, -6.345667),
new google.maps.LatLng(53.397415, -6.341487),
new google.maps.LatLng(53.397354, -6.340065),
new google.maps.LatLng(53.397934, -6.336328),
new google.maps.LatLng(53.398251, -6.332962),
new google.maps.LatLng(53.396946, -6.331118),
new google.maps.LatLng(53.395222, -6.327720),
new google.maps.LatLng(53.393803, -6.323627),
new google.maps.LatLng(53.392303, -6.321105),
new google.maps.LatLng(53.392277, -6.321043),
new google.maps.LatLng(53.391815, -6.319843),
new google.maps.LatLng(53.390762, -6.319426),
new google.maps.LatLng(53.390247, -6.317236),
new google.maps.LatLng(53.390221, -6.317101),
new google.maps.LatLng(53.389893, -6.314852),
new google.maps.LatLng(53.389320, -6.312929),
new google.maps.LatLng(53.389217, -6.312522),
new google.maps.LatLng(53.390091, -6.311552),
new google.maps.LatLng(53.390030, -6.310946),
new google.maps.LatLng(53.389954, -6.310098),
new google.maps.LatLng(53.389904, -6.307728),
new google.maps.LatLng(53.389854, -6.306736),
new google.maps.LatLng(53.389847, -6.305894),
new google.maps.LatLng(53.389870, -6.302861),
new google.maps.LatLng(53.389874, -6.302770),
new google.maps.LatLng(53.390003, -6.300729),
new google.maps.LatLng(53.389244, -6.299394),
new google.maps.LatLng(53.388390, -6.298210),
new google.maps.LatLng(53.387566, -6.297656),
new google.maps.LatLng(53.387177, -6.297243),
new google.maps.LatLng(53.387169, -6.297235),
new google.maps.LatLng(53.386600, -6.297131),
new google.maps.LatLng(53.386600, -6.297131),
new google.maps.LatLng(53.385628, -6.295880),
new google.maps.LatLng(53.384010, -6.293849),
new google.maps.LatLng(53.383564, -6.293249),
new google.maps.LatLng(53.381756, -6.290727),
new google.maps.LatLng(53.380230, -6.288603),
new google.maps.LatLng(53.379105, -6.287729),
new google.maps.LatLng(53.378902, -6.287653),
new google.maps.LatLng(53.377106, -6.287170),
new google.maps.LatLng(53.375534, -6.286222),
new google.maps.LatLng(53.375084, -6.286023),
new google.maps.LatLng(53.372360, -6.282686),
new google.maps.LatLng(53.372093, -6.282023),
new google.maps.LatLng(53.370544, -6.279674),
new google.maps.LatLng(53.370010, -6.278450),
new google.maps.LatLng(53.369202, -6.276400),
new google.maps.LatLng(53.368073, -6.273596),
new google.maps.LatLng(53.367920, -6.273254),
new google.maps.LatLng(53.367699, -6.272964),
new google.maps.LatLng(53.367699, -6.272964),
new google.maps.LatLng(53.367577, -6.272695),
new google.maps.LatLng(53.367195, -6.271049),
new google.maps.LatLng(53.366245, -6.271270),
new google.maps.LatLng(53.365364, -6.271671),
new google.maps.LatLng(53.365364, -6.271671),
new google.maps.LatLng(53.364975, -6.271733),
new google.maps.LatLng(53.364975, -6.271733),
new google.maps.LatLng(53.364975, -6.271733),
new google.maps.LatLng(53.364532, -6.271317),
new google.maps.LatLng(53.363758, -6.268086),
new google.maps.LatLng(53.362816, -6.263964),
new google.maps.LatLng(53.362141, -6.261147),
new google.maps.LatLng(53.362015, -6.260628),
new google.maps.LatLng(53.362015, -6.260628),
new google.maps.LatLng(53.362015, -6.260628),
new google.maps.LatLng(53.361881, -6.260085),
new google.maps.LatLng(53.361584, -6.259587),
new google.maps.LatLng(53.361225, -6.259861),
new google.maps.LatLng(53.360065, -6.260980),
new google.maps.LatLng(53.359646, -6.261375),
new google.maps.LatLng(53.359325, -6.261672),
new google.maps.LatLng(53.359325, -6.261672),
new google.maps.LatLng(53.358959, -6.262035),
new google.maps.LatLng(53.358570, -6.262471),
new google.maps.LatLng(53.357899, -6.263332),
new google.maps.LatLng(53.357189, -6.264129),
new google.maps.LatLng(53.356716, -6.264605),
new google.maps.LatLng(53.354900, -6.266250),
new google.maps.LatLng(53.352539, -6.267686),
new google.maps.LatLng(53.352509, -6.267631),
new google.maps.LatLng(53.352001, -6.264773),
new google.maps.LatLng(53.353722, -6.265197),
new google.maps.LatLng(53.354206, -6.263868),
new google.maps.LatLng(53.352112, -6.261073),
new google.maps.LatLng(53.352112, -6.261073),
new google.maps.LatLng(53.352112, -6.261073),
new google.maps.LatLng(53.352119, -6.261076),
new google.maps.LatLng(53.352371, -6.261185),
new google.maps.LatLng(53.352371, -6.261185),
new google.maps.LatLng(53.352715, -6.261070),
new google.maps.LatLng(53.352894, -6.260706),
new google.maps.LatLng(53.352940, -6.260613),
new google.maps.LatLng(53.353020, -6.260452),
new google.maps.LatLng(53.353069, -6.260354),
new google.maps.LatLng(53.353176, -6.260140),
new google.maps.LatLng(53.353176, -6.260140),
new google.maps.LatLng(53.353176, -6.260140),
new google.maps.LatLng(53.353176, -6.260140),
new google.maps.LatLng(53.353176, -6.260140),
new google.maps.LatLng(53.353176, -6.260140),
new google.maps.LatLng(53.353176, -6.260140),
new google.maps.LatLng(53.353176, -6.260140),
new google.maps.LatLng(53.353176, -6.260140),
new google.maps.LatLng(53.353176, -6.260140),
new google.maps.LatLng(53.353176, -6.260140),
new google.maps.LatLng(53.353176, -6.260140),
new google.maps.LatLng(53.353176, -6.260140),
new google.maps.LatLng(53.353176, -6.260140),
new google.maps.LatLng(53.353176, -6.260140),
new google.maps.LatLng(53.353176, -6.260140),
new google.maps.LatLng(53.353176, -6.260140),
new google.maps.LatLng(53.353176, -6.260140),
new google.maps.LatLng(53.353176, -6.260140),
new google.maps.LatLng(53.353065, -6.260383),
];

var Path = new google.maps.Polyline({
clickable: false,
geodesic: true,
path: PolylineCoordinates,
strokeColor: "#008000",
strokeOpacity: 1.000000,
strokeWeight: 2
});

Path.setMap(map);


var PolylineCoordinates = [
new google.maps.LatLng(53.389244, -6.299394),
new google.maps.LatLng(53.388390, -6.298210),
new google.maps.LatLng(53.387566, -6.297656),
new google.maps.LatLng(53.387177, -6.297243),
new google.maps.LatLng(53.387169, -6.297235),
new google.maps.LatLng(53.386600, -6.297131),
new google.maps.LatLng(53.386600, -6.297131),
new google.maps.LatLng(53.385628, -6.295880),
new google.maps.LatLng(53.384010, -6.293849),
new google.maps.LatLng(53.383564, -6.293249),
new google.maps.LatLng(53.381756, -6.290727),
new google.maps.LatLng(53.380230, -6.288603),
new google.maps.LatLng(53.379105, -6.287729),
new google.maps.LatLng(53.378902, -6.287653),
new google.maps.LatLng(53.377106, -6.287170),
new google.maps.LatLng(53.375534, -6.286222),
new google.maps.LatLng(53.375084, -6.286023),
new google.maps.LatLng(53.372360, -6.282686),
new google.maps.LatLng(53.372093, -6.282023),
new google.maps.LatLng(53.370010, -6.278450),
new google.maps.LatLng(53.369202, -6.276400),
new google.maps.LatLng(53.367920, -6.273254),
new google.maps.LatLng(53.367699, -6.272964),
new google.maps.LatLng(53.367699, -6.272964),
new google.maps.LatLng(53.367577, -6.272695),
new google.maps.LatLng(53.367195, -6.271049),
new google.maps.LatLng(53.366245, -6.271270),
new google.maps.LatLng(53.365364, -6.271671),
new google.maps.LatLng(53.365364, -6.271671),
new google.maps.LatLng(53.364975, -6.271733),
new google.maps.LatLng(53.364975, -6.271733),
new google.maps.LatLng(53.364975, -6.271733),
new google.maps.LatLng(53.363758, -6.268086),
new google.maps.LatLng(53.362816, -6.263964),
new google.maps.LatLng(53.362141, -6.261147),
new google.maps.LatLng(53.362015, -6.260628),
new google.maps.LatLng(53.362015, -6.260628),
new google.maps.LatLng(53.362015, -6.260628),
new google.maps.LatLng(53.361881, -6.260085),
new google.maps.LatLng(53.361584, -6.259587),
new google.maps.LatLng(53.361225, -6.259861),
new google.maps.LatLng(53.360065, -6.260980),
new google.maps.LatLng(53.359646, -6.261375),
new google.maps.LatLng(53.359325, -6.261672),
new google.maps.LatLng(53.359325, -6.261672),
new google.maps.LatLng(53.358959, -6.262035),
new google.maps.LatLng(53.358570, -6.262471),
new google.maps.LatLng(53.357899, -6.263332),
new google.maps.LatLng(53.357189, -6.264129),
new google.maps.LatLng(53.356716, -6.264605),
new google.maps.LatLng(53.354900, -6.266250),
new google.maps.LatLng(53.352509, -6.267631),
new google.maps.LatLng(53.353722, -6.265197),
new google.maps.LatLng(53.354206, -6.263868),
new google.maps.LatLng(53.352894, -6.260706),
new google.maps.LatLng(53.352940, -6.260613),
new google.maps.LatLng(53.353020, -6.260452),
new google.maps.LatLng(53.353069, -6.260354),
new google.maps.LatLng(53.353176, -6.260140),
new google.maps.LatLng(53.353176, -6.260140),
new google.maps.LatLng(53.353176, -6.260140),
new google.maps.LatLng(53.353176, -6.260140),
new google.maps.LatLng(53.353176, -6.260140),
new google.maps.LatLng(53.353176, -6.260140),
new google.maps.LatLng(53.353176, -6.260140),
new google.maps.LatLng(53.353176, -6.260140),
new google.maps.LatLng(53.353176, -6.260140),
new google.maps.LatLng(53.353176, -6.260140),
new google.maps.LatLng(53.353176, -6.260140),
new google.maps.LatLng(53.353176, -6.260140),
new google.maps.LatLng(53.353176, -6.260140),
new google.maps.LatLng(53.353176, -6.260140),
new google.maps.LatLng(53.353176, -6.260140),
new google.maps.LatLng(53.353176, -6.260140),
new google.maps.LatLng(53.353176, -6.260140),
new google.maps.LatLng(53.353176, -6.260140),
new google.maps.LatLng(53.353176, -6.260140),
new google.maps.LatLng(53.353065, -6.260383),
];

var Path = new google.maps.Polyline({
clickable: false,
geodesic: true,
path: PolylineCoordinates,
strokeColor: "#FF0000",
strokeOpacity: 1.000000,
strokeWeight: 2
});

Path.setMap(map);


	}
</script>
</head>
<body style="margin:0px; padding:0px;" onload="initialize()">
	<div id="map_canvas" style="width: 100%; height: 100%;"></div>
</body>
</html>
