<html>
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>Google Maps - pygmaps </title>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?libraries=visualization&sensor=true_or_false"></script>
<script type="text/javascript">
	function initialize() {
		var centerlatlng = new google.maps.LatLng(53.383015, -6.237581);
		var myOptions = {
			zoom: 12,
			center: centerlatlng,
			mapTypeId: google.maps.MapTypeId.ROADMAP
		};
		var map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);

var PolylineCoordinates = [
];

var Path = new google.maps.Polyline({
clickable: false,
geodesic: true,
path: PolylineCoordinates,
strokeColor: "#FF0000",
strokeOpacity: 1.000000,
strokeWeight: 2
});

Path.setMap(map);


var PolylineCoordinates = [
];

var Path = new google.maps.Polyline({
clickable: false,
geodesic: true,
path: PolylineCoordinates,
strokeColor: "#008000",
strokeOpacity: 1.000000,
strokeWeight: 2
});

Path.setMap(map);


var PolylineCoordinates = [
];

var Path = new google.maps.Polyline({
clickable: false,
geodesic: true,
path: PolylineCoordinates,
strokeColor: "#FF0000",
strokeOpacity: 1.000000,
strokeWeight: 2
});

Path.setMap(map);


var PolylineCoordinates = [
];

var Path = new google.maps.Polyline({
clickable: false,
geodesic: true,
path: PolylineCoordinates,
strokeColor: "#008000",
strokeOpacity: 1.000000,
strokeWeight: 2
});

Path.setMap(map);


var PolylineCoordinates = [
];

var Path = new google.maps.Polyline({
clickable: false,
geodesic: true,
path: PolylineCoordinates,
strokeColor: "#FF0000",
strokeOpacity: 1.000000,
strokeWeight: 2
});

Path.setMap(map);


var PolylineCoordinates = [
];

var Path = new google.maps.Polyline({
clickable: false,
geodesic: true,
path: PolylineCoordinates,
strokeColor: "#008000",
strokeOpacity: 1.000000,
strokeWeight: 2
});

Path.setMap(map);


var PolylineCoordinates = [
];

var Path = new google.maps.Polyline({
clickable: false,
geodesic: true,
path: PolylineCoordinates,
strokeColor: "#FF0000",
strokeOpacity: 1.000000,
strokeWeight: 2
});

Path.setMap(map);


var PolylineCoordinates = [
];

var Path = new google.maps.Polyline({
clickable: false,
geodesic: true,
path: PolylineCoordinates,
strokeColor: "#008000",
strokeOpacity: 1.000000,
strokeWeight: 2
});

Path.setMap(map);


var PolylineCoordinates = [
];

var Path = new google.maps.Polyline({
clickable: false,
geodesic: true,
path: PolylineCoordinates,
strokeColor: "#FF0000",
strokeOpacity: 1.000000,
strokeWeight: 2
});

Path.setMap(map);


var PolylineCoordinates = [
new google.maps.LatLng(53.419216, -6.378083),
new google.maps.LatLng(53.419216, -6.378083),
new google.maps.LatLng(53.419216, -6.378083),
new google.maps.LatLng(53.419216, -6.378083),
new google.maps.LatLng(53.419216, -6.378083),
new google.maps.LatLng(53.419216, -6.378083),
new google.maps.LatLng(53.419216, -6.378083),
new google.maps.LatLng(53.419216, -6.378083),
new google.maps.LatLng(53.419216, -6.378083),
new google.maps.LatLng(53.419216, -6.378083),
new google.maps.LatLng(53.419216, -6.378083),
new google.maps.LatLng(53.419216, -6.378083),
new google.maps.LatLng(53.419216, -6.378083),
new google.maps.LatLng(53.419216, -6.378083),
new google.maps.LatLng(53.419216, -6.378083),
new google.maps.LatLng(53.419216, -6.378083),
new google.maps.LatLng(53.419052, -6.378459),
new google.maps.LatLng(53.419052, -6.378459),
new google.maps.LatLng(53.418739, -6.380766),
new google.maps.LatLng(53.419067, -6.382124),
new google.maps.LatLng(53.419758, -6.384625),
new google.maps.LatLng(53.419758, -6.384625),
new google.maps.LatLng(53.421204, -6.386505),
new google.maps.LatLng(53.421375, -6.388165),
new google.maps.LatLng(53.421684, -6.388891),
new google.maps.LatLng(53.421906, -6.391131),
new google.maps.LatLng(53.421707, -6.391403),
new google.maps.LatLng(53.419762, -6.392104),
new google.maps.LatLng(53.419762, -6.391786),
new google.maps.LatLng(53.419762, -6.391786),
new google.maps.LatLng(53.419777, -6.389921),
new google.maps.LatLng(53.418888, -6.388753),
new google.maps.LatLng(53.417793, -6.386310),
new google.maps.LatLng(53.417702, -6.386249),
new google.maps.LatLng(53.416409, -6.385237),
new google.maps.LatLng(53.415874, -6.383932),
new google.maps.LatLng(53.414719, -6.385614),
new google.maps.LatLng(53.414608, -6.385740),
new google.maps.LatLng(53.414452, -6.386012),
new google.maps.LatLng(53.414299, -6.386272),
new google.maps.LatLng(53.414131, -6.386565),
new google.maps.LatLng(53.413189, -6.385737),
new google.maps.LatLng(53.412251, -6.380892),
new google.maps.LatLng(53.410961, -6.376277),
new google.maps.LatLng(53.409893, -6.372768),
new google.maps.LatLng(53.409256, -6.370855),
new google.maps.LatLng(53.408894, -6.369915),
new google.maps.LatLng(53.409256, -6.368741),
new google.maps.LatLng(53.410553, -6.368405),
new google.maps.LatLng(53.411713, -6.367016),
new google.maps.LatLng(53.413334, -6.364882),
new google.maps.LatLng(53.414539, -6.363970),
new google.maps.LatLng(53.413952, -6.362713),
new google.maps.LatLng(53.412682, -6.360814),
new google.maps.LatLng(53.412663, -6.360781),
new google.maps.LatLng(53.411366, -6.359669),
new google.maps.LatLng(53.409534, -6.358619),
new google.maps.LatLng(53.408237, -6.357875),
new google.maps.LatLng(53.407284, -6.357712),
new google.maps.LatLng(53.406704, -6.355725),
new google.maps.LatLng(53.405502, -6.356856),
new google.maps.LatLng(53.404182, -6.357218),
new google.maps.LatLng(53.403481, -6.356656),
new google.maps.LatLng(53.401745, -6.355026),
new google.maps.LatLng(53.399162, -6.352487),
new google.maps.LatLng(53.397984, -6.348332),
new google.maps.LatLng(53.397583, -6.343622),
new google.maps.LatLng(53.397354, -6.340065),
new google.maps.LatLng(53.397957, -6.336244),
new google.maps.LatLng(53.398193, -6.333016),
new google.maps.LatLng(53.397110, -6.331329),
new google.maps.LatLng(53.395332, -6.328132),
new google.maps.LatLng(53.394207, -6.324192),
new google.maps.LatLng(53.392719, -6.322047),
new google.maps.LatLng(53.392277, -6.321043),
new google.maps.LatLng(53.391872, -6.319940),
new google.maps.LatLng(53.390846, -6.319716),
new google.maps.LatLng(53.390793, -6.319550),
new google.maps.LatLng(53.390320, -6.317594),
new google.maps.LatLng(53.390228, -6.317132),
new google.maps.LatLng(53.389870, -6.315127),
new google.maps.LatLng(53.389610, -6.314144),
new google.maps.LatLng(53.389202, -6.312450),
new google.maps.LatLng(53.390083, -6.311490),
new google.maps.LatLng(53.390030, -6.310946),
new google.maps.LatLng(53.389851, -6.308397),
new google.maps.LatLng(53.389854, -6.306736),
new google.maps.LatLng(53.389843, -6.305473),
new google.maps.LatLng(53.389874, -6.302694),
new google.maps.LatLng(53.389877, -6.302679),
new google.maps.LatLng(53.389977, -6.300999),
new google.maps.LatLng(53.390057, -6.300265),
new google.maps.LatLng(53.389774, -6.300055),
new google.maps.LatLng(53.388584, -6.298410),
new google.maps.LatLng(53.388390, -6.298210),
new google.maps.LatLng(53.387863, -6.297857),
new google.maps.LatLng(53.387093, -6.297267),
new google.maps.LatLng(53.387093, -6.297267),
new google.maps.LatLng(53.387093, -6.297267),
new google.maps.LatLng(53.387093, -6.297267),
new google.maps.LatLng(53.387093, -6.297267),
new google.maps.LatLng(53.386860, -6.297474),
new google.maps.LatLng(53.386600, -6.297131),
new google.maps.LatLng(53.386600, -6.297131),
new google.maps.LatLng(53.384933, -6.294988),
new google.maps.LatLng(53.383675, -6.293398),
new google.maps.LatLng(53.383675, -6.293398),
new google.maps.LatLng(53.382275, -6.291534),
new google.maps.LatLng(53.381630, -6.290511),
new google.maps.LatLng(53.380733, -6.289044),
new google.maps.LatLng(53.379814, -6.288239),
new google.maps.LatLng(53.378902, -6.287653),
new google.maps.LatLng(53.378902, -6.287653),
new google.maps.LatLng(53.378162, -6.287534),
new google.maps.LatLng(53.378162, -6.287534),
new google.maps.LatLng(53.378162, -6.287534),
new google.maps.LatLng(53.376591, -6.286769),
new google.maps.LatLng(53.375275, -6.286107),
new google.maps.LatLng(53.375046, -6.286008),
new google.maps.LatLng(53.373363, -6.284432),
new google.maps.LatLng(53.372509, -6.283062),
new google.maps.LatLng(53.372238, -6.282386),
new google.maps.LatLng(53.370979, -6.280351),
new google.maps.LatLng(53.369553, -6.277290),
new google.maps.LatLng(53.369370, -6.276833),
new google.maps.LatLng(53.368134, -6.273730),
new google.maps.LatLng(53.367920, -6.273254),
new google.maps.LatLng(53.367607, -6.272767),
new google.maps.LatLng(53.367607, -6.272767),
new google.maps.LatLng(53.367607, -6.272767),
new google.maps.LatLng(53.367390, -6.271898),
new google.maps.LatLng(53.367111, -6.270941),
new google.maps.LatLng(53.366547, -6.271065),
new google.maps.LatLng(53.365364, -6.271671),
new google.maps.LatLng(53.365364, -6.271671),
new google.maps.LatLng(53.364929, -6.271740),
new google.maps.LatLng(53.364929, -6.271740),
new google.maps.LatLng(53.364773, -6.271751),
new google.maps.LatLng(53.364311, -6.270398),
new google.maps.LatLng(53.363564, -6.267220),
new google.maps.LatLng(53.362808, -6.263936),
new google.maps.LatLng(53.362103, -6.260979),
new google.maps.LatLng(53.362011, -6.260614),
new google.maps.LatLng(53.362007, -6.260587),
new google.maps.LatLng(53.362007, -6.260587),
new google.maps.LatLng(53.361797, -6.259732),
new google.maps.LatLng(53.361328, -6.259778),
new google.maps.LatLng(53.360619, -6.260450),
new google.maps.LatLng(53.360065, -6.260980),
new google.maps.LatLng(53.359558, -6.261456),
new google.maps.LatLng(53.359325, -6.261672),
new google.maps.LatLng(53.359325, -6.261672),
new google.maps.LatLng(53.359146, -6.261848),
new google.maps.LatLng(53.358543, -6.262506),
new google.maps.LatLng(53.358372, -6.262721),
new google.maps.LatLng(53.357899, -6.263332),
new google.maps.LatLng(53.357899, -6.263332),
new google.maps.LatLng(53.357788, -6.263467),
new google.maps.LatLng(53.357788, -6.263467),
new google.maps.LatLng(53.357166, -6.264153),
new google.maps.LatLng(53.356716, -6.264605),
new google.maps.LatLng(53.355240, -6.265945),
new google.maps.LatLng(53.352665, -6.267908),
new google.maps.LatLng(53.352184, -6.266587),
new google.maps.LatLng(53.352184, -6.266587),
new google.maps.LatLng(53.352917, -6.264622),
new google.maps.LatLng(53.353230, -6.262004),
new google.maps.LatLng(53.352112, -6.261073),
new google.maps.LatLng(53.352112, -6.261073),
new google.maps.LatLng(53.352112, -6.261073),
new google.maps.LatLng(53.352367, -6.261183),
new google.maps.LatLng(53.352634, -6.261239),
new google.maps.LatLng(53.352634, -6.261239),
new google.maps.LatLng(53.352749, -6.261000),
new google.maps.LatLng(53.352951, -6.260596),
new google.maps.LatLng(53.353001, -6.260492),
new google.maps.LatLng(53.353020, -6.260458),
new google.maps.LatLng(53.353020, -6.260458),
new google.maps.LatLng(53.353020, -6.260458),
new google.maps.LatLng(53.353020, -6.260458),
new google.maps.LatLng(53.353020, -6.260458),
new google.maps.LatLng(53.353020, -6.260458),
new google.maps.LatLng(53.353020, -6.260458),
new google.maps.LatLng(53.353020, -6.260458),
new google.maps.LatLng(53.353020, -6.260458),
new google.maps.LatLng(53.353020, -6.260458),
new google.maps.LatLng(53.353020, -6.260458),
new google.maps.LatLng(53.353020, -6.260458),
new google.maps.LatLng(53.353020, -6.260458),
new google.maps.LatLng(53.353020, -6.260458),
new google.maps.LatLng(53.353020, -6.260458),
new google.maps.LatLng(53.353020, -6.260458),
new google.maps.LatLng(53.353020, -6.260458),
new google.maps.LatLng(53.353020, -6.260458),
new google.maps.LatLng(53.353020, -6.260458),
new google.maps.LatLng(53.353020, -6.260458),
new google.maps.LatLng(53.353020, -6.260458),
new google.maps.LatLng(53.353020, -6.260458),
new google.maps.LatLng(53.353020, -6.260458),
new google.maps.LatLng(53.353020, -6.260458),
new google.maps.LatLng(53.353020, -6.260458),
new google.maps.LatLng(53.353020, -6.260458),
new google.maps.LatLng(53.353020, -6.260458),
new google.maps.LatLng(53.353020, -6.260458),
new google.maps.LatLng(53.353020, -6.260458),
new google.maps.LatLng(53.353020, -6.260458),
new google.maps.LatLng(53.353020, -6.260458),
new google.maps.LatLng(53.353020, -6.260458),
new google.maps.LatLng(53.353020, -6.260458),
new google.maps.LatLng(53.353020, -6.260458),
new google.maps.LatLng(53.353020, -6.260458),
new google.maps.LatLng(53.353020, -6.260458),
new google.maps.LatLng(53.353020, -6.260458),
new google.maps.LatLng(53.353020, -6.260458),
new google.maps.LatLng(53.353020, -6.260458),
new google.maps.LatLng(53.353020, -6.260458),
new google.maps.LatLng(53.353020, -6.260458),
new google.maps.LatLng(53.353020, -6.260458),
new google.maps.LatLng(53.353020, -6.260458),
new google.maps.LatLng(53.353020, -6.260458),
new google.maps.LatLng(53.353020, -6.260458),
new google.maps.LatLng(53.353020, -6.260458),
new google.maps.LatLng(53.353092, -6.260308),
new google.maps.LatLng(53.353092, -6.260308),
new google.maps.LatLng(53.353092, -6.260308),
new google.maps.LatLng(53.353092, -6.260308),
new google.maps.LatLng(53.353092, -6.260308),
new google.maps.LatLng(53.352852, -6.260750),
];

var Path = new google.maps.Polyline({
clickable: false,
geodesic: true,
path: PolylineCoordinates,
strokeColor: "#008000",
strokeOpacity: 1.000000,
strokeWeight: 2
});

Path.setMap(map);


var PolylineCoordinates = [
new google.maps.LatLng(53.387093, -6.297267),
new google.maps.LatLng(53.387093, -6.297267),
new google.maps.LatLng(53.387093, -6.297267),
new google.maps.LatLng(53.387093, -6.297267),
new google.maps.LatLng(53.387093, -6.297267),
new google.maps.LatLng(53.386860, -6.297474),
new google.maps.LatLng(53.386600, -6.297131),
new google.maps.LatLng(53.386600, -6.297131),
new google.maps.LatLng(53.384933, -6.294988),
new google.maps.LatLng(53.382275, -6.291534),
new google.maps.LatLng(53.380733, -6.289044),
new google.maps.LatLng(53.378162, -6.287534),
new google.maps.LatLng(53.378162, -6.287534),
new google.maps.LatLng(53.378162, -6.287534),
new google.maps.LatLng(53.376591, -6.286769),
new google.maps.LatLng(53.375046, -6.286008),
new google.maps.LatLng(53.372509, -6.283062),
new google.maps.LatLng(53.372238, -6.282386),
new google.maps.LatLng(53.370979, -6.280351),
new google.maps.LatLng(53.369553, -6.277290),
new google.maps.LatLng(53.369370, -6.276833),
new google.maps.LatLng(53.367607, -6.272767),
new google.maps.LatLng(53.367607, -6.272767),
new google.maps.LatLng(53.367607, -6.272767),
new google.maps.LatLng(53.367390, -6.271898),
new google.maps.LatLng(53.367111, -6.270941),
new google.maps.LatLng(53.366547, -6.271065),
new google.maps.LatLng(53.365364, -6.271671),
new google.maps.LatLng(53.365364, -6.271671),
new google.maps.LatLng(53.364929, -6.271740),
new google.maps.LatLng(53.364929, -6.271740),
new google.maps.LatLng(53.364773, -6.271751),
new google.maps.LatLng(53.364311, -6.270398),
new google.maps.LatLng(53.363564, -6.267220),
new google.maps.LatLng(53.362808, -6.263936),
new google.maps.LatLng(53.362011, -6.260614),
new google.maps.LatLng(53.362007, -6.260587),
new google.maps.LatLng(53.362007, -6.260587),
new google.maps.LatLng(53.361797, -6.259732),
new google.maps.LatLng(53.361328, -6.259778),
new google.maps.LatLng(53.360619, -6.260450),
new google.maps.LatLng(53.360065, -6.260980),
new google.maps.LatLng(53.359558, -6.261456),
new google.maps.LatLng(53.359325, -6.261672),
new google.maps.LatLng(53.359325, -6.261672),
new google.maps.LatLng(53.359146, -6.261848),
new google.maps.LatLng(53.358543, -6.262506),
new google.maps.LatLng(53.358372, -6.262721),
new google.maps.LatLng(53.357899, -6.263332),
new google.maps.LatLng(53.357899, -6.263332),
new google.maps.LatLng(53.357788, -6.263467),
new google.maps.LatLng(53.357788, -6.263467),
new google.maps.LatLng(53.357166, -6.264153),
new google.maps.LatLng(53.356716, -6.264605),
new google.maps.LatLng(53.355240, -6.265945),
new google.maps.LatLng(53.352184, -6.266587),
new google.maps.LatLng(53.352917, -6.264622),
new google.maps.LatLng(53.353230, -6.262004),
new google.maps.LatLng(53.353020, -6.260458),
new google.maps.LatLng(53.353020, -6.260458),
new google.maps.LatLng(53.353020, -6.260458),
new google.maps.LatLng(53.353020, -6.260458),
new google.maps.LatLng(53.353020, -6.260458),
new google.maps.LatLng(53.353020, -6.260458),
new google.maps.LatLng(53.353020, -6.260458),
new google.maps.LatLng(53.353020, -6.260458),
new google.maps.LatLng(53.353020, -6.260458),
new google.maps.LatLng(53.353020, -6.260458),
new google.maps.LatLng(53.353020, -6.260458),
new google.maps.LatLng(53.353020, -6.260458),
new google.maps.LatLng(53.353020, -6.260458),
new google.maps.LatLng(53.353020, -6.260458),
new google.maps.LatLng(53.353020, -6.260458),
new google.maps.LatLng(53.353020, -6.260458),
new google.maps.LatLng(53.353020, -6.260458),
new google.maps.LatLng(53.353020, -6.260458),
new google.maps.LatLng(53.353092, -6.260308),
new google.maps.LatLng(53.353092, -6.260308),
new google.maps.LatLng(53.353092, -6.260308),
new google.maps.LatLng(53.353092, -6.260308),
new google.maps.LatLng(53.353092, -6.260308),
new google.maps.LatLng(53.352852, -6.260750),
];

var Path = new google.maps.Polyline({
clickable: false,
geodesic: true,
path: PolylineCoordinates,
strokeColor: "#FF0000",
strokeOpacity: 1.000000,
strokeWeight: 2
});

Path.setMap(map);


	}
</script>
</head>
<body style="margin:0px; padding:0px;" onload="initialize()">
	<div id="map_canvas" style="width: 100%; height: 100%;"></div>
</body>
</html>
