<html>
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>Google Maps - pygmaps </title>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?libraries=visualization&sensor=true_or_false"></script>
<script type="text/javascript">
	function initialize() {
		var centerlatlng = new google.maps.LatLng(53.383015, -6.237581);
		var myOptions = {
			zoom: 12,
			center: centerlatlng,
			mapTypeId: google.maps.MapTypeId.ROADMAP
		};
		var map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);

var PolylineCoordinates = [
];

var Path = new google.maps.Polyline({
clickable: false,
geodesic: true,
path: PolylineCoordinates,
strokeColor: "#FF0000",
strokeOpacity: 1.000000,
strokeWeight: 2
});

Path.setMap(map);


var PolylineCoordinates = [
];

var Path = new google.maps.Polyline({
clickable: false,
geodesic: true,
path: PolylineCoordinates,
strokeColor: "#008000",
strokeOpacity: 1.000000,
strokeWeight: 2
});

Path.setMap(map);


var PolylineCoordinates = [
];

var Path = new google.maps.Polyline({
clickable: false,
geodesic: true,
path: PolylineCoordinates,
strokeColor: "#FF0000",
strokeOpacity: 1.000000,
strokeWeight: 2
});

Path.setMap(map);


var PolylineCoordinates = [
];

var Path = new google.maps.Polyline({
clickable: false,
geodesic: true,
path: PolylineCoordinates,
strokeColor: "#008000",
strokeOpacity: 1.000000,
strokeWeight: 2
});

Path.setMap(map);


var PolylineCoordinates = [
];

var Path = new google.maps.Polyline({
clickable: false,
geodesic: true,
path: PolylineCoordinates,
strokeColor: "#FF0000",
strokeOpacity: 1.000000,
strokeWeight: 2
});

Path.setMap(map);


var PolylineCoordinates = [
];

var Path = new google.maps.Polyline({
clickable: false,
geodesic: true,
path: PolylineCoordinates,
strokeColor: "#008000",
strokeOpacity: 1.000000,
strokeWeight: 2
});

Path.setMap(map);


var PolylineCoordinates = [
];

var Path = new google.maps.Polyline({
clickable: false,
geodesic: true,
path: PolylineCoordinates,
strokeColor: "#FF0000",
strokeOpacity: 1.000000,
strokeWeight: 2
});

Path.setMap(map);


var PolylineCoordinates = [
new google.maps.LatLng(53.419167, -6.378183),
new google.maps.LatLng(53.419167, -6.378183),
new google.maps.LatLng(53.419167, -6.378183),
new google.maps.LatLng(53.419167, -6.378183),
new google.maps.LatLng(53.419167, -6.378183),
new google.maps.LatLng(53.419167, -6.378183),
new google.maps.LatLng(53.419167, -6.378183),
new google.maps.LatLng(53.419167, -6.378183),
new google.maps.LatLng(53.419167, -6.378183),
new google.maps.LatLng(53.419167, -6.378183),
new google.maps.LatLng(53.419167, -6.378183),
new google.maps.LatLng(53.419167, -6.378183),
new google.maps.LatLng(53.419167, -6.378183),
new google.maps.LatLng(53.419167, -6.378183),
new google.maps.LatLng(53.418503, -6.379820),
new google.maps.LatLng(53.419052, -6.378459),
new google.maps.LatLng(53.419083, -6.382164),
new google.maps.LatLng(53.419426, -6.384310),
new google.maps.LatLng(53.420254, -6.384740),
new google.maps.LatLng(53.420738, -6.384966),
new google.maps.LatLng(53.421276, -6.388207),
new google.maps.LatLng(53.421276, -6.388207),
new google.maps.LatLng(53.421806, -6.391311),
new google.maps.LatLng(53.421741, -6.391354),
new google.maps.LatLng(53.419762, -6.392150),
new google.maps.LatLng(53.419762, -6.391786),
new google.maps.LatLng(53.419769, -6.390346),
new google.maps.LatLng(53.418972, -6.388797),
new google.maps.LatLng(53.418182, -6.387149),
new google.maps.LatLng(53.417717, -6.386260),
new google.maps.LatLng(53.417717, -6.386260),
new google.maps.LatLng(53.416821, -6.385846),
new google.maps.LatLng(53.416245, -6.384708),
new google.maps.LatLng(53.415951, -6.383843),
new google.maps.LatLng(53.415676, -6.384505),
new google.maps.LatLng(53.415577, -6.384716),
new google.maps.LatLng(53.415546, -6.384748),
new google.maps.LatLng(53.415401, -6.384900),
new google.maps.LatLng(53.415272, -6.385036),
new google.maps.LatLng(53.415180, -6.385133),
new google.maps.LatLng(53.414951, -6.385374),
new google.maps.LatLng(53.414795, -6.385534),
new google.maps.LatLng(53.414402, -6.386098),
new google.maps.LatLng(53.414246, -6.386370),
new google.maps.LatLng(53.414055, -6.386695),
new google.maps.LatLng(53.412922, -6.384811),
new google.maps.LatLng(53.412235, -6.380822),
new google.maps.LatLng(53.411694, -6.378758),
new google.maps.LatLng(53.410828, -6.375819),
new google.maps.LatLng(53.410160, -6.373606),
new google.maps.LatLng(53.409435, -6.371306),
new google.maps.LatLng(53.409180, -6.370668),
new google.maps.LatLng(53.408684, -6.369102),
new google.maps.LatLng(53.409763, -6.368677),
new google.maps.LatLng(53.410732, -6.368263),
new google.maps.LatLng(53.411346, -6.367532),
new google.maps.LatLng(53.412502, -6.365953),
new google.maps.LatLng(53.413864, -6.364396),
new google.maps.LatLng(53.414478, -6.363589),
new google.maps.LatLng(53.413563, -6.362170),
new google.maps.LatLng(53.412071, -6.360072),
new google.maps.LatLng(53.410282, -6.359046),
new google.maps.LatLng(53.408764, -6.358176),
new google.maps.LatLng(53.407101, -6.357087),
new google.maps.LatLng(53.406708, -6.355743),
new google.maps.LatLng(53.406708, -6.355743),
new google.maps.LatLng(53.406700, -6.355733),
new google.maps.LatLng(53.405418, -6.356900),
new google.maps.LatLng(53.404137, -6.357181),
new google.maps.LatLng(53.403889, -6.356982),
new google.maps.LatLng(53.402317, -6.355723),
new google.maps.LatLng(53.401852, -6.355180),
new google.maps.LatLng(53.399704, -6.352908),
new google.maps.LatLng(53.398102, -6.348902),
new google.maps.LatLng(53.397606, -6.343976),
new google.maps.LatLng(53.397453, -6.339602),
new google.maps.LatLng(53.397732, -6.338398),
new google.maps.LatLng(53.397980, -6.334818),
new google.maps.LatLng(53.397884, -6.332514),
new google.maps.LatLng(53.396278, -6.330041),
new google.maps.LatLng(53.394863, -6.326390),
new google.maps.LatLng(53.393318, -6.323210),
new google.maps.LatLng(53.391964, -6.320126),
new google.maps.LatLng(53.390808, -6.319605),
new google.maps.LatLng(53.390507, -6.318491),
new google.maps.LatLng(53.390244, -6.317208),
new google.maps.LatLng(53.389893, -6.315465),
new google.maps.LatLng(53.389927, -6.314946),
new google.maps.LatLng(53.389389, -6.313221),
new google.maps.LatLng(53.389252, -6.312653),
new google.maps.LatLng(53.390072, -6.311366),
new google.maps.LatLng(53.390003, -6.310693),
new google.maps.LatLng(53.389854, -6.308096),
new google.maps.LatLng(53.389843, -6.304857),
new google.maps.LatLng(53.389870, -6.302953),
new google.maps.LatLng(53.389870, -6.302953),
new google.maps.LatLng(53.389870, -6.302953),
new google.maps.LatLng(53.389957, -6.301194),
new google.maps.LatLng(53.390053, -6.300295),
new google.maps.LatLng(53.389034, -6.298936),
new google.maps.LatLng(53.388390, -6.298210),
new google.maps.LatLng(53.387440, -6.297532),
new google.maps.LatLng(53.387199, -6.297267),
new google.maps.LatLng(53.386299, -6.296745),
new google.maps.LatLng(53.384480, -6.294434),
new google.maps.LatLng(53.383675, -6.293398),
new google.maps.LatLng(53.383675, -6.293398),
new google.maps.LatLng(53.382126, -6.291338),
new google.maps.LatLng(53.380054, -6.288449),
new google.maps.LatLng(53.378902, -6.287653),
new google.maps.LatLng(53.378807, -6.287618),
new google.maps.LatLng(53.376747, -6.286890),
new google.maps.LatLng(53.375275, -6.286107),
new google.maps.LatLng(53.374294, -6.285522),
new google.maps.LatLng(53.372658, -6.283381),
new google.maps.LatLng(53.372238, -6.282386),
new google.maps.LatLng(53.370789, -6.280101),
new google.maps.LatLng(53.369400, -6.276909),
new google.maps.LatLng(53.368057, -6.273559),
new google.maps.LatLng(53.367783, -6.273070),
new google.maps.LatLng(53.366791, -6.270899),
new google.maps.LatLng(53.365978, -6.271369),
new google.maps.LatLng(53.365978, -6.271369),
new google.maps.LatLng(53.365364, -6.271671),
new google.maps.LatLng(53.365253, -6.271688),
new google.maps.LatLng(53.364864, -6.271745),
new google.maps.LatLng(53.364281, -6.270270),
new google.maps.LatLng(53.363838, -6.268442),
new google.maps.LatLng(53.363468, -6.266796),
new google.maps.LatLng(53.362766, -6.263752),
new google.maps.LatLng(53.362225, -6.261484),
new google.maps.LatLng(53.362122, -6.261063),
new google.maps.LatLng(53.362080, -6.260895),
new google.maps.LatLng(53.361820, -6.259827),
new google.maps.LatLng(53.361423, -6.259710),
new google.maps.LatLng(53.361423, -6.259710),
new google.maps.LatLng(53.360016, -6.261025),
new google.maps.LatLng(53.359985, -6.261055),
new google.maps.LatLng(53.359985, -6.261055),
new google.maps.LatLng(53.359715, -6.261310),
new google.maps.LatLng(53.358810, -6.262188),
new google.maps.LatLng(53.358555, -6.262488),
new google.maps.LatLng(53.357899, -6.263332),
new google.maps.LatLng(53.357567, -6.263737),
new google.maps.LatLng(53.357567, -6.263737),
new google.maps.LatLng(53.357567, -6.263737),
new google.maps.LatLng(53.357346, -6.263974),
new google.maps.LatLng(53.356716, -6.264605),
new google.maps.LatLng(53.354740, -6.266393),
new google.maps.LatLng(53.352001, -6.264998),
new google.maps.LatLng(53.354069, -6.263035),
new google.maps.LatLng(53.352112, -6.261073),
new google.maps.LatLng(53.352112, -6.261073),
new google.maps.LatLng(53.352112, -6.261073),
new google.maps.LatLng(53.352596, -6.261283),
new google.maps.LatLng(53.352951, -6.260596),
new google.maps.LatLng(53.352955, -6.260585),
new google.maps.LatLng(53.353012, -6.260469),
new google.maps.LatLng(53.353012, -6.260469),
new google.maps.LatLng(53.353012, -6.260469),
new google.maps.LatLng(53.353012, -6.260469),
new google.maps.LatLng(53.353012, -6.260469),
new google.maps.LatLng(53.353012, -6.260469),
new google.maps.LatLng(53.353012, -6.260469),
new google.maps.LatLng(53.353012, -6.260469),
new google.maps.LatLng(53.353012, -6.260469),
new google.maps.LatLng(53.353012, -6.260469),
new google.maps.LatLng(53.353012, -6.260469),
new google.maps.LatLng(53.353012, -6.260469),
new google.maps.LatLng(53.353012, -6.260469),
new google.maps.LatLng(53.353012, -6.260469),
new google.maps.LatLng(53.353012, -6.260469),
new google.maps.LatLng(53.353012, -6.260469),
new google.maps.LatLng(53.353012, -6.260469),
new google.maps.LatLng(53.353012, -6.260469),
new google.maps.LatLng(53.353012, -6.260469),
new google.maps.LatLng(53.353020, -6.260458),
new google.maps.LatLng(53.353031, -6.260429),
new google.maps.LatLng(53.353031, -6.260429),
new google.maps.LatLng(53.353031, -6.260429),
new google.maps.LatLng(53.353142, -6.260210),
new google.maps.LatLng(53.353176, -6.260140),
new google.maps.LatLng(53.353176, -6.260140),
new google.maps.LatLng(53.353176, -6.260140),
new google.maps.LatLng(53.353176, -6.260140),
new google.maps.LatLng(53.353176, -6.260140),
new google.maps.LatLng(53.352901, -6.260650),
];

var Path = new google.maps.Polyline({
clickable: false,
geodesic: true,
path: PolylineCoordinates,
strokeColor: "#008000",
strokeOpacity: 1.000000,
strokeWeight: 2
});

Path.setMap(map);


var PolylineCoordinates = [
new google.maps.LatLng(53.389034, -6.298936),
new google.maps.LatLng(53.388390, -6.298210),
new google.maps.LatLng(53.387440, -6.297532),
new google.maps.LatLng(53.387199, -6.297267),
new google.maps.LatLng(53.386299, -6.296745),
new google.maps.LatLng(53.384480, -6.294434),
new google.maps.LatLng(53.383675, -6.293398),
new google.maps.LatLng(53.382126, -6.291338),
new google.maps.LatLng(53.380054, -6.288449),
new google.maps.LatLng(53.378902, -6.287653),
new google.maps.LatLng(53.378807, -6.287618),
new google.maps.LatLng(53.376747, -6.286890),
new google.maps.LatLng(53.375275, -6.286107),
new google.maps.LatLng(53.374294, -6.285522),
new google.maps.LatLng(53.372658, -6.283381),
new google.maps.LatLng(53.372238, -6.282386),
new google.maps.LatLng(53.370789, -6.280101),
new google.maps.LatLng(53.369400, -6.276909),
new google.maps.LatLng(53.368057, -6.273559),
new google.maps.LatLng(53.367783, -6.273070),
new google.maps.LatLng(53.366791, -6.270899),
new google.maps.LatLng(53.365978, -6.271369),
new google.maps.LatLng(53.365978, -6.271369),
new google.maps.LatLng(53.365364, -6.271671),
new google.maps.LatLng(53.365253, -6.271688),
new google.maps.LatLng(53.364864, -6.271745),
new google.maps.LatLng(53.364281, -6.270270),
new google.maps.LatLng(53.363838, -6.268442),
new google.maps.LatLng(53.363468, -6.266796),
new google.maps.LatLng(53.362766, -6.263752),
new google.maps.LatLng(53.362225, -6.261484),
new google.maps.LatLng(53.362122, -6.261063),
new google.maps.LatLng(53.362080, -6.260895),
new google.maps.LatLng(53.361820, -6.259827),
new google.maps.LatLng(53.361423, -6.259710),
new google.maps.LatLng(53.361423, -6.259710),
new google.maps.LatLng(53.360016, -6.261025),
new google.maps.LatLng(53.359985, -6.261055),
new google.maps.LatLng(53.359985, -6.261055),
new google.maps.LatLng(53.359715, -6.261310),
new google.maps.LatLng(53.358810, -6.262188),
new google.maps.LatLng(53.358555, -6.262488),
new google.maps.LatLng(53.357899, -6.263332),
new google.maps.LatLng(53.357567, -6.263737),
new google.maps.LatLng(53.357567, -6.263737),
new google.maps.LatLng(53.357567, -6.263737),
new google.maps.LatLng(53.357346, -6.263974),
new google.maps.LatLng(53.356716, -6.264605),
new google.maps.LatLng(53.354740, -6.266393),
new google.maps.LatLng(53.352001, -6.264998),
new google.maps.LatLng(53.354069, -6.263035),
new google.maps.LatLng(53.353012, -6.260469),
new google.maps.LatLng(53.353012, -6.260469),
new google.maps.LatLng(53.353012, -6.260469),
new google.maps.LatLng(53.353012, -6.260469),
new google.maps.LatLng(53.353012, -6.260469),
new google.maps.LatLng(53.353012, -6.260469),
new google.maps.LatLng(53.353012, -6.260469),
new google.maps.LatLng(53.353012, -6.260469),
new google.maps.LatLng(53.353012, -6.260469),
new google.maps.LatLng(53.353012, -6.260469),
new google.maps.LatLng(53.353012, -6.260469),
new google.maps.LatLng(53.353012, -6.260469),
new google.maps.LatLng(53.353012, -6.260469),
new google.maps.LatLng(53.353020, -6.260458),
new google.maps.LatLng(53.353031, -6.260429),
new google.maps.LatLng(53.353031, -6.260429),
new google.maps.LatLng(53.353031, -6.260429),
new google.maps.LatLng(53.353142, -6.260210),
new google.maps.LatLng(53.353176, -6.260140),
new google.maps.LatLng(53.353176, -6.260140),
new google.maps.LatLng(53.353176, -6.260140),
new google.maps.LatLng(53.353176, -6.260140),
new google.maps.LatLng(53.353176, -6.260140),
new google.maps.LatLng(53.352901, -6.260650),
];

var Path = new google.maps.Polyline({
clickable: false,
geodesic: true,
path: PolylineCoordinates,
strokeColor: "#FF0000",
strokeOpacity: 1.000000,
strokeWeight: 2
});

Path.setMap(map);


	}
</script>
</head>
<body style="margin:0px; padding:0px;" onload="initialize()">
	<div id="map_canvas" style="width: 100%; height: 100%;"></div>
</body>
</html>
