<html>
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>Google Maps - pygmaps </title>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?libraries=visualization&sensor=true_or_false"></script>
<script type="text/javascript">
	function initialize() {
		var centerlatlng = new google.maps.LatLng(53.383015, -6.237581);
		var myOptions = {
			zoom: 12,
			center: centerlatlng,
			mapTypeId: google.maps.MapTypeId.ROADMAP
		};
		var map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);

var PolylineCoordinates = [
];

var Path = new google.maps.Polyline({
clickable: false,
geodesic: true,
path: PolylineCoordinates,
strokeColor: "#FF0000",
strokeOpacity: 1.000000,
strokeWeight: 2
});

Path.setMap(map);


var PolylineCoordinates = [
];

var Path = new google.maps.Polyline({
clickable: false,
geodesic: true,
path: PolylineCoordinates,
strokeColor: "#008000",
strokeOpacity: 1.000000,
strokeWeight: 2
});

Path.setMap(map);


var PolylineCoordinates = [
];

var Path = new google.maps.Polyline({
clickable: false,
geodesic: true,
path: PolylineCoordinates,
strokeColor: "#FF0000",
strokeOpacity: 1.000000,
strokeWeight: 2
});

Path.setMap(map);


var PolylineCoordinates = [
];

var Path = new google.maps.Polyline({
clickable: false,
geodesic: true,
path: PolylineCoordinates,
strokeColor: "#008000",
strokeOpacity: 1.000000,
strokeWeight: 2
});

Path.setMap(map);


var PolylineCoordinates = [
];

var Path = new google.maps.Polyline({
clickable: false,
geodesic: true,
path: PolylineCoordinates,
strokeColor: "#FF0000",
strokeOpacity: 1.000000,
strokeWeight: 2
});

Path.setMap(map);


var PolylineCoordinates = [
new google.maps.LatLng(53.420254, -6.384740),
new google.maps.LatLng(53.420555, -6.384761),
new google.maps.LatLng(53.421200, -6.386895),
new google.maps.LatLng(53.421761, -6.389062),
new google.maps.LatLng(53.421799, -6.391323),
new google.maps.LatLng(53.419762, -6.391786),
new google.maps.LatLng(53.419624, -6.389206),
new google.maps.LatLng(53.417660, -6.386221),
new google.maps.LatLng(53.417534, -6.386138),
new google.maps.LatLng(53.417534, -6.386138),
new google.maps.LatLng(53.415577, -6.384716),
new google.maps.LatLng(53.414051, -6.386706),
new google.maps.LatLng(53.412910, -6.384770),
new google.maps.LatLng(53.411942, -6.379649),
new google.maps.LatLng(53.410320, -6.374124),
new google.maps.LatLng(53.409256, -6.370855),
new google.maps.LatLng(53.408916, -6.368872),
new google.maps.LatLng(53.410164, -6.368594),
new google.maps.LatLng(53.411556, -6.367240),
new google.maps.LatLng(53.412689, -6.365714),
new google.maps.LatLng(53.414238, -6.364154),
new google.maps.LatLng(53.414047, -6.362890),
new google.maps.LatLng(53.412899, -6.361203),
new google.maps.LatLng(53.411476, -6.359732),
new google.maps.LatLng(53.409534, -6.358619),
new google.maps.LatLng(53.407276, -6.357694),
new google.maps.LatLng(53.406693, -6.355688),
new google.maps.LatLng(53.406693, -6.355688),
new google.maps.LatLng(53.406952, -6.356184),
new google.maps.LatLng(53.404110, -6.357159),
new google.maps.LatLng(53.402832, -6.356135),
new google.maps.LatLng(53.402245, -6.355726),
new google.maps.LatLng(53.400761, -6.353668),
new google.maps.LatLng(53.398586, -6.351329),
new google.maps.LatLng(53.397770, -6.346312),
new google.maps.LatLng(53.397388, -6.341059),
new google.maps.LatLng(53.398067, -6.335475),
new google.maps.LatLng(53.397949, -6.332617),
new google.maps.LatLng(53.396751, -6.330805),
new google.maps.LatLng(53.395256, -6.327844),
new google.maps.LatLng(53.394173, -6.324124),
new google.maps.LatLng(53.392719, -6.322047),
new google.maps.LatLng(53.392719, -6.322047),
new google.maps.LatLng(53.392471, -6.321484),
new google.maps.LatLng(53.390987, -6.319621),
new google.maps.LatLng(53.390392, -6.317967),
new google.maps.LatLng(53.389832, -6.315158),
new google.maps.LatLng(53.389389, -6.313221),
new google.maps.LatLng(53.389359, -6.313089),
new google.maps.LatLng(53.389587, -6.312440),
new google.maps.LatLng(53.390030, -6.310946),
new google.maps.LatLng(53.390030, -6.310946),
new google.maps.LatLng(53.389854, -6.308247),
new google.maps.LatLng(53.389854, -6.306736),
new google.maps.LatLng(53.389843, -6.304797),
new google.maps.LatLng(53.389877, -6.302679),
new google.maps.LatLng(53.389877, -6.302679),
new google.maps.LatLng(53.389942, -6.301375),
new google.maps.LatLng(53.389977, -6.300984),
new google.maps.LatLng(53.389977, -6.300984),
new google.maps.LatLng(53.389977, -6.300984),
new google.maps.LatLng(53.389183, -6.299261),
new google.maps.LatLng(53.388390, -6.298210),
new google.maps.LatLng(53.387699, -6.297745),
new google.maps.LatLng(53.387283, -6.297358),
new google.maps.LatLng(53.387283, -6.297358),
new google.maps.LatLng(53.387283, -6.297358),
new google.maps.LatLng(53.387283, -6.297358),
new google.maps.LatLng(53.387154, -6.297218),
new google.maps.LatLng(53.386600, -6.297131),
new google.maps.LatLng(53.386600, -6.297131),
new google.maps.LatLng(53.386600, -6.297131),
new google.maps.LatLng(53.386600, -6.297131),
new google.maps.LatLng(53.385868, -6.296193),
new google.maps.LatLng(53.384357, -6.294282),
new google.maps.LatLng(53.384327, -6.294246),
new google.maps.LatLng(53.384327, -6.294246),
new google.maps.LatLng(53.383812, -6.293591),
new google.maps.LatLng(53.383675, -6.293398),
new google.maps.LatLng(53.383198, -6.292761),
new google.maps.LatLng(53.381351, -6.290036),
new google.maps.LatLng(53.379337, -6.287845),
new google.maps.LatLng(53.378902, -6.287653),
new google.maps.LatLng(53.377125, -6.287183),
new google.maps.LatLng(53.375275, -6.286107),
new google.maps.LatLng(53.375046, -6.286008),
new google.maps.LatLng(53.373329, -6.284384),
new google.maps.LatLng(53.372871, -6.283703),
new google.maps.LatLng(53.372334, -6.282624),
new google.maps.LatLng(53.372112, -6.282073),
new google.maps.LatLng(53.370338, -6.279312),
new google.maps.LatLng(53.368847, -6.275495),
new google.maps.LatLng(53.367920, -6.273254),
new google.maps.LatLng(53.367722, -6.272990),
new google.maps.LatLng(53.367722, -6.272990),
new google.maps.LatLng(53.367722, -6.272990),
new google.maps.LatLng(53.367722, -6.272990),
new google.maps.LatLng(53.367596, -6.272743),
new google.maps.LatLng(53.366989, -6.270819),
new google.maps.LatLng(53.365528, -6.271632),
new google.maps.LatLng(53.365074, -6.271717),
new google.maps.LatLng(53.364166, -6.269792),
new google.maps.LatLng(53.363426, -6.266626),
new google.maps.LatLng(53.363148, -6.265408),
new google.maps.LatLng(53.362625, -6.263160),
new google.maps.LatLng(53.362015, -6.260628),
new google.maps.LatLng(53.361954, -6.260370),
new google.maps.LatLng(53.361954, -6.260370),
new google.maps.LatLng(53.361904, -6.260167),
new google.maps.LatLng(53.361542, -6.259618),
new google.maps.LatLng(53.360565, -6.260501),
new google.maps.LatLng(53.359406, -6.261595),
new google.maps.LatLng(53.359348, -6.261649),
new google.maps.LatLng(53.359348, -6.261649),
new google.maps.LatLng(53.358841, -6.262156),
new google.maps.LatLng(53.357670, -6.263611),
new google.maps.LatLng(53.356724, -6.264597),
new google.maps.LatLng(53.355724, -6.265524),
new google.maps.LatLng(53.355724, -6.265524),
new google.maps.LatLng(53.355282, -6.265910),
new google.maps.LatLng(53.352524, -6.267659),
new google.maps.LatLng(53.352165, -6.264457),
new google.maps.LatLng(53.352268, -6.264257),
new google.maps.LatLng(53.353584, -6.262471),
new google.maps.LatLng(53.352112, -6.261073),
new google.maps.LatLng(53.352112, -6.261073),
new google.maps.LatLng(53.352112, -6.261073),
new google.maps.LatLng(53.352165, -6.261096),
new google.maps.LatLng(53.352512, -6.261247),
new google.maps.LatLng(53.352661, -6.261181),
new google.maps.LatLng(53.352787, -6.260925),
new google.maps.LatLng(53.352993, -6.260510),
new google.maps.LatLng(53.353176, -6.260140),
new google.maps.LatLng(53.353176, -6.260140),
new google.maps.LatLng(53.353176, -6.260140),
new google.maps.LatLng(53.353176, -6.260140),
new google.maps.LatLng(53.353176, -6.260140),
new google.maps.LatLng(53.353176, -6.260140),
new google.maps.LatLng(53.353176, -6.260140),
new google.maps.LatLng(53.353176, -6.260140),
new google.maps.LatLng(53.353176, -6.260140),
new google.maps.LatLng(53.353176, -6.260140),
new google.maps.LatLng(53.353176, -6.260140),
new google.maps.LatLng(53.353176, -6.260140),
new google.maps.LatLng(53.353176, -6.260140),
new google.maps.LatLng(53.353176, -6.260140),
new google.maps.LatLng(53.353176, -6.260140),
new google.maps.LatLng(53.353176, -6.260140),
new google.maps.LatLng(53.353176, -6.260140),
new google.maps.LatLng(53.353176, -6.260140),
new google.maps.LatLng(53.353176, -6.260140),
new google.maps.LatLng(53.352901, -6.260433),
];

var Path = new google.maps.Polyline({
clickable: false,
geodesic: true,
path: PolylineCoordinates,
strokeColor: "#008000",
strokeOpacity: 1.000000,
strokeWeight: 2
});

Path.setMap(map);


var PolylineCoordinates = [
new google.maps.LatLng(53.387283, -6.297358),
new google.maps.LatLng(53.387283, -6.297358),
new google.maps.LatLng(53.387154, -6.297218),
new google.maps.LatLng(53.386600, -6.297131),
new google.maps.LatLng(53.386600, -6.297131),
new google.maps.LatLng(53.386600, -6.297131),
new google.maps.LatLng(53.386600, -6.297131),
new google.maps.LatLng(53.385868, -6.296193),
new google.maps.LatLng(53.384327, -6.294246),
new google.maps.LatLng(53.383198, -6.292761),
new google.maps.LatLng(53.381351, -6.290036),
new google.maps.LatLng(53.379337, -6.287845),
new google.maps.LatLng(53.378902, -6.287653),
new google.maps.LatLng(53.377125, -6.287183),
new google.maps.LatLng(53.375046, -6.286008),
new google.maps.LatLng(53.372871, -6.283703),
new google.maps.LatLng(53.372334, -6.282624),
new google.maps.LatLng(53.372112, -6.282073),
new google.maps.LatLng(53.370338, -6.279312),
new google.maps.LatLng(53.368847, -6.275495),
new google.maps.LatLng(53.367722, -6.272990),
new google.maps.LatLng(53.367722, -6.272990),
new google.maps.LatLng(53.367722, -6.272990),
new google.maps.LatLng(53.367722, -6.272990),
new google.maps.LatLng(53.367596, -6.272743),
new google.maps.LatLng(53.366989, -6.270819),
new google.maps.LatLng(53.365528, -6.271632),
new google.maps.LatLng(53.365074, -6.271717),
new google.maps.LatLng(53.364166, -6.269792),
new google.maps.LatLng(53.363426, -6.266626),
new google.maps.LatLng(53.363148, -6.265408),
new google.maps.LatLng(53.362625, -6.263160),
new google.maps.LatLng(53.362015, -6.260628),
new google.maps.LatLng(53.361954, -6.260370),
new google.maps.LatLng(53.361954, -6.260370),
new google.maps.LatLng(53.361904, -6.260167),
new google.maps.LatLng(53.361542, -6.259618),
new google.maps.LatLng(53.360565, -6.260501),
new google.maps.LatLng(53.359406, -6.261595),
new google.maps.LatLng(53.359348, -6.261649),
new google.maps.LatLng(53.359348, -6.261649),
new google.maps.LatLng(53.358841, -6.262156),
new google.maps.LatLng(53.357670, -6.263611),
new google.maps.LatLng(53.356724, -6.264597),
new google.maps.LatLng(53.355724, -6.265524),
new google.maps.LatLng(53.355724, -6.265524),
new google.maps.LatLng(53.355282, -6.265910),
new google.maps.LatLng(53.352524, -6.267659),
new google.maps.LatLng(53.352268, -6.264257),
new google.maps.LatLng(53.353584, -6.262471),
new google.maps.LatLng(53.352512, -6.261247),
new google.maps.LatLng(53.352661, -6.261181),
new google.maps.LatLng(53.352787, -6.260925),
new google.maps.LatLng(53.352993, -6.260510),
new google.maps.LatLng(53.353176, -6.260140),
new google.maps.LatLng(53.353176, -6.260140),
new google.maps.LatLng(53.353176, -6.260140),
new google.maps.LatLng(53.353176, -6.260140),
new google.maps.LatLng(53.353176, -6.260140),
new google.maps.LatLng(53.353176, -6.260140),
new google.maps.LatLng(53.353176, -6.260140),
new google.maps.LatLng(53.353176, -6.260140),
new google.maps.LatLng(53.353176, -6.260140),
new google.maps.LatLng(53.353176, -6.260140),
new google.maps.LatLng(53.353176, -6.260140),
new google.maps.LatLng(53.353176, -6.260140),
new google.maps.LatLng(53.353176, -6.260140),
new google.maps.LatLng(53.353176, -6.260140),
new google.maps.LatLng(53.353176, -6.260140),
new google.maps.LatLng(53.353176, -6.260140),
new google.maps.LatLng(53.353176, -6.260140),
new google.maps.LatLng(53.353176, -6.260140),
new google.maps.LatLng(53.353176, -6.260140),
new google.maps.LatLng(53.352901, -6.260433),
];

var Path = new google.maps.Polyline({
clickable: false,
geodesic: true,
path: PolylineCoordinates,
strokeColor: "#FF0000",
strokeOpacity: 1.000000,
strokeWeight: 2
});

Path.setMap(map);


	}
</script>
</head>
<body style="margin:0px; padding:0px;" onload="initialize()">
	<div id="map_canvas" style="width: 100%; height: 100%;"></div>
</body>
</html>
