<html>
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>Google Maps - pygmaps </title>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?libraries=visualization&sensor=true_or_false"></script>
<script type="text/javascript">
	function initialize() {
		var centerlatlng = new google.maps.LatLng(53.383015, -6.237581);
		var myOptions = {
			zoom: 12,
			center: centerlatlng,
			mapTypeId: google.maps.MapTypeId.ROADMAP
		};
		var map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);

var PolylineCoordinates = [
];

var Path = new google.maps.Polyline({
clickable: false,
geodesic: true,
path: PolylineCoordinates,
strokeColor: "#FF0000",
strokeOpacity: 1.000000,
strokeWeight: 2
});

Path.setMap(map);


var PolylineCoordinates = [
];

var Path = new google.maps.Polyline({
clickable: false,
geodesic: true,
path: PolylineCoordinates,
strokeColor: "#008000",
strokeOpacity: 1.000000,
strokeWeight: 2
});

Path.setMap(map);


var PolylineCoordinates = [
];

var Path = new google.maps.Polyline({
clickable: false,
geodesic: true,
path: PolylineCoordinates,
strokeColor: "#FF0000",
strokeOpacity: 1.000000,
strokeWeight: 2
});

Path.setMap(map);


var PolylineCoordinates = [
];

var Path = new google.maps.Polyline({
clickable: false,
geodesic: true,
path: PolylineCoordinates,
strokeColor: "#008000",
strokeOpacity: 1.000000,
strokeWeight: 2
});

Path.setMap(map);


var PolylineCoordinates = [
];

var Path = new google.maps.Polyline({
clickable: false,
geodesic: true,
path: PolylineCoordinates,
strokeColor: "#FF0000",
strokeOpacity: 1.000000,
strokeWeight: 2
});

Path.setMap(map);


var PolylineCoordinates = [
new google.maps.LatLng(53.304951, -6.216700),
new google.maps.LatLng(53.304951, -6.216700),
new google.maps.LatLng(53.304932, -6.216717),
new google.maps.LatLng(53.304932, -6.216717),
new google.maps.LatLng(53.304932, -6.216717),
new google.maps.LatLng(53.304932, -6.216717),
new google.maps.LatLng(53.304932, -6.216717),
new google.maps.LatLng(53.305752, -6.217638),
new google.maps.LatLng(53.306213, -6.217242),
new google.maps.LatLng(53.307064, -6.216914),
new google.maps.LatLng(53.308189, -6.217853),
new google.maps.LatLng(53.309139, -6.218307),
new google.maps.LatLng(53.309254, -6.218482),
new google.maps.LatLng(53.309254, -6.218482),
new google.maps.LatLng(53.309376, -6.218665),
new google.maps.LatLng(53.309505, -6.218855),
new google.maps.LatLng(53.309505, -6.218855),
new google.maps.LatLng(53.310432, -6.220098),
new google.maps.LatLng(53.312649, -6.221680),
new google.maps.LatLng(53.313717, -6.222968),
new google.maps.LatLng(53.314777, -6.225667),
new google.maps.LatLng(53.316544, -6.228402),
new google.maps.LatLng(53.318306, -6.230840),
new google.maps.LatLng(53.318306, -6.230840),
new google.maps.LatLng(53.319744, -6.232806),
new google.maps.LatLng(53.319744, -6.232806),
new google.maps.LatLng(53.320629, -6.233975),
new google.maps.LatLng(53.321377, -6.235033),
new google.maps.LatLng(53.321392, -6.235052),
new google.maps.LatLng(53.322182, -6.236934),
new google.maps.LatLng(53.323524, -6.238971),
new google.maps.LatLng(53.323555, -6.239009),
new google.maps.LatLng(53.323788, -6.239323),
new google.maps.LatLng(53.324276, -6.239954),
new google.maps.LatLng(53.324787, -6.240634),
new google.maps.LatLng(53.326046, -6.242344),
new google.maps.LatLng(53.327431, -6.244185),
new google.maps.LatLng(53.328003, -6.245261),
new google.maps.LatLng(53.328003, -6.245261),
new google.maps.LatLng(53.328056, -6.245414),
new google.maps.LatLng(53.328064, -6.245440),
new google.maps.LatLng(53.329357, -6.244975),
new google.maps.LatLng(53.331558, -6.244060),
new google.maps.LatLng(53.332527, -6.243642),
new google.maps.LatLng(53.333221, -6.243406),
new google.maps.LatLng(53.333683, -6.244539),
new google.maps.LatLng(53.333946, -6.245067),
new google.maps.LatLng(53.334335, -6.245587),
new google.maps.LatLng(53.334335, -6.245587),
new google.maps.LatLng(53.334435, -6.245719),
new google.maps.LatLng(53.335583, -6.247240),
new google.maps.LatLng(53.336475, -6.248591),
new google.maps.LatLng(53.336647, -6.248904),
new google.maps.LatLng(53.336651, -6.248915),
new google.maps.LatLng(53.336651, -6.248915),
new google.maps.LatLng(53.337162, -6.250204),
new google.maps.LatLng(53.337517, -6.251344),
new google.maps.LatLng(53.337120, -6.251853),
new google.maps.LatLng(53.336880, -6.252068),
new google.maps.LatLng(53.335510, -6.253332),
new google.maps.LatLng(53.335102, -6.253733),
new google.maps.LatLng(53.334679, -6.254520),
new google.maps.LatLng(53.334412, -6.255208),
new google.maps.LatLng(53.334850, -6.255755),
new google.maps.LatLng(53.334881, -6.255787),
new google.maps.LatLng(53.335106, -6.256017),
new google.maps.LatLng(53.335171, -6.256155),
new google.maps.LatLng(53.335320, -6.256231),
new google.maps.LatLng(53.336212, -6.257163),
new google.maps.LatLng(53.337517, -6.256225),
new google.maps.LatLng(53.338676, -6.255895),
new google.maps.LatLng(53.339001, -6.257099),
new google.maps.LatLng(53.339001, -6.257099),
new google.maps.LatLng(53.339348, -6.258319),
new google.maps.LatLng(53.340649, -6.258403),
new google.maps.LatLng(53.341469, -6.258162),
new google.maps.LatLng(53.342354, -6.258005),
new google.maps.LatLng(53.342434, -6.257981),
new google.maps.LatLng(53.343136, -6.258728),
new google.maps.LatLng(53.343296, -6.259455),
new google.maps.LatLng(53.343433, -6.259799),
new google.maps.LatLng(53.343636, -6.260389),
new google.maps.LatLng(53.344006, -6.260864),
new google.maps.LatLng(53.344467, -6.260363),
new google.maps.LatLng(53.344475, -6.260273),
new google.maps.LatLng(53.345024, -6.259099),
new google.maps.LatLng(53.345959, -6.259131),
new google.maps.LatLng(53.346302, -6.259104),
new google.maps.LatLng(53.346302, -6.259104),
new google.maps.LatLng(53.346302, -6.259104),
new google.maps.LatLng(53.346302, -6.259104),
new google.maps.LatLng(53.346302, -6.259104),
new google.maps.LatLng(53.346302, -6.259104),
new google.maps.LatLng(53.346302, -6.259104),
new google.maps.LatLng(53.346302, -6.259104),
new google.maps.LatLng(53.346302, -6.259104),
new google.maps.LatLng(53.346302, -6.259104),
new google.maps.LatLng(53.346302, -6.259104),
new google.maps.LatLng(53.346302, -6.259104),
new google.maps.LatLng(53.346302, -6.259104),
new google.maps.LatLng(53.346302, -6.259104),
new google.maps.LatLng(53.346302, -6.259104),
new google.maps.LatLng(53.346302, -6.259104),
new google.maps.LatLng(53.346302, -6.259104),
new google.maps.LatLng(53.346760, -6.259071),
new google.maps.LatLng(53.346481, -6.261089),
new google.maps.LatLng(53.346275, -6.261989),
new google.maps.LatLng(53.345985, -6.263362),
new google.maps.LatLng(53.345924, -6.263756),
new google.maps.LatLng(53.345882, -6.264032),
new google.maps.LatLng(53.345661, -6.265476),
new google.maps.LatLng(53.345551, -6.266204),
new google.maps.LatLng(53.345547, -6.266234),
new google.maps.LatLng(53.345478, -6.266677),
new google.maps.LatLng(53.345367, -6.267481),
new google.maps.LatLng(53.345322, -6.267993),
new google.maps.LatLng(53.345310, -6.268160),
new google.maps.LatLng(53.345150, -6.269925),
new google.maps.LatLng(53.345016, -6.271620),
new google.maps.LatLng(53.345009, -6.272728),
new google.maps.LatLng(53.345097, -6.273741),
new google.maps.LatLng(53.345100, -6.273786),
new google.maps.LatLng(53.345261, -6.275754),
new google.maps.LatLng(53.345577, -6.277449),
new google.maps.LatLng(53.345734, -6.278273),
new google.maps.LatLng(53.345905, -6.279189),
new google.maps.LatLng(53.346260, -6.281405),
new google.maps.LatLng(53.346512, -6.284239),
new google.maps.LatLng(53.346607, -6.286727),
new google.maps.LatLng(53.346653, -6.288166),
new google.maps.LatLng(53.346798, -6.290163),
new google.maps.LatLng(53.346851, -6.290690),
new google.maps.LatLng(53.346535, -6.291249),
new google.maps.LatLng(53.345974, -6.293229),
new google.maps.LatLng(53.345924, -6.293840),
new google.maps.LatLng(53.345924, -6.293855),
new google.maps.LatLng(53.345829, -6.295459),
new google.maps.LatLng(53.345829, -6.295459),
new google.maps.LatLng(53.345669, -6.297396),
new google.maps.LatLng(53.345192, -6.300949),
new google.maps.LatLng(53.344448, -6.304247),
new google.maps.LatLng(53.343487, -6.307147),
new google.maps.LatLng(53.343365, -6.310495),
new google.maps.LatLng(53.343113, -6.313919),
new google.maps.LatLng(53.342857, -6.317463),
new google.maps.LatLng(53.343037, -6.321599),
new google.maps.LatLng(53.343933, -6.326238),
new google.maps.LatLng(53.344955, -6.331679),
new google.maps.LatLng(53.344711, -6.336892),
new google.maps.LatLng(53.344540, -6.341170),
new google.maps.LatLng(53.345089, -6.345523),
new google.maps.LatLng(53.347527, -6.348280),
new google.maps.LatLng(53.349648, -6.351348),
new google.maps.LatLng(53.350132, -6.353797),
new google.maps.LatLng(53.350266, -6.354656),
new google.maps.LatLng(53.350380, -6.355369),
new google.maps.LatLng(53.350891, -6.356737),
new google.maps.LatLng(53.351498, -6.357612),
new google.maps.LatLng(53.351669, -6.357803),
new google.maps.LatLng(53.352131, -6.358404),
new google.maps.LatLng(53.352886, -6.360044),
new google.maps.LatLng(53.353127, -6.361645),
new google.maps.LatLng(53.353348, -6.364312),
new google.maps.LatLng(53.353886, -6.367861),
new google.maps.LatLng(53.354088, -6.368664),
new google.maps.LatLng(53.354141, -6.368891),
new google.maps.LatLng(53.354282, -6.369474),
new google.maps.LatLng(53.354755, -6.371447),
new google.maps.LatLng(53.354828, -6.371753),
new google.maps.LatLng(53.354870, -6.371920),
new google.maps.LatLng(53.354908, -6.372074),
new google.maps.LatLng(53.354908, -6.372074),
new google.maps.LatLng(53.355156, -6.373124),
new google.maps.LatLng(53.355911, -6.376217),
new google.maps.LatLng(53.356647, -6.380206),
new google.maps.LatLng(53.355988, -6.383986),
new google.maps.LatLng(53.356232, -6.387878),
new google.maps.LatLng(53.355846, -6.392045),
new google.maps.LatLng(53.355846, -6.392045),
new google.maps.LatLng(53.355717, -6.393207),
new google.maps.LatLng(53.357273, -6.404588),
new google.maps.LatLng(53.357964, -6.407451),
new google.maps.LatLng(53.358360, -6.409266),
new google.maps.LatLng(53.358532, -6.410387),
new google.maps.LatLng(53.358814, -6.413848),
new google.maps.LatLng(53.358555, -6.421351),
new google.maps.LatLng(53.356037, -6.427341),
new google.maps.LatLng(53.354370, -6.431278),
new google.maps.LatLng(53.352707, -6.434866),
new google.maps.LatLng(53.352104, -6.436174),
new google.maps.LatLng(53.352104, -6.436475),
new google.maps.LatLng(53.351284, -6.439848),
new google.maps.LatLng(53.350807, -6.444470),
new google.maps.LatLng(53.350780, -6.448739),
new google.maps.LatLng(53.350803, -6.449039),
new google.maps.LatLng(53.350815, -6.449160),
new google.maps.LatLng(53.350998, -6.450699),
new google.maps.LatLng(53.351078, -6.451067),
new google.maps.LatLng(53.351078, -6.451067),
new google.maps.LatLng(53.351784, -6.453681),
new google.maps.LatLng(53.353119, -6.457551),
new google.maps.LatLng(53.354549, -6.460360),
new google.maps.LatLng(53.354816, -6.460872),
new google.maps.LatLng(53.354950, -6.461116),
new google.maps.LatLng(53.356209, -6.463798),
new google.maps.LatLng(53.356800, -6.465258),
new google.maps.LatLng(53.356979, -6.465778),
new google.maps.LatLng(53.357563, -6.467456),
new google.maps.LatLng(53.357822, -6.468324),
new google.maps.LatLng(53.358227, -6.471745),
new google.maps.LatLng(53.358006, -6.474227),
new google.maps.LatLng(53.356670, -6.474848),
new google.maps.LatLng(53.356209, -6.475226),
new google.maps.LatLng(53.355865, -6.475533),
new google.maps.LatLng(53.354359, -6.478296),
new google.maps.LatLng(53.352718, -6.481605),
new google.maps.LatLng(53.351078, -6.484998),
new google.maps.LatLng(53.349606, -6.488031),
new google.maps.LatLng(53.347927, -6.491460),
new google.maps.LatLng(53.347015, -6.494213),
new google.maps.LatLng(53.346790, -6.495312),
new google.maps.LatLng(53.346107, -6.498607),
new google.maps.LatLng(53.345234, -6.502789),
new google.maps.LatLng(53.344498, -6.506374),
new google.maps.LatLng(53.344193, -6.507899),
new google.maps.LatLng(53.344051, -6.508632),
new google.maps.LatLng(53.343456, -6.511447),
new google.maps.LatLng(53.342724, -6.514984),
new google.maps.LatLng(53.341999, -6.518555),
new google.maps.LatLng(53.341194, -6.522400),
new google.maps.LatLng(53.340405, -6.526204),
new google.maps.LatLng(53.339977, -6.528247),
new google.maps.LatLng(53.339977, -6.528247),
new google.maps.LatLng(53.339619, -6.529968),
new google.maps.LatLng(53.339302, -6.531489),
new google.maps.LatLng(53.338692, -6.534352),
new google.maps.LatLng(53.338116, -6.537063),
new google.maps.LatLng(53.337955, -6.537847),
new google.maps.LatLng(53.337921, -6.538019),
new google.maps.LatLng(53.337994, -6.539004),
new google.maps.LatLng(53.338089, -6.540066),
new google.maps.LatLng(53.337959, -6.540238),
new google.maps.LatLng(53.337784, -6.540535),
new google.maps.LatLng(53.336716, -6.542717),
new google.maps.LatLng(53.335621, -6.544472),
new google.maps.LatLng(53.334614, -6.546389),
new google.maps.LatLng(53.334538, -6.549402),
new google.maps.LatLng(53.335167, -6.552342),
new google.maps.LatLng(53.335308, -6.552929),
new google.maps.LatLng(53.335308, -6.552929),
new google.maps.LatLng(53.335773, -6.554939),
new google.maps.LatLng(53.336441, -6.557979),
new google.maps.LatLng(53.336666, -6.558917),
new google.maps.LatLng(53.337967, -6.557744),
new google.maps.LatLng(53.338219, -6.557479),
new google.maps.LatLng(53.338921, -6.556735),
new google.maps.LatLng(53.340481, -6.555107),
new google.maps.LatLng(53.341499, -6.554053),
new google.maps.LatLng(53.342613, -6.552849),
new google.maps.LatLng(53.343586, -6.550920),
new google.maps.LatLng(53.343773, -6.550220),
new google.maps.LatLng(53.344051, -6.549529),
new google.maps.LatLng(53.344872, -6.549780),
new google.maps.LatLng(53.344872, -6.549780),
new google.maps.LatLng(53.344997, -6.549819),
new google.maps.LatLng(53.346855, -6.550432),
new google.maps.LatLng(53.348377, -6.550648),
new google.maps.LatLng(53.349636, -6.549728),
new google.maps.LatLng(53.350239, -6.548207),
new google.maps.LatLng(53.350292, -6.548030),
new google.maps.LatLng(53.350685, -6.545709),
new google.maps.LatLng(53.350735, -6.545380),
new google.maps.LatLng(53.351810, -6.546366),
new google.maps.LatLng(53.352531, -6.546911),
new google.maps.LatLng(53.354126, -6.547059),
new google.maps.LatLng(53.354862, -6.546966),
new google.maps.LatLng(53.356895, -6.547881),
new google.maps.LatLng(53.358009, -6.549527),
new google.maps.LatLng(53.358948, -6.551283),
new google.maps.LatLng(53.359692, -6.552695),
new google.maps.LatLng(53.361492, -6.555629),
new google.maps.LatLng(53.363323, -6.559266),
new google.maps.LatLng(53.364185, -6.564076),
new google.maps.LatLng(53.364407, -6.565595),
new google.maps.LatLng(53.364700, -6.566100),
new google.maps.LatLng(53.366741, -6.566035),
new google.maps.LatLng(53.367100, -6.569600),
new google.maps.LatLng(53.367859, -6.573673),
new google.maps.LatLng(53.369057, -6.578030),
new google.maps.LatLng(53.369972, -6.581007),
new google.maps.LatLng(53.371578, -6.583271),
new google.maps.LatLng(53.372604, -6.584597),
new google.maps.LatLng(53.373688, -6.586015),
new google.maps.LatLng(53.374126, -6.586594),
new google.maps.LatLng(53.374908, -6.587631),
new google.maps.LatLng(53.374908, -6.587631),
new google.maps.LatLng(53.374924, -6.587650),
new google.maps.LatLng(53.375427, -6.587871),
new google.maps.LatLng(53.375427, -6.587871),
new google.maps.LatLng(53.375427, -6.587871),
new google.maps.LatLng(53.376160, -6.587570),
new google.maps.LatLng(53.376160, -6.587570),
new google.maps.LatLng(53.376160, -6.587570),
new google.maps.LatLng(53.376785, -6.587470),
new google.maps.LatLng(53.376785, -6.587470),
new google.maps.LatLng(53.376785, -6.587470),
new google.maps.LatLng(53.376785, -6.587470),
];

var Path = new google.maps.Polyline({
clickable: false,
geodesic: true,
path: PolylineCoordinates,
strokeColor: "#008000",
strokeOpacity: 1.000000,
strokeWeight: 2
});

Path.setMap(map);


var PolylineCoordinates = [
new google.maps.LatLng(53.346302, -6.259104),
new google.maps.LatLng(53.346302, -6.259104),
new google.maps.LatLng(53.346302, -6.259104),
new google.maps.LatLng(53.346302, -6.259104),
new google.maps.LatLng(53.346302, -6.259104),
new google.maps.LatLng(53.346302, -6.259104),
new google.maps.LatLng(53.346302, -6.259104),
new google.maps.LatLng(53.346302, -6.259104),
new google.maps.LatLng(53.346302, -6.259104),
new google.maps.LatLng(53.346302, -6.259104),
new google.maps.LatLng(53.346302, -6.259104),
new google.maps.LatLng(53.346302, -6.259104),
new google.maps.LatLng(53.346302, -6.259104),
new google.maps.LatLng(53.346302, -6.259104),
new google.maps.LatLng(53.346760, -6.259071),
new google.maps.LatLng(53.346481, -6.261089),
new google.maps.LatLng(53.346275, -6.261989),
new google.maps.LatLng(53.345985, -6.263362),
new google.maps.LatLng(53.345924, -6.263756),
new google.maps.LatLng(53.345882, -6.264032),
new google.maps.LatLng(53.345661, -6.265476),
new google.maps.LatLng(53.345551, -6.266204),
new google.maps.LatLng(53.345547, -6.266234),
new google.maps.LatLng(53.345478, -6.266677),
new google.maps.LatLng(53.345367, -6.267481),
new google.maps.LatLng(53.345322, -6.267993),
new google.maps.LatLng(53.345310, -6.268160),
new google.maps.LatLng(53.345150, -6.269925),
new google.maps.LatLng(53.345016, -6.271620),
new google.maps.LatLng(53.345009, -6.272728),
new google.maps.LatLng(53.345097, -6.273741),
new google.maps.LatLng(53.345100, -6.273786),
new google.maps.LatLng(53.345261, -6.275754),
new google.maps.LatLng(53.345577, -6.277449),
new google.maps.LatLng(53.345734, -6.278273),
new google.maps.LatLng(53.345905, -6.279189),
new google.maps.LatLng(53.346260, -6.281405),
new google.maps.LatLng(53.346512, -6.284239),
new google.maps.LatLng(53.346653, -6.288166),
new google.maps.LatLng(53.346535, -6.291249),
];

var Path = new google.maps.Polyline({
clickable: false,
geodesic: true,
path: PolylineCoordinates,
strokeColor: "#FF0000",
strokeOpacity: 1.000000,
strokeWeight: 2
});

Path.setMap(map);


	}
</script>
</head>
<body style="margin:0px; padding:0px;" onload="initialize()">
	<div id="map_canvas" style="width: 100%; height: 100%;"></div>
</body>
</html>
