<html>
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>Google Maps - pygmaps </title>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?libraries=visualization&sensor=true_or_false"></script>
<script type="text/javascript">
	function initialize() {
		var centerlatlng = new google.maps.LatLng(53.383015, -6.237581);
		var myOptions = {
			zoom: 12,
			center: centerlatlng,
			mapTypeId: google.maps.MapTypeId.ROADMAP
		};
		var map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);

var PolylineCoordinates = [
];

var Path = new google.maps.Polyline({
clickable: false,
geodesic: true,
path: PolylineCoordinates,
strokeColor: "#FF0000",
strokeOpacity: 1.000000,
strokeWeight: 2
});

Path.setMap(map);


var PolylineCoordinates = [
new google.maps.LatLng(53.169720, -6.136442),
new google.maps.LatLng(53.184090, -6.136436),
new google.maps.LatLng(53.184090, -6.136436),
new google.maps.LatLng(53.182312, -6.133160),
new google.maps.LatLng(53.182922, -6.131171),
new google.maps.LatLng(53.184887, -6.129867),
new google.maps.LatLng(53.186043, -6.129082),
new google.maps.LatLng(53.186310, -6.128808),
new google.maps.LatLng(53.187771, -6.127625),
new google.maps.LatLng(53.188000, -6.127387),
new google.maps.LatLng(53.188263, -6.127086),
new google.maps.LatLng(53.188904, -6.126386),
new google.maps.LatLng(53.189545, -6.125729),
new google.maps.LatLng(53.190418, -6.126761),
new google.maps.LatLng(53.191257, -6.128471),
new google.maps.LatLng(53.191257, -6.128471),
new google.maps.LatLng(53.191608, -6.129236),
new google.maps.LatLng(53.191669, -6.129368),
new google.maps.LatLng(53.191738, -6.129525),
new google.maps.LatLng(53.193005, -6.128611),
new google.maps.LatLng(53.194714, -6.126936),
new google.maps.LatLng(53.196583, -6.124285),
new google.maps.LatLng(53.196747, -6.122417),
new google.maps.LatLng(53.196556, -6.122092),
new google.maps.LatLng(53.195644, -6.120582),
new google.maps.LatLng(53.194820, -6.119332),
new google.maps.LatLng(53.195015, -6.118563),
new google.maps.LatLng(53.196861, -6.116748),
new google.maps.LatLng(53.197723, -6.116012),
new google.maps.LatLng(53.200001, -6.112028),
new google.maps.LatLng(53.200542, -6.111539),
new google.maps.LatLng(53.201519, -6.110675),
new google.maps.LatLng(53.201813, -6.110452),
new google.maps.LatLng(53.202213, -6.110157),
new google.maps.LatLng(53.203091, -6.109674),
new google.maps.LatLng(53.203091, -6.109674),
new google.maps.LatLng(53.203110, -6.109666),
new google.maps.LatLng(53.203720, -6.109434),
new google.maps.LatLng(53.204487, -6.109348),
new google.maps.LatLng(53.204952, -6.109405),
new google.maps.LatLng(53.204952, -6.109405),
new google.maps.LatLng(53.204994, -6.109424),
new google.maps.LatLng(53.205036, -6.109444),
new google.maps.LatLng(53.205849, -6.110135),
new google.maps.LatLng(53.206631, -6.112145),
new google.maps.LatLng(53.206684, -6.112367),
new google.maps.LatLng(53.206684, -6.112383),
new google.maps.LatLng(53.206707, -6.112451),
new google.maps.LatLng(53.206707, -6.112451),
new google.maps.LatLng(53.207027, -6.113225),
new google.maps.LatLng(53.207466, -6.113834),
new google.maps.LatLng(53.208420, -6.114726),
new google.maps.LatLng(53.208420, -6.114726),
new google.maps.LatLng(53.208847, -6.115013),
new google.maps.LatLng(53.209648, -6.115729),
new google.maps.LatLng(53.209694, -6.115802),
new google.maps.LatLng(53.210728, -6.117298),
new google.maps.LatLng(53.212391, -6.118414),
new google.maps.LatLng(53.213627, -6.119361),
new google.maps.LatLng(53.215523, -6.119483),
new google.maps.LatLng(53.216003, -6.119502),
new google.maps.LatLng(53.216064, -6.119504),
new google.maps.LatLng(53.217999, -6.119713),
new google.maps.LatLng(53.220192, -6.120515),
new google.maps.LatLng(53.222088, -6.122067),
new google.maps.LatLng(53.223694, -6.124048),
new google.maps.LatLng(53.225536, -6.125134),
new google.maps.LatLng(53.227161, -6.124648),
new google.maps.LatLng(53.227791, -6.124488),
new google.maps.LatLng(53.228786, -6.124274),
new google.maps.LatLng(53.229725, -6.124123),
new google.maps.LatLng(53.230042, -6.124086),
new google.maps.LatLng(53.231640, -6.123890),
new google.maps.LatLng(53.232895, -6.123745),
new google.maps.LatLng(53.234211, -6.124753),
new google.maps.LatLng(53.234589, -6.125073),
new google.maps.LatLng(53.235340, -6.125962),
new google.maps.LatLng(53.235340, -6.125962),
new google.maps.LatLng(53.235340, -6.125962),
new google.maps.LatLng(53.236202, -6.126646),
new google.maps.LatLng(53.238079, -6.127575),
new google.maps.LatLng(53.240307, -6.128594),
new google.maps.LatLng(53.240307, -6.128594),
new google.maps.LatLng(53.241283, -6.128581),
new google.maps.LatLng(53.241413, -6.129016),
new google.maps.LatLng(53.244194, -6.132727),
new google.maps.LatLng(53.245464, -6.135029),
new google.maps.LatLng(53.245438, -6.134993),
new google.maps.LatLng(53.247025, -6.136861),
new google.maps.LatLng(53.248081, -6.138246),
new google.maps.LatLng(53.248684, -6.139091),
new google.maps.LatLng(53.250206, -6.141077),
new google.maps.LatLng(53.252159, -6.142864),
new google.maps.LatLng(53.256489, -6.145720),
new google.maps.LatLng(53.258583, -6.146337),
new google.maps.LatLng(53.258991, -6.146510),
new google.maps.LatLng(53.260811, -6.147995),
new google.maps.LatLng(53.262043, -6.150150),
new google.maps.LatLng(53.262131, -6.150342),
new google.maps.LatLng(53.262917, -6.152025),
new google.maps.LatLng(53.264366, -6.155082),
new google.maps.LatLng(53.265621, -6.157679),
new google.maps.LatLng(53.267258, -6.160162),
new google.maps.LatLng(53.268711, -6.162836),
new google.maps.LatLng(53.270088, -6.165715),
new google.maps.LatLng(53.271294, -6.168523),
new google.maps.LatLng(53.272038, -6.170657),
new google.maps.LatLng(53.273232, -6.173037),
new google.maps.LatLng(53.273991, -6.175060),
new google.maps.LatLng(53.274174, -6.175771),
new google.maps.LatLng(53.274998, -6.178515),
new google.maps.LatLng(53.276424, -6.181160),
new google.maps.LatLng(53.278461, -6.185263),
new google.maps.LatLng(53.279465, -6.187655),
new google.maps.LatLng(53.280651, -6.190609),
new google.maps.LatLng(53.281658, -6.192779),
new google.maps.LatLng(53.282196, -6.193360),
new google.maps.LatLng(53.282814, -6.193758),
new google.maps.LatLng(53.284477, -6.194597),
new google.maps.LatLng(53.286980, -6.194554),
new google.maps.LatLng(53.288994, -6.195243),
new google.maps.LatLng(53.290524, -6.197144),
new google.maps.LatLng(53.290684, -6.197411),
new google.maps.LatLng(53.292000, -6.199593),
new google.maps.LatLng(53.293018, -6.201282),
new google.maps.LatLng(53.294907, -6.203382),
new google.maps.LatLng(53.296883, -6.204173),
new google.maps.LatLng(53.298943, -6.205018),
new google.maps.LatLng(53.299763, -6.205473),
new google.maps.LatLng(53.301830, -6.206648),
new google.maps.LatLng(53.303127, -6.207983),
new google.maps.LatLng(53.303219, -6.208101),
new google.maps.LatLng(53.303261, -6.208159),
new google.maps.LatLng(53.303463, -6.208450),
new google.maps.LatLng(53.304947, -6.210582),
new google.maps.LatLng(53.306736, -6.213246),
new google.maps.LatLng(53.308075, -6.216022),
new google.maps.LatLng(53.308769, -6.217561),
new google.maps.LatLng(53.308769, -6.217561),
new google.maps.LatLng(53.308769, -6.217561),
new google.maps.LatLng(53.309231, -6.218443),
new google.maps.LatLng(53.309505, -6.218855),
new google.maps.LatLng(53.309505, -6.218855),
new google.maps.LatLng(53.311337, -6.220688),
new google.maps.LatLng(53.312614, -6.221655),
new google.maps.LatLng(53.312923, -6.221897),
new google.maps.LatLng(53.313931, -6.223397),
new google.maps.LatLng(53.314777, -6.225667),
new google.maps.LatLng(53.316410, -6.228224),
new google.maps.LatLng(53.316410, -6.228224),
new google.maps.LatLng(53.319340, -6.232256),
new google.maps.LatLng(53.319340, -6.232256),
new google.maps.LatLng(53.320351, -6.233582),
new google.maps.LatLng(53.321331, -6.234965),
new google.maps.LatLng(53.321617, -6.235390),
new google.maps.LatLng(53.322330, -6.237258),
new google.maps.LatLng(53.323334, -6.238716),
new google.maps.LatLng(53.324177, -6.239822),
new google.maps.LatLng(53.325237, -6.241230),
new google.maps.LatLng(53.325554, -6.241661),
new google.maps.LatLng(53.327690, -6.244561),
new google.maps.LatLng(53.327999, -6.245251),
new google.maps.LatLng(53.327999, -6.245251),
new google.maps.LatLng(53.328247, -6.245945),
new google.maps.LatLng(53.328915, -6.247554),
new google.maps.LatLng(53.329830, -6.250676),
new google.maps.LatLng(53.330921, -6.252083),
new google.maps.LatLng(53.331207, -6.252221),
new google.maps.LatLng(53.332043, -6.252770),
new google.maps.LatLng(53.332043, -6.252770),
new google.maps.LatLng(53.332314, -6.253040),
new google.maps.LatLng(53.332359, -6.253089),
new google.maps.LatLng(53.333179, -6.253958),
new google.maps.LatLng(53.334290, -6.255131),
new google.maps.LatLng(53.334732, -6.255630),
new google.maps.LatLng(53.335011, -6.255919),
new google.maps.LatLng(53.335171, -6.256155),
new google.maps.LatLng(53.335171, -6.256155),
new google.maps.LatLng(53.335575, -6.256491),
new google.maps.LatLng(53.336594, -6.256968),
new google.maps.LatLng(53.337799, -6.255994),
new google.maps.LatLng(53.338551, -6.255753),
new google.maps.LatLng(53.339115, -6.257496),
new google.maps.LatLng(53.339138, -6.257578),
new google.maps.LatLng(53.339718, -6.258683),
new google.maps.LatLng(53.339840, -6.258648),
new google.maps.LatLng(53.340126, -6.258560),
new google.maps.LatLng(53.341190, -6.258238),
new google.maps.LatLng(53.342010, -6.258018),
new google.maps.LatLng(53.342087, -6.258092),
new google.maps.LatLng(53.342438, -6.257984),
new google.maps.LatLng(53.342941, -6.257848),
new google.maps.LatLng(53.343208, -6.259032),
new google.maps.LatLng(53.343269, -6.259311),
new google.maps.LatLng(53.343346, -6.259580),
new google.maps.LatLng(53.343395, -6.259753),
new google.maps.LatLng(53.343506, -6.260127),
new google.maps.LatLng(53.343586, -6.260246),
new google.maps.LatLng(53.343689, -6.260508),
new google.maps.LatLng(53.343723, -6.260580),
new google.maps.LatLng(53.343723, -6.260580),
new google.maps.LatLng(53.343845, -6.260840),
new google.maps.LatLng(53.344452, -6.260514),
new google.maps.LatLng(53.344479, -6.260246),
new google.maps.LatLng(53.344975, -6.259099),
new google.maps.LatLng(53.345993, -6.259129),
new google.maps.LatLng(53.346252, -6.259108),
new google.maps.LatLng(53.346252, -6.259108),
new google.maps.LatLng(53.346252, -6.259108),
new google.maps.LatLng(53.346252, -6.259108),
new google.maps.LatLng(53.346630, -6.259079),
new google.maps.LatLng(53.346760, -6.259911),
new google.maps.LatLng(53.346760, -6.259911),
new google.maps.LatLng(53.346760, -6.259911),
new google.maps.LatLng(53.346760, -6.259911),
new google.maps.LatLng(53.346760, -6.259911),
new google.maps.LatLng(53.346760, -6.259911),
new google.maps.LatLng(53.346760, -6.259911),
new google.maps.LatLng(53.346760, -6.259911),
new google.maps.LatLng(53.346760, -6.259911),
new google.maps.LatLng(53.346760, -6.259911),
new google.maps.LatLng(53.346760, -6.259911),
new google.maps.LatLng(53.346760, -6.259911),
new google.maps.LatLng(53.346760, -6.259911),
new google.maps.LatLng(53.346760, -6.259911),
new google.maps.LatLng(53.346760, -6.259911),
new google.maps.LatLng(53.346760, -6.259911),
new google.maps.LatLng(53.346661, -6.260320),
new google.maps.LatLng(53.346401, -6.261433),
new google.maps.LatLng(53.346355, -6.261631),
new google.maps.LatLng(53.346226, -6.262212),
new google.maps.LatLng(53.346207, -6.262282),
new google.maps.LatLng(53.346024, -6.263134),
new google.maps.LatLng(53.345783, -6.264689),
new google.maps.LatLng(53.345776, -6.264733),
new google.maps.LatLng(53.345535, -6.266317),
new google.maps.LatLng(53.345478, -6.266670),
new google.maps.LatLng(53.345478, -6.266670),
new google.maps.LatLng(53.345348, -6.267675),
new google.maps.LatLng(53.345196, -6.269505),
new google.maps.LatLng(53.345154, -6.269894),
new google.maps.LatLng(53.344994, -6.271883),
new google.maps.LatLng(53.345081, -6.273560),
new google.maps.LatLng(53.345131, -6.274177),
new google.maps.LatLng(53.345188, -6.274853),
new google.maps.LatLng(53.345203, -6.275033),
new google.maps.LatLng(53.345303, -6.276003),
new google.maps.LatLng(53.345303, -6.276003),
new google.maps.LatLng(53.345413, -6.276580),
new google.maps.LatLng(53.345448, -6.276769),
new google.maps.LatLng(53.345581, -6.277478),
new google.maps.LatLng(53.345722, -6.278230),
new google.maps.LatLng(53.345795, -6.278605),
new google.maps.LatLng(53.345932, -6.279342),
new google.maps.LatLng(53.346275, -6.281582),
new google.maps.LatLng(53.346519, -6.284353),
new google.maps.LatLng(53.346588, -6.286197),
new google.maps.LatLng(53.346706, -6.289330),
new google.maps.LatLng(53.346790, -6.290108),
new google.maps.LatLng(53.347027, -6.291840),
new google.maps.LatLng(53.347027, -6.291840),
new google.maps.LatLng(53.347027, -6.291840),
new google.maps.LatLng(53.346931, -6.292433),
new google.maps.LatLng(53.346817, -6.293183),
new google.maps.LatLng(53.346684, -6.295317),
new google.maps.LatLng(53.346684, -6.295317),
new google.maps.LatLng(53.346966, -6.297450),
new google.maps.LatLng(53.346966, -6.297450),
new google.maps.LatLng(53.347183, -6.298783),
new google.maps.LatLng(53.347183, -6.298783),
new google.maps.LatLng(53.346684, -6.294350),
new google.maps.LatLng(53.346684, -6.294350),
new google.maps.LatLng(53.346684, -6.294350),
new google.maps.LatLng(53.346684, -6.294350),
];

var Path = new google.maps.Polyline({
clickable: false,
geodesic: true,
path: PolylineCoordinates,
strokeColor: "#008000",
strokeOpacity: 1.000000,
strokeWeight: 2
});

Path.setMap(map);


var PolylineCoordinates = [
new google.maps.LatLng(53.346760, -6.259911),
new google.maps.LatLng(53.346760, -6.259911),
new google.maps.LatLng(53.346760, -6.259911),
new google.maps.LatLng(53.346760, -6.259911),
new google.maps.LatLng(53.346760, -6.259911),
new google.maps.LatLng(53.346760, -6.259911),
new google.maps.LatLng(53.346760, -6.259911),
new google.maps.LatLng(53.346760, -6.259911),
new google.maps.LatLng(53.346760, -6.259911),
new google.maps.LatLng(53.346760, -6.259911),
new google.maps.LatLng(53.346760, -6.259911),
new google.maps.LatLng(53.346760, -6.259911),
new google.maps.LatLng(53.346760, -6.259911),
new google.maps.LatLng(53.346661, -6.260320),
new google.maps.LatLng(53.346401, -6.261433),
new google.maps.LatLng(53.346355, -6.261631),
new google.maps.LatLng(53.346226, -6.262212),
new google.maps.LatLng(53.346207, -6.262282),
new google.maps.LatLng(53.346024, -6.263134),
new google.maps.LatLng(53.345783, -6.264689),
new google.maps.LatLng(53.345776, -6.264733),
new google.maps.LatLng(53.345535, -6.266317),
new google.maps.LatLng(53.345478, -6.266670),
new google.maps.LatLng(53.345478, -6.266670),
new google.maps.LatLng(53.345348, -6.267675),
new google.maps.LatLng(53.345196, -6.269505),
new google.maps.LatLng(53.345154, -6.269894),
new google.maps.LatLng(53.344994, -6.271883),
new google.maps.LatLng(53.345081, -6.273560),
new google.maps.LatLng(53.345131, -6.274177),
new google.maps.LatLng(53.345203, -6.275033),
new google.maps.LatLng(53.345413, -6.276580),
new google.maps.LatLng(53.345581, -6.277478),
new google.maps.LatLng(53.345722, -6.278230),
new google.maps.LatLng(53.345795, -6.278605),
new google.maps.LatLng(53.345932, -6.279342),
new google.maps.LatLng(53.346275, -6.281582),
new google.maps.LatLng(53.346519, -6.284353),
new google.maps.LatLng(53.346588, -6.286197),
new google.maps.LatLng(53.346931, -6.292433),
];

var Path = new google.maps.Polyline({
clickable: false,
geodesic: true,
path: PolylineCoordinates,
strokeColor: "#FF0000",
strokeOpacity: 1.000000,
strokeWeight: 2
});

Path.setMap(map);


	}
</script>
</head>
<body style="margin:0px; padding:0px;" onload="initialize()">
	<div id="map_canvas" style="width: 100%; height: 100%;"></div>
</body>
</html>
