<html>
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>Google Maps - pygmaps </title>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?libraries=visualization&sensor=true_or_false"></script>
<script type="text/javascript">
	function initialize() {
		var centerlatlng = new google.maps.LatLng(53.383015, -6.237581);
		var myOptions = {
			zoom: 12,
			center: centerlatlng,
			mapTypeId: google.maps.MapTypeId.ROADMAP
		};
		var map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);

var PolylineCoordinates = [
];

var Path = new google.maps.Polyline({
clickable: false,
geodesic: true,
path: PolylineCoordinates,
strokeColor: "#FF0000",
strokeOpacity: 1.000000,
strokeWeight: 2
});

Path.setMap(map);


var PolylineCoordinates = [
];

var Path = new google.maps.Polyline({
clickable: false,
geodesic: true,
path: PolylineCoordinates,
strokeColor: "#008000",
strokeOpacity: 1.000000,
strokeWeight: 2
});

Path.setMap(map);


var PolylineCoordinates = [
];

var Path = new google.maps.Polyline({
clickable: false,
geodesic: true,
path: PolylineCoordinates,
strokeColor: "#FF0000",
strokeOpacity: 1.000000,
strokeWeight: 2
});

Path.setMap(map);


var PolylineCoordinates = [
];

var Path = new google.maps.Polyline({
clickable: false,
geodesic: true,
path: PolylineCoordinates,
strokeColor: "#008000",
strokeOpacity: 1.000000,
strokeWeight: 2
});

Path.setMap(map);


var PolylineCoordinates = [
];

var Path = new google.maps.Polyline({
clickable: false,
geodesic: true,
path: PolylineCoordinates,
strokeColor: "#FF0000",
strokeOpacity: 1.000000,
strokeWeight: 2
});

Path.setMap(map);


var PolylineCoordinates = [
];

var Path = new google.maps.Polyline({
clickable: false,
geodesic: true,
path: PolylineCoordinates,
strokeColor: "#008000",
strokeOpacity: 1.000000,
strokeWeight: 2
});

Path.setMap(map);


var PolylineCoordinates = [
];

var Path = new google.maps.Polyline({
clickable: false,
geodesic: true,
path: PolylineCoordinates,
strokeColor: "#FF0000",
strokeOpacity: 1.000000,
strokeWeight: 2
});

Path.setMap(map);


var PolylineCoordinates = [
new google.maps.LatLng(53.346649, -6.260167),
new google.maps.LatLng(53.346649, -6.260167),
new google.maps.LatLng(53.346649, -6.260167),
new google.maps.LatLng(53.346649, -6.260167),
new google.maps.LatLng(53.346649, -6.260167),
new google.maps.LatLng(53.346649, -6.260167),
new google.maps.LatLng(53.346649, -6.260167),
new google.maps.LatLng(53.346649, -6.260167),
new google.maps.LatLng(53.346649, -6.260167),
new google.maps.LatLng(53.346649, -6.260167),
new google.maps.LatLng(53.346649, -6.260167),
new google.maps.LatLng(53.346649, -6.260167),
new google.maps.LatLng(53.346649, -6.260167),
new google.maps.LatLng(53.346649, -6.260167),
new google.maps.LatLng(53.346649, -6.260167),
new google.maps.LatLng(53.346500, -6.260999),
new google.maps.LatLng(53.346592, -6.260616),
new google.maps.LatLng(53.346245, -6.262134),
new google.maps.LatLng(53.346123, -6.262626),
new google.maps.LatLng(53.345924, -6.263747),
new google.maps.LatLng(53.345844, -6.264277),
new google.maps.LatLng(53.345722, -6.265087),
new google.maps.LatLng(53.345512, -6.266455),
new google.maps.LatLng(53.345512, -6.266455),
new google.maps.LatLng(53.345455, -6.266823),
new google.maps.LatLng(53.345268, -6.268679),
new google.maps.LatLng(53.345219, -6.269265),
new google.maps.LatLng(53.345192, -6.269535),
new google.maps.LatLng(53.345192, -6.269550),
new google.maps.LatLng(53.345028, -6.271461),
new google.maps.LatLng(53.345009, -6.271688),
new google.maps.LatLng(53.344990, -6.272277),
new google.maps.LatLng(53.345097, -6.273741),
new google.maps.LatLng(53.345203, -6.275063),
new google.maps.LatLng(53.345478, -6.276928),
new google.maps.LatLng(53.345734, -6.278273),
new google.maps.LatLng(53.345970, -6.279544),
new google.maps.LatLng(53.346127, -6.280367),
new google.maps.LatLng(53.346313, -6.281910),
new google.maps.LatLng(53.346474, -6.283645),
new google.maps.LatLng(53.346626, -6.287317),
new google.maps.LatLng(53.346832, -6.290403),
new google.maps.LatLng(53.346134, -6.292006),
new google.maps.LatLng(53.345951, -6.293842),
new google.maps.LatLng(53.345951, -6.293842),
new google.maps.LatLng(53.345917, -6.294313),
new google.maps.LatLng(53.345669, -6.297385),
new google.maps.LatLng(53.345119, -6.301398),
new google.maps.LatLng(53.344177, -6.305053),
new google.maps.LatLng(53.343483, -6.308337),
new google.maps.LatLng(53.343365, -6.310495),
new google.maps.LatLng(53.343319, -6.311133),
new google.maps.LatLng(53.343094, -6.314151),
new google.maps.LatLng(53.343006, -6.315356),
new google.maps.LatLng(53.342957, -6.316055),
new google.maps.LatLng(53.342785, -6.318367),
new google.maps.LatLng(53.342411, -6.322300),
new google.maps.LatLng(53.342037, -6.326057),
new google.maps.LatLng(53.342072, -6.327359),
new google.maps.LatLng(53.342087, -6.327971),
new google.maps.LatLng(53.342091, -6.328170),
new google.maps.LatLng(53.342163, -6.328843),
new google.maps.LatLng(53.341583, -6.329669),
new google.maps.LatLng(53.341766, -6.330853),
new google.maps.LatLng(53.341930, -6.332685),
new google.maps.LatLng(53.341492, -6.333653),
new google.maps.LatLng(53.341248, -6.334871),
new google.maps.LatLng(53.340828, -6.337055),
new google.maps.LatLng(53.340679, -6.338004),
new google.maps.LatLng(53.340302, -6.340072),
new google.maps.LatLng(53.339909, -6.341829),
new google.maps.LatLng(53.339737, -6.342651),
new google.maps.LatLng(53.339462, -6.344077),
new google.maps.LatLng(53.339127, -6.345789),
new google.maps.LatLng(53.339016, -6.346349),
new google.maps.LatLng(53.338169, -6.346450),
new google.maps.LatLng(53.337776, -6.346676),
new google.maps.LatLng(53.337711, -6.347013),
new google.maps.LatLng(53.337986, -6.347768),
new google.maps.LatLng(53.340221, -6.348373),
new google.maps.LatLng(53.340530, -6.348452),
new google.maps.LatLng(53.341286, -6.348866),
new google.maps.LatLng(53.341869, -6.348723),
new google.maps.LatLng(53.342205, -6.349057),
new google.maps.LatLng(53.342144, -6.351766),
new google.maps.LatLng(53.342163, -6.352835),
new google.maps.LatLng(53.342182, -6.353150),
new google.maps.LatLng(53.342354, -6.355319),
new google.maps.LatLng(53.342415, -6.356097),
new google.maps.LatLng(53.342560, -6.357921),
new google.maps.LatLng(53.342621, -6.358699),
new google.maps.LatLng(53.342621, -6.358699),
new google.maps.LatLng(53.342712, -6.359811),
new google.maps.LatLng(53.342766, -6.360388),
new google.maps.LatLng(53.342751, -6.361830),
new google.maps.LatLng(53.341309, -6.361806),
new google.maps.LatLng(53.340572, -6.361732),
new google.maps.LatLng(53.339325, -6.361409),
new google.maps.LatLng(53.338566, -6.361091),
new google.maps.LatLng(53.337173, -6.360589),
new google.maps.LatLng(53.336632, -6.360398),
new google.maps.LatLng(53.335865, -6.360268),
new google.maps.LatLng(53.335743, -6.361391),
new google.maps.LatLng(53.335442, -6.364389),
new google.maps.LatLng(53.335571, -6.365160),
new google.maps.LatLng(53.335873, -6.366550),
new google.maps.LatLng(53.336597, -6.368929),
new google.maps.LatLng(53.336823, -6.370080),
new google.maps.LatLng(53.336987, -6.371728),
new google.maps.LatLng(53.337410, -6.373458),
new google.maps.LatLng(53.337585, -6.374012),
new google.maps.LatLng(53.338055, -6.376197),
new google.maps.LatLng(53.338112, -6.378035),
new google.maps.LatLng(53.337593, -6.378868),
new google.maps.LatLng(53.337112, -6.378878),
new google.maps.LatLng(53.336227, -6.378280),
new google.maps.LatLng(53.335640, -6.379543),
new google.maps.LatLng(53.335522, -6.379783),
new google.maps.LatLng(53.334801, -6.379153),
new google.maps.LatLng(53.334484, -6.378642),
new google.maps.LatLng(53.334484, -6.378642),
new google.maps.LatLng(53.334484, -6.378642),
new google.maps.LatLng(53.334061, -6.377964),
new google.maps.LatLng(53.333107, -6.376228),
new google.maps.LatLng(53.333107, -6.376228),
new google.maps.LatLng(53.337944, -6.383628),
];

var Path = new google.maps.Polyline({
clickable: false,
geodesic: true,
path: PolylineCoordinates,
strokeColor: "#008000",
strokeOpacity: 1.000000,
strokeWeight: 2
});

Path.setMap(map);


var PolylineCoordinates = [
new google.maps.LatLng(53.346649, -6.260167),
new google.maps.LatLng(53.346649, -6.260167),
new google.maps.LatLng(53.346649, -6.260167),
new google.maps.LatLng(53.346649, -6.260167),
new google.maps.LatLng(53.346649, -6.260167),
new google.maps.LatLng(53.346649, -6.260167),
new google.maps.LatLng(53.346649, -6.260167),
new google.maps.LatLng(53.346649, -6.260167),
new google.maps.LatLng(53.346649, -6.260167),
new google.maps.LatLng(53.346649, -6.260167),
new google.maps.LatLng(53.346649, -6.260167),
new google.maps.LatLng(53.346649, -6.260167),
new google.maps.LatLng(53.346649, -6.260167),
new google.maps.LatLng(53.346500, -6.260999),
new google.maps.LatLng(53.346592, -6.260616),
new google.maps.LatLng(53.346245, -6.262134),
new google.maps.LatLng(53.346123, -6.262626),
new google.maps.LatLng(53.345924, -6.263747),
new google.maps.LatLng(53.345844, -6.264277),
new google.maps.LatLng(53.345722, -6.265087),
new google.maps.LatLng(53.345512, -6.266455),
new google.maps.LatLng(53.345512, -6.266455),
new google.maps.LatLng(53.345455, -6.266823),
new google.maps.LatLng(53.345268, -6.268679),
new google.maps.LatLng(53.345219, -6.269265),
new google.maps.LatLng(53.345192, -6.269535),
new google.maps.LatLng(53.345192, -6.269550),
new google.maps.LatLng(53.345028, -6.271461),
new google.maps.LatLng(53.345009, -6.271688),
new google.maps.LatLng(53.344990, -6.272277),
new google.maps.LatLng(53.345097, -6.273741),
new google.maps.LatLng(53.345203, -6.275063),
new google.maps.LatLng(53.345478, -6.276928),
new google.maps.LatLng(53.345734, -6.278273),
new google.maps.LatLng(53.345970, -6.279544),
new google.maps.LatLng(53.346127, -6.280367),
new google.maps.LatLng(53.346313, -6.281910),
new google.maps.LatLng(53.346474, -6.283645),
new google.maps.LatLng(53.346626, -6.287317),
new google.maps.LatLng(53.346134, -6.292006),
];

var Path = new google.maps.Polyline({
clickable: false,
geodesic: true,
path: PolylineCoordinates,
strokeColor: "#FF0000",
strokeOpacity: 1.000000,
strokeWeight: 2
});

Path.setMap(map);


	}
</script>
</head>
<body style="margin:0px; padding:0px;" onload="initialize()">
	<div id="map_canvas" style="width: 100%; height: 100%;"></div>
</body>
</html>
