<html>
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>Google Maps - pygmaps </title>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?libraries=visualization&sensor=true_or_false"></script>
<script type="text/javascript">
	function initialize() {
		var centerlatlng = new google.maps.LatLng(53.383015, -6.237581);
		var myOptions = {
			zoom: 12,
			center: centerlatlng,
			mapTypeId: google.maps.MapTypeId.ROADMAP
		};
		var map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);

var PolylineCoordinates = [
];

var Path = new google.maps.Polyline({
clickable: false,
geodesic: true,
path: PolylineCoordinates,
strokeColor: "#FF0000",
strokeOpacity: 1.000000,
strokeWeight: 2
});

Path.setMap(map);


var PolylineCoordinates = [
];

var Path = new google.maps.Polyline({
clickable: false,
geodesic: true,
path: PolylineCoordinates,
strokeColor: "#008000",
strokeOpacity: 1.000000,
strokeWeight: 2
});

Path.setMap(map);


var PolylineCoordinates = [
];

var Path = new google.maps.Polyline({
clickable: false,
geodesic: true,
path: PolylineCoordinates,
strokeColor: "#FF0000",
strokeOpacity: 1.000000,
strokeWeight: 2
});

Path.setMap(map);


var PolylineCoordinates = [
];

var Path = new google.maps.Polyline({
clickable: false,
geodesic: true,
path: PolylineCoordinates,
strokeColor: "#008000",
strokeOpacity: 1.000000,
strokeWeight: 2
});

Path.setMap(map);


var PolylineCoordinates = [
];

var Path = new google.maps.Polyline({
clickable: false,
geodesic: true,
path: PolylineCoordinates,
strokeColor: "#FF0000",
strokeOpacity: 1.000000,
strokeWeight: 2
});

Path.setMap(map);


var PolylineCoordinates = [
];

var Path = new google.maps.Polyline({
clickable: false,
geodesic: true,
path: PolylineCoordinates,
strokeColor: "#008000",
strokeOpacity: 1.000000,
strokeWeight: 2
});

Path.setMap(map);


var PolylineCoordinates = [
];

var Path = new google.maps.Polyline({
clickable: false,
geodesic: true,
path: PolylineCoordinates,
strokeColor: "#FF0000",
strokeOpacity: 1.000000,
strokeWeight: 2
});

Path.setMap(map);


var PolylineCoordinates = [
];

var Path = new google.maps.Polyline({
clickable: false,
geodesic: true,
path: PolylineCoordinates,
strokeColor: "#008000",
strokeOpacity: 1.000000,
strokeWeight: 2
});

Path.setMap(map);


var PolylineCoordinates = [
];

var Path = new google.maps.Polyline({
clickable: false,
geodesic: true,
path: PolylineCoordinates,
strokeColor: "#FF0000",
strokeOpacity: 1.000000,
strokeWeight: 2
});

Path.setMap(map);


var PolylineCoordinates = [
new google.maps.LatLng(53.311565, -6.220500),
new google.maps.LatLng(53.309250, -6.218534),
new google.maps.LatLng(53.309433, -6.218750),
new google.maps.LatLng(53.310799, -6.220467),
new google.maps.LatLng(53.314068, -6.223695),
new google.maps.LatLng(53.314613, -6.225252),
new google.maps.LatLng(53.314777, -6.225667),
new google.maps.LatLng(53.315998, -6.227672),
new google.maps.LatLng(53.316376, -6.228178),
new google.maps.LatLng(53.316376, -6.228178),
new google.maps.LatLng(53.318909, -6.231666),
new google.maps.LatLng(53.318909, -6.231666),
new google.maps.LatLng(53.318970, -6.231753),
new google.maps.LatLng(53.319729, -6.232788),
new google.maps.LatLng(53.320026, -6.233166),
new google.maps.LatLng(53.320843, -6.234272),
new google.maps.LatLng(53.321949, -6.235902),
new google.maps.LatLng(53.322716, -6.237899),
new google.maps.LatLng(53.323555, -6.239009),
new google.maps.LatLng(53.324512, -6.240266),
new google.maps.LatLng(53.325554, -6.241661),
new google.maps.LatLng(53.326481, -6.242918),
new google.maps.LatLng(53.326992, -6.243587),
new google.maps.LatLng(53.327229, -6.243898),
new google.maps.LatLng(53.328247, -6.245945),
new google.maps.LatLng(53.328915, -6.247554),
new google.maps.LatLng(53.328915, -6.247554),
new google.maps.LatLng(53.329552, -6.249758),
new google.maps.LatLng(53.330406, -6.251667),
new google.maps.LatLng(53.330593, -6.251847),
new google.maps.LatLng(53.331207, -6.252221),
new google.maps.LatLng(53.331890, -6.252670),
new google.maps.LatLng(53.332981, -6.253750),
new google.maps.LatLng(53.333210, -6.253990),
new google.maps.LatLng(53.333576, -6.254379),
new google.maps.LatLng(53.334095, -6.254928),
new google.maps.LatLng(53.334843, -6.255747),
new google.maps.LatLng(53.335171, -6.256155),
new google.maps.LatLng(53.335926, -6.256888),
new google.maps.LatLng(53.338192, -6.255728),
new google.maps.LatLng(53.338772, -6.256227),
new google.maps.LatLng(53.339115, -6.257496),
new google.maps.LatLng(53.339401, -6.258507),
new google.maps.LatLng(53.339691, -6.258690),
new google.maps.LatLng(53.339928, -6.258621),
new google.maps.LatLng(53.341190, -6.258238),
new google.maps.LatLng(53.342064, -6.258003),
new google.maps.LatLng(53.342289, -6.258030),
new google.maps.LatLng(53.343334, -6.259540),
new google.maps.LatLng(53.343895, -6.260854),
new google.maps.LatLng(53.343895, -6.260854),
new google.maps.LatLng(53.344479, -6.260231),
new google.maps.LatLng(53.344692, -6.259345),
new google.maps.LatLng(53.344917, -6.259130),
new google.maps.LatLng(53.345821, -6.259137),
new google.maps.LatLng(53.346165, -6.259115),
new google.maps.LatLng(53.346165, -6.259115),
new google.maps.LatLng(53.346165, -6.259115),
new google.maps.LatLng(53.346386, -6.259097),
new google.maps.LatLng(53.346516, -6.259088),
new google.maps.LatLng(53.346516, -6.259088),
new google.maps.LatLng(53.346516, -6.259088),
new google.maps.LatLng(53.346516, -6.259088),
new google.maps.LatLng(53.346516, -6.259088),
new google.maps.LatLng(53.346584, -6.259082),
new google.maps.LatLng(53.346867, -6.259415),
new google.maps.LatLng(53.346760, -6.259911),
new google.maps.LatLng(53.346760, -6.259911),
new google.maps.LatLng(53.346760, -6.259911),
new google.maps.LatLng(53.346760, -6.259911),
new google.maps.LatLng(53.346760, -6.259911),
new google.maps.LatLng(53.346760, -6.259911),
new google.maps.LatLng(53.346760, -6.259911),
new google.maps.LatLng(53.346760, -6.259911),
new google.maps.LatLng(53.346760, -6.259911),
new google.maps.LatLng(53.346760, -6.259911),
new google.maps.LatLng(53.346760, -6.259911),
new google.maps.LatLng(53.346760, -6.259911),
new google.maps.LatLng(53.346760, -6.259911),
new google.maps.LatLng(53.346760, -6.259911),
new google.maps.LatLng(53.346760, -6.259911),
new google.maps.LatLng(53.346760, -6.259911),
new google.maps.LatLng(53.346760, -6.259911),
new google.maps.LatLng(53.346760, -6.259911),
new google.maps.LatLng(53.346760, -6.259911),
new google.maps.LatLng(53.346760, -6.259911),
new google.maps.LatLng(53.346760, -6.259911),
new google.maps.LatLng(53.346760, -6.259911),
new google.maps.LatLng(53.346760, -6.259911),
new google.maps.LatLng(53.346760, -6.259911),
new google.maps.LatLng(53.346760, -6.259911),
new google.maps.LatLng(53.346760, -6.259911),
new google.maps.LatLng(53.346760, -6.259911),
new google.maps.LatLng(53.346760, -6.259911),
new google.maps.LatLng(53.346760, -6.259911),
new google.maps.LatLng(53.346760, -6.259911),
new google.maps.LatLng(53.346760, -6.259911),
new google.maps.LatLng(53.346760, -6.259911),
new google.maps.LatLng(53.346760, -6.259911),
new google.maps.LatLng(53.346760, -6.259911),
new google.maps.LatLng(53.346638, -6.260418),
new google.maps.LatLng(53.346428, -6.261320),
new google.maps.LatLng(53.346233, -6.262170),
new google.maps.LatLng(53.346024, -6.263120),
new google.maps.LatLng(53.345936, -6.263691),
new google.maps.LatLng(53.345821, -6.264440),
new google.maps.LatLng(53.345665, -6.265467),
new google.maps.LatLng(53.345661, -6.265481),
new google.maps.LatLng(53.345272, -6.268636),
new google.maps.LatLng(53.345192, -6.269535),
new google.maps.LatLng(53.345100, -6.270542),
new google.maps.LatLng(53.345024, -6.271537),
new google.maps.LatLng(53.345024, -6.271537),
new google.maps.LatLng(53.345009, -6.271703),
new google.maps.LatLng(53.345070, -6.273439),
new google.maps.LatLng(53.345112, -6.273921),
new google.maps.LatLng(53.345295, -6.275974),
new google.maps.LatLng(53.345604, -6.277594),
new google.maps.LatLng(53.345734, -6.278273),
new google.maps.LatLng(53.345959, -6.279486),
new google.maps.LatLng(53.346107, -6.280266),
new google.maps.LatLng(53.346394, -6.282670),
new google.maps.LatLng(53.346565, -6.285486),
new google.maps.LatLng(53.346844, -6.290478),
new google.maps.LatLng(53.346867, -6.290626),
new google.maps.LatLng(53.346867, -6.290626),
new google.maps.LatLng(53.347000, -6.291971),
new google.maps.LatLng(53.347000, -6.291971),
new google.maps.LatLng(53.347000, -6.291971),
new google.maps.LatLng(53.346867, -6.292550),
];

var Path = new google.maps.Polyline({
clickable: false,
geodesic: true,
path: PolylineCoordinates,
strokeColor: "#008000",
strokeOpacity: 1.000000,
strokeWeight: 2
});

Path.setMap(map);


var PolylineCoordinates = [
new google.maps.LatLng(53.346760, -6.259911),
new google.maps.LatLng(53.346760, -6.259911),
new google.maps.LatLng(53.346760, -6.259911),
new google.maps.LatLng(53.346760, -6.259911),
new google.maps.LatLng(53.346760, -6.259911),
new google.maps.LatLng(53.346760, -6.259911),
new google.maps.LatLng(53.346760, -6.259911),
new google.maps.LatLng(53.346760, -6.259911),
new google.maps.LatLng(53.346760, -6.259911),
new google.maps.LatLng(53.346760, -6.259911),
new google.maps.LatLng(53.346760, -6.259911),
new google.maps.LatLng(53.346760, -6.259911),
new google.maps.LatLng(53.346760, -6.259911),
new google.maps.LatLng(53.346760, -6.259911),
new google.maps.LatLng(53.346760, -6.259911),
new google.maps.LatLng(53.346760, -6.259911),
new google.maps.LatLng(53.346638, -6.260418),
new google.maps.LatLng(53.346428, -6.261320),
new google.maps.LatLng(53.346233, -6.262170),
new google.maps.LatLng(53.346024, -6.263120),
new google.maps.LatLng(53.345936, -6.263691),
new google.maps.LatLng(53.345821, -6.264440),
new google.maps.LatLng(53.345665, -6.265467),
new google.maps.LatLng(53.345661, -6.265481),
new google.maps.LatLng(53.345272, -6.268636),
new google.maps.LatLng(53.345192, -6.269535),
new google.maps.LatLng(53.345100, -6.270542),
new google.maps.LatLng(53.345024, -6.271537),
new google.maps.LatLng(53.345024, -6.271537),
new google.maps.LatLng(53.345009, -6.271703),
new google.maps.LatLng(53.345070, -6.273439),
new google.maps.LatLng(53.345112, -6.273921),
new google.maps.LatLng(53.345295, -6.275974),
new google.maps.LatLng(53.345604, -6.277594),
new google.maps.LatLng(53.345734, -6.278273),
new google.maps.LatLng(53.345959, -6.279486),
new google.maps.LatLng(53.346107, -6.280266),
new google.maps.LatLng(53.346394, -6.282670),
new google.maps.LatLng(53.346565, -6.285486),
new google.maps.LatLng(53.346867, -6.292550),
];

var Path = new google.maps.Polyline({
clickable: false,
geodesic: true,
path: PolylineCoordinates,
strokeColor: "#FF0000",
strokeOpacity: 1.000000,
strokeWeight: 2
});

Path.setMap(map);


	}
</script>
</head>
<body style="margin:0px; padding:0px;" onload="initialize()">
	<div id="map_canvas" style="width: 100%; height: 100%;"></div>
</body>
</html>
