<html>
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>Google Maps - pygmaps </title>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?libraries=visualization&sensor=true_or_false"></script>
<script type="text/javascript">
	function initialize() {
		var centerlatlng = new google.maps.LatLng(53.383015, -6.237581);
		var myOptions = {
			zoom: 12,
			center: centerlatlng,
			mapTypeId: google.maps.MapTypeId.ROADMAP
		};
		var map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);

var PolylineCoordinates = [
];

var Path = new google.maps.Polyline({
clickable: false,
geodesic: true,
path: PolylineCoordinates,
strokeColor: "#FF0000",
strokeOpacity: 1.000000,
strokeWeight: 2
});

Path.setMap(map);


var PolylineCoordinates = [
];

var Path = new google.maps.Polyline({
clickable: false,
geodesic: true,
path: PolylineCoordinates,
strokeColor: "#008000",
strokeOpacity: 1.000000,
strokeWeight: 2
});

Path.setMap(map);


var PolylineCoordinates = [
];

var Path = new google.maps.Polyline({
clickable: false,
geodesic: true,
path: PolylineCoordinates,
strokeColor: "#FF0000",
strokeOpacity: 1.000000,
strokeWeight: 2
});

Path.setMap(map);


var PolylineCoordinates = [
new google.maps.LatLng(53.346615, -6.260417),
new google.maps.LatLng(53.346615, -6.260417),
new google.maps.LatLng(53.346615, -6.260417),
new google.maps.LatLng(53.346615, -6.260417),
new google.maps.LatLng(53.346615, -6.260417),
new google.maps.LatLng(53.346615, -6.260417),
new google.maps.LatLng(53.346615, -6.260417),
new google.maps.LatLng(53.346615, -6.260417),
new google.maps.LatLng(53.346615, -6.260417),
new google.maps.LatLng(53.346615, -6.260417),
new google.maps.LatLng(53.346615, -6.260417),
new google.maps.LatLng(53.346615, -6.260417),
new google.maps.LatLng(53.346615, -6.260417),
new google.maps.LatLng(53.346615, -6.260417),
new google.maps.LatLng(53.346615, -6.260417),
new google.maps.LatLng(53.346592, -6.260616),
new google.maps.LatLng(53.346359, -6.261622),
new google.maps.LatLng(53.346340, -6.261693),
new google.maps.LatLng(53.346127, -6.262612),
new google.maps.LatLng(53.345924, -6.263747),
new google.maps.LatLng(53.345886, -6.264012),
new google.maps.LatLng(53.345661, -6.265484),
new google.maps.LatLng(53.345661, -6.265484),
new google.maps.LatLng(53.345554, -6.266176),
new google.maps.LatLng(53.345345, -6.267730),
new google.maps.LatLng(53.345200, -6.269460),
new google.maps.LatLng(53.345192, -6.269535),
new google.maps.LatLng(53.345036, -6.271356),
new google.maps.LatLng(53.345009, -6.271688),
new google.maps.LatLng(53.345009, -6.271688),
new google.maps.LatLng(53.345016, -6.272792),
new google.maps.LatLng(53.345097, -6.273741),
new google.maps.LatLng(53.345249, -6.275604),
new google.maps.LatLng(53.345547, -6.277304),
new google.maps.LatLng(53.345734, -6.278273),
new google.maps.LatLng(53.345997, -6.279674),
new google.maps.LatLng(53.346165, -6.280584),
new google.maps.LatLng(53.346451, -6.283314),
new google.maps.LatLng(53.346588, -6.286197),
new google.maps.LatLng(53.346756, -6.289879),
new google.maps.LatLng(53.346329, -6.291484),
new google.maps.LatLng(53.345940, -6.293587),
new google.maps.LatLng(53.345951, -6.293842),
new google.maps.LatLng(53.345909, -6.294420),
new google.maps.LatLng(53.345860, -6.295149),
new google.maps.LatLng(53.345596, -6.298086),
new google.maps.LatLng(53.345001, -6.302163),
new google.maps.LatLng(53.343925, -6.305758),
new google.maps.LatLng(53.343021, -6.307950),
new google.maps.LatLng(53.342144, -6.307907),
new google.maps.LatLng(53.342140, -6.309993),
new google.maps.LatLng(53.342228, -6.311135),
new google.maps.LatLng(53.342213, -6.314382),
new google.maps.LatLng(53.341995, -6.315393),
new google.maps.LatLng(53.341713, -6.317868),
new google.maps.LatLng(53.341614, -6.318827),
new google.maps.LatLng(53.341560, -6.320354),
new google.maps.LatLng(53.341526, -6.321000),
new google.maps.LatLng(53.341511, -6.323646),
new google.maps.LatLng(53.341694, -6.324368),
new google.maps.LatLng(53.342060, -6.326922),
new google.maps.LatLng(53.342072, -6.327359),
new google.maps.LatLng(53.342178, -6.328980),
new google.maps.LatLng(53.341629, -6.329328),
new google.maps.LatLng(53.341957, -6.331996),
new google.maps.LatLng(53.341499, -6.333622),
new google.maps.LatLng(53.341419, -6.334009),
new google.maps.LatLng(53.340908, -6.336598),
new google.maps.LatLng(53.340679, -6.338004),
new google.maps.LatLng(53.340473, -6.339300),
new google.maps.LatLng(53.339909, -6.341829),
new google.maps.LatLng(53.339737, -6.342651),
new google.maps.LatLng(53.339363, -6.344585),
new google.maps.LatLng(53.339127, -6.345789),
new google.maps.LatLng(53.339012, -6.346377),
new google.maps.LatLng(53.338242, -6.346471),
new google.maps.LatLng(53.337940, -6.346380),
new google.maps.LatLng(53.337776, -6.346676),
new google.maps.LatLng(53.337715, -6.346984),
new google.maps.LatLng(53.337639, -6.347380),
new google.maps.LatLng(53.338634, -6.347985),
new google.maps.LatLng(53.338867, -6.348118),
new google.maps.LatLng(53.340237, -6.348437),
new google.maps.LatLng(53.340973, -6.348536),
new google.maps.LatLng(53.341286, -6.348866),
new google.maps.LatLng(53.341682, -6.348687),
new google.maps.LatLng(53.342236, -6.349955),
new google.maps.LatLng(53.342140, -6.352014),
new google.maps.LatLng(53.342163, -6.352835),
new google.maps.LatLng(53.342216, -6.353584),
new google.maps.LatLng(53.342442, -6.356471),
new google.maps.LatLng(53.342594, -6.358370),
new google.maps.LatLng(53.342621, -6.358699),
new google.maps.LatLng(53.342693, -6.359583),
new google.maps.LatLng(53.342712, -6.359796),
new google.maps.LatLng(53.342869, -6.361576),
new google.maps.LatLng(53.341610, -6.361829),
new google.maps.LatLng(53.340954, -6.361780),
new google.maps.LatLng(53.339401, -6.361442),
new google.maps.LatLng(53.338894, -6.361228),
new google.maps.LatLng(53.337597, -6.360734),
new google.maps.LatLng(53.337006, -6.360529),
new google.maps.LatLng(53.336002, -6.360165),
new google.maps.LatLng(53.335819, -6.360693),
new google.maps.LatLng(53.335609, -6.362638),
new google.maps.LatLng(53.335522, -6.364869),
new google.maps.LatLng(53.335697, -6.365931),
new google.maps.LatLng(53.336956, -6.371337),
new google.maps.LatLng(53.337482, -6.373682),
new google.maps.LatLng(53.337818, -6.374387),
new google.maps.LatLng(53.339436, -6.372736),
new google.maps.LatLng(53.340588, -6.371998),
new google.maps.LatLng(53.340080, -6.369750),
new google.maps.LatLng(53.340080, -6.369750),
new google.maps.LatLng(53.340080, -6.369750),
new google.maps.LatLng(53.340149, -6.366533),
];

var Path = new google.maps.Polyline({
clickable: false,
geodesic: true,
path: PolylineCoordinates,
strokeColor: "#008000",
strokeOpacity: 1.000000,
strokeWeight: 2
});

Path.setMap(map);


var PolylineCoordinates = [
new google.maps.LatLng(53.345940, -6.293587),
new google.maps.LatLng(53.345951, -6.293842),
new google.maps.LatLng(53.345909, -6.294420),
new google.maps.LatLng(53.345860, -6.295149),
new google.maps.LatLng(53.345596, -6.298086),
new google.maps.LatLng(53.345001, -6.302163),
new google.maps.LatLng(53.343925, -6.305758),
new google.maps.LatLng(53.343021, -6.307950),
new google.maps.LatLng(53.342144, -6.307907),
new google.maps.LatLng(53.342140, -6.309993),
new google.maps.LatLng(53.342228, -6.311135),
new google.maps.LatLng(53.341995, -6.315393),
new google.maps.LatLng(53.341713, -6.317868),
new google.maps.LatLng(53.341614, -6.318827),
new google.maps.LatLng(53.341560, -6.320354),
new google.maps.LatLng(53.341526, -6.321000),
new google.maps.LatLng(53.341511, -6.323646),
new google.maps.LatLng(53.341694, -6.324368),
new google.maps.LatLng(53.342060, -6.326922),
new google.maps.LatLng(53.342072, -6.327359),
new google.maps.LatLng(53.342178, -6.328980),
new google.maps.LatLng(53.341629, -6.329328),
new google.maps.LatLng(53.341957, -6.331996),
new google.maps.LatLng(53.341499, -6.333622),
new google.maps.LatLng(53.341419, -6.334009),
new google.maps.LatLng(53.340908, -6.336598),
new google.maps.LatLng(53.340679, -6.338004),
new google.maps.LatLng(53.340473, -6.339300),
new google.maps.LatLng(53.339909, -6.341829),
new google.maps.LatLng(53.339737, -6.342651),
new google.maps.LatLng(53.339363, -6.344585),
new google.maps.LatLng(53.339127, -6.345789),
new google.maps.LatLng(53.339012, -6.346377),
new google.maps.LatLng(53.338242, -6.346471),
new google.maps.LatLng(53.337940, -6.346380),
new google.maps.LatLng(53.337776, -6.346676),
new google.maps.LatLng(53.337715, -6.346984),
new google.maps.LatLng(53.337639, -6.347380),
new google.maps.LatLng(53.338634, -6.347985),
new google.maps.LatLng(53.338867, -6.348118),
new google.maps.LatLng(53.340237, -6.348437),
new google.maps.LatLng(53.340973, -6.348536),
new google.maps.LatLng(53.341286, -6.348866),
new google.maps.LatLng(53.341682, -6.348687),
new google.maps.LatLng(53.342236, -6.349955),
new google.maps.LatLng(53.342140, -6.352014),
new google.maps.LatLng(53.342163, -6.352835),
new google.maps.LatLng(53.342216, -6.353584),
new google.maps.LatLng(53.342442, -6.356471),
new google.maps.LatLng(53.342594, -6.358370),
new google.maps.LatLng(53.342621, -6.358699),
new google.maps.LatLng(53.342693, -6.359583),
new google.maps.LatLng(53.342712, -6.359796),
new google.maps.LatLng(53.342869, -6.361576),
new google.maps.LatLng(53.341610, -6.361829),
new google.maps.LatLng(53.340954, -6.361780),
new google.maps.LatLng(53.339401, -6.361442),
new google.maps.LatLng(53.338894, -6.361228),
new google.maps.LatLng(53.337597, -6.360734),
];

var Path = new google.maps.Polyline({
clickable: false,
geodesic: true,
path: PolylineCoordinates,
strokeColor: "#FF0000",
strokeOpacity: 1.000000,
strokeWeight: 2
});

Path.setMap(map);


	}
</script>
</head>
<body style="margin:0px; padding:0px;" onload="initialize()">
	<div id="map_canvas" style="width: 100%; height: 100%;"></div>
</body>
</html>
