<html>
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>Google Maps - pygmaps </title>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?libraries=visualization&sensor=true_or_false"></script>
<script type="text/javascript">
	function initialize() {
		var centerlatlng = new google.maps.LatLng(53.383015, -6.237581);
		var myOptions = {
			zoom: 12,
			center: centerlatlng,
			mapTypeId: google.maps.MapTypeId.ROADMAP
		};
		var map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);

var PolylineCoordinates = [
];

var Path = new google.maps.Polyline({
clickable: false,
geodesic: true,
path: PolylineCoordinates,
strokeColor: "#FF0000",
strokeOpacity: 1.000000,
strokeWeight: 2
});

Path.setMap(map);


var PolylineCoordinates = [
];

var Path = new google.maps.Polyline({
clickable: false,
geodesic: true,
path: PolylineCoordinates,
strokeColor: "#008000",
strokeOpacity: 1.000000,
strokeWeight: 2
});

Path.setMap(map);


var PolylineCoordinates = [
];

var Path = new google.maps.Polyline({
clickable: false,
geodesic: true,
path: PolylineCoordinates,
strokeColor: "#FF0000",
strokeOpacity: 1.000000,
strokeWeight: 2
});

Path.setMap(map);


var PolylineCoordinates = [
];

var Path = new google.maps.Polyline({
clickable: false,
geodesic: true,
path: PolylineCoordinates,
strokeColor: "#008000",
strokeOpacity: 1.000000,
strokeWeight: 2
});

Path.setMap(map);


var PolylineCoordinates = [
];

var Path = new google.maps.Polyline({
clickable: false,
geodesic: true,
path: PolylineCoordinates,
strokeColor: "#FF0000",
strokeOpacity: 1.000000,
strokeWeight: 2
});

Path.setMap(map);


var PolylineCoordinates = [
];

var Path = new google.maps.Polyline({
clickable: false,
geodesic: true,
path: PolylineCoordinates,
strokeColor: "#008000",
strokeOpacity: 1.000000,
strokeWeight: 2
});

Path.setMap(map);


var PolylineCoordinates = [
];

var Path = new google.maps.Polyline({
clickable: false,
geodesic: true,
path: PolylineCoordinates,
strokeColor: "#FF0000",
strokeOpacity: 1.000000,
strokeWeight: 2
});

Path.setMap(map);


var PolylineCoordinates = [
];

var Path = new google.maps.Polyline({
clickable: false,
geodesic: true,
path: PolylineCoordinates,
strokeColor: "#008000",
strokeOpacity: 1.000000,
strokeWeight: 2
});

Path.setMap(map);


var PolylineCoordinates = [
];

var Path = new google.maps.Polyline({
clickable: false,
geodesic: true,
path: PolylineCoordinates,
strokeColor: "#FF0000",
strokeOpacity: 1.000000,
strokeWeight: 2
});

Path.setMap(map);


var PolylineCoordinates = [
new google.maps.LatLng(53.346634, -6.260417),
new google.maps.LatLng(53.346634, -6.260417),
new google.maps.LatLng(53.346634, -6.260417),
new google.maps.LatLng(53.346634, -6.260417),
new google.maps.LatLng(53.346634, -6.260417),
new google.maps.LatLng(53.346634, -6.260417),
new google.maps.LatLng(53.346634, -6.260417),
new google.maps.LatLng(53.346634, -6.260417),
new google.maps.LatLng(53.346634, -6.260417),
new google.maps.LatLng(53.346634, -6.260417),
new google.maps.LatLng(53.346634, -6.260417),
new google.maps.LatLng(53.346634, -6.260417),
new google.maps.LatLng(53.346634, -6.260417),
new google.maps.LatLng(53.346634, -6.260417),
new google.maps.LatLng(53.346634, -6.260417),
new google.maps.LatLng(53.346634, -6.260417),
new google.maps.LatLng(53.346592, -6.260616),
new google.maps.LatLng(53.346180, -6.262402),
new google.maps.LatLng(53.345833, -6.264365),
new google.maps.LatLng(53.345490, -6.266603),
new google.maps.LatLng(53.345482, -6.266661),
new google.maps.LatLng(53.345364, -6.267520),
new google.maps.LatLng(53.345192, -6.269535),
new google.maps.LatLng(53.345192, -6.269535),
new google.maps.LatLng(53.345016, -6.272792),
new google.maps.LatLng(53.345097, -6.273741),
new google.maps.LatLng(53.345215, -6.275184),
new google.maps.LatLng(53.345222, -6.275289),
new google.maps.LatLng(53.345566, -6.277391),
new google.maps.LatLng(53.345734, -6.278273),
new google.maps.LatLng(53.346329, -6.282059),
new google.maps.LatLng(53.346542, -6.284851),
new google.maps.LatLng(53.346588, -6.286197),
new google.maps.LatLng(53.346672, -6.288707),
new google.maps.LatLng(53.346695, -6.291121),
new google.maps.LatLng(53.346062, -6.292515),
new google.maps.LatLng(53.345943, -6.293542),
new google.maps.LatLng(53.345951, -6.293842),
new google.maps.LatLng(53.345875, -6.294936),
new google.maps.LatLng(53.345764, -6.296500),
new google.maps.LatLng(53.345303, -6.300196),
new google.maps.LatLng(53.344536, -6.303988),
new google.maps.LatLng(53.343479, -6.307173),
new google.maps.LatLng(53.342579, -6.307928),
new google.maps.LatLng(53.342407, -6.307920),
new google.maps.LatLng(53.342026, -6.308536),
new google.maps.LatLng(53.342255, -6.311435),
new google.maps.LatLng(53.342167, -6.314595),
new google.maps.LatLng(53.341721, -6.317809),
new google.maps.LatLng(53.341621, -6.319227),
new google.maps.LatLng(53.341526, -6.320970),
new google.maps.LatLng(53.341522, -6.321196),
new google.maps.LatLng(53.341496, -6.323576),
new google.maps.LatLng(53.342018, -6.325311),
new google.maps.LatLng(53.342072, -6.327359),
new google.maps.LatLng(53.342083, -6.327928),
new google.maps.LatLng(53.342113, -6.328366),
new google.maps.LatLng(53.342171, -6.328885),
new google.maps.LatLng(53.341637, -6.330069),
new google.maps.LatLng(53.341972, -6.332092),
new google.maps.LatLng(53.341534, -6.333450),
new google.maps.LatLng(53.340988, -6.336186),
new google.maps.LatLng(53.340679, -6.338004),
new google.maps.LatLng(53.340523, -6.339071),
new google.maps.LatLng(53.339935, -6.341701),
new google.maps.LatLng(53.339828, -6.342186),
new google.maps.LatLng(53.339737, -6.342651),
new google.maps.LatLng(53.339550, -6.343641),
new google.maps.LatLng(53.339165, -6.345586),
new google.maps.LatLng(53.339035, -6.346248),
new google.maps.LatLng(53.338322, -6.346496),
new google.maps.LatLng(53.337860, -6.346356),
new google.maps.LatLng(53.337749, -6.346808),
new google.maps.LatLng(53.337692, -6.347101),
new google.maps.LatLng(53.338848, -6.348225),
new google.maps.LatLng(53.339283, -6.348135),
new google.maps.LatLng(53.341148, -6.348574),
new google.maps.LatLng(53.341286, -6.348866),
new google.maps.LatLng(53.341286, -6.348866),
new google.maps.LatLng(53.341805, -6.348711),
new google.maps.LatLng(53.342270, -6.349477),
new google.maps.LatLng(53.342159, -6.351363),
new google.maps.LatLng(53.342159, -6.351363),
new google.maps.LatLng(53.342159, -6.351363),
new google.maps.LatLng(53.342159, -6.351363),
new google.maps.LatLng(53.342140, -6.352154),
new google.maps.LatLng(53.342163, -6.352835),
new google.maps.LatLng(53.342163, -6.352835),
new google.maps.LatLng(53.342163, -6.352835),
new google.maps.LatLng(53.342163, -6.352835),
new google.maps.LatLng(53.342197, -6.353345),
new google.maps.LatLng(53.342274, -6.354317),
new google.maps.LatLng(53.342365, -6.355499),
new google.maps.LatLng(53.342365, -6.355499),
new google.maps.LatLng(53.342369, -6.355529),
new google.maps.LatLng(53.342518, -6.357413),
new google.maps.LatLng(53.342621, -6.358699),
new google.maps.LatLng(53.342621, -6.358699),
new google.maps.LatLng(53.342812, -6.360921),
new google.maps.LatLng(53.342850, -6.361347),
new google.maps.LatLng(53.342876, -6.361667),
new google.maps.LatLng(53.341610, -6.361829),
new google.maps.LatLng(53.341122, -6.361793),
new google.maps.LatLng(53.339748, -6.361578),
new google.maps.LatLng(53.339134, -6.361329),
new google.maps.LatLng(53.338039, -6.360885),
new google.maps.LatLng(53.336094, -6.360199),
new google.maps.LatLng(53.335819, -6.360693),
new google.maps.LatLng(53.335686, -6.361911),
new google.maps.LatLng(53.335430, -6.364302),
new google.maps.LatLng(53.335571, -6.365160),
new google.maps.LatLng(53.335655, -6.366058),
new google.maps.LatLng(53.336433, -6.368210),
new google.maps.LatLng(53.336823, -6.370080),
new google.maps.LatLng(53.336861, -6.370421),
new google.maps.LatLng(53.337166, -6.372677),
new google.maps.LatLng(53.337482, -6.373682),
new google.maps.LatLng(53.338028, -6.374190),
new google.maps.LatLng(53.338902, -6.373318),
new google.maps.LatLng(53.339577, -6.372588),
new google.maps.LatLng(53.340389, -6.372091),
new google.maps.LatLng(53.340233, -6.370624),
new google.maps.LatLng(53.339794, -6.368296),
new google.maps.LatLng(53.339794, -6.368296),
new google.maps.LatLng(53.339794, -6.368296),
new google.maps.LatLng(53.340282, -6.366983),
];

var Path = new google.maps.Polyline({
clickable: false,
geodesic: true,
path: PolylineCoordinates,
strokeColor: "#008000",
strokeOpacity: 1.000000,
strokeWeight: 2
});

Path.setMap(map);


var PolylineCoordinates = [
new google.maps.LatLng(53.346062, -6.292515),
new google.maps.LatLng(53.345943, -6.293542),
new google.maps.LatLng(53.345951, -6.293842),
new google.maps.LatLng(53.345875, -6.294936),
new google.maps.LatLng(53.345764, -6.296500),
new google.maps.LatLng(53.345303, -6.300196),
new google.maps.LatLng(53.344536, -6.303988),
new google.maps.LatLng(53.343479, -6.307173),
new google.maps.LatLng(53.342579, -6.307928),
new google.maps.LatLng(53.342407, -6.307920),
new google.maps.LatLng(53.342026, -6.308536),
new google.maps.LatLng(53.342255, -6.311435),
new google.maps.LatLng(53.342167, -6.314595),
new google.maps.LatLng(53.341721, -6.317809),
new google.maps.LatLng(53.341621, -6.319227),
new google.maps.LatLng(53.341526, -6.320970),
new google.maps.LatLng(53.341522, -6.321196),
new google.maps.LatLng(53.341496, -6.323576),
new google.maps.LatLng(53.342018, -6.325311),
new google.maps.LatLng(53.342072, -6.327359),
new google.maps.LatLng(53.342083, -6.327928),
new google.maps.LatLng(53.342113, -6.328366),
new google.maps.LatLng(53.342171, -6.328885),
new google.maps.LatLng(53.341637, -6.330069),
new google.maps.LatLng(53.341972, -6.332092),
new google.maps.LatLng(53.341534, -6.333450),
new google.maps.LatLng(53.340988, -6.336186),
new google.maps.LatLng(53.340679, -6.338004),
new google.maps.LatLng(53.340523, -6.339071),
new google.maps.LatLng(53.339935, -6.341701),
new google.maps.LatLng(53.339828, -6.342186),
new google.maps.LatLng(53.339737, -6.342651),
new google.maps.LatLng(53.339550, -6.343641),
new google.maps.LatLng(53.339165, -6.345586),
new google.maps.LatLng(53.339035, -6.346248),
new google.maps.LatLng(53.338322, -6.346496),
new google.maps.LatLng(53.337860, -6.346356),
new google.maps.LatLng(53.337749, -6.346808),
new google.maps.LatLng(53.337692, -6.347101),
new google.maps.LatLng(53.338848, -6.348225),
new google.maps.LatLng(53.339283, -6.348135),
new google.maps.LatLng(53.341805, -6.348711),
new google.maps.LatLng(53.342270, -6.349477),
new google.maps.LatLng(53.342159, -6.351363),
new google.maps.LatLng(53.342159, -6.351363),
new google.maps.LatLng(53.342163, -6.352835),
new google.maps.LatLng(53.342274, -6.354317),
new google.maps.LatLng(53.342365, -6.355499),
new google.maps.LatLng(53.342369, -6.355529),
new google.maps.LatLng(53.342621, -6.358699),
new google.maps.LatLng(53.342621, -6.358699),
new google.maps.LatLng(53.342812, -6.360921),
new google.maps.LatLng(53.342850, -6.361347),
new google.maps.LatLng(53.342876, -6.361667),
new google.maps.LatLng(53.341610, -6.361829),
new google.maps.LatLng(53.341122, -6.361793),
new google.maps.LatLng(53.339748, -6.361578),
new google.maps.LatLng(53.339134, -6.361329),
new google.maps.LatLng(53.338039, -6.360885),
];

var Path = new google.maps.Polyline({
clickable: false,
geodesic: true,
path: PolylineCoordinates,
strokeColor: "#FF0000",
strokeOpacity: 1.000000,
strokeWeight: 2
});

Path.setMap(map);


	}
</script>
</head>
<body style="margin:0px; padding:0px;" onload="initialize()">
	<div id="map_canvas" style="width: 100%; height: 100%;"></div>
</body>
</html>
