<html>
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>Google Maps - pygmaps </title>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?libraries=visualization&sensor=true_or_false"></script>
<script type="text/javascript">
	function initialize() {
		var centerlatlng = new google.maps.LatLng(53.383015, -6.237581);
		var myOptions = {
			zoom: 12,
			center: centerlatlng,
			mapTypeId: google.maps.MapTypeId.ROADMAP
		};
		var map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);

var PolylineCoordinates = [
];

var Path = new google.maps.Polyline({
clickable: false,
geodesic: true,
path: PolylineCoordinates,
strokeColor: "#FF0000",
strokeOpacity: 1.000000,
strokeWeight: 2
});

Path.setMap(map);


var PolylineCoordinates = [
new google.maps.LatLng(53.346432, -6.261333),
new google.maps.LatLng(53.346592, -6.260616),
new google.maps.LatLng(53.346592, -6.260616),
new google.maps.LatLng(53.346592, -6.260616),
new google.maps.LatLng(53.346592, -6.260616),
new google.maps.LatLng(53.345806, -6.264542),
new google.maps.LatLng(53.345806, -6.264542),
new google.maps.LatLng(53.345806, -6.264542),
new google.maps.LatLng(53.345192, -6.269535),
new google.maps.LatLng(53.345043, -6.271296),
new google.maps.LatLng(53.345001, -6.271823),
new google.maps.LatLng(53.345001, -6.271823),
new google.maps.LatLng(53.344986, -6.272201),
new google.maps.LatLng(53.345211, -6.275138),
new google.maps.LatLng(53.345654, -6.277853),
new google.maps.LatLng(53.345749, -6.278360),
new google.maps.LatLng(53.345901, -6.279169),
new google.maps.LatLng(53.346039, -6.279905),
new google.maps.LatLng(53.346394, -6.282670),
new google.maps.LatLng(53.346577, -6.285849),
new google.maps.LatLng(53.346638, -6.287646),
new google.maps.LatLng(53.346676, -6.288826),
new google.maps.LatLng(53.346680, -6.291134),
new google.maps.LatLng(53.346386, -6.291410),
new google.maps.LatLng(53.346043, -6.292675),
new google.maps.LatLng(53.345951, -6.293842),
new google.maps.LatLng(53.345867, -6.295027),
new google.maps.LatLng(53.345501, -6.298936),
new google.maps.LatLng(53.344681, -6.303567),
new google.maps.LatLng(53.343975, -6.305615),
new google.maps.LatLng(53.343975, -6.305615),
new google.maps.LatLng(53.343735, -6.306292),
new google.maps.LatLng(53.343014, -6.307949),
new google.maps.LatLng(53.342525, -6.307925),
new google.maps.LatLng(53.342014, -6.308294),
new google.maps.LatLng(53.342140, -6.309993),
new google.maps.LatLng(53.342216, -6.310985),
new google.maps.LatLng(53.342167, -6.314595),
new google.maps.LatLng(53.341686, -6.318105),
new google.maps.LatLng(53.341618, -6.318850),
new google.maps.LatLng(53.341545, -6.320654),
new google.maps.LatLng(53.341526, -6.320970),
new google.maps.LatLng(53.341488, -6.322280),
new google.maps.LatLng(53.341724, -6.324492),
new google.maps.LatLng(53.342056, -6.326756),
new google.maps.LatLng(53.342072, -6.327359),
new google.maps.LatLng(53.342106, -6.328296),
new google.maps.LatLng(53.341774, -6.329153),
new google.maps.LatLng(53.341652, -6.330165),
new google.maps.LatLng(53.341747, -6.330741),
new google.maps.LatLng(53.341988, -6.332203),
new google.maps.LatLng(53.341511, -6.333560),
new google.maps.LatLng(53.341492, -6.333653),
new google.maps.LatLng(53.341316, -6.334528),
new google.maps.LatLng(53.341137, -6.335433),
new google.maps.LatLng(53.340992, -6.336158),
new google.maps.LatLng(53.340710, -6.337765),
new google.maps.LatLng(53.340679, -6.338004),
new google.maps.LatLng(53.340454, -6.339386),
new google.maps.LatLng(53.339931, -6.341715),
new google.maps.LatLng(53.339737, -6.342651),
new google.maps.LatLng(53.339603, -6.343366),
new google.maps.LatLng(53.339333, -6.344730),
new google.maps.LatLng(53.339127, -6.345789),
new google.maps.LatLng(53.339027, -6.346291),
new google.maps.LatLng(53.338303, -6.346490),
new google.maps.LatLng(53.337776, -6.346676),
new google.maps.LatLng(53.337776, -6.346676),
new google.maps.LatLng(53.337635, -6.347394),
new google.maps.LatLng(53.338673, -6.347996),
new google.maps.LatLng(53.338856, -6.348189),
new google.maps.LatLng(53.340508, -6.348446),
new google.maps.LatLng(53.341286, -6.348866),
new google.maps.LatLng(53.341812, -6.348712),
new google.maps.LatLng(53.342224, -6.349110),
new google.maps.LatLng(53.342171, -6.351099),
new google.maps.LatLng(53.342163, -6.351316),
new google.maps.LatLng(53.342163, -6.351316),
new google.maps.LatLng(53.342163, -6.352835),
new google.maps.LatLng(53.342163, -6.352835),
new google.maps.LatLng(53.342163, -6.352835),
new google.maps.LatLng(53.342163, -6.352835),
new google.maps.LatLng(53.342228, -6.353764),
new google.maps.LatLng(53.342358, -6.355379),
new google.maps.LatLng(53.342514, -6.357368),
new google.maps.LatLng(53.342571, -6.358071),
new google.maps.LatLng(53.342621, -6.358699),
new google.maps.LatLng(53.342625, -6.358714),
new google.maps.LatLng(53.342793, -6.360693),
new google.maps.LatLng(53.342567, -6.361830),
new google.maps.LatLng(53.341309, -6.361806),
new google.maps.LatLng(53.340874, -6.361770),
new google.maps.LatLng(53.339344, -6.361416),
new google.maps.LatLng(53.337856, -6.360823),
new google.maps.LatLng(53.337006, -6.360529),
new google.maps.LatLng(53.336128, -6.360212),
new google.maps.LatLng(53.335873, -6.360197),
new google.maps.LatLng(53.335819, -6.360693),
new google.maps.LatLng(53.335606, -6.362683),
new google.maps.LatLng(53.335514, -6.364810),
new google.maps.LatLng(53.335625, -6.366147),
new google.maps.LatLng(53.336430, -6.368196),
new google.maps.LatLng(53.336823, -6.370080),
new google.maps.LatLng(53.336952, -6.372124),
new google.maps.LatLng(53.337482, -6.373682),
new google.maps.LatLng(53.337658, -6.374237),
new google.maps.LatLng(53.338680, -6.373572),
new google.maps.LatLng(53.338970, -6.373240),
new google.maps.LatLng(53.340073, -6.372239),
new google.maps.LatLng(53.340248, -6.372157),
new google.maps.LatLng(53.340546, -6.372018),
new google.maps.LatLng(53.340248, -6.372157),
new google.maps.LatLng(53.340248, -6.372157),
new google.maps.LatLng(53.340248, -6.372157),
new google.maps.LatLng(53.340282, -6.372140),
new google.maps.LatLng(53.340221, -6.370551),
new google.maps.LatLng(53.339809, -6.368367),
new google.maps.LatLng(53.339809, -6.368367),
new google.maps.LatLng(53.339809, -6.368367),
new google.maps.LatLng(53.340401, -6.367450),
];

var Path = new google.maps.Polyline({
clickable: false,
geodesic: true,
path: PolylineCoordinates,
strokeColor: "#008000",
strokeOpacity: 1.000000,
strokeWeight: 2
});

Path.setMap(map);


var PolylineCoordinates = [
new google.maps.LatLng(53.346386, -6.291410),
new google.maps.LatLng(53.346043, -6.292675),
new google.maps.LatLng(53.345951, -6.293842),
new google.maps.LatLng(53.345867, -6.295027),
new google.maps.LatLng(53.345501, -6.298936),
new google.maps.LatLng(53.344681, -6.303567),
new google.maps.LatLng(53.343014, -6.307949),
new google.maps.LatLng(53.342525, -6.307925),
new google.maps.LatLng(53.342014, -6.308294),
new google.maps.LatLng(53.342140, -6.309993),
new google.maps.LatLng(53.342216, -6.310985),
new google.maps.LatLng(53.342167, -6.314595),
new google.maps.LatLng(53.341686, -6.318105),
new google.maps.LatLng(53.341618, -6.318850),
new google.maps.LatLng(53.341545, -6.320654),
new google.maps.LatLng(53.341526, -6.320970),
new google.maps.LatLng(53.341488, -6.322280),
new google.maps.LatLng(53.341724, -6.324492),
new google.maps.LatLng(53.342056, -6.326756),
new google.maps.LatLng(53.341774, -6.329153),
new google.maps.LatLng(53.341652, -6.330165),
new google.maps.LatLng(53.341747, -6.330741),
new google.maps.LatLng(53.341988, -6.332203),
new google.maps.LatLng(53.341316, -6.334528),
new google.maps.LatLng(53.341137, -6.335433),
new google.maps.LatLng(53.340992, -6.336158),
new google.maps.LatLng(53.340679, -6.338004),
new google.maps.LatLng(53.340454, -6.339386),
new google.maps.LatLng(53.339931, -6.341715),
new google.maps.LatLng(53.339737, -6.342651),
new google.maps.LatLng(53.339603, -6.343366),
new google.maps.LatLng(53.339333, -6.344730),
new google.maps.LatLng(53.339127, -6.345789),
new google.maps.LatLng(53.339027, -6.346291),
new google.maps.LatLng(53.338303, -6.346490),
new google.maps.LatLng(53.337776, -6.346676),
new google.maps.LatLng(53.337776, -6.346676),
new google.maps.LatLng(53.337635, -6.347394),
new google.maps.LatLng(53.338673, -6.347996),
new google.maps.LatLng(53.338856, -6.348189),
new google.maps.LatLng(53.340508, -6.348446),
new google.maps.LatLng(53.341812, -6.348712),
new google.maps.LatLng(53.342224, -6.349110),
new google.maps.LatLng(53.342163, -6.351316),
new google.maps.LatLng(53.342163, -6.351316),
new google.maps.LatLng(53.342163, -6.352835),
new google.maps.LatLng(53.342163, -6.352835),
new google.maps.LatLng(53.342228, -6.353764),
new google.maps.LatLng(53.342358, -6.355379),
new google.maps.LatLng(53.342514, -6.357368),
new google.maps.LatLng(53.342571, -6.358071),
new google.maps.LatLng(53.342621, -6.358699),
new google.maps.LatLng(53.342625, -6.358714),
new google.maps.LatLng(53.342793, -6.360693),
new google.maps.LatLng(53.342567, -6.361830),
new google.maps.LatLng(53.341309, -6.361806),
new google.maps.LatLng(53.340874, -6.361770),
new google.maps.LatLng(53.339344, -6.361416),
new google.maps.LatLng(53.337856, -6.360823),
];

var Path = new google.maps.Polyline({
clickable: false,
geodesic: true,
path: PolylineCoordinates,
strokeColor: "#FF0000",
strokeOpacity: 1.000000,
strokeWeight: 2
});

Path.setMap(map);


	}
</script>
</head>
<body style="margin:0px; padding:0px;" onload="initialize()">
	<div id="map_canvas" style="width: 100%; height: 100%;"></div>
</body>
</html>
