<html>
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>Google Maps - pygmaps </title>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?libraries=visualization&sensor=true_or_false"></script>
<script type="text/javascript">
	function initialize() {
		var centerlatlng = new google.maps.LatLng(53.383015, -6.237581);
		var myOptions = {
			zoom: 12,
			center: centerlatlng,
			mapTypeId: google.maps.MapTypeId.ROADMAP
		};
		var map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);

var PolylineCoordinates = [
];

var Path = new google.maps.Polyline({
clickable: false,
geodesic: true,
path: PolylineCoordinates,
strokeColor: "#FF0000",
strokeOpacity: 1.000000,
strokeWeight: 2
});

Path.setMap(map);


var PolylineCoordinates = [
];

var Path = new google.maps.Polyline({
clickable: false,
geodesic: true,
path: PolylineCoordinates,
strokeColor: "#008000",
strokeOpacity: 1.000000,
strokeWeight: 2
});

Path.setMap(map);


var PolylineCoordinates = [
];

var Path = new google.maps.Polyline({
clickable: false,
geodesic: true,
path: PolylineCoordinates,
strokeColor: "#FF0000",
strokeOpacity: 1.000000,
strokeWeight: 2
});

Path.setMap(map);


var PolylineCoordinates = [
];

var Path = new google.maps.Polyline({
clickable: false,
geodesic: true,
path: PolylineCoordinates,
strokeColor: "#008000",
strokeOpacity: 1.000000,
strokeWeight: 2
});

Path.setMap(map);


var PolylineCoordinates = [
];

var Path = new google.maps.Polyline({
clickable: false,
geodesic: true,
path: PolylineCoordinates,
strokeColor: "#FF0000",
strokeOpacity: 1.000000,
strokeWeight: 2
});

Path.setMap(map);


var PolylineCoordinates = [
];

var Path = new google.maps.Polyline({
clickable: false,
geodesic: true,
path: PolylineCoordinates,
strokeColor: "#008000",
strokeOpacity: 1.000000,
strokeWeight: 2
});

Path.setMap(map);


var PolylineCoordinates = [
];

var Path = new google.maps.Polyline({
clickable: false,
geodesic: true,
path: PolylineCoordinates,
strokeColor: "#FF0000",
strokeOpacity: 1.000000,
strokeWeight: 2
});

Path.setMap(map);


var PolylineCoordinates = [
new google.maps.LatLng(53.346485, -6.260433),
new google.maps.LatLng(53.346516, -6.260400),
new google.maps.LatLng(53.346516, -6.260400),
new google.maps.LatLng(53.346535, -6.260417),
new google.maps.LatLng(53.346535, -6.260417),
new google.maps.LatLng(53.346535, -6.260417),
new google.maps.LatLng(53.346535, -6.260417),
new google.maps.LatLng(53.346268, -6.262035),
new google.maps.LatLng(53.346592, -6.260616),
new google.maps.LatLng(53.345402, -6.267208),
new google.maps.LatLng(53.345196, -6.269490),
new google.maps.LatLng(53.345192, -6.269535),
new google.maps.LatLng(53.345016, -6.271612),
new google.maps.LatLng(53.345016, -6.271612),
new google.maps.LatLng(53.344990, -6.272307),
new google.maps.LatLng(53.345097, -6.273741),
new google.maps.LatLng(53.345097, -6.273741),
new google.maps.LatLng(53.345097, -6.273741),
new google.maps.LatLng(53.345097, -6.273741),
new google.maps.LatLng(53.345097, -6.273741),
new google.maps.LatLng(53.345097, -6.273741),
new google.maps.LatLng(53.345295, -6.275974),
new google.maps.LatLng(53.345829, -6.278778),
new google.maps.LatLng(53.346321, -6.282014),
new google.maps.LatLng(53.346478, -6.283705),
new google.maps.LatLng(53.346573, -6.285743),
new google.maps.LatLng(53.346592, -6.286331),
new google.maps.LatLng(53.346706, -6.289378),
new google.maps.LatLng(53.346386, -6.291410),
new google.maps.LatLng(53.345985, -6.293129),
new google.maps.LatLng(53.345955, -6.293379),
new google.maps.LatLng(53.345951, -6.293842),
new google.maps.LatLng(53.345863, -6.295073),
new google.maps.LatLng(53.345734, -6.296772),
new google.maps.LatLng(53.345211, -6.300783),
new google.maps.LatLng(53.344250, -6.304832),
new google.maps.LatLng(53.343796, -6.306123),
new google.maps.LatLng(53.343761, -6.306214),
new google.maps.LatLng(53.343761, -6.306214),
new google.maps.LatLng(53.343311, -6.307706),
new google.maps.LatLng(53.342335, -6.307916),
new google.maps.LatLng(53.342270, -6.307913),
new google.maps.LatLng(53.342091, -6.309377),
new google.maps.LatLng(53.342140, -6.309993),
new google.maps.LatLng(53.342331, -6.312427),
new google.maps.LatLng(53.341995, -6.315393),
new google.maps.LatLng(53.341621, -6.318653),
new google.maps.LatLng(53.341610, -6.319482),
new google.maps.LatLng(53.341526, -6.320970),
new google.maps.LatLng(53.341526, -6.320970),
new google.maps.LatLng(53.341469, -6.322897),
new google.maps.LatLng(53.342018, -6.325311),
new google.maps.LatLng(53.342072, -6.327359),
new google.maps.LatLng(53.342075, -6.327587),
new google.maps.LatLng(53.342129, -6.328506),
new google.maps.LatLng(53.341717, -6.329177),
new google.maps.LatLng(53.341747, -6.330728),
new google.maps.LatLng(53.342022, -6.332394),
new google.maps.LatLng(53.341492, -6.333653),
new google.maps.LatLng(53.341404, -6.334091),
new google.maps.LatLng(53.341064, -6.335803),
new google.maps.LatLng(53.340748, -6.337483),
new google.maps.LatLng(53.340286, -6.340129),
new google.maps.LatLng(53.339882, -6.341944),
new google.maps.LatLng(53.339680, -6.342972),
new google.maps.LatLng(53.339245, -6.345180),
new google.maps.LatLng(53.338970, -6.346592),
new google.maps.LatLng(53.338020, -6.346404),
new google.maps.LatLng(53.337822, -6.346447),
new google.maps.LatLng(53.337708, -6.347028),
new google.maps.LatLng(53.337761, -6.347691),
new google.maps.LatLng(53.338848, -6.348225),
new google.maps.LatLng(53.339108, -6.348084),
new google.maps.LatLng(53.340221, -6.348674),
new google.maps.LatLng(53.340839, -6.348508),
new google.maps.LatLng(53.341286, -6.348866),
new google.maps.LatLng(53.342167, -6.348952),
new google.maps.LatLng(53.342266, -6.349524),
new google.maps.LatLng(53.342144, -6.351812),
new google.maps.LatLng(53.342163, -6.352835),
new google.maps.LatLng(53.342163, -6.352835),
new google.maps.LatLng(53.342186, -6.353195),
new google.maps.LatLng(53.342327, -6.354990),
new google.maps.LatLng(53.342365, -6.355499),
new google.maps.LatLng(53.342522, -6.357443),
new google.maps.LatLng(53.342621, -6.358699),
new google.maps.LatLng(53.342690, -6.359537),
new google.maps.LatLng(53.342846, -6.361317),
new google.maps.LatLng(53.342854, -6.361393),
new google.maps.LatLng(53.342190, -6.361830),
new google.maps.LatLng(53.341309, -6.361806),
new google.maps.LatLng(53.340652, -6.361742),
new google.maps.LatLng(53.339401, -6.361442),
new google.maps.LatLng(53.338932, -6.361243),
new google.maps.LatLng(53.337444, -6.360682),
new google.maps.LatLng(53.337006, -6.360529),
new google.maps.LatLng(53.336147, -6.360218),
new google.maps.LatLng(53.335819, -6.360693),
new google.maps.LatLng(53.335712, -6.361673),
new google.maps.LatLng(53.335457, -6.364064),
new google.maps.LatLng(53.335789, -6.366384),
new google.maps.LatLng(53.336540, -6.368680),
new google.maps.LatLng(53.336823, -6.370080),
new google.maps.LatLng(53.337002, -6.371884),
new google.maps.LatLng(53.337402, -6.373430),
new google.maps.LatLng(53.337528, -6.373827),
new google.maps.LatLng(53.338482, -6.373768),
new google.maps.LatLng(53.338902, -6.373318),
new google.maps.LatLng(53.339855, -6.372341),
new google.maps.LatLng(53.340336, -6.372116),
new google.maps.LatLng(53.340302, -6.371017),
new google.maps.LatLng(53.339817, -6.368395),
new google.maps.LatLng(53.339817, -6.368395),
new google.maps.LatLng(53.339817, -6.368395),
new google.maps.LatLng(53.340302, -6.367084),
new google.maps.LatLng(53.340302, -6.367084),
];

var Path = new google.maps.Polyline({
clickable: false,
geodesic: true,
path: PolylineCoordinates,
strokeColor: "#008000",
strokeOpacity: 1.000000,
strokeWeight: 2
});

Path.setMap(map);


var PolylineCoordinates = [
new google.maps.LatLng(53.345955, -6.293379),
new google.maps.LatLng(53.345951, -6.293842),
new google.maps.LatLng(53.345863, -6.295073),
new google.maps.LatLng(53.345734, -6.296772),
new google.maps.LatLng(53.345211, -6.300783),
new google.maps.LatLng(53.344250, -6.304832),
new google.maps.LatLng(53.343311, -6.307706),
new google.maps.LatLng(53.342335, -6.307916),
new google.maps.LatLng(53.342270, -6.307913),
new google.maps.LatLng(53.342091, -6.309377),
new google.maps.LatLng(53.342140, -6.309993),
new google.maps.LatLng(53.342331, -6.312427),
new google.maps.LatLng(53.341995, -6.315393),
new google.maps.LatLng(53.341621, -6.318653),
new google.maps.LatLng(53.341610, -6.319482),
new google.maps.LatLng(53.341526, -6.320970),
new google.maps.LatLng(53.341526, -6.320970),
new google.maps.LatLng(53.341469, -6.322897),
new google.maps.LatLng(53.342018, -6.325311),
new google.maps.LatLng(53.342072, -6.327359),
new google.maps.LatLng(53.342075, -6.327587),
new google.maps.LatLng(53.342129, -6.328506),
new google.maps.LatLng(53.341717, -6.329177),
new google.maps.LatLng(53.341747, -6.330728),
new google.maps.LatLng(53.342022, -6.332394),
new google.maps.LatLng(53.341492, -6.333653),
new google.maps.LatLng(53.341404, -6.334091),
new google.maps.LatLng(53.341064, -6.335803),
new google.maps.LatLng(53.340748, -6.337483),
new google.maps.LatLng(53.340286, -6.340129),
new google.maps.LatLng(53.339882, -6.341944),
new google.maps.LatLng(53.339680, -6.342972),
new google.maps.LatLng(53.339245, -6.345180),
new google.maps.LatLng(53.338970, -6.346592),
new google.maps.LatLng(53.338020, -6.346404),
new google.maps.LatLng(53.337822, -6.346447),
new google.maps.LatLng(53.337708, -6.347028),
new google.maps.LatLng(53.337761, -6.347691),
new google.maps.LatLng(53.338848, -6.348225),
new google.maps.LatLng(53.339108, -6.348084),
new google.maps.LatLng(53.340221, -6.348674),
new google.maps.LatLng(53.340839, -6.348508),
new google.maps.LatLng(53.341286, -6.348866),
new google.maps.LatLng(53.342167, -6.348952),
new google.maps.LatLng(53.342266, -6.349524),
new google.maps.LatLng(53.342163, -6.352835),
new google.maps.LatLng(53.342186, -6.353195),
new google.maps.LatLng(53.342327, -6.354990),
new google.maps.LatLng(53.342365, -6.355499),
new google.maps.LatLng(53.342621, -6.358699),
new google.maps.LatLng(53.342690, -6.359537),
new google.maps.LatLng(53.342846, -6.361317),
new google.maps.LatLng(53.342854, -6.361393),
new google.maps.LatLng(53.342190, -6.361830),
new google.maps.LatLng(53.341309, -6.361806),
new google.maps.LatLng(53.340652, -6.361742),
new google.maps.LatLng(53.339401, -6.361442),
new google.maps.LatLng(53.338932, -6.361243),
new google.maps.LatLng(53.337444, -6.360682),
];

var Path = new google.maps.Polyline({
clickable: false,
geodesic: true,
path: PolylineCoordinates,
strokeColor: "#FF0000",
strokeOpacity: 1.000000,
strokeWeight: 2
});

Path.setMap(map);


	}
</script>
</head>
<body style="margin:0px; padding:0px;" onload="initialize()">
	<div id="map_canvas" style="width: 100%; height: 100%;"></div>
</body>
</html>
