<html>
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>Google Maps - pygmaps </title>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?libraries=visualization&sensor=true_or_false"></script>
<script type="text/javascript">
	function initialize() {
		var centerlatlng = new google.maps.LatLng(53.383015, -6.237581);
		var myOptions = {
			zoom: 12,
			center: centerlatlng,
			mapTypeId: google.maps.MapTypeId.ROADMAP
		};
		var map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);

var PolylineCoordinates = [
];

var Path = new google.maps.Polyline({
clickable: false,
geodesic: true,
path: PolylineCoordinates,
strokeColor: "#FF0000",
strokeOpacity: 1.000000,
strokeWeight: 2
});

Path.setMap(map);


var PolylineCoordinates = [
];

var Path = new google.maps.Polyline({
clickable: false,
geodesic: true,
path: PolylineCoordinates,
strokeColor: "#008000",
strokeOpacity: 1.000000,
strokeWeight: 2
});

Path.setMap(map);


var PolylineCoordinates = [
];

var Path = new google.maps.Polyline({
clickable: false,
geodesic: true,
path: PolylineCoordinates,
strokeColor: "#FF0000",
strokeOpacity: 1.000000,
strokeWeight: 2
});

Path.setMap(map);


var PolylineCoordinates = [
];

var Path = new google.maps.Polyline({
clickable: false,
geodesic: true,
path: PolylineCoordinates,
strokeColor: "#008000",
strokeOpacity: 1.000000,
strokeWeight: 2
});

Path.setMap(map);


var PolylineCoordinates = [
];

var Path = new google.maps.Polyline({
clickable: false,
geodesic: true,
path: PolylineCoordinates,
strokeColor: "#FF0000",
strokeOpacity: 1.000000,
strokeWeight: 2
});

Path.setMap(map);


var PolylineCoordinates = [
new google.maps.LatLng(53.346600, -6.260467),
new google.maps.LatLng(53.346600, -6.260467),
new google.maps.LatLng(53.346600, -6.260467),
new google.maps.LatLng(53.346600, -6.260467),
new google.maps.LatLng(53.346600, -6.260467),
new google.maps.LatLng(53.346600, -6.260467),
new google.maps.LatLng(53.346600, -6.260467),
new google.maps.LatLng(53.346600, -6.260467),
new google.maps.LatLng(53.346600, -6.260467),
new google.maps.LatLng(53.346600, -6.260467),
new google.maps.LatLng(53.346592, -6.260616),
new google.maps.LatLng(53.346172, -6.262430),
new google.maps.LatLng(53.345936, -6.263689),
new google.maps.LatLng(53.345592, -6.265925),
new google.maps.LatLng(53.345566, -6.266117),
new google.maps.LatLng(53.345497, -6.266543),
new google.maps.LatLng(53.345261, -6.268799),
new google.maps.LatLng(53.345192, -6.269550),
new google.maps.LatLng(53.344986, -6.272019),
new google.maps.LatLng(53.345097, -6.273741),
new google.maps.LatLng(53.345200, -6.274988),
new google.maps.LatLng(53.345238, -6.275469),
new google.maps.LatLng(53.345604, -6.277594),
new google.maps.LatLng(53.346069, -6.280064),
new google.maps.LatLng(53.346436, -6.283134),
new google.maps.LatLng(53.346588, -6.286197),
new google.maps.LatLng(53.346783, -6.290068),
new google.maps.LatLng(53.346851, -6.290548),
new google.maps.LatLng(53.346519, -6.291262),
new google.maps.LatLng(53.346176, -6.291760),
new google.maps.LatLng(53.345951, -6.293842),
new google.maps.LatLng(53.345951, -6.293842),
new google.maps.LatLng(53.345776, -6.296349),
new google.maps.LatLng(53.345470, -6.299126),
new google.maps.LatLng(53.344894, -6.302852),
new google.maps.LatLng(53.343884, -6.305876),
new google.maps.LatLng(53.343826, -6.306032),
new google.maps.LatLng(53.343773, -6.306188),
new google.maps.LatLng(53.343529, -6.306913),
new google.maps.LatLng(53.343403, -6.307461),
new google.maps.LatLng(53.342525, -6.307925),
new google.maps.LatLng(53.342033, -6.308671),
new google.maps.LatLng(53.342350, -6.312865),
new google.maps.LatLng(53.341995, -6.315393),
new google.maps.LatLng(53.341824, -6.316935),
new google.maps.LatLng(53.341618, -6.318697),
new google.maps.LatLng(53.341610, -6.319512),
new google.maps.LatLng(53.341526, -6.320970),
new google.maps.LatLng(53.341526, -6.320970),
new google.maps.LatLng(53.341526, -6.320970),
new google.maps.LatLng(53.341526, -6.320970),
new google.maps.LatLng(53.341484, -6.322430),
new google.maps.LatLng(53.341866, -6.325013),
new google.maps.LatLng(53.342064, -6.327133),
new google.maps.LatLng(53.342072, -6.327416),
new google.maps.LatLng(53.342094, -6.328198),
new google.maps.LatLng(53.342148, -6.328689),
new google.maps.LatLng(53.341583, -6.329669),
new google.maps.LatLng(53.341923, -6.331806),
new google.maps.LatLng(53.341530, -6.333466),
new google.maps.LatLng(53.341034, -6.335953),
new google.maps.LatLng(53.340759, -6.337428),
new google.maps.LatLng(53.340679, -6.338004),
new google.maps.LatLng(53.340626, -6.338390),
new google.maps.LatLng(53.340088, -6.341015),
new google.maps.LatLng(53.339779, -6.342433),
new google.maps.LatLng(53.339672, -6.343001),
new google.maps.LatLng(53.339470, -6.344033),
new google.maps.LatLng(53.339157, -6.345615),
new google.maps.LatLng(53.339127, -6.345789),
new google.maps.LatLng(53.339127, -6.345789),
new google.maps.LatLng(53.339012, -6.346377),
new google.maps.LatLng(53.338665, -6.346602),
new google.maps.LatLng(53.337860, -6.346356),
new google.maps.LatLng(53.337742, -6.346852),
new google.maps.LatLng(53.337738, -6.346881),
new google.maps.LatLng(53.337730, -6.346911),
new google.maps.LatLng(53.338230, -6.347849),
new google.maps.LatLng(53.338848, -6.348225),
new google.maps.LatLng(53.340237, -6.348455),
new google.maps.LatLng(53.340973, -6.348536),
new google.maps.LatLng(53.341286, -6.348866),
new google.maps.LatLng(53.341286, -6.348866),
new google.maps.LatLng(53.341904, -6.348731),
new google.maps.LatLng(53.342186, -6.350696),
new google.maps.LatLng(53.342163, -6.351301),
new google.maps.LatLng(53.342163, -6.351301),
new google.maps.LatLng(53.342140, -6.352123),
new google.maps.LatLng(53.342163, -6.352835),
new google.maps.LatLng(53.342163, -6.352835),
new google.maps.LatLng(53.342163, -6.352835),
new google.maps.LatLng(53.342163, -6.352835),
new google.maps.LatLng(53.342182, -6.353135),
new google.maps.LatLng(53.342297, -6.354601),
new google.maps.LatLng(53.342300, -6.354631),
new google.maps.LatLng(53.342461, -6.356710),
new google.maps.LatLng(53.342602, -6.358445),
new google.maps.LatLng(53.342621, -6.358699),
new google.maps.LatLng(53.342743, -6.360145),
new google.maps.LatLng(53.342800, -6.360799),
new google.maps.LatLng(53.342800, -6.360799),
new google.maps.LatLng(53.342777, -6.361830),
new google.maps.LatLng(53.341095, -6.361791),
new google.maps.LatLng(53.339577, -6.361514),
new google.maps.LatLng(53.339134, -6.361329),
new google.maps.LatLng(53.338272, -6.360968),
new google.maps.LatLng(53.337112, -6.360567),
new google.maps.LatLng(53.336483, -6.360342),
new google.maps.LatLng(53.335876, -6.360140),
new google.maps.LatLng(53.335819, -6.360693),
new google.maps.LatLng(53.335453, -6.364447),
new google.maps.LatLng(53.335571, -6.365160),
new google.maps.LatLng(53.335930, -6.366715),
new google.maps.LatLng(53.336647, -6.369136),
new google.maps.LatLng(53.336823, -6.370080),
new google.maps.LatLng(53.336948, -6.371244),
new google.maps.LatLng(53.337292, -6.373082),
new google.maps.LatLng(53.337528, -6.373827),
new google.maps.LatLng(53.338505, -6.373746),
new google.maps.LatLng(53.338902, -6.373318),
new google.maps.LatLng(53.340073, -6.372239),
new google.maps.LatLng(53.340359, -6.371352),
new google.maps.LatLng(53.339851, -6.368552),
new google.maps.LatLng(53.339851, -6.368552),
new google.maps.LatLng(53.339851, -6.368552),
new google.maps.LatLng(53.339851, -6.368552),
new google.maps.LatLng(53.340332, -6.367450),
new google.maps.LatLng(53.340332, -6.367450),
];

var Path = new google.maps.Polyline({
clickable: false,
geodesic: true,
path: PolylineCoordinates,
strokeColor: "#008000",
strokeOpacity: 1.000000,
strokeWeight: 2
});

Path.setMap(map);


var PolylineCoordinates = [
new google.maps.LatLng(53.346176, -6.291760),
new google.maps.LatLng(53.345951, -6.293842),
new google.maps.LatLng(53.345951, -6.293842),
new google.maps.LatLng(53.345776, -6.296349),
new google.maps.LatLng(53.345470, -6.299126),
new google.maps.LatLng(53.344894, -6.302852),
new google.maps.LatLng(53.343529, -6.306913),
new google.maps.LatLng(53.343403, -6.307461),
new google.maps.LatLng(53.342525, -6.307925),
new google.maps.LatLng(53.342033, -6.308671),
new google.maps.LatLng(53.342350, -6.312865),
new google.maps.LatLng(53.341995, -6.315393),
new google.maps.LatLng(53.341824, -6.316935),
new google.maps.LatLng(53.341610, -6.319512),
new google.maps.LatLng(53.341526, -6.320970),
new google.maps.LatLng(53.341526, -6.320970),
new google.maps.LatLng(53.341484, -6.322430),
new google.maps.LatLng(53.341866, -6.325013),
new google.maps.LatLng(53.342064, -6.327133),
new google.maps.LatLng(53.342072, -6.327416),
new google.maps.LatLng(53.342094, -6.328198),
new google.maps.LatLng(53.342148, -6.328689),
new google.maps.LatLng(53.341583, -6.329669),
new google.maps.LatLng(53.341923, -6.331806),
new google.maps.LatLng(53.341530, -6.333466),
new google.maps.LatLng(53.341034, -6.335953),
new google.maps.LatLng(53.340679, -6.338004),
new google.maps.LatLng(53.340626, -6.338390),
new google.maps.LatLng(53.340088, -6.341015),
new google.maps.LatLng(53.339672, -6.343001),
new google.maps.LatLng(53.339470, -6.344033),
new google.maps.LatLng(53.339127, -6.345789),
new google.maps.LatLng(53.339012, -6.346377),
new google.maps.LatLng(53.338665, -6.346602),
new google.maps.LatLng(53.337860, -6.346356),
new google.maps.LatLng(53.337742, -6.346852),
new google.maps.LatLng(53.337738, -6.346881),
new google.maps.LatLng(53.337730, -6.346911),
new google.maps.LatLng(53.338230, -6.347849),
new google.maps.LatLng(53.338848, -6.348225),
new google.maps.LatLng(53.340237, -6.348455),
new google.maps.LatLng(53.341904, -6.348731),
new google.maps.LatLng(53.342186, -6.350696),
new google.maps.LatLng(53.342163, -6.351301),
new google.maps.LatLng(53.342163, -6.351301),
new google.maps.LatLng(53.342163, -6.352835),
new google.maps.LatLng(53.342182, -6.353135),
new google.maps.LatLng(53.342297, -6.354601),
new google.maps.LatLng(53.342300, -6.354631),
new google.maps.LatLng(53.342602, -6.358445),
new google.maps.LatLng(53.342621, -6.358699),
new google.maps.LatLng(53.342743, -6.360145),
new google.maps.LatLng(53.342800, -6.360799),
new google.maps.LatLng(53.342800, -6.360799),
new google.maps.LatLng(53.342777, -6.361830),
new google.maps.LatLng(53.341095, -6.361791),
new google.maps.LatLng(53.339577, -6.361514),
new google.maps.LatLng(53.339134, -6.361329),
new google.maps.LatLng(53.338272, -6.360968),
];

var Path = new google.maps.Polyline({
clickable: false,
geodesic: true,
path: PolylineCoordinates,
strokeColor: "#FF0000",
strokeOpacity: 1.000000,
strokeWeight: 2
});

Path.setMap(map);


	}
</script>
</head>
<body style="margin:0px; padding:0px;" onload="initialize()">
	<div id="map_canvas" style="width: 100%; height: 100%;"></div>
</body>
</html>
