<html>
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>Google Maps - pygmaps </title>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?libraries=visualization&sensor=true_or_false"></script>
<script type="text/javascript">
	function initialize() {
		var centerlatlng = new google.maps.LatLng(53.383015, -6.237581);
		var myOptions = {
			zoom: 12,
			center: centerlatlng,
			mapTypeId: google.maps.MapTypeId.ROADMAP
		};
		var map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);

var PolylineCoordinates = [
];

var Path = new google.maps.Polyline({
clickable: false,
geodesic: true,
path: PolylineCoordinates,
strokeColor: "#FF0000",
strokeOpacity: 1.000000,
strokeWeight: 2
});

Path.setMap(map);


var PolylineCoordinates = [
];

var Path = new google.maps.Polyline({
clickable: false,
geodesic: true,
path: PolylineCoordinates,
strokeColor: "#008000",
strokeOpacity: 1.000000,
strokeWeight: 2
});

Path.setMap(map);


var PolylineCoordinates = [
];

var Path = new google.maps.Polyline({
clickable: false,
geodesic: true,
path: PolylineCoordinates,
strokeColor: "#FF0000",
strokeOpacity: 1.000000,
strokeWeight: 2
});

Path.setMap(map);


var PolylineCoordinates = [
];

var Path = new google.maps.Polyline({
clickable: false,
geodesic: true,
path: PolylineCoordinates,
strokeColor: "#008000",
strokeOpacity: 1.000000,
strokeWeight: 2
});

Path.setMap(map);


var PolylineCoordinates = [
];

var Path = new google.maps.Polyline({
clickable: false,
geodesic: true,
path: PolylineCoordinates,
strokeColor: "#FF0000",
strokeOpacity: 1.000000,
strokeWeight: 2
});

Path.setMap(map);


var PolylineCoordinates = [
];

var Path = new google.maps.Polyline({
clickable: false,
geodesic: true,
path: PolylineCoordinates,
strokeColor: "#008000",
strokeOpacity: 1.000000,
strokeWeight: 2
});

Path.setMap(map);


var PolylineCoordinates = [
];

var Path = new google.maps.Polyline({
clickable: false,
geodesic: true,
path: PolylineCoordinates,
strokeColor: "#FF0000",
strokeOpacity: 1.000000,
strokeWeight: 2
});

Path.setMap(map);


var PolylineCoordinates = [
];

var Path = new google.maps.Polyline({
clickable: false,
geodesic: true,
path: PolylineCoordinates,
strokeColor: "#008000",
strokeOpacity: 1.000000,
strokeWeight: 2
});

Path.setMap(map);


var PolylineCoordinates = [
];

var Path = new google.maps.Polyline({
clickable: false,
geodesic: true,
path: PolylineCoordinates,
strokeColor: "#FF0000",
strokeOpacity: 1.000000,
strokeWeight: 2
});

Path.setMap(map);


var PolylineCoordinates = [
new google.maps.LatLng(53.353218, -6.259733),
new google.maps.LatLng(53.353218, -6.259733),
new google.maps.LatLng(53.353218, -6.259733),
new google.maps.LatLng(53.353218, -6.259733),
new google.maps.LatLng(53.352448, -6.261759),
new google.maps.LatLng(53.352814, -6.260867),
new google.maps.LatLng(53.352345, -6.263758),
new google.maps.LatLng(53.352345, -6.263758),
new google.maps.LatLng(53.352345, -6.263758),
new google.maps.LatLng(53.352345, -6.263758),
new google.maps.LatLng(53.352345, -6.263758),
new google.maps.LatLng(53.352848, -6.264514),
new google.maps.LatLng(53.353512, -6.265442),
new google.maps.LatLng(53.354191, -6.266837),
new google.maps.LatLng(53.354904, -6.268263),
new google.maps.LatLng(53.356030, -6.268054),
new google.maps.LatLng(53.356480, -6.268058),
new google.maps.LatLng(53.357521, -6.268524),
new google.maps.LatLng(53.358799, -6.269646),
new google.maps.LatLng(53.359966, -6.269699),
new google.maps.LatLng(53.359966, -6.269699),
new google.maps.LatLng(53.359966, -6.269699),
new google.maps.LatLng(53.360165, -6.269671),
new google.maps.LatLng(53.360165, -6.269671),
new google.maps.LatLng(53.360165, -6.269671),
new google.maps.LatLng(53.360165, -6.269671),
new google.maps.LatLng(53.360165, -6.269671),
new google.maps.LatLng(53.360477, -6.269635),
new google.maps.LatLng(53.360691, -6.271135),
new google.maps.LatLng(53.360695, -6.271150),
new google.maps.LatLng(53.360790, -6.273176),
new google.maps.LatLng(53.360806, -6.275469),
new google.maps.LatLng(53.360813, -6.276449),
new google.maps.LatLng(53.360897, -6.278809),
new google.maps.LatLng(53.360962, -6.280613),
new google.maps.LatLng(53.361023, -6.282264),
new google.maps.LatLng(53.361057, -6.283070),
new google.maps.LatLng(53.361931, -6.283095),
new google.maps.LatLng(53.362850, -6.282836),
new google.maps.LatLng(53.363567, -6.282633),
new google.maps.LatLng(53.363956, -6.283392),
new google.maps.LatLng(53.364201, -6.284579),
new google.maps.LatLng(53.364563, -6.286436),
new google.maps.LatLng(53.364708, -6.287253),
new google.maps.LatLng(53.364769, -6.288621),
new google.maps.LatLng(53.365582, -6.289464),
new google.maps.LatLng(53.365971, -6.289989),
new google.maps.LatLng(53.366619, -6.291871),
new google.maps.LatLng(53.367096, -6.291779),
new google.maps.LatLng(53.367718, -6.291398),
new google.maps.LatLng(53.368210, -6.291132),
new google.maps.LatLng(53.368778, -6.291146),
new google.maps.LatLng(53.369698, -6.292892),
new google.maps.LatLng(53.370186, -6.295464),
new google.maps.LatLng(53.370468, -6.296905),
new google.maps.LatLng(53.370686, -6.298031),
new google.maps.LatLng(53.371086, -6.300112),
new google.maps.LatLng(53.371265, -6.301146),
new google.maps.LatLng(53.371284, -6.302418),
new google.maps.LatLng(53.371277, -6.304148),
new google.maps.LatLng(53.370613, -6.304580),
new google.maps.LatLng(53.369465, -6.304151),
new google.maps.LatLng(53.369003, -6.304278),
new google.maps.LatLng(53.368801, -6.304509),
new google.maps.LatLng(53.368675, -6.304654),
new google.maps.LatLng(53.369534, -6.305967),
new google.maps.LatLng(53.369804, -6.306090),
new google.maps.LatLng(53.371052, -6.306068),
new google.maps.LatLng(53.371567, -6.305940),
new google.maps.LatLng(53.371567, -6.305940),
new google.maps.LatLng(53.371567, -6.305940),
new google.maps.LatLng(53.371567, -6.305940),
new google.maps.LatLng(53.371567, -6.305940),
new google.maps.LatLng(53.371567, -6.305940),
new google.maps.LatLng(53.371677, -6.305959),
new google.maps.LatLng(53.372082, -6.306033),
new google.maps.LatLng(53.372700, -6.306188),
new google.maps.LatLng(53.373276, -6.306469),
new google.maps.LatLng(53.373787, -6.307068),
new google.maps.LatLng(53.374332, -6.307928),
new google.maps.LatLng(53.374622, -6.308453),
new google.maps.LatLng(53.375534, -6.309658),
new google.maps.LatLng(53.375900, -6.309951),
new google.maps.LatLng(53.376392, -6.310720),
new google.maps.LatLng(53.375820, -6.312255),
new google.maps.LatLng(53.375710, -6.314678),
new google.maps.LatLng(53.375725, -6.316522),
new google.maps.LatLng(53.375729, -6.316882),
new google.maps.LatLng(53.375751, -6.318694),
new google.maps.LatLng(53.375790, -6.321227),
new google.maps.LatLng(53.376057, -6.321620),
new google.maps.LatLng(53.376472, -6.323244),
new google.maps.LatLng(53.377407, -6.324138),
new google.maps.LatLng(53.377232, -6.325767),
new google.maps.LatLng(53.377232, -6.326726),
new google.maps.LatLng(53.377232, -6.327705),
new google.maps.LatLng(53.377232, -6.330568),
new google.maps.LatLng(53.377487, -6.330884),
new google.maps.LatLng(53.377487, -6.330884),
new google.maps.LatLng(53.377487, -6.330884),
new google.maps.LatLng(53.377419, -6.331683),
];

var Path = new google.maps.Polyline({
clickable: false,
geodesic: true,
path: PolylineCoordinates,
strokeColor: "#008000",
strokeOpacity: 1.000000,
strokeWeight: 2
});

Path.setMap(map);


var PolylineCoordinates = [
new google.maps.LatLng(53.352345, -6.263758),
new google.maps.LatLng(53.352345, -6.263758),
new google.maps.LatLng(53.352848, -6.264514),
new google.maps.LatLng(53.353512, -6.265442),
new google.maps.LatLng(53.354191, -6.266837),
new google.maps.LatLng(53.354904, -6.268263),
new google.maps.LatLng(53.356030, -6.268054),
new google.maps.LatLng(53.356480, -6.268058),
new google.maps.LatLng(53.357521, -6.268524),
new google.maps.LatLng(53.358799, -6.269646),
new google.maps.LatLng(53.359966, -6.269699),
new google.maps.LatLng(53.359966, -6.269699),
new google.maps.LatLng(53.359966, -6.269699),
new google.maps.LatLng(53.360165, -6.269671),
new google.maps.LatLng(53.360165, -6.269671),
new google.maps.LatLng(53.360165, -6.269671),
new google.maps.LatLng(53.360165, -6.269671),
new google.maps.LatLng(53.360165, -6.269671),
new google.maps.LatLng(53.360477, -6.269635),
new google.maps.LatLng(53.360691, -6.271135),
new google.maps.LatLng(53.360695, -6.271150),
new google.maps.LatLng(53.360790, -6.273176),
new google.maps.LatLng(53.360813, -6.276449),
new google.maps.LatLng(53.360897, -6.278809),
new google.maps.LatLng(53.360962, -6.280613),
new google.maps.LatLng(53.361023, -6.282264),
new google.maps.LatLng(53.361057, -6.283070),
new google.maps.LatLng(53.361931, -6.283095),
new google.maps.LatLng(53.362850, -6.282836),
new google.maps.LatLng(53.363956, -6.283392),
new google.maps.LatLng(53.364201, -6.284579),
new google.maps.LatLng(53.364769, -6.288621),
new google.maps.LatLng(53.365582, -6.289464),
new google.maps.LatLng(53.365971, -6.289989),
new google.maps.LatLng(53.366619, -6.291871),
new google.maps.LatLng(53.367096, -6.291779),
new google.maps.LatLng(53.367718, -6.291398),
new google.maps.LatLng(53.368210, -6.291132),
new google.maps.LatLng(53.368778, -6.291146),
new google.maps.LatLng(53.369698, -6.292892),
new google.maps.LatLng(53.370186, -6.295464),
new google.maps.LatLng(53.370686, -6.298031),
new google.maps.LatLng(53.371265, -6.301146),
new google.maps.LatLng(53.371284, -6.302418),
new google.maps.LatLng(53.371277, -6.304148),
new google.maps.LatLng(53.370613, -6.304580),
new google.maps.LatLng(53.369465, -6.304151),
new google.maps.LatLng(53.368801, -6.304509),
new google.maps.LatLng(53.368675, -6.304654),
new google.maps.LatLng(53.369534, -6.305967),
new google.maps.LatLng(53.369804, -6.306090),
new google.maps.LatLng(53.371677, -6.305959),
new google.maps.LatLng(53.373276, -6.306469),
new google.maps.LatLng(53.374332, -6.307928),
new google.maps.LatLng(53.375534, -6.309658),
new google.maps.LatLng(53.375900, -6.309951),
new google.maps.LatLng(53.376392, -6.310720),
new google.maps.LatLng(53.375820, -6.312255),
new google.maps.LatLng(53.375710, -6.314678),
new google.maps.LatLng(53.375725, -6.316522),
new google.maps.LatLng(53.375729, -6.316882),
new google.maps.LatLng(53.375751, -6.318694),
new google.maps.LatLng(53.376057, -6.321620),
new google.maps.LatLng(53.376472, -6.323244),
new google.maps.LatLng(53.377232, -6.325767),
new google.maps.LatLng(53.377232, -6.326726),
new google.maps.LatLng(53.377232, -6.327705),
new google.maps.LatLng(53.377487, -6.330884),
new google.maps.LatLng(53.377487, -6.330884),
new google.maps.LatLng(53.377487, -6.330884),
new google.maps.LatLng(53.377419, -6.331683),
];

var Path = new google.maps.Polyline({
clickable: false,
geodesic: true,
path: PolylineCoordinates,
strokeColor: "#FF0000",
strokeOpacity: 1.000000,
strokeWeight: 2
});

Path.setMap(map);


	}
</script>
</head>
<body style="margin:0px; padding:0px;" onload="initialize()">
	<div id="map_canvas" style="width: 100%; height: 100%;"></div>
</body>
</html>
