<html>
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>Google Maps - pygmaps </title>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?libraries=visualization&sensor=true_or_false"></script>
<script type="text/javascript">
	function initialize() {
		var centerlatlng = new google.maps.LatLng(53.383015, -6.237581);
		var myOptions = {
			zoom: 12,
			center: centerlatlng,
			mapTypeId: google.maps.MapTypeId.ROADMAP
		};
		var map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);

var PolylineCoordinates = [
];

var Path = new google.maps.Polyline({
clickable: false,
geodesic: true,
path: PolylineCoordinates,
strokeColor: "#FF0000",
strokeOpacity: 1.000000,
strokeWeight: 2
});

Path.setMap(map);


var PolylineCoordinates = [
new google.maps.LatLng(53.325218, -6.227933),
new google.maps.LatLng(53.325218, -6.227900),
new google.maps.LatLng(53.325199, -6.227883),
new google.maps.LatLng(53.325199, -6.227883),
new google.maps.LatLng(53.325199, -6.227883),
new google.maps.LatLng(53.325184, -6.227900),
new google.maps.LatLng(53.325199, -6.227917),
new google.maps.LatLng(53.325199, -6.227917),
new google.maps.LatLng(53.325199, -6.227917),
new google.maps.LatLng(53.325199, -6.227917),
new google.maps.LatLng(53.325218, -6.227917),
new google.maps.LatLng(53.325218, -6.227917),
new google.maps.LatLng(53.325218, -6.227917),
new google.maps.LatLng(53.325199, -6.227883),
new google.maps.LatLng(53.325184, -6.227867),
new google.maps.LatLng(53.325298, -6.227533),
new google.maps.LatLng(53.325298, -6.227533),
new google.maps.LatLng(53.325817, -6.226333),
new google.maps.LatLng(53.326317, -6.225150),
new google.maps.LatLng(53.326435, -6.224900),
new google.maps.LatLng(53.326435, -6.224900),
new google.maps.LatLng(53.326435, -6.224900),
new google.maps.LatLng(53.326450, -6.224884),
new google.maps.LatLng(53.326767, -6.224633),
new google.maps.LatLng(53.326767, -6.224633),
new google.maps.LatLng(53.327702, -6.226417),
new google.maps.LatLng(53.328217, -6.228384),
new google.maps.LatLng(53.328217, -6.228384),
new google.maps.LatLng(53.328251, -6.228517),
new google.maps.LatLng(53.328373, -6.228756),
new google.maps.LatLng(53.328373, -6.228756),
new google.maps.LatLng(53.328957, -6.230846),
new google.maps.LatLng(53.330116, -6.232865),
new google.maps.LatLng(53.330879, -6.233802),
new google.maps.LatLng(53.330879, -6.233802),
new google.maps.LatLng(53.331650, -6.234752),
new google.maps.LatLng(53.332558, -6.235579),
new google.maps.LatLng(53.333145, -6.235990),
new google.maps.LatLng(53.334045, -6.236598),
new google.maps.LatLng(53.334999, -6.237267),
new google.maps.LatLng(53.335644, -6.237718),
new google.maps.LatLng(53.336357, -6.238449),
new google.maps.LatLng(53.337395, -6.240032),
new google.maps.LatLng(53.337837, -6.241155),
new google.maps.LatLng(53.337879, -6.241288),
new google.maps.LatLng(53.338467, -6.242991),
new google.maps.LatLng(53.338680, -6.243607),
new google.maps.LatLng(53.339409, -6.245760),
new google.maps.LatLng(53.339474, -6.245947),
new google.maps.LatLng(53.339474, -6.245947),
new google.maps.LatLng(53.339474, -6.245947),
new google.maps.LatLng(53.339779, -6.246832),
new google.maps.LatLng(53.339970, -6.247320),
new google.maps.LatLng(53.339970, -6.247320),
new google.maps.LatLng(53.340675, -6.249346),
new google.maps.LatLng(53.341114, -6.250571),
new google.maps.LatLng(53.341461, -6.251554),
new google.maps.LatLng(53.341492, -6.251646),
new google.maps.LatLng(53.341801, -6.252455),
new google.maps.LatLng(53.341801, -6.252455),
new google.maps.LatLng(53.341808, -6.252479),
new google.maps.LatLng(53.342033, -6.251887),
new google.maps.LatLng(53.342037, -6.250925),
new google.maps.LatLng(53.342194, -6.250491),
new google.maps.LatLng(53.343548, -6.249664),
new google.maps.LatLng(53.343849, -6.249480),
new google.maps.LatLng(53.343884, -6.249458),
new google.maps.LatLng(53.344479, -6.251053),
new google.maps.LatLng(53.344841, -6.252754),
new google.maps.LatLng(53.344929, -6.253177),
new google.maps.LatLng(53.345306, -6.255235),
new google.maps.LatLng(53.345459, -6.255960),
new google.maps.LatLng(53.345520, -6.256307),
new google.maps.LatLng(53.345539, -6.256400),
new google.maps.LatLng(53.345539, -6.256400),
new google.maps.LatLng(53.345539, -6.256400),
new google.maps.LatLng(53.345638, -6.257360),
new google.maps.LatLng(53.345650, -6.257499),
new google.maps.LatLng(53.345428, -6.258167),
new google.maps.LatLng(53.345428, -6.258167),
new google.maps.LatLng(53.345486, -6.259099),
new google.maps.LatLng(53.345852, -6.259140),
new google.maps.LatLng(53.345852, -6.259140),
new google.maps.LatLng(53.345852, -6.259140),
new google.maps.LatLng(53.345863, -6.259139),
new google.maps.LatLng(53.346710, -6.259072),
new google.maps.LatLng(53.347649, -6.259431),
new google.maps.LatLng(53.348694, -6.259898),
new google.maps.LatLng(53.348694, -6.259898),
new google.maps.LatLng(53.348694, -6.259898),
new google.maps.LatLng(53.348694, -6.259898),
new google.maps.LatLng(53.348694, -6.259898),
new google.maps.LatLng(53.348694, -6.259898),
new google.maps.LatLng(53.348694, -6.259898),
new google.maps.LatLng(53.349247, -6.260141),
new google.maps.LatLng(53.350216, -6.260615),
new google.maps.LatLng(53.350548, -6.260769),
new google.maps.LatLng(53.350609, -6.260796),
new google.maps.LatLng(53.350677, -6.260827),
new google.maps.LatLng(53.350677, -6.260827),
new google.maps.LatLng(53.351089, -6.261008),
new google.maps.LatLng(53.351830, -6.261328),
new google.maps.LatLng(53.352024, -6.262609),
new google.maps.LatLng(53.352345, -6.263758),
new google.maps.LatLng(53.352345, -6.263758),
new google.maps.LatLng(53.352345, -6.263758),
new google.maps.LatLng(53.352554, -6.264067),
new google.maps.LatLng(53.353569, -6.265515),
new google.maps.LatLng(53.354088, -6.266569),
new google.maps.LatLng(53.354889, -6.268225),
new google.maps.LatLng(53.356102, -6.268031),
new google.maps.LatLng(53.356499, -6.267968),
new google.maps.LatLng(53.358051, -6.268999),
new google.maps.LatLng(53.359512, -6.269764),
new google.maps.LatLng(53.359966, -6.269699),
new google.maps.LatLng(53.359966, -6.269699),
new google.maps.LatLng(53.359966, -6.269699),
new google.maps.LatLng(53.360405, -6.269639),
new google.maps.LatLng(53.360569, -6.269630),
new google.maps.LatLng(53.360588, -6.269699),
new google.maps.LatLng(53.360588, -6.269699),
new google.maps.LatLng(53.360668, -6.270806),
new google.maps.LatLng(53.360691, -6.271120),
new google.maps.LatLng(53.360695, -6.271150),
new google.maps.LatLng(53.360695, -6.271150),
new google.maps.LatLng(53.360695, -6.271150),
new google.maps.LatLng(53.360783, -6.272469),
new google.maps.LatLng(53.360794, -6.273056),
new google.maps.LatLng(53.360806, -6.275695),
new google.maps.LatLng(53.360813, -6.276449),
new google.maps.LatLng(53.360847, -6.277698),
new google.maps.LatLng(53.360928, -6.279576),
new google.maps.LatLng(53.360985, -6.281184),
new google.maps.LatLng(53.361034, -6.282584),
new google.maps.LatLng(53.361065, -6.283192),
new google.maps.LatLng(53.361561, -6.283193),
new google.maps.LatLng(53.362152, -6.283033),
new google.maps.LatLng(53.362850, -6.282836),
new google.maps.LatLng(53.363461, -6.282662),
new google.maps.LatLng(53.363682, -6.282600),
new google.maps.LatLng(53.364025, -6.283720),
new google.maps.LatLng(53.364334, -6.285224),
new google.maps.LatLng(53.364643, -6.286885),
new google.maps.LatLng(53.364700, -6.287910),
new google.maps.LatLng(53.365376, -6.289186),
new google.maps.LatLng(53.365639, -6.289539),
new google.maps.LatLng(53.366505, -6.291397),
new google.maps.LatLng(53.367096, -6.291779),
new google.maps.LatLng(53.367599, -6.291471),
new google.maps.LatLng(53.368351, -6.291067),
new google.maps.LatLng(53.368793, -6.291159),
new google.maps.LatLng(53.369717, -6.292993),
new google.maps.LatLng(53.370193, -6.295507),
new google.maps.LatLng(53.370468, -6.296905),
new google.maps.LatLng(53.370838, -6.298826),
new google.maps.LatLng(53.371174, -6.300605),
new google.maps.LatLng(53.371273, -6.301309),
new google.maps.LatLng(53.371300, -6.303481),
new google.maps.LatLng(53.371296, -6.303601),
new google.maps.LatLng(53.371269, -6.304422),
new google.maps.LatLng(53.370937, -6.304640),
new google.maps.LatLng(53.370304, -6.304523),
new google.maps.LatLng(53.369514, -6.304217),
new google.maps.LatLng(53.369003, -6.304278),
new google.maps.LatLng(53.368649, -6.304880),
new google.maps.LatLng(53.369911, -6.306112),
new google.maps.LatLng(53.371471, -6.305923),
new google.maps.LatLng(53.373402, -6.306587),
new google.maps.LatLng(53.374443, -6.308146),
new google.maps.LatLng(53.375000, -6.308927),
new google.maps.LatLng(53.375900, -6.309951),
new google.maps.LatLng(53.376400, -6.310695),
new google.maps.LatLng(53.375801, -6.312370),
new google.maps.LatLng(53.375729, -6.316882),
new google.maps.LatLng(53.375740, -6.317780),
new google.maps.LatLng(53.376057, -6.321620),
new google.maps.LatLng(53.376472, -6.323183),
new google.maps.LatLng(53.377399, -6.324130),
new google.maps.LatLng(53.377262, -6.325485),
new google.maps.LatLng(53.377579, -6.330898),
new google.maps.LatLng(53.377560, -6.331205),
new google.maps.LatLng(53.377560, -6.331205),
new google.maps.LatLng(53.377560, -6.331205),
new google.maps.LatLng(53.377560, -6.331205),
new google.maps.LatLng(53.377560, -6.331205),
new google.maps.LatLng(53.377560, -6.331205),
new google.maps.LatLng(53.377560, -6.331205),
new google.maps.LatLng(53.377560, -6.331205),
new google.maps.LatLng(53.377560, -6.331205),
new google.maps.LatLng(53.377560, -6.331205),
new google.maps.LatLng(53.377560, -6.331205),
new google.maps.LatLng(53.377560, -6.331205),
new google.maps.LatLng(53.377560, -6.331205),
new google.maps.LatLng(53.377560, -6.331205),
new google.maps.LatLng(53.377560, -6.331205),
new google.maps.LatLng(53.377560, -6.331205),
new google.maps.LatLng(53.377434, -6.331634),
];

var Path = new google.maps.Polyline({
clickable: false,
geodesic: true,
path: PolylineCoordinates,
strokeColor: "#008000",
strokeOpacity: 1.000000,
strokeWeight: 2
});

Path.setMap(map);


var PolylineCoordinates = [
new google.maps.LatLng(53.352345, -6.263758),
new google.maps.LatLng(53.352345, -6.263758),
new google.maps.LatLng(53.352554, -6.264067),
new google.maps.LatLng(53.353569, -6.265515),
new google.maps.LatLng(53.354088, -6.266569),
new google.maps.LatLng(53.354889, -6.268225),
new google.maps.LatLng(53.356102, -6.268031),
new google.maps.LatLng(53.356499, -6.267968),
new google.maps.LatLng(53.358051, -6.268999),
new google.maps.LatLng(53.359512, -6.269764),
new google.maps.LatLng(53.359966, -6.269699),
new google.maps.LatLng(53.359966, -6.269699),
new google.maps.LatLng(53.359966, -6.269699),
new google.maps.LatLng(53.360405, -6.269639),
new google.maps.LatLng(53.360569, -6.269630),
new google.maps.LatLng(53.360588, -6.269699),
new google.maps.LatLng(53.360588, -6.269699),
new google.maps.LatLng(53.360668, -6.270806),
new google.maps.LatLng(53.360691, -6.271120),
new google.maps.LatLng(53.360695, -6.271150),
new google.maps.LatLng(53.360695, -6.271150),
new google.maps.LatLng(53.360695, -6.271150),
new google.maps.LatLng(53.360783, -6.272469),
new google.maps.LatLng(53.360794, -6.273056),
new google.maps.LatLng(53.360847, -6.277698),
new google.maps.LatLng(53.360928, -6.279576),
new google.maps.LatLng(53.360985, -6.281184),
new google.maps.LatLng(53.361561, -6.283193),
new google.maps.LatLng(53.362152, -6.283033),
new google.maps.LatLng(53.362850, -6.282836),
new google.maps.LatLng(53.363461, -6.282662),
new google.maps.LatLng(53.364025, -6.283720),
new google.maps.LatLng(53.364334, -6.285224),
new google.maps.LatLng(53.364700, -6.287910),
new google.maps.LatLng(53.365376, -6.289186),
new google.maps.LatLng(53.365639, -6.289539),
new google.maps.LatLng(53.366505, -6.291397),
new google.maps.LatLng(53.367096, -6.291779),
new google.maps.LatLng(53.367599, -6.291471),
new google.maps.LatLng(53.368351, -6.291067),
new google.maps.LatLng(53.368793, -6.291159),
new google.maps.LatLng(53.369717, -6.292993),
new google.maps.LatLng(53.370193, -6.295507),
new google.maps.LatLng(53.370838, -6.298826),
new google.maps.LatLng(53.371174, -6.300605),
new google.maps.LatLng(53.371273, -6.301309),
new google.maps.LatLng(53.371300, -6.303481),
new google.maps.LatLng(53.371296, -6.303601),
new google.maps.LatLng(53.371269, -6.304422),
new google.maps.LatLng(53.370937, -6.304640),
new google.maps.LatLng(53.370304, -6.304523),
new google.maps.LatLng(53.369514, -6.304217),
new google.maps.LatLng(53.369003, -6.304278),
new google.maps.LatLng(53.368649, -6.304880),
new google.maps.LatLng(53.369911, -6.306112),
new google.maps.LatLng(53.371471, -6.305923),
new google.maps.LatLng(53.373402, -6.306587),
new google.maps.LatLng(53.374443, -6.308146),
new google.maps.LatLng(53.375000, -6.308927),
new google.maps.LatLng(53.375900, -6.309951),
new google.maps.LatLng(53.376400, -6.310695),
new google.maps.LatLng(53.375801, -6.312370),
new google.maps.LatLng(53.375729, -6.316882),
new google.maps.LatLng(53.375740, -6.317780),
new google.maps.LatLng(53.376057, -6.321620),
new google.maps.LatLng(53.376472, -6.323183),
new google.maps.LatLng(53.377399, -6.324130),
new google.maps.LatLng(53.377262, -6.325485),
new google.maps.LatLng(53.377560, -6.331205),
new google.maps.LatLng(53.377560, -6.331205),
new google.maps.LatLng(53.377560, -6.331205),
new google.maps.LatLng(53.377434, -6.331634),
];

var Path = new google.maps.Polyline({
clickable: false,
geodesic: true,
path: PolylineCoordinates,
strokeColor: "#FF0000",
strokeOpacity: 1.000000,
strokeWeight: 2
});

Path.setMap(map);


	}
</script>
</head>
<body style="margin:0px; padding:0px;" onload="initialize()">
	<div id="map_canvas" style="width: 100%; height: 100%;"></div>
</body>
</html>
